with "Ada_Drivers_Library/boards/stm32f769_discovery/stm32f769_discovery";
with "aipstack_stm32fxxx";

project Ping extends "Ada_Drivers_Library/examples/shared/common/common.gpr" is

   type Build_Type is
      ("Debug", "Production");
   type Loader_Type is
      ("RAM", "ROM");
   type Rts_Type is
      ("ravenscar-sfp", "ravenscar-full");
   type Lch_Type is
      ("led", "lcd");
   for Object_Dir use "obj/stm32f769disco";
   for Main use ("ping.adb");
   for Source_Dirs use ("demos/ping", "demos/utils", "Ada_Drivers_Library/examples/shared/common/gui");
   LCH : Lch_Type := external ("LCH");
   RTS_Profile : Rts_Type := external ("RTS_Profile");
   LOADER : Loader_Type := external ("LOADER");
   PLATFORM_BUILD : Build_Type := external ("PLATFORM_BUILD");

   package Compiler is
      --  The network packets are stored in the SDRAM and the SDRAM raises a hardware
      --  fault when we access un-aligned 32-bit words.
      for Default_Switches ("ada") use Aipstack_Stm32Fxxx.Compiler'Default_Switches ("Ada");
   end Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
   end Builder;

   case LCH is

      when "led" =>

         case RTS_Profile is

            when "ravenscar-sfp" =>

               case LOADER is

                  when "RAM" =>
                     for Runtime ("ada") use Stm32F769_Discovery'Runtime ("Ada");

                  when "ROM" =>

                     case PLATFORM_BUILD is

                        when "Debug" =>
                           for Runtime ("ada") use "ravenscar-full-stm32f769disco";
                           for Target use "arm-eabi";

                        when "Production" =>
                           for Runtime ("ada") use Stm32F769_Discovery'Runtime ("Ada");
                     end case;
               end case;

            when "ravenscar-full" =>
               for Runtime ("ada") use Stm32F769_Discovery'Runtime ("Ada");
         end case;

      when "lcd" =>
         for Runtime ("ada") use Stm32F769_Discovery'Runtime ("Ada");
   end case;

end Ping;

