V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_EXCEPTIONS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.osal%b		aip-osal.adb		fd23de33 NE OO PK IU
W ada.tags%s		a-tags.adb		a-tags.ali
W aip%s			aip.adb			aip.ali
W aip.arp%s		aip-arp.adb		aip-arp.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W aip.udp%s		aip-udp.adb		aip-udp.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W net%s			net.adb			net.ali
W net.minif%s		net-minif.adb		net-minif.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.sdram%s		stm32-sdram.adb		stm32-sdram.ali

U aip.osal%s		aip-osal.ads		05fd5824 EE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W interfaces%s		interfac.ads		interfac.ali
W net%s			net.adb			net.ali
W net.buffers%s		net-buffers.adb		net-buffers.ali
W net.interfaces%s	net-interfaces.adb	net-interfaces.ali
W net.interfaces.stm32%s  net-interfaces-stm32.adb  net-interfaces-stm32.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-arp.ads		20170911231550 835ca3d0 aip.arp%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ip.ads		20170915144020 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-osal.ads		20170915143838 a35e8d51 aip.osal%s
D aip-osal.adb		20170915143832 2b90b951 aip.osal%b
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170915143944 1a4cf31d aip.tcp%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D hal.ads		20170728224345 2b42c80e hal%s
D hal-bitmap.ads	20170728224345 03ebc14f hal.bitmap%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D net-buffers.ads	20170810162520 42b6bdec net.buffers%s
D net-headers.ads	20170708034755 05ae6a05 net.headers%s
D net-interfaces.ads	20170708034755 cc3158ac net.interfaces%s
D net-interfaces-stm32.ads  20170708034755 6da83930 net.interfaces.stm32%s
D net-minif.ads		20170816042409 06c57bbb net.minif%s
D stm32.ads		20170728224345 698e2c3b stm32%s
D stm32-sdram.ads	20170728224345 8d91fbf0 stm32.sdram%s
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 7 aip.ads
66K9*AIP 182e8 15|30r6 31r6 33r9 43r21 45r24 46r24 47r24 48r24 57r28 62r5
. 16|18r6 19r6 20r6 21r6 22r6 27r14 60r31 61r31 62r23 75r36 76r37 138r5
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
85I9*U8_T<short_integer>
87I9*U16_T<integer>
89I9*U32_T<long_long_integer>
104M9*M32_T
126I12*LL_Address_Range{85I9} 16|51r45
128A9*LL_Address(85I9)<85I9>
130A12*LL_Address_Storage{128A9}<85I9> 16|33r13
134A12*Ethernet_Address{128A9}<85I9> 15|43r25 16|60r35
141I12*Err_T{73I9} 15|57r32 16|29r10 32r28 62r27
142i4*NOERR{141I12} 16|35r14
143i4*ERR_MEM{141I12} 16|39r17
157V13*Any{boolean} 16|121s10
167I12*EID{75I9} 15|59r12
X 8 aip-arp.ads
18K13*ARP 159e12 16|19w10 66r10 76r41 101r7
22U14*Initialize 16|101s11
47U14*ARP_Output 16|76r45
62U14*ARP_Update 16|66s14
63i7 Nid{14|32I12} 16|67r13
64a7 Eth_Address{7|134A12} 16|68r13
65m7 IP_Address{13|15M12} 16|69r13
66b7 Allocate{boolean} 16|70r13
67i7 Err{7|141I12} 16|71r13
X 9 aip-buffers.ads
11K13*Buffers 362e16 16|20w10 98r7
83U14*Buffer_Init 16|98s15
X 12 aip-ip.ads
27K13*IP 85e11 16|18w10 75r40
48U14*IP_Input 16|75r43
X 13 aip-ipaddrs.ads
8K13*IPaddrs 33e16 15|31w10 45r28 46r28 47r28 48r28 16|54r13 55r15 56r20
. 57r17 61r35 65r23
15M12*IPaddr{7|104M9} 15|45r36 46r36 47r36 48r36 16|61r43
17m4*IP_ADDR_ANY{15M12} 16|57r25
21V13*IP4{15M12} 16|54s21 55s23 56s28 65s31
X 14 aip-nif.ads
15K13*NIF 212e12 15|30w10 59r19 16|30r11 37r7 38r18 41r7 47r7 47r44 48r7
. 48r44 49r7 49r44 50r7 50r44 51r7 52r7 53r7 75r7 76r7 77r7 78r7 102r7
18U14*Initialize 16|102s11
26A9*Netif_Name(character)<integer> 16|30r15
32I12*Netif_Id{7|167I12}
33i4*IF_NOID{7|167I12} 15|59r23 16|38r22
35n27*IP_CS{35E9} 16|47r48
35n34*ICMP_CS{35E9} 16|48r48
35n43*UDP_CS{35E9} 16|49r48
35n51*TCP_CS{35E9} 16|50r48
52U14*If_Config 16|78s11
107U14*NIF_Set_Name 16|41s11
114U14*NIF_Set_MTU 16|53s11
122U14*NIF_Set_LL_Address_Length 16|51s11
129U14*NIF_Set_LL_Address 16|52s11
159U14*Allocate_Netif 16|37s11
164U14*NIF_Set_Offload_Checksum 16|47s11 48s11 49s11 50s11
182U14*NIF_Set_Input_CB 16|75s11
188U14*NIF_Set_Link_Output_CB 16|77s11
194U14*NIF_Set_Output_CB 16|76s11
X 15 aip-osal.ads
33K13*OSAL 7|66k9 15|57E13 62l9 62e13 16|27b18 138l9 138t13
38i4*NET_BUFFER_SIZE{24|39I12} 16|114r74 115r31
41r4*Ifnet{28|28R9} 16|44r33 45r44 54r26 54r40 54r54 54r68 55r28 55r47 55r66
. 55r85 87m7 87r7 105m7 106m7 107m7 110m7 125m7 125r7
43a4*Netif_MAC_Addr{7|134A12} 16|45m10
45m4*IP{13|15M12} 16|54m7 78r29
46m4*Mask{13|15M12} 16|55m7 78r33
47m4*Broadcast{13|15M12} 16|56m7 78r39
48m4*Remote{13|15M12} 16|57m7 78r50
50U14*Send 50=20 16|85b14 88l8 88t12
50r20 Packet{25|113R9} 16|85b20 87m19
52U14*Initialize 16|94b14 136l8 136t18
57V13 If_Init{7|141I12} 16|32b13 80l8 80t15 119s14
59i4 If_Id{7|167I12} 16|37m27 38r10 41r25 47r37 48r37 49r37 50r37 51r38 52r31
. 53r24 67r32 75r29 76r30 77r35 78r22
X 16 aip-osal.adb
29i4 Err{7|141I12} 35m7 39m10 78m58 79r14 119m7 121r15
30a4 Name{14|26A9} 36m7 41r32
33a7 Mac{7|130A12} 44m10 52r38
43i11 I{integer} 44r26 44r44 45r37 45r55
60a10 remote_mac{7|134A12} 64m10 68r29
61m10 remote_ip{13|15M12} 65m10 69r32
62i10 arp_err{7|141I12} 71m32 72r31
X 18 aip-tcp.ads
32K13*TCP 16|21w10 100r7 18|345e12
40U14*TCP_Init 16|100s11
X 20 aip-udp.ads
17K13*UDP 16|22w10 99r7 20|165e12
25U14*UDP_Init 16|99s11
X 21 hal.ads
34K9*HAL 16|23r6 114r62 21|166e8
97M9*UInt32<23|74M9> 16|114r66
X 22 hal-bitmap.ads
34K13*Bitmap 16|23w10 22|424e15
X 23 interfac.ads
38K9*Interfaces 15|24w6 35r13 23|184e15
74M9*Unsigned_32 15|35r24
X 24 net.ads
29K9*Net 15|25w6 26r6 27r6 28r6 38r31 38r45 41r24 50r36 16|25r6 44r15 45r26
. 53r31 77r42 85r36 114r7 24|76e8
37I12*Uint8{7|85I9} 16|44r19 45r30
38I12*Uint16{7|87I9} 16|53r35
39I12*Uint32{7|89I9} 15|38r35
51A9*Ip_Addr(37I12)<integer>
54A9*Ether_Addr(37I12)<integer>
X 25 net-buffers.ads
95K13*Buffers 15|26w10 38r49 50r40 16|85r40 114r11 25|318e16
100i4*NET_ALLOC_SIZE{24|39I12} 15|38r57
113R9*Buffer_Type 15|50r48 16|85r48 25|308e14
281U14*Add_Region 16|114s19
X 27 net-interfaces.ads
23K13*Interfaces 15|27w10 28r10 41r28 27|64e19
35a7*Mac{24|54A9} 16|44r39 45r50 110m13
36a7*Ip{24|51A9} 16|54r32 54r46 54r60 54r74 105m13
37a7*Netmask{24|51A9} 16|55r34 55r53 55r72 55r91
38a7*Gateway{24|51A9} 16|106m13
39a7*Dns{24|51A9} 16|107m13
X 28 net-interfaces-stm32.ads
19K24*STM32 15|28w21 41r39 28|47e25
28R9*STM32_Ifnet<27|34R9> 15|41r45 28|28e78
32U14*Initialize<27|46p14> 16|125s13
36U14*Send<27|49p14> 16|87s13
X 29 net-minif.ads
23K13*MinIf 16|25w10 77r46 29|36e14
30U14*LL_Output 16|77r52
X 30 stm32.ads
39K9*STM32 16|24r6 114r31 30|48e10
X 31 stm32-sdram.ads
34K15*SDRAM 16|24w12 114r37 31|44e16
40V13*Reserve{32|80M9} 16|114s43
41m7 Amount{21|97M9} 16|114r52
X 32 system.ads
80M9*Address

