V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.tcp%b		aip-tcp.adb		bdbe5fa1 OO PK IU
W aip%s			aip.adb			aip.ali
W aip.checksum%s	aip-checksum.adb	aip-checksum.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.conversions%s	aip-conversions.adb	aip-conversions.ali
W aip.inet%s		aip-inet.adb		aip-inet.ali
W aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.iph%s		aip-iph.adb		aip-iph.ali
W aip.tcph%s		aip-tcph.adb		aip-tcph.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali
W aip.timers%s		aip-timers.adb		aip-timers.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
N A2965:10 gnatprove intentional """Result"" is not initialized" "Result is initialized outside the program"

U aip.tcp%s		aip-tcp.ads		116c2095 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
Y aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-checksum.ads	20170804214847 949742dd aip.checksum%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-inet.ads		20170804214847 207e705b aip.inet%s
D aip-ip.ads		20170915144020 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-iph.ads		20170806155824 bc0ba15a aip.iph%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170915143944 1a4cf31d aip.tcp%s
D aip-tcp.adb		20170915143951 3e261e69 aip.tcp%b
D aip-tcph.ads		20170806155833 cde422a2 aip.tcph%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-timers.ads	20170915144007 0f190d44 aip.timers%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 13|26r6 27r6 28r6 29r6 30r6 32r9 60r13 70r13 78r18 109r20
. 110r24 117r55 127r21 161r18 185r15 188r19 211r15 215r19 219r51 264r13 281r13
. 291r54 345r5 14|22r6 23r6 24r6 25r6 26r6 27r6 28r6 29r6 31r6 32r10 34r14
. 75r20 76r20 80r18 81r18 82r18 83r18 84r18 85r18 86r18 88r18 89r18 91r18
. 95r18 96r18 97r18 98r18 111r18 112r18 117r20 118r20 122r25 123r25 128r26
. 129r26 133r24 137r20 140r20 144r21 145r21 146r21 159r24 244r16 305r14 308r14
. 309r14 314r13 317r22 321r49 346r18 347r18 348r22 358r17 367r52 376r41 383r28
. 387r28 391r34 397r21 408r17 416r14 439r25 457r14 474r17 479r21 497r17 534r14
. 541r14 550r66 553r23 561r22 563r18 564r28 565r28 566r32 573r22 580r28 581r16
. 587r28 588r16 594r34 607r14 610r13 630r22 643r36 655r22 677r22 715r22 724r17
. 728r18 734r18 750r19 849r15 850r15 869r19 877r45 883r20 886r13 915r28 920r50
. 932r41 936r14 937r12 940r19 940r44 949r15 951r11 1108r18 1109r18 1110r22
. 1116r24 1141r14 1144r17 1154r20 1158r10 1179r17 1208r20 1209r24 1218r17
. 1229r13 1245r17 1250r17 1273r21 1285r16 1293r20 1296r20 1304r55 1381r14
. 1384r13 1399r25 1402r25 1420r14 1462r15 1481r17 1486r21 1488r14 1494r14
. 1497r14 1505r14 1521r14 1523r16 1524r17 1540r25 1545r23 1548r24 1554r28
. 1590r26 1627r17 1641r52 1654r25 1657r24 1671r17 1700r17 1713r18 1727r17
. 1735r10 1744r27 1748r10 1763r10 1779r15 1782r19 1830r15 1834r19 1843r23
. 1862r20 1873r16 1874r16 1877r24 1908r31 1911r15 1924r24 1948r39 1949r39
. 1953r45 1982r54 2069r35 2072r36 2096r51 2137r13 2146r52 2191r13 2207r45
. 2208r33 2215r54 2247r20 2255r20 2262r16 2272r16 2280r20 2307r13 2348r17
. 2352r22 2355r22 2389r30 2406r16 2416r45 2433r14 2483r22 2510r56 2518r25
. 2527r22 2584r54 2633r57 2671r44 2772r35 2776r29 2787r32 2789r37 2798r27
. 2803r29 2805r40 2807r41 2812r25 2834r29 2863r57 2911r13 2916r14 2919r21
. 2922r23 2928r48 2934r26 2936r42 2943r44 2957r42 2959r19 2974r44 2975r23
. 2977r43 2990r14 3007r23 3015r20 3030r23 3037r10 3042r29 3044r25 3045r25
. 3072r33 3074r43 3093r36 3101r43 3131r40 3233r15 3259r31 3311r20 3330r35
. 3394r24 3395r27 3397r31 3398r42 3425r45 3451r5
73I9*S8_T<short_short_integer>
74I9*S16_T<short_integer> 14|122r29 123r29 128r30 144r25 145r25 146r25 416r18
. 949r19 951r15 1924r28 2787r36 2803r33
75I9*S32_T<integer>
80I9*U1_T<short_short_integer> 14|321r53
83I9*U4_T<short_short_integer> 14|1497r18 1540r29
85I9*U8_T<short_integer> 14|91r22 129r30 317r26 2928r52 2936r46 2943r48 2957r46
. 2959r23 2974r48 2975r27
87I9*U16_T<integer> 13|109r24 219r55 264r17 281r17 14|75r24 76r24 89r22 305r18
. 314r17 457r18 534r18 541r18 607r18 643r40 1208r24 1381r18 1420r18 1462r19
. 1494r18 1548r28 2096r55 2137r17 2191r17 2916r18 2919r25 2922r27 2977r47
. 3007r27 3042r33 3044r29 3045r29 3072r37 3074r47 3093r40 3101r47 3259r35
89I9*U32_T<long_long_integer> 14|734r22
103M9*M16_T
104M9*M32_T 13|60r17 185r19 211r19 14|80r22 81r22 82r22 83r22 84r22 85r22
. 86r22 88r22 95r22 96r22 97r22 98r22 111r22 112r22 117r24 118r24 133r28
. 137r24 140r24 244r20 308r18 309r18 346r22 347r22 376r45 383r32 387r32 391r38
. 397r25 474r21 550r70 563r22 564r32 565r32 566r36 580r32 581r20 587r32 588r20
. 594r38 724r21 728r22 750r23 849r19 869r23 932r45 936r18 937r16 940r23 940r48
. 1108r22 1109r22 1481r21 1488r18 1505r18 1523r20 1545r27 1554r32 1590r30
. 1744r31 1779r19 1830r19 1873r20 1877r28 1908r35 1911r19 1948r43 1949r43
. 2069r39 2072r40 2146r56 2207r49 2208r37 2352r26 2355r26 2389r34 2671r48
. 2772r39 2776r33 2798r31 2807r45 2812r29 2934r30 3131r44 3233r19 3330r39
. 3394r28 3395r31 3397r35 3398r46
141I12*Err_T{73I9} 13|70r17 78r22 110r28 117r59 127r25 161r22 188r23 215r23
. 291r58 14|348r26 358r21 367r56 408r21 439r29 479r25 497r21 553r27 610r17
. 850r19 1110r26 1209r28 1245r21 1273r25 1304r59 1384r17 1486r25 1627r21
. 1641r56 1654r29 1713r22 1782r23 1834r23 1874r20 2215r58 2307r17 2348r21
. 2406r20 2911r17 3311r24
142i4*NOERR{141I12} 14|877r49 883r24 1141r18 1179r21 1250r21 1293r24 1521r18
. 1700r21 1843r27 1982r58 2247r24 2255r24 2280r24 2433r18 2510r60 2633r61
. 2834r33 2863r61 2990r18
143i4*ERR_MEM{141I12} 14|1154r24 1524r21 3015r24
145i4*ERR_RST{141I12} 14|1953r49 2416r49 2584r58 3425r49
147i4*ERR_VAL{141I12} 14|3030r27
148i4*ERR_USE{141I12} 14|1218r21 1727r21 1862r24
149i4*ERR_RTE{141I12} 14|1144r21 1671r21
150i4*ERR_ISCONN{141I12} 14|1296r24
154V13*No{boolean} 14|561s26 573s26 630s26 655s26 677s26 715s26 886s17 915s32
. 1158s14 1229s17 1285s20 1399s29 1402s29 1735s14 1748s14 1763s14 2262s20
. 2272s20 2483s26 2527s26 2789s41 2805s44 3037s14
157V13*Any{boolean} 14|920s54 2518s29
167I12*EID{75I9} 14|159r28 1116r28 1657r28
X 2 aip-buffers.ads
11K13*Buffers 362e16 13|26w10 63r13 82r27 172r28 206r28 217r28 295r28 303r28
. 321r31 326r28 336r28 343r28 14|150r21 153r21 163r24 221r39 223r39 228r57
. 296r14 338r31 352r28 363r28 369r28 396r13 403r27 412r36 424r38 428r13 433r28
. 459r18 468r27 493r28 505r20 511r28 517r28 523r28 535r18 537r27 542r18 544r27
. 550r33 557r24 558r15 560r7 563r29 572r7 602r20 626r15 629r7 653r15 654r7
. 657r16 671r43 676r7 698r7 699r19 723r17 753r17 754r26 764r18 793r10 794r13
. 806r10 809r23 812r18 826r10 832r10 833r13 835r10 845r13 848r15 856r40 863r27
. 869r30 888r16 889r46 906r25 914r13 918r13 920r28 1117r24 1142r14 1147r10
. 1150r23 1153r19 1159r18 1170r10 1178r10 1382r18 1389r7 1392r20 1395r18
. 1398r10 1400r10 1400r41 1401r10 1407r23 1421r18 1423r14 1431r7 1437r18
. 1439r10 1442r23 1445r20 1446r13 1447r21 1449r13 1451r13 1451r44 1464r19
. 1501r14 1509r14 1535r18 1563r30 1568r21 1584r13 1585r25 1609r17 1610r13
. 1611r25 1612r25 1717r36 1761r22 1785r36 1802r16 1806r20 1807r29 1808r10
. 1809r13 1811r10 1815r20 1816r29 1817r10 1818r13 1820r10 1837r36 1871r16
. 1931r23 1932r32 1934r21 1950r45 1965r48 1966r49 1979r54 1988r49 2040r13
. 2041r16 2045r13 2051r13 2141r13 2150r10 2153r23 2156r18 2170r10 2176r10
. 2177r13 2179r10 2218r36 2302r36 2403r41 2413r45 2505r56 2581r54 2621r34
. 2630r57 2758r33 2785r22 2801r25 2860r57 2898r31 2901r36 2910r17 2993r39
. 3011r10 3012r49 3014r24 3017r22 3025r13 3027r39 3033r13 3052r10 3170r36
. 3179r43 3180r35 3205r14 3209r10 3210r22 3212r22 3217r34 3231r15 3237r19
. 3242r15 3243r17 3244r18 3247r18 3253r19 3256r10 3260r23 3263r20 3264r21
. 3265r13 3302r36 3369r23 3422r45
12@21*State 13|82r35 172r36 206r36 217r36 295r36 303r36 326r36 336r36 343r36
. 14|338r39 352r36 363r36 369r36 403r35 412r44 424r46 433r36 468r35 493r36
. 511r36 517r36 523r36 537r35 544r35 1717r44 1785r44 1837r44 2218r44 2302r44
. 2403r49 2901r44 3170r44 3302r44
34n7*SPLIT_BUF{33E9} 14|809r31 1392r28 1442r31 2153r31 3012r57
41n7*LINK_BUF{33E9} 14|1150r31 3260r31
64I12*Buffer_Length{1|87I9}
66I12*Data_Length{1|87I9}
75I12*Buffer_Id{1|87I9} 13|63r21 321r39 14|163r32 296r22 396r21 428r21 459r26
. 505r28 535r26 542r26 550r41 602r28 723r25 845r21 848r23 1117r32 1382r26
. 1421r26 1423r22 1464r27 1509r22 1802r24 1871r24 2141r21 2621r42 2898r39
. 2910r25 3231r23 3237r27
76N4*NOBUF 14|228r65 754r34 856r48 889r54 906r33 920r36 1142r22 1153r27 1395r26
. 1437r26 1445r28 1447r29 1563r38 1807r37 1816r37 1932r40 1950r53 1979r62
. 2413r53 2505r64 2581r62 2630r65 2860r65 3014r32 3179r51 3180r43 3243r25
. 3247r26 3263r28 3422r53
94U14*Buffer_Alloc 14|806s18 1147s18 1389s15 1439s18 2150s18 3011s18 3256s18
95i7 Offset{64I12} 14|808r13 1148r13 1391r10 1441r13 2152r13 3257r13
96i7 Size{66I12} 14|807r13 1149r13 1390r10 1440r13 2151r13 3258r13
97e7 Kind{92E12} 14|809r13 1150r13 1392r10 1442r13 2153r13 3260r13
98i7 Buf{75I12} 14|810r13 1151r13 1393r10 1443r13 2154r13 3261r13
105U14*Ref_Buffer_Alloc 14|1431s15
106i7 Offset{64I12} 14|1433r10
107i7 Size{66I12} 14|1432r10
108m7 Data_Ref{21|80M9} 14|1434r10
109i7 Buf{75I12} 14|1435r10
134V13*Buffer_Tlen{1|87I9} 14|563s37 653s23 671s51 869s38 3027s47
159V13*Buffer_Payload{21|80M9} 14|557s32 657s24 812s26 863s35 1159s26 1400s49
. 1407s31 1451s52 2156s26 2993s47 3017s30 3264s29
170U14*Buffer_Set_Payload 14|560s15 572s15 629s15 914s21
184U14*Buffer_Ref 14|918s21
202U14*Buffer_Blind_Free 14|835s18 888s24 1178s18 1446s21 1811s18 1820s18
. 2045s21 2179s18 3033s21
222U14*Buffer_Chain 14|1449s21 3025s21
222i28 Head{75I12} 14|1449r49
222i46 Tail{75I12} 14|1449r35
229U14*Buffer_Header 14|654s15 676s15 1398s18 1401s18 2785s30 2801s33
263n32*Transport{263E9} 14|699r27 794r21 833r21 1585r33 1611r33 1809r21 1818r21
. 2041r24 2177r21 3210r30
265R9*Packet_Queue 303e14 14|150r29 153r29 1501r22
266r4*Empty_Packet_Queue{265R9} 14|221r47 223r47 1535r26 1965r56 1966r57
. 1988r57 3217r42
268V13*Head_Packet{75I12} 14|753s25 1612s33 1806s28 1815s28 1931s31 3212s30
. 3242s23 3244s26
274U14*Append_Packet 14|698s15 1584s21 1610s21 3209s18
275e7 Layer{263E9} 14|699r10 1585r16 1611r16 3210r13
276r7 Queue{265R9} 14|701r10 1587r16 1613r16 3211r13
277i7 Buf{75I12} 14|700r10 1586r16 1612r16 3212r13
282U14*Remove_Packet 14|793s18 832s18 1808s18 1817s18 2040s21 2176s18
290V13*Empty{boolean} 14|1609s25 1761s30 2051s21 2758s41 3205s22 3369s31
293V13*Packet_Info{21|80M9} 14|558s23 626s23 764s26 1568s29 1934s29 3253s27
295U14*Set_Packet_Info 14|826s18 1170s18 1400s18 1451s21 2170s18 3052s18
. 3265s21
X 3 aip-callbacks.ads
8K13*Callbacks 33e18 13|27w10 77r14 134r13 160r14 226r13 246r13 280r13 307r13
. 14|54r52 232r56 528r14 1261r14 1354r13 1712r14 2109r13 2123r13 2190r13
. 2286r57 2333r13
18M9*CBK_Id 13|77r24 134r23 160r24 226r23 246r23 280r23 307r23 14|54r62 528r24
. 1261r24 1354r23 1712r24 2109r23 2123r23 2190r23 2333r23
19m4*NOCB{18M9} 14|232r66 2286r67
X 4 aip-checksum.ads
11K13*Checksum 21e17 14|22w10 671r23 3027r16
13V13*Sum{1|103M9} 14|671s32 3027s25
X 5 aip-config.ads
10K13*Config 96e15 14|23w10 191r57 196r57 236r38 262r43 1308r27 1322r29 1687r33
. 1689r33 3330r50 3376r29 3383r56
73N4*Max_TCP_PCB 14|236r45
76N4*TCP_TTL 14|1322r36
79N4*TCP_MSL 14|262r50 3330r57
82N4*TCP_DEFAULT_LISTEN_BACKLOG 14|1308r34
84N4*TCP_WINDOW 14|196r64 1687r40 1689r40
87N4*TCP_SND_BUF 14|191r64
90N4*TCP_MAX_SYN_RTX 14|3376r36
93N4*TCP_MAX_RTX 14|3383r63
X 6 aip-conversions.ads
10K13*Conversions 30e20 14|24w10 1406r13 1589r20 2961r12 3280r16 3281r26
. 3283r26
14V13*Ofs{21|80M9} 14|1589s32 2961s24 3281s38 3283s38
20U14*Memcpy 14|1406s25 3280s28
21m7 Dst{21|80M9} 14|1407r16 3281r19
22m7 Src{21|80M9} 14|1408r16 3283r19
23i7 Len{integer} 14|1409r16 3285r19
X 7 aip-inet.ads
8K13*Inet 22e13 14|25w10 808r23 808r37 1148r23 1148r37 1391r20 1391r34 1441r23
. 1441r37 2152r23 2152r37 3257r23 3257r37
16n36*IP_LAYER{16E9} 14|808r42 1148r42 1441r42 2152r42 3257r42
16n46*TRANSPORT_LAYER{16E9} 14|1391r39
18V13*HLEN_To{1|87I9} 14|808s28 1148s28 1391s25 1441s28 2152s28 3257s28
X 8 aip-ip.ads
27K13*IP 85e11 13|171r27 172r43 206r43 217r43 295r43 302r27 303r43 325r27
. 326r43 336r43 343r43 14|26w10 338r46 351r28 352r43 363r43 369r43 411r37
. 412r51 424r53 433r43 443r39 493r43 511r43 517r43 523r43 705r7 1133r7 1664r7
. 1715r47 1718r36 1785r51 1837r51 2219r36 2300r36 2303r36 2899r47 2902r36
. 3000r7 3170r51 3303r36
28@22*FIB 14|351r31 411r40 443r42 1715r50 2300r39 2899r50
28@27*State 14|338r49 352r46 363r46 369r46 412r54 424r56 433r46 493r46 511r46
. 517r46 523r46 1718r39 1785r54 1837r54 2219r39 2303r39 2902r39 3170r54 3303r39
40U14*IP_Route 14|1133s10 1664s10
41m7 Dst_IP{9|15M12} 14|1134r10
42m7 Next_Hop{9|15M12} 14|1135r10
43i7 Netif{1|167I12} 14|1136r10
52U14*IP_Output_If 14|705s10
53i7 Buf{2|75I12} 14|706r10
54m7 Src_IP{9|15M12} 14|707r10
55m7 Dst_IP{9|15M12} 14|708r10
56m7 NH_IP{9|15M12} 14|709r10
57i7 TTL{1|85I9} 14|710r10
58i7 TOS{1|85I9} 14|711r10
59i7 Proto{1|85I9} 14|712r10
60i7 Netif{11|32I12} 14|713r10
61i7 Err{1|141I12} 14|714r10
66U14*Get_Next_Header 14|3000s10
X 9 aip-ipaddrs.ads
8K13*IPaddrs 33e16 13|28w10 66r14 108r20 158r14 14|158r24 225r57 341r18 343r18
. 373r21 375r21 437r21 609r24 742r33 875r45 929r21 931r21 1103r18 1105r18
. 1115r24 1207r20 1248r25 1652r21 1656r24 1710r14 1951r45 1980r54 2414r45
. 2582r54 2631r57 2861r57 3423r45
15M12*IPaddr{1|104M9} 13|66r22 108r28 158r22 14|158r32 341r26 343r26 373r29
. 375r29 437r29 609r32 929r29 931r29 1103r26 1105r26 1115r32 1207r28 1652r29
. 1656r32 1710r22
17m4*IP_ADDR_ANY{15M12} 14|225r65 742r41 875r53 1248r33 1951r53 1980r62 2414r53
. 2582r62 2631r65 2861r65 3423r53
X 10 aip-iph.ads
10K13*IPH 148e12 14|27w10 661r41 712r20 1696r14 2445r31 2447r31 2475r49 2479r37
. 2560r37 2562r37 2725r37 2727r37 3006r15 3007r34 3019r47 3020r47 3022r47
. 3110r28 3112r28 3142r31 3144r31
19N4*IP_Proto_TCP 14|661r45 712r24 3022r51
27N4*IP_Header_Size 14|1696r18
36V14*IPH_IHL{1|83I9} 14|3007s38
50V14*IPH_Length{1|87I9} 14|3006s19
99V14*IPH_Src_Address{1|104M9} 14|2447s35 2479s41 2562s41 2727s41 3019s51
. 3112s32 3144s35
106V14*IPH_Dst_Address{1|104M9} 14|2445s35 2475s53 2560s41 2725s41 3020s51
. 3110s32 3142s35
X 11 aip-nif.ads
15K13*NIF 212e12 13|29w10 321r58 14|226r57 669r14 669r48 743r34 1143r32 1668r39
. 1695r12 2898r58 3010r14 3010r34
32I12*Netif_Id{1|167I12} 13|321r62 14|2898r62
33i4*IF_NOID{1|167I12} 14|226r61 1143r36 1668r43
35n51*TCP_CS{35E9} 14|669r52 3010r38
40V13*NIF_Addr{9|15M12} 14|743s38
47V13*NIF_MTU{1|87I9} 14|1695s16
78V13*Offload{boolean} 14|669s18 3010s18
X 12 aip-pcbs.ads
14K13*PCBs 157e13 13|30w10 67r14 76r14 86r35 91r30 100r33 107r20 117r32 125r17
. 133r13 149r34 157r14 159r14 183r15 209r15 219r31 225r13 245r13 263r13 279r13
. 291r31 297r30 306r13 14|66r16 175r57 234r32 235r12 236r12 238r30 274r29
. 329r30 334r32 342r18 344r18 355r13 367r29 374r21 376r21 406r13 420r33 427r13
. 436r21 438r21 447r15 471r17 496r13 506r20 513r40 519r39 527r14 603r20 722r32
. 844r13 876r45 930r21 932r21 975r15 990r54 1049r13 1056r13 1086r45 1088r44
. 1104r18 1106r18 1112r14 1112r29 1187r35 1194r30 1206r20 1216r43 1221r10
. 1230r54 1231r13 1244r13 1247r35 1248r46 1260r14 1271r17 1278r29 1286r57
. 1304r32 1315r33 1319r7 1321r17 1331r30 1334r44 1336r10 1344r22 1353r13
. 1366r34 1369r23 1478r17 1624r13 1641r29 1651r21 1653r21 1709r14 1711r14
. 1777r15 1798r15 1800r15 1828r15 1870r33 1952r45 1981r54 2096r31 2108r13
. 2122r13 2136r13 2189r13 2215r31 2240r42 2241r16 2299r30 2332r13 2346r13
. 2350r17 2372r43 2376r43 2415r45 2432r29 2461r29 2583r54 2632r57 2862r57
. 2913r13 3109r10 3118r31 3120r19 3172r13 3178r20 3190r40 3228r39 3309r20
. 3310r20 3317r20 3424r45 3439r20
16I12*PCB_Id{1|167I12} 13|76r19 86r40 91r35 100r38 107r25 117r37 125r22 133r18
. 149r39 157r19 183r20 209r20 219r36 225r18 245r18 263r18 279r18 291r36 297r35
. 306r18 14|66r21 329r35 334r37 355r18 367r34 406r18 420r38 427r18 436r26
. 447r20 471r22 496r18 513r45 519r44 527r19 722r37 844r18 975r20 1187r40
. 1194r35 1206r25 1244r18 1260r19 1271r22 1304r37 1315r38 1331r35 1353r18
. 1366r39 1369r28 1478r22 1624r18 1641r34 1651r26 1709r19 1777r20 1798r20
. 1800r20 1828r20 1870r38 2096r36 2108r18 2122r18 2136r18 2189r18 2215r36
. 2299r35 2332r18 2346r18 2350r22 2372r48 2376r48 2913r18 3172r18 3190r45
. 3228r44 3309r25 3310r25
21i4*NOPCB{1|167I12} 14|175r62 1088r49 1278r34 1321r22 2432r34 2461r34 3118r36
. 3120r24 3178r25 3317r25 3439r25
24I12*Port_T{1|87I9} 13|67r19 159r19 14|342r23 344r23 374r26 376r26 438r26
. 930r26 932r26 1104r23 1106r23 1653r26 1711r19
25i4*NOPORT{24I12} 14|876r50 990r59 1216r48 1230r59 1247r40 1248r51 1286r62
. 1334r49 1952r50 1981r59 2240r47 2415r50 2583r59 2632r62 2862r62 3424r50
30R9*IP_PCB 63e14 14|506r25 603r25 1112r19
31i7*Link{1|167I12} 14|3182r29 3318r34 3440r34
35m7*Local_IP{9|15M12} 14|614r22 742r22 743m22 1122m12 1678r42 2313r34 2475m35
36i7*Local_Port{24I12} 14|634r42 990r40 1123m12 1216r29 1230r40 1247r22 1286r43
. 1334r30 1679r42 2240r28 2314r34 2476m35
42m7*Remote_IP{9|15M12} 14|615r22 1124m12 1659m19 1664r32 1680r42 2315r34
. 2507r66
43i7*Remote_Port{24I12} 14|635r42 1125m12 1660m19 1681r42 2316r34 2509r66
55i7*TOS{1|85I9} 14|711r25
58i7*TTL{1|85I9} 14|710r25 1322m22
61m7*Udata{21|80M9} 14|1191m19 1198r26 2285m19
65r4*IP_PCB_Initializer{30R9} 14|1086r50 1112r34 1344r27
78I12*Valid_PCB_Id{16I12} 14|234r37 235r17 236r17
79A9*IP_PCB_Array(30R9)<1|75I9> 14|238r35
81U14*Allocate 14|1319s12
91A9*PCB_List(16I12)<integer> 14|274r34
93U14*Bind_PCB 14|1221s15
94i7 PCB{16I12} 14|1222r13
95m7 Local_IP{9|15M12} 14|1223r13
96i7 Local_Port{24I12} 14|1224r13
97a7 PCB_Heads{91A9} 14|1225r13
98a7 PCB_Pool{79A9} 14|1226r13
99i7 Err{1|141I12} 14|1227r13
104U14*Find_PCB 14|3109s15
105m7 Local_IP{9|15M12} 14|3110r13
106i7 Local_Port{24I12} 14|3111r13
107m7 Remote_IP{9|15M12} 14|3112r13
108i7 Remote_Port{24I12} 14|3113r13
109a7 PCB_Heads{91A9} 14|3114r13
110a7 PCB_Pool{79A9} 14|3115r13
111i7 PCB{16I12} 14|3116r13
131U14*Prepend 14|1056s18 1231s18
132i7 PCB{16I12} 14|1057r16 1232r16
133i7 PCB_Head{16I12} 14|1058r16 1233r16
134a7 PCB_Pool{79A9} 14|1059r16 1234r16
137U14*Unlink 14|1049s18 1336s15 2241s21
138i7 PCB{16I12} 14|1050r16 1336r23 2242r19
139i7 PCB_Head{16I12} 14|1051r16 1337r23 2243r19
140a7 PCB_Pool{79A9} 14|1052r16 1338r23 2244r19
X 13 aip-tcp.ads
32K13*TCP 1|66k9 13|345l9 345e12 14|34b18 3451l9 3451t12
33@21*State 43r30 89r27 94r16 104r27 115r27 122r27 130r27 147r27 154r27 172r53
. 206r53 217r53 222r16 236r27 260r27 268r27 285r27 295r53 303r53 315r27 326r53
. 336r53 343r53 14|35r21
40U14*TCP_Init 14|1070b14 1096l8 1096t16
49E9*TCP_Event_Kind 55e23 58r14 14|54r33 526r14 1259r14
50n7*TCP_EVENT_ACCEPT{49E9} 14|1359r21 2503r56 2514r62
51n7*TCP_EVENT_CONNECT{49E9} 14|1750r24 2628r57 2635r59
52n7*TCP_EVENT_SENT{49E9} 14|1945r45 1955r47 2114r21
53n7*TCP_EVENT_RECV{49E9} 14|872r45 879r47 1977r54 1984r56 2128r21 2858r57
. 2865r59
54n7*TCP_EVENT_POLL{49E9} 14|2203r21
55n7*TCP_EVENT_ABORT{49E9} 14|2338r21 2411r45 2418r47 2579r54 2586r56 3420r45
. 3427r47
57R9*TCP_Event_T 72e14 75r14 14|872r24 1945r24 1977r33 2411r24 2503r35 2579r33
. 2628r36 2858r36 3420r24
58e7*Kind{49E9} 14|872m37 1945m37 1977m46 2411m37 2503m48 2579m46 2628m49
. 2858m49 3420m37
60m7*Len{1|104M9} 14|873m37 1946m37 1978m46 2412m37 2504m48 2580m46 2629m49
. 2859m49 3421m37
63i7*Buf{2|75I12} 14|874m37 1950m37 1979m46 2413m37 2505m48 2581m46 2630m49
. 2860m49 3422m37
66m7*Addr{9|15M12} 14|875m37 1951m37 1980m46 2414m37 2506m48 2582m46 2631m49
. 2861m49 3423m37
67i7*Port{12|24I12} 14|876m37 1952m37 1981m46 2415m37 2508m48 2583m46 2632m49
. 2862m49 3424m37
70i7*Err{1|141I12} 14|877m37 1953m37 1982m46 2416m37 2510m48 2584m46 2633m49
. 2863m49 3425m37
74U14*TCP_Event 75>7 76>7 77>7 78<7 83b<ada,AIP_tcp_event>24 84r26 14|871s13
. 1944s13 1976s22 2410s13 2502s22 2578s22 2627s25 2857s25 3419s13
75r7 Ev{57R9} 14|872r16 1945r16 1977r25 2411r16 2502r33 2579r25 2628r28 2858r28
. 3420r16
76i7 PCB{12|16I12} 14|878r16 1954r16 1983r25 2417r16 2511r33 2585r25 2634r28
. 2864r28 3426r16
77m7 Cbid{3|18M9} 14|879r16 1955r16 1984r25 2418r16 2513r33 2586r25 2635r28
. 2865r28 3427r16
78i7 Err{1|141I12} 14|880r16 1956r16 1985r25 2419r16 2515r33 2587r25 2636r28
. 2866r28 3428r16
86U14*TCP_Set_Udata 86>29 86>48 14|1187b14 1192l8 1192t21
86i29 PCB{12|16I12} 14|1187b29 1191r14
86m48 Udata{21|80M9} 14|1187b48 1191r28
91V13*TCP_Udata{21|80M9} 91>24 14|1194b13 1199l8 1199t17
91i24 PCB{12|16I12} 14|1194b24 1198r21
100U14*TCP_New 100<23 14|1315b14 1325l8 1325t15 2460s16
100i23 PCB{12|16I12} 14|1315b23 1319m29 1321r10 1322r17 1323r17
106U14*TCP_Bind 107>7 108>7 109>7 110<7 14|1205b14 1237l8 1237t16 1248s10
107i7 PCB{12|16I12} 14|1206b7 1215r17 1216r24 1222r27 1230r35 1232r28
108m7 Local_IP{9|15M12} 14|1207b7 1223r27
109i7 Local_Port{1|87I9} 14|1208b7 1224r27
110i7 Err{1|141I12} 14|1209b7 1218m10 1227m27 1229r21
117U14*TCP_Listen 117>26 117<45 14|1304b14 1309l8 1309t18
117i26 PCB{12|16I12} 14|1304b26 1308r22
117i45 Err{1|141I12} 14|1304b45 1308m62
124U14*TCP_Listen_BL 125>7 126>7 127<7 14|1270b14 1298l8 1298t21 1308s7
125i7 PCB{12|16I12} 14|1271b7 1278r22 1280r19 1284r29 1286r38 1288r23 1289r27
126i7 Backlog{natural} 14|1272b7 1288r39
127i7 Err{1|141I12} 14|1273b7 1284m34 1285r24 1293m13 1296m13
132U14*On_TCP_Accept 133>7 134>7 14|1352b14 1360l8 1360t21
133i7 PCB{12|16I12} 14|1353b7 1359r39
134m7 Cb{3|18M9} 14|1354b7 1359r44
149U14*TCP_Accepted 149>28 14|1366b14 1373l8 1373t20
149i28 PCB{12|16I12} 14|1366b28 1371r31
156U14*TCP_Connect 157>7 158>7 159>7 160>7 161<7 14|1708b14 1770l8 1770t19
157i7 PCB{12|16I12} 14|1709b7 1726r17 1729r26 1737r28 1743r14 1744r14 1744r45
. 1749r21 1750r43 1761r44 1765r20
158m7 Addr{9|15M12} 14|1710b7 1738r28
159i7 Port{12|24I12} 14|1711b7 1739r28
160m7 Cb{3|18M9} 14|1712b7 1750r48
161i7 Err{1|141I12} 14|1713b7 1727m10 1729m31 1735r18 1740m28 1748r18 1763r18
. 1768m20
182U14*TCP_Write 183>7 184>7 185>7 186>7 187>7 188<7 14|1776b14 1795l8 1795t17
183i7 PCB{12|16I12} 14|1777b7 1788r29
184m7 Data{21|80M9} 14|1778b7 1789r29
185m7 Len{1|104M9} 14|1779b7 1790r29
186b7 Copy{boolean} 14|1780b7 1791r29
187b7 Push{boolean} 14|1781b7 1792r29
188i7 Err{1|141I12} 14|1782b7 1794m29
208U14*TCP_Write 209>7 210>7 211>7 212>7 213>7 214>7 215<7 14|1788s7 1827b14
. 1864l8 1864t17
209i7 PCB{12|16I12} 14|1788r18 1828b7 1840r19 1845r40 1856r31
210m7 Data{21|80M9} 14|1789r18 1829b7 1847r40
211m7 Len{1|104M9} 14|1790r18 1830b7 1842r16 1848r40
212b7 Copy{boolean} 14|1791r18 1831b7 1849r40
213b7 Push{boolean} 14|1792r18 1832b7 1850r40
214b7 Fin{boolean} 14|1793r18 1833b7 1852r40 1854r19
215i7 Err{1|141I12} 14|1794r18 1834b7 1843m16 1853m40 1862m13
219V13*TCP_Sndbuf{1|87I9} 219>25 14|2096b13 2101l8 2101t18
219i25 PCB{12|16I12} 14|2096b25 2100r21
224U14*On_TCP_Sent 225>7 226>7 14|2107b14 2115l8 2115t19
225i7 PCB{12|16I12} 14|2108b7 2114r37
226m7 Cb{3|18M9} 14|2109b7 2114r42
244U14*On_TCP_Recv 245>7 246>7 14|2121b14 2129l8 2129t19
245i7 PCB{12|16I12} 14|2122b7 2128r37
246m7 Cb{3|18M9} 14|2123b7 2128r42
262U14*TCP_Recved 263>7 264>7 14|2135b14 2182l8 2182t18
263i7 PCB{12|16I12} 14|2136b7 2146r14 2146r37 2161r47 2173r34 2174r34 2177r39
264i7 Len{1|87I9} 14|2137b7 2146r63 2148r10
278U14*On_TCP_Poll 279>7 280>7 281>7 14|2188b14 2209l8 2209t19
279i7 PCB{12|16I12} 14|2189b7 2199r14 2203r37 2207r14 2208r14
280m7 Cb{3|18M9} 14|2190b7 2203r42
281i7 Ivl{1|87I9} 14|2191b7 2207r56 2208r44
291U14*TCP_Close 291>25 291<44 14|2215b14 2293l8 2293t17
291i25 PCB{12|16I12} 14|2215b25 2232r19 2240r23 2242r31 2246r23 2253r24 2254r23
. 2261r22 2263r27 2271r22 2273r27 2275r27 2285r14 2286r14 2291r29
291i44 Err{1|141I12} 14|2215b44 2247m13 2255m13 2261m27 2262r24 2271m27 2272r24
. 2280m13
297U14*TCP_Drop 297>24 14|2299b14 2325l8 2325t16
297i24 PCB{12|16I12} 14|2299b24 2313r29 2314r29 2315r29 2316r29 2318r29 2319r29
. 2324r17
305U14*On_TCP_Abort 306>7 307>7 14|2331b14 2339l8 2339t20
306i7 PCB{12|16I12} 14|2332b7 2338r38
307m7 Cb{3|18M9} 14|2333b7 2338r43
321U14*TCP_Input 321>25 321>50 14|2898b14 3162l8 3162t17
321i25 Buf{2|75I12} 14|2898b25 2991r39 2993r63 3001r10 3025r44 3052r35
321i50 Netif{11|32I12} 14|2898b50 3010r27
332U14*TCP_Fast_Timer 332>30 14|1092r54 3168b14 3184l8 3184t22
332i30 Id{integer} 14|3168b30 3174r28
338U14*TCP_Slow_Timer 338>30 14|1093r54 3300b14 3449l8 3449t22
338i30 Id{integer} 14|3300b30 3313r28
X 14 aip-tcp.adb
41E9 TCP_State 52e17 57r15 277r36 448r15 976r15
42n7 Closed{41E9} 173r57 279r45 987r15 994r65 1004r44 1014r44 1043r36 1215r31
. 1281r15 1333r30 1341r26 1726r31 2234r15 2253r29 2424r26 2832r38 2847r27
. 3118r71
43n7 Listen{41E9} 280r45 988r36 993r15 1289r32 1292r15 2249r15 2436r15 2847r36
44n7 Syn_Sent{41E9} 281r45 779r34 988r59 997r15 1749r26 1841r42 2249r24 2549r15
. 2847r45 3372r42
45n7 Syn_Received{41E9} 282r45 994r36 1002r36 1007r15 1841r53 2257r15 2497r42
. 2651r38 2691r55 2716r39 2740r24 2850r41 3325r41
46n7 Established{41E9} 283r45 1003r44 1012r36 1017r15 1841r15 2257r30 2615r38
. 2695r38 2722r38 2751r24 2850r27
47n7 Fin_Wait_1{41E9} 284r45 1013r44 1018r36 1021r15 1857r31 1961r24 2027r39
. 2263r32 2745r24 2868r27
48n7 Fin_Wait_2{41E9} 285r45 1025r36 1030r15 2029r35 2751r38 2757r45 2874r27
. 3322r41
49n7 Close_Wait{41E9} 286r45 1018r63 1034r15 1841r29 2267r15 2695r53 2856r41
. 2881r27
50n7 Closing{41E9} 287r45 1026r44 1038r15 1993r24 2872r41 2881r40
51n7 Last_Ack{41E9} 288r45 1035r36 1042r15 2000r24 2273r32 2830r24 2881r50
. 3328r41
52n7 Time_Wait{41E9} 289r45 1027r44 1031r36 1039r36 1042r26 1963r38 1994r38
. 2004r24 2875r41 2884r27 3442r45
54A9 TCP_Callbacks(3|18M9)<13|49E9> 169r19 231r39 2286r32
56R9 TCP_PCB 170e14 172r35 173r28 239r55 415r21 507r27 604r27 948r22 1113r14
57e7*State{41E9} 173m37 779r25 981r34 983r47 986r24 1063m19 1215r22 1280r24
. 1333r22 1726r22 1840r24 1960r33 2027r31 2232r24 2435r24 2691r47 2694r48
. 2716r31 2739r33 2757r37 2846r36 3118r62 3322r33 3325r33 3328r33 3372r34
. 3442r37
62i7*Backlog{natural} 174m37 1288m28 1372m29 1372r62 2455r36 2487m38 2493m34
. 2493r57 2523m37 2523r60
66i7*Parent{12|16I12} 175m37 1371r36 2486m38
69b7*Active{boolean} 177m37 2692r58
75i7*Local_MSS{1|87I9} 179m37 1694m22
76i7*Remote_MSS{1|87I9} 180m37 1545r46 1546r36 1743m19 1744r50 1908r54 1911r38
. 1911r63 2382m25 2384m25 2389r53 3397r54 3398r65
80m7*SND_UNA{1|104M9} 182m37 766r65 770r44 1686m22 1879r39 1898m22 2612r34
. 2718r34
81m7*SND_NXT{1|104M9} 183m37 797m22 797r45 817r52 1685m22 1895r54 2161r52
. 2318r34 2556r31 2720r34
82m7*SND_WND{1|104M9} 184m37 750r46 1687m22 2070r51 2072m25 2076r28 3396r44
83m7*SND_UP{1|104M9} 185m37
84m7*SND_WL1{1|104M9} 186m37 2063r33 2065r26 2073m25
85m7*SND_WL2{1|104M9} 187m37 2066r44 2067r47 2074m25
86m7*ISS{1|104M9} 188m37 1676m22 1683r41 1685r45 1686r45 2554r31 2612r56
88m7*NSS{1|104M9} 190m37 1533r29 1604m22 1683m22
89i7*SND_BUF{1|87I9} 191m37 1523r39 2100r26
91i7*Dup_Acks{1|85I9} 193m37 1882m22 1882r46 1897m22
95m7*RCV_NXT{1|104M9} 195m37 641r44 1128m15 1130m15 1969m34 2319r34 2489m38
. 2606m31 2619m34 2619r57 2663r34 2664r34 2667r72 2791r61 2794r54 2799r42
. 2803r52 2810m34
96m7*RCV_WND{1|104M9} 196m37 643r52 1689m22 2146m19 2146r42 2664r56 2667r29
. 2812r59 2813m37 2814r39 2817m37
97m7*RCV_UP{1|104M9} 197m37 2770r45 2774m37
98m7*IRS{1|104M9} 198m37 1968m34 1969r57 2488m38 2489r65 2605m31 2606r54
111m7*CWND{1|104M9} 200m37 750r67 1744m19 1907r25 1912r31 1915m22 1915r42
. 2389m22 3396r65 3398m34
112m7*SSTHRESH{1|104M9} 201m37 1907r44 2393m22 3393m34
117m7*Poll_Ticks{1|104M9} 203m37 2207m19
118m7*Poll_Ivl{1|104M9} 204m37 2199m19 2208m19
122i7*Persist_Ticks{1|74I9} 206m37 2080m28 2085m28 3338m28 3338r57 3340r31
. 3343m31
123i7*Persist_Backoff{1|74I9} 207m37 2081m28 2086m28 3337r28 3341r36 3347r34
. 3350m34 3351r36 3353m34
128i7*Retransmit_Ticks{1|74I9} 209m37 691r15 693m15 1902m22 2052m25 2055m25
. 2642m37 3195m19 3364r31 3365m31 3366r33 3370r39
129i7*Retransmit_Count{1|85I9} 210m37 692r30 1903m22 2053m25 2643m37 3194m19
. 3194r51 3375r37 3383r37
133m7*Watchdog_Ticks{1|104M9} 212m37 1991m34 1998m34 2019m34 2033m31 2498m34
. 2879m37 2887m37 3323r54 3326r54 3329r54 3444r37
137m7*RTT_Seq{1|104M9} 214m37 682r15 683r31 685m15 1920r41
140m7*RTT_Ticks{1|104M9} 215m37 686m15 1919r25 1924r59 1925m25 3199m19
144i7*RTT_Average{1|74I9} 216m37 957r21 958m12 958r32 967r24
145i7*RTT_Stddev{1|74I9} 217m37 962r27 963m12 963r31 967r47
146i7*RTO{1|74I9} 218m37 967m12 3370r70 3386m37 3386r56
150r7*Send_Queue{2|265R9} 220m37 753r50 794m44 1613m37 1761r49 1806r53 1809m44
. 1965m34 3205r41 3212r55 3216m19 3244r51
153r7*Unack_Queue{2|265R9} 222m37 701m24 833m44 1815r53 1818m44 1931r56 1966m34
. 1988m34 2041m47 2051r40 2177m44 2758r60 3211m34 3216r45 3217m19 3242r48
. 3369r50
158m7*Next_Hop_IP{9|15M12} 225m37 709r25 1138m12 1665m19
159i7*Next_Hop_Netif{1|167I12} 226m37 669r32 713r25 743r60 1139m12 1143r15
. 1666m19 1668r22 1695r37
163i7*Refused_Packet{2|75I12} 228m37 856r22 857r31 887r36 889m28 917m25 3179r25
169a7*Callbacks{54A9} 230m37 879r36 1263m19 1955r36 1984r45 2286m19 2418r36
. 2514r51 2586r45 2635r48 2865r48 3427r36
172r4 TCP_PCB_Initializer{56R9} 1087r45 1113r29 1323r25 1339r25
234I12 Valid_TCP_PCB_Id{12|78I12} 238r49 239r34
238A12 TCP_IPCB_Array{12|79A9}<1|75I9> 264r12 1086r19
239A9 TCP_TPCB_Array(56R9)<1|75I9> 265r12 1087r19
241m4 Boot_Time{16|8M9} 35r31 379r16 411r26 443r28 937r23 1072r36 1080m7
. 1715r36 2899r36
244m4 TCP_Ticks{1|104M9} 35r42 337r30 351r36 362r27 368r27 411r45 423r27
. 432r27 492r27 510r27 516r27 522r35 686r28 1074r36 1081m7 1715r55 1784r35
. 1836r35 1924r35 1991r52 1998r52 2019r52 2033r49 2193r35 2207r33 2216r35
. 2300r44 2498r52 2879r55 2887r55 2899r55 3169r46 3305r36 3314m7 3314r20
. 3323r30 3326r30 3329r30 3444r13
247N4 TCP_Hz 250r52 255r50 256r47 260r44 261r44 262r60 3330r67
250N4 TCP_Slow_Interval 251r36 1095r57
251N4 TCP_Fast_Interval 1094r57
255N4 Initial_Persist_Backoff 2081r47
256N4 Max_Persist_Backoff 3348r27 3353r53
260N4 Fin_Wait_Timeout 3324r35
261N4 Syn_Received_Timeout 3327r35
262N4 Time_Wait_Timeout 3444r54
264a4 IPCBs{238A12} 35r53 332r38 338r56 363r53 369r53 412r61 424r63 433r53
. 444r28 453r38 493r53 502r38 517r53 522r28 742r10 743m10 786r27 829r27 990r28
. 1052m28 1052r28 1059m28 1059r28 1073r36 1086m7 1188r35 1191m7 1195r24 1198r14
. 1212r46 1216r17 1226m27 1226r27 1230r28 1234m28 1234r28 1247r10 1275r46
. 1286r31 1305r46 1316r36 1319m22 1319r22 1322m10 1334r18 1338m35 1338r35
. 1344m7 1659m7 1660m7 1664r20 1678r30 1679r30 1680r30 1681r30 1719r36 1785r61
. 1837r61 2173r27 2220r36 2240r16 2244m31 2244r31 2285m7 2304r36 2313r22
. 2314r22 2315r22 2316r22 2403r56 2470m19 2470r38 2475m19 2476m19 2507r50
. 2509r50 2903r36 3115r28 3170r61 3182r17 3290r30 3304r36 3318r22 3440r22
265a4 TPCBs{239A9} 35r60 332r45 338r63 363r60 369r60 412r68 424r70 433r60
. 444r35 453r45 493r60 501r27 517r60 523r53 530r27 743r48 750r34 750r55 753r38
. 766r53 770r32 779r13 787m27 787r27 794m32 794r32 797m10 797r33 817r40 830m27
. 830r27 833m32 833r32 856r10 857r19 879r24 887r24 889m16 917m13 981r22 983r35
. 986r12 1063m7 1075r36 1087m7 1211r35 1215r10 1263m7 1275r53 1280r12 1288m16
. 1305r53 1316r43 1323m10 1333r10 1339m10 1356r35 1367r35 1371r24 1372m7
. 1372r40 1523r27 1533r17 1545r34 1546r24 1604m10 1613m25 1613r25 1665m7
. 1666m7 1668r10 1676m10 1683m10 1683r29 1685m10 1685r33 1686m10 1686r33
. 1687m10 1689m10 1694m10 1695r25 1720r36 1726r10 1743m7 1744m7 1744r38 1761r37
. 1785r68 1806r41 1809m32 1809r32 1815r41 1818m32 1818r32 1837r68 1840r12
. 1879r27 1882m10 1882r34 1895r42 1897m10 1898m10 1902m10 1903m10 1907r13
. 1907r32 1908r42 1911r26 1911r51 1912r19 1915m10 1915r30 1919r13 1920r29
. 1923m24 1923r24 1924r47 1925m13 1931r44 1955r24 1960r21 1965m22 1966m22
. 1968m22 1969m22 1969r45 1984r33 1988m22 1991m22 1998m22 2019m22 2027r19
. 2033m19 2041m35 2041r35 2051r28 2052m13 2053m13 2055m13 2063r21 2065r14
. 2066r32 2067r35 2070r39 2072m13 2073m13 2074m13 2076r16 2080m16 2081m16
. 2085m16 2086m16 2097r24 2100r14 2111r35 2125r35 2139r35 2146m7 2146r30
. 2161r40 2174m27 2174r27 2177m32 2177r32 2194r35 2199m7 2207m7 2208m7 2221r36
. 2232r12 2286m7 2305r36 2318r22 2319r22 2335r35 2374r30 2382m13 2384m13
. 2389m10 2389r41 2393m10 2403r63 2418r24 2435r12 2455r24 2471m19 2471r38
. 2486m22 2487m22 2488m22 2489m22 2489r49 2493m22 2493r45 2498m22 2514r35
. 2523m25 2523r48 2554r19 2556r19 2586r33 2605m19 2606m19 2606r42 2612r22
. 2612r44 2619m22 2619r45 2635r36 2642m25 2643m25 2663r22 2664r22 2664r44
. 2667r17 2667r60 2691r35 2692r46 2694r36 2716r19 2718r22 2720r22 2739r21
. 2757r25 2758r48 2770r33 2774m25 2791r49 2794r42 2799r30 2803r40 2810m22
. 2812r47 2813m25 2814r27 2817m25 2846r24 2865r36 2879m25 2887m25 2904r36
. 3118r50 3170r68 3179r13 3194m7 3194r39 3195m7 3199m7 3205r29 3211m22 3211r22
. 3212r43 3216m7 3216r33 3217m7 3242r36 3244r39 3291m30 3291r30 3306r36 3322r21
. 3323r42 3325r21 3326r42 3328r21 3329r42 3337r16 3338m16 3338r45 3340r19
. 3341r24 3343m19 3347r22 3350m22 3351r24 3353m22 3364r19 3365m19 3366r21
. 3369r38 3370r27 3370r58 3372r22 3375r25 3383r25 3386m25 3386r44 3393m22
. 3396r32 3396r53 3397r42 3398m22 3398r53 3427r24 3442r25 3444r25
267N4 No_List 279r61 1048r25 1055r25
268N4 Bound_List 991r25 1233r38 1337r45 2243r41
269N4 Listen_List 280r61
270N4 Active_List 288r61 3177r24 3316r24
271N4 Time_Wait_List 289r61 3438r24
273I12 TCP_PCB_Heads_Range{natural} 274r44
274A12 TCP_PCB_Heads{12|91A9}<integer> 275r15 1088r19
275a4 All_PCBs{274A12} 35r67 332r28 412r26 424r28 453r28 502r28 1051m28 1051r28
. 1058m28 1058r28 1071r36 1088m7 1212r36 1225r27 1233m28 1233r28 1275r36
. 1305r36 1337m35 1337r35 1716r36 2217r36 2243m31 2243r31 2301r36 2403r31
. 2900r36 3114r28 3169r36 3177r14 3301r36 3316r14 3438r14
277A9 List_For_State_T(natural)<41E9> 278r30 279r27
278a4 List_For_State{277A9} 983r19 984r19
295R9 Segment 319e14 407r13 420r52 1870r52 2347r13 2906r13 2991r14
296i7*Buf{2|75I12} 2786r29 2802r32 2827r51 2991m23
299m7*Ihdr{21|80M9} 2445r56 2447r56 2475r74 2479r62 2560r62 2562r62 2725r62
. 2727r62 2993m23 3006r35 3007r51 3019r72 3020r72 3110r53 3112r53 3142r56
. 3144r56
302m7*Thdr{21|80M9} 2069r68 2072r69 2437r35 2443r38 2446r56 2448r56 2454r38
. 2476r74 2480r62 2550r35 2558r41 2561r62 2563r62 2574r38 2575r41 2602r38
. 2608r41 2613r49 2676r38 2689r38 2703r56 2711r56 2726r62 2728r62 2768r44
. 2772r72 2776r66 2787r70 2845r38 2961r33 2992m23 3003m14 3042r67 3044r55
. 3045r55 3046r44 3047r44 3052r44 3111r53 3113r53 3123r35 3129r38 3143r56
. 3145r56
305i7*Len{1|87I9} 2671r59 2798r42 2807r56 2812r40 2994m23 3043m14 3131r55
308m7*Seq{1|104M9} 1968r49 2063r46 2065r40 2073r40 2488r53 2605r46 2667r54
. 2669r38 2671r38 2771r37 2775r31 2791r74 2794r37 2799r56 2803r66 2810r49
. 2995m23 3046m14 3131r34
309m7*Ack{1|104M9} 1879r22 1895r37 1898r37 1920r54 1936r71 2066r57 2067r61
. 2074r40 2450r35 2555r23 2565r41 2719r26 2730r41 2996m23 3047m14 3134r34
314i7*MSS{1|87I9} 2381r17 2384r43 2997m23 3072m26 3074m26 3074r37
317i7*Window_Scale{1|85I9} 2998m23 3082m43
321A9 Boolean_To_Flag_T(1|80I9)<boolean> 322r31 323r24
322a4 Boolean_To_Flag{321A9} 1166r35 1576r38 1578r38 1579r38 3259r42 3276r38
329U14 TCP_Free 329>24 1331b14 1346l8 1346t16 2246s13 2254s13 2324s7 2425s10
. 2538s22 2591s22 2833s22 3431s13 3445s13
329i24 PCB{12|16I12} 1331b24 1333r17 1334r25 1336r35 1339r17 1341r21 1344r14
334U14 TCP_Output 334>26 334>45 722b14 837l8 837t18 907s16 1614s13 1971s22
. 2291s10 2638s25 3221s7
334i26 PCB{12|16I12} 722b26 742r17 743r17 743r55 750r41 750r62 753r45 766r60
. 770r39 779r20 786r34 787r34 794r39 797r17 797r40 817r47 829r34 830r34 833r39
. 907r28 1614r25 1971r34 2291r22 2638r37 3221r19
334b45 Ack_Now{boolean} 722b45 805r10 907r40 1614r37 1971r46 2291r34 2638r49
. 3221r31
340U14 TCP_Send_Rst 341>7 342>7 343>7 344>7 345>7 346>7 347>7 348<7 1102b14
. 1181l8 1181t20 2312s7 2444s16 2559s22 2724s22 3141s16
341m7 Src_IP{9|15M12} 1103b7 1122r27 2313r10 2445r19 2560r25 2725r25 3142r19
342i7 Src_Port{12|24I12} 1104b7 1123r27 2314r10 2446r19 2561r25 2726r25 3143r19
343m7 Dst_IP{9|15M12} 1105b7 1124r27 1134r22 2315r10 2447r19 2562r25 2727r25
. 3144r19
344i7 Dst_Port{12|24I12} 1106b7 1125r27 2316r10 2448r19 2563r25 2728r25 3145r19
345b7 Ack{boolean} 1107b7 1127r10 1166r52 2317r10 2449r19 2564r25 2729r25
. 3146r19
346m7 Seq_Num{1|104M9} 1108b7 1168r39 2318r10 2450r19 2565r25 2730r25 3147r19
347m7 Ack_Num{1|104M9} 1109b7 1128r26 2319r10 2451r19 2566r25 2731r25 3148r19
348i7 Err{1|141I12} 1110b7 1141m7 1144m10 1154m13 1158r18 1179m10 2320r10
. 2452r19 2567r25 2732r25 3149r19
354U14 TCP_Send_Control 355>7 356>7 357>7 358<7 1623b14 1639l8 1639t24 1643s7
. 1764s10 2010s22 2530s22 2652s22 2677s19
355i7 PCB{12|16I12} 1624b7 1630r31 1643r25 1765r13 2011r25 2531r25 2652r40
. 2677r37
356b7 Syn{boolean} 1625b7 1636r31 1643r37 1766r13 2012r25 2532r25 2653r40
. 2678r37
357b7 Fin{boolean} 1626b7 1637r31 1643r51 1767r13 2013r25 2533r25 2654r40
. 2679r37
358i7 Err{1|141I12} 1627b7 1638m31 1643r64 1768r13 2014r25 2534r25 2655r40
. 2680r37
367U14 TCP_Fin 367>23 367<42 370r19 1641b14 1644l8 1644t15 2261s13 2271s13
367i23 PCB{12|16I12} 1641b23 1643r32
367i42 Err{1|141I12} 1641b42 1643m71
372V13 Initial_Sequence_Number{1|104M9} 373>7 374>7 375>7 376>7 928b13 941l8
. 941t31 1677s12
373m7 Local_IP{9|15M12} 929b7 938r19 1678r15
374i7 Local_Port{12|24I12} 930b7 940r30 1679r15
375m7 Remote_IP{9|15M12} 931b7 939r19 1680r15
376i7 Remote_Port{12|24I12} 932b7 940r55 1681r15
383V13 Seq_Lt{boolean} 383>21 383>24 384r19 580b13 595s31 683s18 1879s10
. 2063s13 2066s24 2770s25 2791s41 2794s25
383m21 L{1|104M9} 581r8
383m24 R{1|104M9} 581r12
387V13 Seq_Le{boolean} 387>21 387>24 388r19 587b13 595s8 769s24 1895s25 1920s21
. 1936s27
387m21 L{1|104M9} 588r12
387m24 R{1|104M9} 588r8
391V13 Seq_Range{boolean} 391>24 391>27 391>30 392r19 594b13 2553s23 2669s16
. 2671s16 2717s22
391m24 L{1|104M9} 595r16
391m27 S{1|104M9} 595r19 595r39
391m30 R{1|104M9} 595r42
395U14 TCP_Seg_Len 396>7 397<7 550b14 574l8 574t19 768s10 1935s13 3248s10
396i7 Buf{2|75I12} 550b27 557r48 558r36 560r35 563r50 572r35
397m7 Seg_Len{1|104M9} 550b52 563m7 564m7 564r18 565m7 565r18 566m7 566r18
405U14 TCP_Receive 406>7 407>7 408<7 2345b14 2892l8 2892t19 3158s13
406i7 PCB{12|16I12} 2346b7 2401r30 2417r24 2418r31 2424r21 2425r20 2432r22
. 2435r19 2455r31 2470r45 2471r45 2486r49 2493r29 2493r52 2498r29 2523r32
. 2523r55 2554r26 2556r26 2585r33 2586r40 2591r32 2603r39 2605r26 2606r26
. 2606r49 2609r35 2612r29 2612r51 2615r33 2616r33 2619r29 2619r52 2634r36
. 2635r43 2638r44 2639r36 2642r32 2643r32 2651r33 2652r47 2663r29 2664r29
. 2664r51 2667r24 2667r67 2677r44 2691r42 2692r53 2694r43 2716r26 2718r29
. 2720r29 2722r33 2739r28 2749r35 2753r35 2757r32 2758r55 2770r40 2774r32
. 2791r56 2794r49 2799r37 2803r47 2810r29 2812r54 2813r32 2814r34 2817r32
. 2827r42 2832r33 2833r32 2846r31 2856r36 2864r36 2865r43 2872r36 2875r36
. 2879r32 2887r32
407r7 Seg{295R9} 2347b7 2373r30 2381r13 2384r39 2437r31 2443r34 2445r52 2446r52
. 2447r52 2448r52 2450r31 2454r34 2475r70 2476r70 2479r58 2480r58 2488r49
. 2550r31 2555r19 2558r37 2560r58 2561r58 2562r58 2563r58 2565r37 2574r34
. 2575r37 2602r34 2605r42 2608r37 2609r40 2613r45 2667r50 2669r34 2671r34
. 2671r55 2676r34 2689r34 2703r52 2711r52 2719r22 2725r58 2726r58 2727r58
. 2728r58 2730r37 2749r40 2753r40 2768r40 2771r33 2772r68 2775r27 2776r62
. 2786r25 2787r66 2791r70 2794r33 2798r38 2799r52 2802r28 2803r62 2807r52
. 2810r45 2812r36 2827r47 2845r34
408i7 Err{1|141I12} 2348b7 2433m7 2452m31 2481m37 2483r30 2516m35 2518r34
. 2527r30 2534m32 2567m37 2587m33 2636m36 2655m47 2680m44 2732m37 2788m25
. 2789r45 2804m28 2805r48 2834m22 2866m36
414U14 Update_RTT_Estimator 415=7 416>7 947b14 968l8 968t28 1922s13
415r7 TPCB{56R9} 948b7 957r16 958m7 958r27 962r22 963m7 963r26 967m7 967r19
. 967r42 1923r16
416i7 Meas{1|74I9} 949b7 953r12 1924r16
420U14 Process_Ack 420>27 420>46 1870b14 2090l8 2090t19 2609s22 2749s22 2753s22
420i27 PCB{12|16I12} 1870b27 1879r34 1882r17 1882r41 1895r49 1897r17 1898r17
. 1902r17 1903r17 1907r20 1907r39 1908r49 1911r33 1911r58 1912r26 1915r17
. 1915r37 1919r20 1920r36 1923r31 1924r54 1925r20 1931r51 1954r24 1955r31
. 1960r28 1963r33 1965r29 1966r29 1967r33 1968r29 1969r29 1969r52 1971r41
. 1983r33 1984r40 1988r29 1991r29 1994r33 1998r29 2011r32 2019r29 2027r26
. 2029r30 2033r26 2041r42 2051r35 2052r20 2053r20 2055r20 2063r28 2065r21
. 2066r39 2067r42 2070r46 2072r20 2073r20 2074r20 2076r23 2080r23 2081r23
. 2085r23 2086r23
420r46 Seg{295R9} 1870b46 1879r18 1895r33 1898r33 1920r50 1936r67 1968r45
. 2063r42 2065r36 2066r53 2067r57 2069r64 2072r65 2073r36 2074r36
426U14 Deliver_Segment 427>7 428>7 843b14 922l8 922t23 2827s25 3180s13
427i7 PCB{12|16I12} 844b7 856r17 857r26 878r24 879r31 887r31 889r23 907r35
. 917r20
428i7 Buf{2|75I12} 845b7 859r19 895r25 899r25
435U14 Setup_PCB 436>7 437>7 438>7 439<7 1650b14 1702l8 1702t17 1736s10 2477s19
436i7 PCB{12|16I12} 1651b7 1659r14 1660r14 1664r27 1665r14 1666r14 1668r17
. 1676r17 1678r37 1679r37 1680r37 1681r37 1683r17 1683r36 1685r17 1685r40
. 1686r17 1686r40 1687r17 1689r17 1694r17 1695r32 1737r13 2478r22
437m7 Remote_IP{9|15M12} 1652b7 1659r34 1738r13 2479r22
438i7 Remote_Port{12|24I12} 1653b7 1660r34 1739r13 2480r22
439i7 Err{1|141I12} 1654b7 1671m10 1700m10 1740r13 2481r22
446U14 Set_State 447>7 448>7 974b14 1064l8 1064t17 1289s16 1341s10 1749s10
. 1855s19 1963s22 1994s22 2029s19 2253s13 2263s16 2273s16 2424s10 2497s22
. 2615s22 2651s22 2722s22 2832s22 2856s25 2872s25 2875s25
447i7 PCB{12|16I12} 975b7 981r29 983r42 986r19 990r35 1050r28 1057r28 1063r14
. 1856r22
448e7 State{41E9} 976b7 981r43 984r35 988r28 988r51 994r28 994r57 1002r28
. 1003r36 1004r36 1012r28 1013r36 1014r36 1018r28 1018r55 1025r28 1026r36
. 1027r36 1031r28 1035r28 1039r28 1043r28 1063r28 1857r22
455U14 TCP_Segment_For 456>7 457>7 458>7 459<7 1460b14 1471l8 1471t23 1562s13
456m7 Ptr{21|80M9} 1461b7 1467r32 1469r31
457i7 Len{1|87I9} 1462b7 1466r23 1467r37 1469r36
458b7 Copy{boolean} 1463b7 1466r10
459i7 Tbuf{2|75I12} 1464b7 1467m42 1469m41
470U14 TCP_Enqueue 471>7 472>7 473>7 474>7 475>7 476>7 477>7 478>7 479<7
. 1477b14 1617l8 1617t19 1630s7 1845s16
471i7 PCB{12|16I12} 1478b7 1523r34 1533r24 1545r41 1546r31 1604r17 1613r32
. 1614r32 1630r20 1845r29
472b7 Options{boolean} 1479b7 1537r17 1631r20 1846r29
473m7 Data{21|80M9} 1480b7 1531r18 1632r20 1847r29
474m7 Len{1|104M9} 1481b7 1523r10 1530r18 1540r35 1633r20 1848r29
475b7 Copy{boolean} 1482b7 1562r41 1634r20 1849r29
476b7 Push{boolean} 1483b7 1576r73 1635r20 1850r29
477b7 Syn{boolean} 1484b7 1517r26 1543r34 1578r55 1598r13 1636r20 1851r29
478b7 Fin{boolean} 1485b7 1517r42 1543r41 1579r55 1598r25 1637r20 1852r29
479i7 Err{1|141I12} 1486b7 1521m7 1524m10 1638r20 1853r29
495U14 TCP_Force_Bind 496>7 497<7 1243b14 1252l8 1252t22 1284s13 1729s10
496i7 PCB{12|16I12} 1244b7 1247r17 1248r20
497i7 Err{1|141I12} 1245b7 1248m59 1250m10
504U14 TCP_Send_Segment 505>7 506>7 507=7 601b14 716l8 716t24 784s10 827s10
. 1173s10 2171s10 3288s13
505i7 Tbuf{2|75I12} 602b7 626r36 629r35 653r36 654r30 657r40 671r37 671r64
. 676r30 700r19 706r20 785r13 828r13 1174r13 2172r13 3289r16
506r7 IPCB{12|30R9} 603b7 614r17 615r17 634r37 635r37 710r20 711r20 786r13
. 829r13 1175r13 2173r13 3290r16
507r7 TPCB{56R9} 604b7 641r39 643r47 669r27 682r10 683r26 685m10 686m10 691r10
. 692r25 693m10 701m19 701r19 709r20 713r20 787r13 830r13 1176r13 2174r13
. 3291r16
513U14 Retransmit_Timeout 513>34 3190b14 3222l8 3222t26 3400s22
513i34 PCB{12|16I12} 3190b34 3194r14 3194r46 3195r14 3199r14 3205r36 3211r29
. 3212r50 3216r14 3216r40 3217r14 3221r26
519U14 Send_Window_Probe 519>33 3228b14 3294l8 3294t25 3358s19
519i33 PCB{12|16I12} 3228b33 3242r43 3244r46 3290r37 3291r37
525U14 TCP_Callback 526>7 527>7 528>7 1258b14 1264l8 1264t20 1359s7 1750s10
. 2114s7 2128s7 2203s7 2338s7
526e7 Evk{13|49E9} 1259b7 1263r30
527i7 PCB{12|16I12} 1260b7 1263r14
528m7 Cbid{3|18M9} 1261b7 1263r38
532U14 TCP_Data_Segment_For 533>7 534>7 535<7 1379b14 1412l8 1412t28 1467s10
533m7 Ptr{21|80M9} 1380b7 1408r23
534i7 Len{1|87I9} 1381b7 1390r20 1405r13 1409r32
535i7 Tbuf{2|75I12} 1382b7 1393m20 1395r10 1398r33 1400r35 1400r65 1401r33
. 1407r47
539U14 TCP_Ref_Segment_For 540>7 541>7 542<7 1418b14 1454l8 1454t27 1469s10
540m7 Ptr{21|80M9} 1419b7 1434r22
541i7 Len{1|87I9} 1420b7 1432r22
542i7 Tbuf{2|75I12} 1421b7 1435m22 1437r10 1446r40 1447m13 1449r43 1450m13
. 1451r38
551m7 Saved_Payload{21|80M9} 557m7 572r40
552m7 Thdr{21|80M9} 558m7 560r40 564r54 565r54 566r66
553i7 Err{1|141I12} 560m46 561r30 572m55 573r30
606m7 PThdr{21|80M9} 657m7 658r34 659r34 660r34 661r34 662r34
606m14 Thdr{21|80M9} 626m7 627r22 629r41 634r31 635r31 636r31 640r25 641r33
. 643r30 667r31 671r13 683r59 685r45
607i7 Tlen{1|87I9} 653m7 662r41
609m7 Src_IP{9|15M12} 614m7 658r41 707r20
609m15 Dst_IP{9|15M12} 615m7 659r41 708r20
610i7 Err{1|141I12} 629m47 630r30 654m69 655r30 676m70 677r30 714m20 715r30
723i7 Seg{2|75I12} 753m10 754r20 764r39 768r23 785r27 794m56 810m23 812r42
. 826r35 828r27 833m57 835r37
724m7 Seg_Len{1|104M9} 768m28 769r59 797r55
728m7 This_WND{1|104M9} 750m7 770r54
732m7 Thdr{21|80M9} 764m10 766r44 769r51 780r32 812m10 814r37 817r34 819r29
. 820r29 821r29 822r29 823r29 824r29 826r40
734i7 N_ACKs_Q{1|89I9} 749m7 781m13 781r25 805r27
847m7 Saved_Payload{21|80M9} 863m10 914r48
848i7 D_Buf{2|75I12} 857m10 859m10 863r51 869r51 874r45 887r16 888r43 895r16
. 899m16 906m16 914r41 917r43 918r33 920r20
849m7 D_Len{1|104M9} 869m10 870r13 873r45
850i7 Err{1|141I12} 880m24 883m13 886r21 914m63 915r36 920r59
951i7 M{1|74I9} 953m7 957m7 957r12 958r46 962m7 962r17 963r44
978i7 Old_List{natural} 983m7 991m13 1047r10 1048r13 1051r38
979i7 New_List{natural} 984m7 1047r22 1055r13 1058r38
1112r7 IPCB{12|30R9} 1122m7 1123m7 1124m7 1125m7 1175r27
1113r7 TPCB{56R9} 1128m10 1130m10 1138m7 1139m7 1143r10 1176m27 1176r27
1115m7 Next_Hop_IP{9|15M12} 1135m22 1138r30
1116i7 Next_Hop_Netif{1|167I12} 1136m22 1139r30
1117i7 Buf{2|75I12} 1142m7 1151m23 1153r13 1159r42 1170r35 1174r27 1178r37
1118m7 Thdr{21|80M9} 1159m10 1161r37 1162r29 1163r29 1164r29 1165r29 1166r29
. 1167r29 1168r33 1170r40
1369i7 Listening_PCB{12|16I12} 1371m7 1372r14 1372r47
1384i7 Err{1|141I12} 1398m65 1399r33 1401m66 1402r33
1423i7 Hbuf{2|75I12} 1443m23 1445r13 1449r57 1450r21 1451r68
1488m7 Left{1|104M9} 1530m10 1543r16 1545r16 1548r35 1554m13 1554r21 1576r55
. 1592r23
1489m7 Ptr{21|80M9} 1531m10 1562r30 1589m13 1589r37
1494i7 Dlen{1|87I9} 1546m16 1548m16 1554r39 1562r35 1589r51 1590r37
1497i7 Toff{1|83I9} 1538m13 1540m13 1570r46
1501r7 SegQ{2|265R9} 1535m10 1587m25 1587r25 1609r32 1612r46
1505m7 NSS{1|104M9} 1533m10 1572r43 1590m13 1590r20 1599m13 1599r20 1604r29
1509i7 Tbuf{2|75I12} 1562m47 1563r23 1568r42 1586r25
1510m7 Thdr{21|80M9} 1568m13 1570r40 1572r37 1574r37 1575r32 1576r32 1577r32
. 1578r32 1579r32
1656m7 Next_Hop_IP{9|15M12} 1664m43 1665r37
1657i7 Next_Hop_Netif{1|167I12} 1664m56 1666r37
1797U14 TCP_Purge 1798>7 1799b14 1822l8 1822t17 1967s22 2275s16 2616s22 2639s25
1798i7 PCB{12|16I12} 1800b7 1806r48 1809r39 1815r48 1818r39
1802i7 Packet{2|75I12} 1806m10 1807r20 1809m56 1811r37 1815m10 1816r20 1818m57
. 1820r37
1871i7 Packet{2|75I12} 1931m13 1932r23 1934r42 1935r26 2041m60 2045r40
1872m7 Thdr{21|80M9} 1934m13 1936r54 1948r65 1949r65 1959r31
1873m7 Len{1|104M9} 1935m34 1936r62 1947r39
1874i7 Err{1|141I12} 1875r28 1956m24 1985m33 2014m32
1877m7 CWND_Increment{1|104M9} 1908m13 1910m13 1915r49
2141i7 Seg{2|75I12} 2154m23 2156r42 2170r35 2172r27 2177m57 2179r37
2142m7 Thdr{21|80M9} 2156m10 2158r37 2161r34 2163r29 2164r29 2165r29 2166r29
. 2167r29 2168r29 2170r40
2224b7 Flush{boolean} 2264m16 2276m16 2290r10
2307i7 Err{1|141I12} 2308r28 2320m22
2350i7 New_PCB{12|16I12} 2460m25 2461r19 2470r26 2471r26 2475r26 2476r26
. 2478r37 2484r42 2486r29 2487r29 2488r29 2489r29 2489r56 2497r33 2507r57
. 2509r57 2512r35 2514r42 2531r32 2538r32
2352m7 Win_L{1|104M9} 2663m13 2669r27 2671r27
2352m14 Win_R{1|104M9} 2664m13 2669r43 2671r69
2355m7 New_Data_Len{1|104M9} 2797m25 2807m25 2810r55 2814r49 2826r25
2358b7 Discard{boolean} 2402r30 2426m10 2569m19 2573r20 2594m19 2598r20 2682m16
. 2703r20 2711r20 2712m16 2715r20 2738r20
2372U17 Setup_Flow_Control 2372>37 2376b17 2394l11 2394t29 2484s22 2603s19
2372i37 PCB{12|16I12} 2376b37 2382r20 2384r20 2389r17 2389r48 2393r17
2400U17 Teardown 2400>27 2405b17 2427l11 2427t19 2690s19 2706s16 2733s22
2400b27 Callback{boolean} 2405b27 2409r13 2691r22 2706r26 2733r32
2406i10 Err{1|141I12} 2407r31 2419m24
2621i25 Packet{2|75I12} 2623r46
2906r7 Seg{295R9} 2961r29 2991m7 3003m10 3003r10 3006r31 3007r47 3019r68
. 3020r68 3042r63 3043m10 3044r51 3045r51 3046m10 3046r40 3047m10 3047r40
. 3052r40 3072m22 3074m22 3074r33 3082m39 3082r39 3110r49 3111r49 3112r49
. 3113r49 3123r31 3129r34 3131r30 3131r51 3134r30 3142r52 3143r52 3144r52
. 3145r52 3158r31
2908m7 PThdr{21|80M9} 3017m13 3019r40 3020r40 3021r40 3022r40 3023r40
2910i7 PTH_Buf{2|75I12} 3012m68 3014r13 3017r46 3025r35 3027r30 3027r60 3033r40
2911i7 Err{1|141I12} 2990m7 3004m10 3015m13 3030m16 3037r18 3149m31 3158m36
2913i7 PCB{12|16I12} 3116m28 3118r25 3118r57 3120r13 3158r26
2916i7 Tlen{1|87I9} 3006m7 3023r47 3043r21
2919i7 Data_Offset{1|87I9} 2940r32 2950r30 2958r41 2977r13 3042m10 3043r28
. 3057r32 3086r22 3092r32
2922i7 Option_Offset{1|87I9} 2941r32 2951r31 2958r25 2961r48 2963m10 2963r27
. 2977r27 3056m10 3057r16 3086r36 3092r46 3100m25 3101r27
2925b7 Malformed_Options{boolean} 2951r46 2978m13 2982m16 3057r57 3070r26
. 3081r26 3087m22 3095m25
2928i7 Option_Kind{1|85I9} 3058m30 3060r18
2928i20 Option_Length{1|85I9} 3090m39 3091r25 3093r47 3101r54
2928i35 Option_Val{1|85I9} 3071m39 3072r44 3073m39 3074r54
2933b7 Ack{boolean} 3132m19 3136m19 3146r31
2934m7 Seq_Num{1|104M9} 3130m19 3134m19 3147r31
2934m16 Ack_Num{1|104M9} 3131m19 3135m19 3148r31
2936U17 Get_Option_Byte 2936<34 2957b17 2968l11 2968t26 2980s13 3058s13 3071s22
. 3073s22 3082s22 3090s22
2936i34 V{1|85I9} 2957b34 2964m10
2943U17 Check_Option_Length 2943>38 2974b17 2985l11 2985t30 3069s19 3080s19
2943i38 Len{1|85I9} 2974b38 2977r54 2981r30
2959i10 Result{1|85I9} 2960m14 2960r14 2964r15
2975i10 Actual_Len{1|85I9} 2980m30 2981r16
3172i7 PCB{12|16I12} 3177m7 3178r13 3179r20 3180r30 3182m10 3182r24
3231i7 QBuf{2|75I12} 3242m7 3243r10 3244m10 3247r10 3248r23 3253r40
3232m7 QThdr{21|80M9} 3253m10 3254r38 3270r62 3284r22 3284r65
3233m7 QLen{1|104M9} 3248m29 3249r25 3254r58
3237i7 Buf{2|75I12} 3261m23 3263r13 3264r45 3265r38 3289r30
3238m7 Thdr{21|80M9} 3264m13 3265r43 3267r40 3270r37 3272r32 3273r32 3274r32
. 3275r32 3276r32 3277r32 3282r22 3282r65
3239b7 Probe_Fin{boolean} 3254m10 3259r59 3276r55 3279r20
3308b7 Remove_PCB{boolean} 3319m10 3332m13 3378m25 3384m25 3390r26 3416r13
3309i7 PCB{12|16I12} 3316m7 3317r13 3318r29 3322r28 3323r49 3325r28 3326r49
. 3328r28 3329r49 3337r23 3338r23 3338r52 3340r26 3341r31 3343r26 3347r29
. 3350r29 3351r31 3353r29 3358r38 3364r26 3365r26 3366r28 3369r45 3370r34
. 3370r65 3372r29 3375r32 3383r32 3386r32 3386r51 3393r29 3396r39 3396r60
. 3397r49 3398r29 3398r60 3400r42 3426r24 3427r31 3431r23 3433m10 3438m7
. 3439r13 3440r29 3442r32 3444r32 3445r23 3447m10
3310i7 Next_PCB{12|16I12} 3318m10 3433r17 3440m10 3447r17
3311i7 Err{1|141I12} 3428m24
X 15 aip-tcph.ads
10K13*TCPH 14|28w10 564r39 565r39 566r43 634r7 635r7 636r7 640r10 641r10
. 643r7 654r36 658r7 659r7 660r7 661r7 662r7 667r7 670r10 676r37 683r40 685r26
. 766r25 769r32 780r13 807r23 814r10 817r10 819r10 820r10 821r10 822r10 823r10
. 824r10 1149r23 1161r10 1161r44 1162r10 1163r10 1164r10 1165r10 1166r10
. 1167r10 1168r10 1398r39 1401r40 1440r23 1570r13 1572r13 1574r13 1575r13
. 1576r13 1577r13 1578r13 1579r13 1697r14 1936r35 1948r50 1949r50 1959r16
. 2069r46 2072r47 2151r23 2158r10 2161r10 2163r10 2164r10 2165r10 2166r10
. 2167r10 2168r10 2437r16 2443r19 2446r31 2448r31 2454r19 2476r49 2480r37
. 2550r16 2558r22 2561r37 2563r37 2574r19 2575r22 2602r19 2608r22 2613r30
. 2676r19 2689r19 2703r37 2711r37 2726r37 2728r37 2768r25 2772r46 2776r40
. 2787r43 2845r19 3002r10 3012r16 3019r13 3020r13 3021r13 3022r13 3023r13
. 3042r40 3044r36 3045r36 3046r21 3047r21 3056r27 3061r21 3061r43 3066r21
. 3077r21 3111r28 3113r28 3123r16 3129r19 3143r31 3145r31 3254r23 3258r23
. 3267r13 3270r13 3270r43 3272r13 3273r13 3274r13 3275r13 3276r13 3277r13
. 3282r42 3284r42 15|238e13
19N4*TCP_Header_Size 14|807r28 1149r28 1161r49 1398r44 1401r45 1440r28 1697r19
. 2151r28 3002r15 3056r32 3258r28
21V14*TCPH_Src_Port{1|87I9} 14|2448s36 2480s42 2563s42 2728s42 3113s33 3145s36
23U14*Set_TCPH_Src_Port 14|634s12
28V14*TCPH_Dst_Port{1|87I9} 14|2446s36 2476s54 2561s42 2726s42 3111s33 3143s36
30U14*Set_TCPH_Dst_Port 14|635s12
35V14*TCPH_Seq_Num{1|104M9} 14|683s45 685s31 766s30 769s37 1936s40 3046s26
. 3270s48
37U14*Set_TCPH_Seq_Num 14|817s15 1168s15 1572s18 2161s15 3270s18
42V14*TCPH_Ack_Num{1|104M9} 14|3047s26
44U14*Set_TCPH_Ack_Num 14|641s15
49V14*TCPH_Data_Offset{1|83I9} 14|566s48 2787s48 3042s45 3282s47 3284s47
51U14*Set_TCPH_Data_Offset 14|814s15 1161s15 1570s18 2158s15 3267s18
58U14*Set_TCPH_Reserved 14|636s12 1574s18
63V14*TCPH_Urg{1|80I9} 14|2768s30
65U14*Set_TCPH_Urg 14|819s15 1162s15 1575s18 2163s15 3272s18
70V14*TCPH_Ack{1|80I9} 14|640s15 2443s24 2550s21 2575s27 2608s27 2613s35
. 2711s42 3129s24
72U14*Set_TCPH_Ack 14|780s18 824s15 1166s15 2168s15 3277s18
79U14*Set_TCPH_Psh 14|820s15 1163s15 1576s18 2164s15 3273s18
84V14*TCPH_Rst{1|80I9} 14|2437s21 2558s27 2574s24 2676s24 2689s24 3123s21
86U14*Set_TCPH_Rst 14|823s15 1167s15 1577s18 2167s15 3275s18
91V14*TCPH_Syn{1|80I9} 14|564s44 1948s55 2454s24 2602s24 2703s42 3044s41
93U14*Set_TCPH_Syn 14|821s15 1164s15 1578s18 2165s15 3274s18
98V14*TCPH_Fin{1|80I9} 14|565s44 1949s55 1959s21 2845s24 3045s41 3254s28
100U14*Set_TCPH_Fin 14|822s15 1165s15 1579s18 2166s15 3276s18
105V14*TCPH_Window{1|87I9} 14|2069s51 2072s52
107U14*Set_TCPH_Window 14|643s12
114U14*Set_TCPH_Checksum 14|667s12 670s15
119V14*TCPH_Urgent_Ptr{1|87I9} 14|2772s51 2776s45
130N4*TCP_Option_End 14|3061r26
131N4*TCP_Option_NOP 14|3061r48
132N4*TCP_Option_MSS 14|3066r26
133N4*TCP_Option_Win_Scale 14|3077r26
140N4*TCP_Pseudo_Header_Size 14|654r41 676r42 3012r21
144U14*Set_TCPP_Src_Address 14|658s12 3019s18
151U14*Set_TCPP_Dst_Address 14|659s12 3020s18
158U14*Set_TCPP_Zero 14|660s12 3021s18
165U14*Set_TCPP_Protocol 14|661s12 3022s18
172U14*Set_TCPP_Length 14|662s12 3023s18
X 16 aip-time_types.ads
6K13*Time_Types 14|31w10 32r14 241r16 250r36 936r25 1080r20 16|21e19
8M9*Time 14|241r27
9M12*Interval{8M9} 14|32r25
11m4*Hz{9M12} 14|250r47
16V13*Now{8M9} 14|936s36 1080s31
X 17 aip-timers.ads
21K13*Timers 14|29w10 1092r7 1092r25 1093r7 1093r25 1094r7 1094r28 1095r7
. 1095r28 17|87e15
34n22*TIMER_EVT_TCPFASTTMR{33E9} 14|1092r32 1094r35
35n22*TIMER_EVT_TCPSLOWTMR{33E9} 14|1093r32 1095r35
58U14*TID_Alloc 14|1092s14 1093s14
69U14*Set_Interval 14|1094s14 1095s14
X 21 system.ads
50K9*System 13|22w6 86r56 91r50 184r15 210r15 14|19w6 20r10 299r14 302r14
. 456r14 473r17 533r14 540r14 551r23 552r23 606r21 627r30 732r14 847r23 1118r24
. 1187r56 1194r50 1380r14 1419r14 1461r15 1480r17 1489r14 1510r14 1632r31
. 1778r15 1829r15 1872r16 2142r14 2285r32 2908r15 2992r39 3232r15 3238r19
. 21|164e11
80M9*Address 13|86r63 91r57 184r22 210r22 14|20r17 299r21 302r21 456r21 473r24
. 533r21 540r21 551r30 552r30 606r28 732r21 847r30 1118r31 1187r63 1194r57
. 1380r21 1419r21 1461r22 1480r24 1489r21 1510r21 1778r22 1829r22 1872r23
. 2142r21 2908r22 3232r22 3238r26
82m4*Null_Address{80M9} 14|627r37 1632r38 2285r39 2992r46
94V14*"="{boolean} 14|627r27

