V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aip.conversions%b	aip-conversions.adb	34ff3fc1 NE OO PK IU
W aip%s			aip.adb			aip.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U aip.conversions%s	aip-conversions.ads	7e605846 NE OO PR PK IU
W aip%s			aip.adb			aip.ali
W system%s		system.ads		system.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-conversions.adb	20170804214847 df1367b0 aip.conversions%b
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 3 aip.ads
66K9*AIP 182e8 4|10r9 30r5 5|10r14 55r5
X 4 aip-conversions.ads
10K13*Conversions 3|66k9 4|30l9 30e20 5|10b18 55l9 55t20
14V13*Ofs{6|80M9} 14>18 14>38 5|16b13 20l8 20t11
14m18 A{6|80M9} 5|16b18 19r14
14i38 Offset{integer} 5|16b38 19r58
17V13*Diff{integer} 17>19 17>39 5|26b13 30l8 30t12
17m19 A{6|80M9} 5|26b19 29r23
17m39 B{6|80M9} 5|26b39 29r27
20U14*Memcpy 21>7 22>7 23>7 5|36b14 53l8 53t14
21m7 Dst{6|80M9} 25r27 5|37b7 45r29
22m7 Src{6|80M9} 25r32 5|38b7 49r29
23i7 Len{integer} 25r37 5|39b7 43r46
X 5 aip-conversions.adb
43A12 Mem(character)<integer> 44r15 48r15
44a7 Dst_M{43A12} 45m11 45r11 46m27 46r27 52m7
48a7 Src_M{43A12} 49m11 49r11 50m27 50r27 52r16
X 6 system.ads
50K9*System 4|8w6 14r22 14r63 17r23 17r43 21r13 22r13 5|8r6 16r22 16r63 17r16
. 19r18 26r23 26r43 27r16 37r13 38r13 6|164e11
80M9*Address 4|14r29 14r70 17r30 17r50 21r20 22r20 5|16r29 16r70 26r30 26r50
. 37r20 38r20
X 7 s-stoele.ads
42K16*Storage_Elements 5|8w13 17r23 19r25 27r23 7|117e28
54I9*Storage_Offset<integer> 5|17r40 19r42 27r40
76V14*"+"{6|80M9} 5|19s16
91V14*"-"{54I9} 5|29s25

