V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_LONG_LONG_INTEGERS
RV NO_IMPLEMENTATION_PRAGMAS

U aip%b			aip.adb			d5035700 NE OO PK IU

U aip%s			aip.ads			b84f4a33 BN NE OO PU PK IU
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip.adb		20170806150853 b6cf08b2 aip%b
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 115E4 182l5 182e8 2|6b14 18l5 18t8
73I9*S8_T<short_short_integer> 76r8 141r21
74I9*S16_T<short_integer> 77r8
75I9*S32_T<integer> 78r8 167r19
80I9*U1_T<short_short_integer> 90r8
81I9*U2_T<short_short_integer> 91r8
82I9*U3_T<short_short_integer> 92r8
83I9*U4_T<short_short_integer> 93r8
84I9*U6_T<short_short_integer> 94r8
85I9*U8_T<short_integer> 95r8 115r47 126r32 128r60
86I9*U13_T<short_integer> 96r8
87I9*U16_T<integer> 97r8
88I9*U24_T<integer> 98r8
89I9*U32_T<long_long_integer> 99r8
101M9*M3_T 105r8
102M9*M8_T 106r8
103M9*M16_T 107r8
104M9*M32_T 108r8
114I12*Opaque64_Range{integer} 115r28
115A9*Opaque64(85I9)<integer>
122N4*Max_LL_Address_Length 126r48
126I12*LL_Address_Range{85I9} 128r30 130r46 133r38
128A9*LL_Address(85I9)<85I9> 129r8 130r34 134r32
130A12*LL_Address_Storage{128A9}<85I9>
133I12*Ethernet_Address_Range{126I12} 134r44
134A12*Ethernet_Address{128A9}<85I9>
141I12*Err_T{73I9} 142r26 143r26 144r26 145r26 146r26 147r26 148r26 149r26
. 150r26 151r26 154r23 157r24 2|8r23 13r24
142i4*NOERR{141I12} 2|10r20
143i4*ERR_MEM{141I12}
144i4*ERR_ABRT{141I12}
145i4*ERR_RST{141I12}
146i4*ERR_CLSED{141I12}
147i4*ERR_VAL{141I12}
148i4*ERR_USE{141I12}
149i4*ERR_RTE{141I12}
150i4*ERR_ISCONN{141I12}
151i4*ERR_IF{141I12}
154V13*No{boolean} 154>17 180r19 2|8b13 11l8 11t10 15s18
154i17 Err{141I12} 2|8b17 10r14
157V13*Any{boolean} 157>18 181r19 2|13b13 16l8 16t11
157i18 Err{141I12} 2|13b18 15r22
167I12*EID{75I9} 170r21
170i4*NULID{167I12}
X 3 system.ads
50K9*System 1|64w6 129r44 3|164e11
104n23*High_Order_First{104E9} 1|129r51

