V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U big_endian.unsigneds%b  big_endian-unsigneds.adb  96e8dc91 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W big_endian%s		big_endian.ads		big_endian.ali

U big_endian.unsigneds%s  big_endian-unsigneds.ads  a821d1b4 EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W big_endian%s		big_endian.ads		big_endian.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D big_endian.ads	20170819025035 c83f9726 big_endian%s
D big_endian-unsigneds.ads  20170819024934 947f1b22 big_endian.unsigneds%s
D big_endian-unsigneds.adb  20170819025024 cf2eca02 big_endian.unsigneds%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 9|32r6 32r25 34r6 40r11 10|28r6 28r30 29r6 29r30
X 2 a-except.ads
54K13*Exceptions 349e19 10|28w10 28r34
90U14*Raise_Exception 10|157s10 179s10 184s10 208s10 213s10 239s10 244s10
. 267s13 272s13 290s13 295s13 315s13 320s13 342s13 347s13
X 3 a-finali.ads
40K13*Finalization 68e21 9|34w10 40r15
50H9*Limited_Controlled<14|40R9> 66e55 9|40r28
53U14*Initialize<14|44p14>
54U14*Finalize<14|43p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 10|29w10 29r34
26X4*End_Error 10|184r27 213r27 244r27 268r14 291r14 316r14 343r14
28X4*Layout_Error 10|158r11 180r11 209r11 240r11 273r14 296r14 321r14 348r14
X 5 a-stream.ads
36K13*Streams 87e16 9|32w10 32r29
42M9*Stream_Element 9|158r19 10|278r25 301r29 302r29 327r35 354r35
44I9*Stream_Element_Offset<long_long_integer> 9|106r34 111r34 116r34 121r34
. 140r34 144r34 149r34 154r34 10|146r34 168r34 195r34 226r34 261r34 284r34
. 308r34 326r27 335r34 353r27
54A9*Stream_Element_Array(42M9)<44I9> 9|105r25 110r25 115r25 120r25 139r32
. 143r36 148r32 153r32 10|145r25 167r25 194r25 225r25 260r32 283r32 307r32
. 334r32
X 8 big_endian.ads
28K9*Big_Endian 30e15 9|36r9 160r5 10|31r14 360r5
X 9 big_endian-unsigneds.ads
36K20*Unsigneds 8|28k9 9|158E19 160l16 160e25 10|31b25 360l16 360t25
39H9*Data_Item<3|50R9> 3|53P14 54P14 9|40e63 44r37 48r38 52r38 56r38 14|42p14
44R9*Unsigned_8_Data_Item<39R9> 3|53P14 54P14 9|46e14 14|42p14
45m7*Value{11|63M9}
48R9*Unsigned_16_Data_Item<39R9> 3|53P14 54P14 9|50e14 14|42p14
49m7*Value{11|66M9}
52R9*Unsigned_32_Data_Item<39R9> 3|53P14 54P14 9|54e14 14|42p14
53m7*Value{11|74M9}
56R9*Unsigned_64_Data_Item<39R9> 3|53P14 54P14 9|58e14 14|42p14
57m7*Value{11|77M9}
104U14*Get 105>15 106=17 107<17 10|144b14 164l8 164t11
105a15 Data{5|54A9} 10|145b15 150r21 152r24 154r30 162r30
106i17 Pointer{5|44I9} 10|146b17 150r11 152r14 154r16 162r36 163m7 163r18
107m17 Value{11|63M9} 10|147b17 162m7
109U14*Get 110>15 111=17 112<17 10|166b14 191l8 191t11
110a15 Data{5|54A9} 10|167b15 172r21 174r24 176r30 183r27 187r36 188r38
111i17 Pointer{5|44I9} 10|168b17 172r11 174r14 176r16 183r13 187r42 188r44
. 190m7 190r18
112m17 Value{11|66M9} 10|169b17 186m7
114U14*Get 115>15 116=17 117<17 10|193b14 222l8 222t11
115a15 Data{5|54A9} 10|194b15 201r21 203r24 205r30 212r27 216r36 217r38 218r38
. 219r38
116i17 Pointer{5|44I9} 10|195b17 201r11 203r14 205r16 212r13 216r42 217r44
. 218r44 219r44 221m7 221r18
117m17 Value{11|74M9} 10|196b17 215m7
119U14*Get 120>15 121=17 122<17 10|224b14 257l8 257t11
120a15 Data{5|54A9} 10|225b15 232r21 234r24 236r30 243r27 247r36 248r38 249r38
. 250r38 251r38 252r38 253r38 254r38
121i17 Pointer{5|44I9} 10|226b17 232r11 234r14 236r16 243r13 247r42 248r44
. 249r44 250r44 251r44 252r44 253r44 254r44 256m7 256r18
122m17 Value{11|77M9} 10|227b17 246m7
138U14*Put 139=15 140=17 141>17 10|259b14 280l8 280t11
139a15 Data{5|54A9} 10|260b15 265r20 265r39 266r24 266r59 278m7
140i17 Pointer{5|44I9} 10|261b17 265r10 265r51 266r13 266r44 278r13 279m7
. 279r18
141m17 Value{11|63M9} 10|262b17 278r41
143U14*Put 143=19 144=17 145>17 10|282b14 304l8 304t11
143a19 Data{5|54A9} 10|283b15 288r20 288r39 289r24 289r59 301m7 302m7
144i17 Pointer{5|44I9} 10|284b17 288r10 288r51 289r13 289r44 301r13 302r13
. 303m7 303r18
145m17 Value{11|66M9} 10|285b17 301r58 302r45
147U14*Put 148=15 149=17 150>17 10|306b14 331l8 331t11
148a15 Data{5|54A9} 10|307b15 313r20 313r39 314r24 314r59 327m10
149i17 Pointer{5|44I9} 10|308b17 313r10 313r51 314r13 314r44 327r16 330m7
. 330r18
150m17 Value{11|74M9} 10|309b17 311r29
152U14*Put 153=15 154=17 155>17 10|333b14 358l8 358t11
153a15 Data{5|54A9} 10|334b15 340r20 340r39 341r24 341r59 354m10
154i17 Pointer{5|44I9} 10|335b17 340r10 340r51 341r13 341r44 354r16 357m7
. 357r18
155m17 Value{11|77M9} 10|336b17 338r29
X 10 big_endian-unsigneds.adb
198m7 Result{11|74M9} 200r28
229m7 Result{11|74M9} 231r28
311m7 Item{11|74M9} 327r51 328m10 328r31
326i11 Byte<long_long_integer> 327r26
338m7 Item{11|77M9} 354r51 355m10 355r31
353i11 Byte<long_long_integer> 354r26
X 11 interfac.ads
38K9*Interfaces 9|31w6 37r8 11|184e15
63M9*Unsigned_8 9|45r15 107r31 141r27 10|147r31 162r18 262r27
66M9*Unsigned_16 9|49r15 112r31 145r27 10|169r31 187r23 188r25 285r27
74M9*Unsigned_32 9|53r15 117r31 150r27 10|196r31 198r16 216r23 217r25 218r25
. 219r25 229r16 309r27 311r14
77M9*Unsigned_64 9|57r15 122r31 155r27 10|227r31 247r23 248r25 249r25 250r25
. 251r25 252r25 253r25 254r25 336r27 338r14
101V13*Shift_Left{66M9} 10|187s11
105V13*Shift_Right{66M9} 10|301s45
121V13*Shift_Left{74M9} 10|216s11 217s13 218s13
125V13*Shift_Right{74M9} 10|328s18
141V13*Shift_Left{77M9} 10|247s11 248s13 249s13 250s13 251s13 252s13 253s13
145V13*Shift_Right{77M9} 10|355s18
X 14 s-finroo.ads
42U14*Adjust

