V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U connection_state_machine.expected_sequence%b  connection_state_machine-expected_sequence.adb  55315668 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W connection_state_machine%s  connection_state_machine.adb  connection_state_machine.ali
W system.img_uns%s	s-imguns.adb		s-imguns.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U connection_state_machine.expected_sequence%s  connection_state_machine-expected_sequence.ads  24d70c3e EE OO PF PK
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W connection_state_machine%s  connection_state_machine.adb  connection_state_machine.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D connection_state_machine.ads  20170904214026 9acedd10 connection_state_machine%s
D connection_state_machine-expected_sequence.ads  20170903220545 be19d12e connection_state_machine.expected_sequence%s
D connection_state_machine-expected_sequence.adb  20170903220514 26918af7 connection_state_machine.expected_sequence%b
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D raw_lwip_server.ads	20170915143236 c44e50f1 raw_lwip_server%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-imguns.ads		20170517144320 9ff43cf7 system.img_uns%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 21|27r6 27r30 28r6 28r30
X 4 a-except.ads
54K13*Exceptions 349e19 21|27w10 27r34
90U14*Raise_Exception 21|47s13
X 5 a-finali.ads
53U14*Initialize<31|44p14>
54U14*Finalize<31|43p14>
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 21|28w10 28r34
27X4*Data_Error 21|48r14
X 7 a-stream.ads
42M9*Stream_Element 21|50r19 52r19
44I9*Stream_Element_Offset<long_long_integer> 20|47r24 49r24 21|36r34 38r34
51I12*Stream_Element_Count{44I9} 20|35r31
54A9*Stream_Element_Array(42M9)<44I9> 20|38r18 46r17 21|35r27
X 19 connection_state_machine.ads
52K9*Connection_State_Machine 509e29 20|27r9 51r5 21|30r14 61r5
118H9*State_Machine<26|129R9> 452e14 20|48r24 21|37r34
160H9*Data_Item<5|50R9> 161e63 20|36r10
195V13*Get_Size{positive}
204U14*Enumerate
X 20 connection_state_machine-expected_sequence.ads
27K34*Expected_Sequence 19|52k9 20|51l30 51e47 21|30b39 61l30 61t47
35R9*Expected_Item<19|160R9> 5|53P14 54P14 19|195p13 204p14 20|35d24 39e17
. 44P14 45r24 21|34r32 31|42p14
35i24*Size{7|51I12} 38r45 21|43r24 46r30 53r37
38a10*Value{7|54A9} 21|46r18 53r25
44U14*Feed<19|179p14> 45=7 46>7 47=7 48=7 49=7 21|33b14 59l8 59t12
45r7 Item{35R9} 21|34b15 43r19 46r13 46r25 53r20 53r32
46a7 Data{7|54A9} 21|35b17 45r24 46r51 50r41
47i7 Pointer{7|44I9} 21|36b17 45r13 46r57 50r47 57m10 57r21
48c7 Client<19|118R9> 21|37b17 41r28
49i7 State{7|44I9} 21|38b17 42r10 43m10 45r43 46r37 53r44 56m10 56r21
X 31 s-finroo.ads
42U14*Adjust

