V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U connection_state_machine.variable_length_arrays%b  connection_state_machine-variable_length_arrays.adb  7d849c8d OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W connection_state_machine%s  connection_state_machine.adb  connection_state_machine.ali

U connection_state_machine.variable_length_arrays%s  connection_state_machine-variable_length_arrays.ads  a453e388 EE OO PF PK
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W connection_state_machine%s  connection_state_machine.adb  connection_state_machine.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D connection_state_machine.ads  20170904214026 9acedd10 connection_state_machine%s
D connection_state_machine-variable_length_arrays.ads  20170903142911 3e9d3e98 connection_state_machine.variable_length_arrays%s
D connection_state_machine-variable_length_arrays.adb  20170903142834 8ea0afa4 connection_state_machine.variable_length_arrays%b
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D raw_lwip_server.ads	20170915143236 c44e50f1 raw_lwip_server%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 21|28r6 28r30 29r6 29r30
X 4 a-except.ads
54K13*Exceptions 349e19 21|28w10 28r34
90U14*Raise_Exception 21|68s10 73s10 92s10 97s10
X 5 a-finali.ads
53U14*Initialize<31|44p14>
54U14*Finalize<31|43p14>
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 21|29w10 29r34
26X4*End_Error 21|73r27 98r11
28X4*Layout_Error 21|69r11 93r11
X 7 a-stream.ads
42M9*Stream_Element
44I9*Stream_Element_Offset<long_long_integer> 20|40r16 50r34 52r34 70r34
. 89r34 21|37r34 39r34 57r34 81r34
51I12*Stream_Element_Count{44I9} 20|37r33
54A9*Stream_Element_Array(42M9)<44I9> 20|41r16 49r27 69r25 71r31 88r32 90r27
. 21|36r27 56r25 58r31 80r32 82r27
X 19 connection_state_machine.ads
52K9*Connection_State_Machine 509e29 20|28r9 92r5 21|31r14 106r5
118H9*State_Machine<26|129R9> 452e14 20|51r34 21|38r34
160H9*Data_Item<5|50R9> 161e63 20|38r11
195V13*Get_Size{positive}
204U14*Enumerate
X 20 connection_state_machine-variable_length_arrays.ads
28K34*Variable_Length_Arrays 19|52k9 20|92l30 92e52 21|31b39 106l30 106t52
37R9*Array_Data_Item<19|160R9> 5|53P14 54P14 19|195p13 204p14 20|37d26 42e14
. 47P14 48r32 21|35r32 31|42p14
37i26*Size{7|51I12} 41r43
40i7*Last{7|44I9} 21|44r24 45m15 48m15 48r28 50r27
41a7*Value{7|54A9} 21|50m15
47U14*Feed<19|179p14> 48=15 49>17 50=17 51=17 52=17 21|34b14 53l8 53t12
48r15 Item{37R9} 21|35b15 44r19 45m10 48m10 48r23 50m10 50r22
49a17 Data{7|54A9} 21|36b17 47r24 50r36
50i17 Pointer{7|44I9} 21|37b17 47r13 50r42 51m10 51r21
51c17 Client<19|118R9> 21|38b17 42r28
52i17 State{7|44I9} 21|39b17 43r10 44m10 47r43 49m10 49r19
68U14*Get 69>15 70=17 71<17 21|55b14 77l8 77t11
69a15 Data{7|54A9} 21|56b15 61r21 63r24 65r30 72r13 75r16
70i17 Pointer{7|44I9} 21|57b17 61r11 63r14 65r16 72r25 75r22 75r33 76m7 76r18
71a17 Value{7|54A9} 21|58b17 72r35 75m7 75r44 76r28
87U14*Put 88=15 89=17 90>17 21|79b14 104l8 104t11
88a15 Data{7|54A9} 21|80b15 85r21 87r24 89r30 96r13 102m7
89i17 Pointer{7|44I9} 21|81b17 85r11 87r14 89r16 96r25 102r13 102r24 103m7
. 103r18
90a17 Value{7|54A9} 21|82b17 96r35 102r35 102r57 103r28
X 31 s-finroo.ads
42U14*Adjust

