V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_set%b		generic_set.adb		3bec5a25 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s

U generic_set%s		generic_set.ads		5b2c332c BN NE OO PR PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D generic_set.ads	20170903191347 e463b347 generic_set%s
D generic_set.adb	20170903191402 2ed5b7b3 generic_set%b
D system.ads		20170728224417 db831581 system%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 8|49r6 60r20 369r20 9|28r6 33r11 36r11
X 3 a-finali.ads
40K13*Finalization 68e21 8|49w10 60r24 369r24
43H9*Controlled<11|40R9> 59e72 8|60r37 369r37
46U14*Initialize<11|44p14>
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|28w10 33r15 36r15
X 8 generic_set.ads
52+9 Object_Type 53r19 56r37 57r37 70r50 120r43 140r14 162r60 177r29 200r44
. 210r53 224r29 257r54 270r51 274r29 356r54 9|44r44 52r19 58r19 150r29 229r25
. 234r25 258r43 274r14 297r36 310r29 346r29 357r29 417r29 427r29
53*4 Null_Element{52+9} 9|63r17 88r58 102r36 205r30 261r46 338r44 433r17
. 449r34 463r58 477r36
54i4 Minimal_Size{positive} 9|88r42 97r33 463r42 472r33
55i4 Increment{natural} 9|99r48 474r48
56V19 "<"{boolean} 56>23 56>29 9|244s21
56*23 Left{52+9}
56*29 Right{52+9}
57V19 "="{boolean} 57>23 57>29 9|63s15 242s18 261s44 433s15 595r33
57*23 Left{52+9}
57*29 Right{52+9}
58k9*Generic_Set 52z9 53z4 54z4 55z4 56z19 57z19 59r25 356E9 393l5 393e16
. 9|30b14 604l5 604t16
60R9*Set<3|43R9> 3|46P14 8|70p14 70r38 80p14 80r38 80r51 88p13 88r27 94p14
. 94r40 104P14 104r43 120p13 120r31 139p13 139r30 150p13 150r35 162p14 162r41
. 175p14 176r34 189p13 189r35 200p13 200r32 210p14 210r41 222p14 223r34 236p14
. 236r41 236r54 247p14 247r41 257p14 257r42 272p14 273r34 287p14 287r42 287r55
. 298p14 298r34 298r46 309p14 309r33 309r45 322p14 322r34 322r46 333p14 333r32
. 333r44 345P14 345r32 369c9 371e14 380P14 380r41 391p14 391r40 9|38r35 44r32
. 51r26 57r26 124r34 125r29 149r34 159r41 166r40 188r27 189r16 194r40 213r43
. 258r31 273r30 286r35 296r34 309r34 321r34 345r34 356r34 371r34 372r29 391r34
. 392r29 416r34 426r34 498r34 498r46 504r19 524r33 524r45 530r19 538r34 538r46
. 546r19 571r32 571r44 572r16 579r32
70U14*Add 70=19 70>43 9|148b14 156l8 156t11 515s22 557s22 562s22
70r19 Container{60R9} 9|149b15 155m15
70*43 Item{52+9} 9|150b17 155r26
80U14*Add 80=19 80>43 9|123b14 146l8 146t11 532s10 533s10
80r19 Container{60R9} 9|124b15 128r11 142m24
80r43 Items{60R9} 9|125b17 128r31 130r27 134r45 136r48
88V13*Create{60R9} 349r19 9|188b13 192l8 192t14
94U14*Erase 94=21 9|194b14 210l8 210t13 376s10
94r21 Container{60R9} 9|194b21 196r10 198r35 202m16
104U14*Finalize<3|48p14> 104=24 9|213b14 224l8 224t16
104r24 Container{60R9} 9|213b24 215r10 216r13 217r13 218r16 220r21 221m21
. 221r21
120V13*Find{integer} 120>19 120>36 9|47s14 68s19 258b13 271l8 271t12 348s35
. 360s35 437s19
120r19 Container{60R9} 9|258b19 261r20 266r14 267r16
120*36 Item{52+9} 9|258b36 261r39 268r16
139V13*Get{52+9} 139>18 139>35 9|273b13 284l8 284t11 304s18
139r18 Container{60R9} 9|273b18 276r11 278r21 283r14
139i35 Index{positive} 9|273b35 278r13 283r39
150V13*Get_Size{natural} 150>23 9|286b13 293l8 293t16
150r23 Container{60R9} 9|286b23 288r10 291r17
162U14*Insert 162=22 162=46 9|295b14 306l8 306t14
162r22 Container{60R9} 9|296b15 302m15 304r23
162*46 Item{52+9} 9|297b17 302r26 304m10
175U14*Insert 176=15 177>17 178<17 9|308b14 318l8 318t14
176r15 Container{60R9} 9|309b15 316m15
177*17 Item{52+9} 9|310b17 316r26
178b17 Inserted{boolean} 9|311b17 315m7 316m32 317m7 317r23
189V13*Is_Empty{boolean} 189>23 351r19 9|38b13 42l8 42t16 130s17 261s10 377s17
. 377s51 397s17 506s18 506s42 540s10 542s13
189r23 Container{60R9} 9|38b23 41r10 41r42
200V13*Is_In{boolean} 200>20 200>37 352r19 9|44b13 48l8 48t13
200r20 Container{60R9} 9|44b20 47r20
200*37 Item{52+9} 9|44b37 47r31
210U14*Remove 210=22 210>46 9|344b14 353l8 353t14 384s16
210r22 Container{60R9} 9|345b15 348r41 351m18
210*46 Item{52+9} 9|346b17 348r52
222U14*Remove 223=15 224>17 225<17 9|355b14 368l8 368t14
223r15 Container{60R9} 9|356b15 360r41 363m18
224*17 Item{52+9} 9|357b17 360r52
225b17 Removed{boolean} 9|358b17 364m10 366m10
236U14*Remove 236=22 236>46 9|370b14 388l8 388t14 574s7
236r22 Container{60R9} 9|371b15 375r10 376m17 377r27 384m24
236r46 Items{60R9} 9|372b17 375r29 377r61 379r43 381r46
247U14*Remove 247=22 247>46 9|320b14 342l8 342t14 351s10 363s10
247r22 Container{60R9} 9|321b15 325r11 327r21 332m17 334r35
247i46 Index{positive} 9|322b17 327r13 336r28 337r31
257U14*Replace 257=23 257>47 9|415b14 423l8 423t15
257r23 Container{60R9} 9|416b15 422m15
257*47 Item{52+9} 9|417b17 422r26
269P9*Exchange_Condition(boolean) 270>24 270>37 275r29 9|428r29
270*24 New_Element{52+9}
270*37 Old_Element{52+9}
272U14*Replace 273=15 274>17 275>17 276<17 9|425b14 496l8 496t15
273r15 Container{60R9} 9|426b15 437r25 439r30 440r16 441m23 443r13 452r13
. 453m13 454r16 455m20 459r35
274*17 Item{52+9} 9|427b17 433r10 437r36 439r24 443r51 449r28 464r37 481r34
. 490r41
275p17 Condition{269P9} 9|428b17 439r13 449r17
276b17 Updated{boolean} 9|429b17 434m10 444m13 446m13 494m10
287U14*Replace 287=23 287>47 9|390b14 413l8 413t15
287r23 Container{60R9} 9|391b15 395r11 409m24
287r47 Items{60R9} 9|392b17 395r31 397r27 401r45 403r48
298V14*"and"{60R9} 298>20 298>26 9|498b14 522l9 522t13
298r20 Left{60R9} 9|498b20 500r10 501r17 506r28 508r47 510r47
298r26 Right{60R9} 9|498b26 500r24 506r52 509r47 511r47
309V14*"or"{60R9} 309>19 309>25 9|524b14 536l9 536t12
309r19 Left{60R9} 9|524b19 526r10 527r17 532r23
309r25 Right{60R9} 9|524b25 526r24 533r23
322V14*"xor"{60R9} 322>20 322>26 9|538b14 569l9 569t13
322r20 Left{60R9} 9|538b20 540r20 543r17 548r13 550r47 552r47
322r26 Right{60R9} 9|538b26 541r17 542r23 548r28 551r47 553r47
333V14*"-"{60R9} 333>18 333>24 9|571b14 576l9 576t11
333r18 Left{60R9} 9|571b18 572r23
333r24 Right{60R9} 9|571b24 574r23
345V14*"="{boolean} 345>18 345>24 9|579b14 602l9 602t11
345r18 Left{60R9} 9|579b18 581r10 583r13 583r44 587r13 591r43 594r31
345r24 Right{60R9} 9|579b24 581r24 584r17 584r49 585r13 585r45 587r33 592r43
356A9 Object_Array(52+9)<integer> 357r36 9|36r39 88r23 93r26 134r24 179r35
. 227r23 232r23 379r22 401r24 463r23 468r26 510r26 511r26 552r26 553r26 591r22
. 592r22
357P9 Object_Array_Ptr(356A9) 361r19 9|36r53 92r34 467r34
358R9 Data 362e14 363r28 9|33r39 78r37 84r22 174r22 175r47 198r22 334r22
. 453r37 459r22
359i7 Size{natural} 9|41r59 90r26 95r37 98r44 107r44 108r53 113r51 114r50
. 117m20 117r35 136r61 177m18 177r33 178r28 179r61 180r62 203r26 204r43 206m23
. 267r33 278r38 291r34 327r38 336r44 337r51 338r35 339m20 339r35 381r59 403r61
. 465r26 470r37 473r44 482r44 483r53 488r51 489r50 492m20 492r35 508r59 509r60
. 550r59 551r60 583r56 584r62 585r58 587r25 587r46 594r43
360i7 Use_Count{natural} 9|71r33 79r33 162m27 162r57 170r30 182m20 182r40
. 200r23 201m23 201r44 216r30 217m30 218r33 440r33 454r33
361p7 Vector{357P9} 9|74r29 74r30 86r23 87m23 89r22 89r23 90r40 105r50 108r29
. 109m34 110m26 113r23 114r26 115r22 115r23 134r58 179m21 180r21 180r42 204r23
. 220m38 266r31 283r30 283r31 336r20 337r23 338r19 338r20 379r56 401r58 439r46
. 439r47 443r29 443r30 461r23 462m23 464r22 464r23 465r40 480r50 483r29 484m34
. 485m26 488r23 489r26 490r22 490r23 510r59 511r60 552r59 553r60 591r55 592r56
363P9 Data_Ptr(358R9) 370r16 9|33r45 175r31
370p7 Object{363P9} 9|41r20 41r51 41r52 71r25 71r26 74r22 74r23 77r23 78m23
. 79r25 79r26 84r45 128r21 128r37 134r50 134r51 136r53 136r54 161r20 162r19
. 162r20 162r49 162r50 168r21 170r22 170r23 174r45 183m23 196r20 198r45 202m26
. 215r20 216r22 216r23 217r22 217r23 218r25 218r26 220r30 220r31 221m31 266r23
. 266r24 267r25 267r26 276r21 278r30 278r31 283r23 283r24 288r20 291r26 291r27
. 325r21 327r30 327r31 334r45 375r20 375r35 379r48 379r49 381r51 381r52 395r21
. 395r37 401r50 401r51 403r53 403r54 439r39 439r40 440r25 440r26 443r22 443r23
. 452r23 453m23 454r25 454r26 459r45 500r15 500r30 508r51 508r52 509r52 509r53
. 510r51 510r52 511r52 511r53 526r15 526r30 548r18 548r34 550r51 550r52 551r52
. 551r53 552r51 552r52 553r52 553r53 581r15 581r30 583r18 583r48 583r49 584r23
. 584r54 584r55 585r19 585r50 585r51 587r17 587r18 587r38 587r39 591r47 591r48
. 592r48 592r49 594r35 594r36
380U14 Adjust<3|47p14> 380=22 9|159b14 164l8 164t14
380r22 Container{60R9} 9|159b22 161r10 162r10 162r40
391U14 Clone 391=21 9|72s16 80s13 166b14 186l8 186t13 332s10 441s16 455s13
391r21 Container{60R9} 9|166b21 168r11 170r13 174r35 183m13
X 9 generic_set.adb
32U14 Delete[7|20] 221s13
35U14 Delete[7|20] 109s19 220s13 484s19
50U14 Insert 51=7 52>7 53=7 54<7 56b14 121l8 121t14 142s16 155s7 302s7 316s7
. 409s16 422s7
51r7 Container{8|60R9} 57b7 68r25 71r16 72m23 74r13 77r13 78m13 79r16 80m20
. 84r35
52*7 Item{8|52+9} 58b7 63r10 68r36 74r51 89r37 106r34 115r41
53b7 Replace{boolean} 59b7 65m10 70r13 119m10
54i7 Location{integer} 60b7 64m10 68m7 69r10 74r38 83r44
83i13 Index{positive} 105r29 105r63 106r24 107r24 108r37 113r31 114r34 115r31
84r13 Object{8|358R9} 86r16 87r16 89r16 90r19 90r33 95r30 98r37 105r43 107r37
. 108r22 108r46 109r27 110r19 113r16 113r44 114r19 114r43 115r16 117r13 117r28
92p19 Ptr{8|357P9} 105r19 106r19 107r19 110r36
134a13 Vector{8|356A9} 135r50 140r26 142r35
135I21 Index_Range{integer} 136r33
136i13 Last{135I21} 140r42
137i13 Location{integer} 142m60
138b13 Replace{boolean} 141m16 142m51 142r51
140i17 Index{integer} 142r43
152i7 Location{integer} 155m41
153b7 Replace{boolean} 155m32 155r32
174r13 Source{8|358R9} 177r26 178r21 179r54 180r35 180r55 182r13 182r33
175p13 Copy{8|363P9} 177r13 179r16 180r16 183r33
189r7 Result{8|60R9} 191r14
198r13 Object{8|358R9} 200r16 201r16 201r37 203r19 204r16 204r36 206r16
226V13 Find{integer} 227>14 228>16 229>16 231b13 256l8 256t12 265s13 514s22
. 556s22 561s22
227a14 Vector{8|356A9} 232b14 242r20 244r23
228i16 Size{positive} 233b16 237r25
229*16 Item{8|52+9} 234b16 242r13 244r16
236i7 From{natural} 241r19 245r23 253m13
237i7 To{natural} 241r26 248m13 250r16
238i7 This{natural} 241m10 242r28 243r20 244r31 245r16 246r24 248r19 250r21
. 251r24 253r21
299i7 Location{integer} 302m41 303r10 304r34
300b7 Replace{boolean} 302m32 302r32
313i7 Location{integer} 316m42
334r13 Object{8|358R9} 336r13 336r37 337r16 337r44 338r13 338r28 339r13 339r28
348i7 Index{integer} 350r10 351r29
360i7 Index{integer} 362r10 363r29
379a13 Vector{8|356A9} 380r50 383r26 384r35
380I21 Index_Range{integer} 381r31
381i13 Last{380I21} 383r42
383i17 Index{integer} 384r43
401a13 Vector{8|356A9} 402r50 407r26 409r35
402I21 Index_Range{integer} 403r33
403i13 Last{402I21} 407r42
404i13 Location{integer} 409m60
405b13 Replace{boolean} 408m16 409m51 409r51
407i17 Index{integer} 409r43
419i7 Location{integer} 422m41
420b7 Replace{boolean} 422m32 422r32
431i7 Location{integer} 437m7 438r10 439r55 443r38 458r44
458i13 Index{positive} 480r29 480r63 481r24 482r24 483r37 488r31 489r34 490r31
459r13 Object{8|358R9} 461r16 462r16 464r16 465r19 465r33 470r30 473r37 480r43
. 482r37 483r22 483r46 484r27 485r19 488r16 488r44 489r19 489r43 490r16 492r13
. 492r28
467p19 Ptr{8|357P9} 480r19 481r19 482r19 485r36
504r10 Result{8|60R9} 515m27 515r27 520r17
508i16 Size1{positive} 513r34
509i16 Size2{positive} 514r37
510a16 Vector1{8|356A9} 514r44 515r35
511a16 Vector2{8|356A9} 514r28
513i20 Index{integer} 514r53 515r44
530r10 Result{8|60R9} 532m15 532r15 533m15 533r15 534r17
546r10 Result{8|60R9} 557m27 557r27 562m27 562r27 567r17
550i16 Size1{positive} 555r34 561r37
551i16 Size2{positive} 556r37 560r34
552a16 Vector1{8|356A9} 556r44 557r35 561r28
553a16 Vector2{8|356A9} 556r28 561r44 562r35
555i20 Index{integer} 556r53 557r44
560i20 Index{integer} 561r53 562r44
572r7 Result{8|60R9} 574m15 574r15 575r14
591a13 First{8|356A9} 595r19
592a13 Second{8|356A9} 595r36
594i17 Index{integer} 595r26 595r44

