V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_unbounded_ptr_array%b  generic_unbounded_ptr_array.adb  a7f8bc15 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U generic_unbounded_ptr_array%s  generic_unbounded_ptr_array.ads  d6bbdc60 BN EE NE OO PK GE
Z ada%s			ada.ads			ada.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.unchecked_deallocation%s
W generic_unbounded_array%s  generic_unbounded_array.adb  generic_unbounded_array.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D generic_unbounded_array.adb  20170819033253 c292e192 generic_unbounded_array%b
D generic_unbounded_ptr_array.ads  20170819032953 fc8814e1 generic_unbounded_ptr_array%s
D generic_unbounded_ptr_array.adb  20170819032918 aa2af625 generic_unbounded_ptr_array%b
D system.ads		20170728224417 db831581 system%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 11|27r6 33r11
X 3 a-finali.ads
53U14*Initialize<13|44p14>
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 11|27w10 33r15
X 8 generic_unbounded_array.ads
62k9*Generic_Unbounded_Array 140e28 10|44w6 56r11
63P9 Object_Array_Ptr(10|50A9) 11|30r30[10|55]
64R9 Unbounded_Array<3|50R9> 10|65r28[55] 11|84r28[10|55]
67p7 Vector{63P9[10|55]} 11|42r20[10|55] 43r33[10|55] 44r30[10|55] 44r31[10|55]
. 55r21[10|55] 57r36[10|55] 62r26[10|55] 62r27[10|55] 73r21[10|55] 75r32[10|55]
. 78r22[10|55] 78r23[10|55] 79r30[10|55] 79r31[10|55] 80r22[10|55] 80r23[10|55]
97V13 Fetch{10|49P9}
131U14 Put 11|83s27[10|55]
X 10 generic_unbounded_ptr_array.ads
47E9 Index_Type 51r14 57r12 99r28 117r29 11|52r28 69r29
48+9 Object_Type 49r35 11|33r39
49P9 Object_Ptr_Type(48+9) 51r38 58r14 100r23 118r29 11|33r52 53r23 70r29
50A9 Object_Ptr_Array_Type(49P9)<47E9> 59r14
52i4 Minimal_Size{positive} 61r14
53i4 Increment{natural} 62r14
54k9*Generic_Unbounded_Ptr_Array 47z9 48z9 49z9 50z9 52z4 53z4 123l5 123e32
. 11|29b14 91l5 91t32
55K12*Object_Ptr_Array[8|62] 65r11 11|30r13 83r10 84r11
64R9*Unbounded_Ptr_Array<8|64R9[55]> 3|53P14 10|65e60 74P14 74r40 81P14 81r43
. 97P13 98r26 115P14 116r34 11|36r40 40r43 51r26 68r34 13|42p14
74U14*Erase<8|76p14> 74=21 11|36b14
74r21 Container{64R9} 11|36b21
81U14*Finalize<8|83p14> 81=24 11|37r15 40b14 47l8 47t16
81r24 Container{64R9} 11|40b24 42r10 43r23 44r21
97V13*Get{49P9}<8|118p13> 98>14 99>16 122r19 11|50b13 64l8 64t11
98r14 Container{64R9} 11|51b14 55r11 57r26 62r17
99*16 Index{47E9} 11|52b16 57r13 62r35
115U14*Put<8|131p14> 116=15 117>17 118>17 11|67b14 89l8 89t11
116r15 Container{64R9} 11|68b15 73r11 75r22 78r13 79r21 80r13 84m45 84r45
117*17 Index{47E9} 11|69b17 75r13 78r31 79r39 80r31 85r13
118*17 Element{49P9} 11|70b17 78r41 80r41 86r13
X 11 generic_unbounded_ptr_array.adb
32U14 Delete[7|20] 44s13 79s13
43e14 Index 44r39
X 13 s-finroo.ads
42U14*Adjust

