V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U generic_unbounded_array%b  generic_unbounded_array.adb  19fb77c2 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s

U generic_unbounded_array%s  generic_unbounded_array.ads  957c48ea BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D generic_unbounded_array.adb  20170819033253 c292e192 generic_unbounded_array%b
D system.ads		20170728224417 db831581 system%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 8|53r6 65r11 9|28r6 33r11
X 3 a-finali.ads
40K13*Finalization 68e21 8|53w10 65r15
50H9*Limited_Controlled<11|40R9> 66e55 8|65r28
53U14*Initialize<11|44p14>
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 9|28w10 33r15
X 8 generic_unbounded_array.ads
56E9 Index_Type 58r37 99r28 120r28 133r29 9|49r28 65r28 79r25 79r61 81r25
. 82r14 85r11 86r13 86r29 89r17 92r13 93r14 99r25 99r61 101r25 102r14 105r11
. 106r13 106r29 109r17 111r17 111r33 115r32 115r51 117r32 117r51 120r10 120r34
. 127r32 127r51 129r32 129r51 132r10 132r34 141r29 158r17 159r19
57+9 Object_Type 58r61 59r19 100r23 121r23 134r29 9|50r23 66r23 142r29
58A9 Object_Array_Type(57+9)<56E9> 63r36 9|34r12 147r17 163r23 170r23
59*4 Null_Element{57+9} 9|57r17 148r51 166r26 173r26
60i4 Minimal_Size{positive} 9|148r35 154r22
61i4 Increment{natural} 9|155r51
62k9*Generic_Unbounded_Array 56z9 57z9 58z9 59z4 60z4 61z4 140l5 140e28 9|30b14
. 185l5 185t28
63P9*Object_Array_Ptr(58A9) 67r16 9|35r14 151r26
64R9*Unbounded_Array<3|50R9> 3|53P14 8|68e14 76p14 76r40 83P14 83r43 97p13
. 98r26 118p13 119r26 131p14 132r34 9|38r40 42r43 48r26 64r26 140r34 11|42p14
67p7 Vector{63P9} 9|44m25 52r21 54r36 59r26 59r27 68r21 70r36 75r26 75r27
. 145r20 146m20 149r36 155r35 159r45 164r46 165r36 171r34 172r48 176r35 177r26
. 178m31 179m23 182r16 182r17
76U14*Erase 76=21 9|38b14
76r21 Container{64R9} 9|38b21
83U14*Finalize<3|54p14> 83=24 9|39r15 42b14 45l8 45t16
83r24 Container{64R9} 9|42b24 44m15 44r15
97V13*Fetch{57+9} 98>14 99>16 138r19 9|47b13 61l8 61t13
98r14 Container{64R9} 9|48b14 52r11 54r26 59r17
99*16 Index{56E9} 9|49b16 54r13 59r35
118V13*Get{57+9} 119>14 120>16 139r19 9|63b13 77l8 77t11
119r14 Container{64R9} 9|64b14 68r11 70r26 75r17
120*16 Index{56E9} 9|65b16 70r13 75r35
131U14*Put 132=15 133>17 134>17 9|139b14 183l8 183t11
132r15 Container{64R9} 9|140b15 145r10 146m10 149r26 155r25 159r35 164r36
. 165r26 171r24 172r38 176r25 177r16 178m21 178r21 179m13 182r7
133*17 Index{56E9} 9|141b17 148r18 148r27 149r13 158r33 164r29 172r31 182r25
134*17 Element{57+9} 9|142b17 182r35
X 9 generic_unbounded_array.adb
32U14 Delete[7|20] 44s7 178s13
79V14 "+"{8|56E9} 79>18 79>37 81b14 97l9 97t11 148s33 172s61
79*18 Left{8|56E9} 81b18 85r27 93r30
79i37 Right{natural} 81b37 85r48 94r29
99V14 "-"{8|56E9} 99>18 99>37 101b14 113l9 113t11 164s58
99*18 Left{8|56E9} 101b18 105r27 111r49
99i37 Right{natural} 101b37 106r62 111r57
115V13 Max{8|56E9} 115>18 115>24 117b13 118r22 125l8 125t11 172s26
115*18 Left{8|56E9} 117b18 120r26 121r17
115*24 Right{8|56E9} 117b24 120r50 123r17
127V13 Min{8|56E9} 127>18 127>24 129b13 130r22 137l8 137t11 164s24
127*18 Left{8|56E9} 129b18 132r26 133r17
127*24 Right{8|56E9} 129b24 132r50 135r17
151p13 New_Vector{8|63P9} 162m16 169m16 176r13 179r33
152i13 Inc{natural} 164r60 172r63
X 11 s-finroo.ads
42U14*Adjust

