V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_UNCHECKED_ACCESS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U object.handle%b	object-handle.adb	126bb24b NE OO PK GE
W object%s		object.adb		object.ali

U object.handle%s	object-handle.ads	4f04cfd3 BN EE NE OO PK GE
W object%s		object.adb		object.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D object-handle.adb	20170819034641 8d8283ae object.handle%b
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 8|40r23 157r23 176r22 9|67r22
X 3 a-finali.ads
40K13*Finalization 68e21 8|40r27 157r27 176r26 9|67r26
43H9*Controlled<12|40R9> 59e72 8|40r40 157r40 176r39 9|67r39
46U14*Initialize<12|44p14>
X 7 object.ads
34K9*Object 156e11 8|39r9 177r5 9|27r14 169r5
40R9*Entity<3|50R9> 42e14 8|37r42
43P9*Entity_Ptr(40R9) 9|79r23
56U14*Decrement_Count
79V13*Equal{boolean} 9|110R8 129R20 143R11
84V13*Less{boolean} 9|104R14 112R10 136R18 145R13
99U14*Finalize<3|54p14>
109U14*Increment_Count 9|33R10 65R10 96R13
116U14*Initialize<3|53p14>
129U14*Release 9|81s13
X 8 object-handle.ads
37H9 Object_Type<7|40R9> 7|56p14 79p13 84p13 99P14 109p14 116P14 8|38r35
. 141r49 143r33 9|149r48 159r32 12|42p14
38P9 Object_Type_Ptr(37R9) 89r45 99r26 106r54 158r13 172r36 9|57r45 62r26
. 70r36 89r54
39k16*Handle 7|34k9 8|37z9 38z9 157E9 177l12 177e18 9|27b21 169l12 169t18
40R9*Handle<3|43R9> 3|46P14 8|41r27 50P14 50r41 60P14 60r43 69p14 69r45 79p13
. 79r35 89p13 89r30 99p13 99r50 106p14 106r38 125p14 125r33 126p14 126r33
. 128P14 128r33 129p14 129r33 130p14 130r33 141p14 141r26 143p14 143r60 157c9
. 159e14 175r27 9|30r41 38r43 44r45 52r35 57r30 62r50 67r14 89r38 102r32
. 107r33 117r32 134r33 139r32 149r25 159r59
41r4*Null_Handle{40R9} 175c4
50U14*Adjust<3|47p14> 50=22 9|30b14 35l8 35t14
50r22 Reference{40R9} 9|30b22 32r10 33r27
60U14*Finalize<3|48p14> 60=24 9|38b14 42l8 42t16
60r24 Reference{40R9} 9|38b24 40m16 40r16 41m7
69U14*Invalidate 69=26 149r19 9|44b14 50l8 50t18
69r26 Reference{40R9} 9|44b26 46r10 47m19 47r19 48m10
79V13*Is_Valid{boolean} 79>23 150r19 9|52b13 55l8 55t16
79r23 Reference{40R9} 9|52b23 54r14
89V13*Ptr{38P9} 89>18 151r19 9|57b13 60l8 60t11
89r18 Reference{40R9} 9|57b18 59r14
99V13*Ref{40R9} 99>18 152r19 9|62b13 68l8 68t11
99*18 Thing{38P9} 9|62b18 64r10 65r27 67r55
106U14*Set 106=19 106>46 153r19 9|89b14 100l8 100t11
106r19 Reference{40R9} 9|89b19 91r10 92r13 93m22 93r22 97m13
106*46 Thing{38P9} 9|89b46 91r27 95r13 96r30 97r30
125V14*"<"{boolean} 125>19 125>25 9|102b14 105l9 105t11
125r19 Left{40R9} 9|102b18 104r20
125r25 Right{40R9} 9|102b24 104r34
126V14*"<="{boolean} 126>19 126>25 9|107b14 114l9 114t12
126r19 Left{40R9} 9|107b19 110r15 112r16
126r25 Right{40R9} 9|107b25 110r29 112r30
128V14*"="{boolean} 128>19 128>25 9|117b14 132l9 132t11
128r19 Left{40R9} 9|117b18 119r10 129r27
128r25 Right{40R9} 9|117b24 120r13 126r13 129r41
129V14*">="{boolean} 129>19 129>25 9|134b14 137l9 137t12
129r19 Left{40R9} 9|134b19 136r24
129r25 Right{40R9} 9|134b25 136r38
130V14*">"{boolean} 130>19 130>25 9|139b14 147l9 147t11
130r19 Left{40R9} 9|139b18 143r18 145r19
130r25 Right{40R9} 9|139b24 143r32 145r33
141V14*"="{boolean} 141>19 141^34 9|149b14 157l9 157t11
141r19 Left{40R9} 9|149b18 153r8 155r10
141p34 Right(37R9) 9|149b33 155r42
143V14*"="{boolean} 143^19 143>52 9|159b14 167l9 167t11
143p19 Left(37R9) 9|159b18 165r43
143r52 Right{40R9} 9|159b51 163r8 165r10
158*7 Ptr{38P9} 9|32r20 33r37 40m26 41m17 46r20 47m29 48m20 54r24 59r24 91r20
. 92r23 93m32 97m23 104r25 104r40 110r20 110r35 112r21 112r36 119r15 120r19
. 126r19 129r32 129r47 136r29 136r44 143r23 143r38 145r24 145r39 153r13 155r15
. 163r14 165r16
172U14 Release 172=23 9|40s7 47s10 70b14 87l8 87t15 93s13
172*23 Ptr{38P9} 9|70b23 72r10 79r37 83m16
X 9 object-handle.adb
79p13 Pointer{7|43P9} 81m22 81r22 82r16
X 12 s-finroo.ads
42U14*Adjust

