V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U raw_mqtt_callbacks%s	raw_mqtt_callbacks.ads	60e133f9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.unchecked_conversion%s
W aip%s			aip.adb			aip.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D raw_mqtt_callbacks.ads  20170915143715 e7e683bb raw_mqtt_callbacks%s
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
X 1 ada.ads
16K9*Ada 20e8 12|19r6 22r6 22r30 32r6 35r6
X 2 a-stream.ads
36K13*Streams 87e16 12|22w10 22r34
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 12|28r31
X 4 a-unccon.ads
20v14*Unchecked_Conversion 12|19w10 32r10 35r10
X 5 aip.ads
66K9*AIP 182e8 12|20r6 21r6 27r30 29r34 32r43 35r32
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
141I12*Err_T{73I9} 12|29r38
167I12*EID{75I9}
X 7 aip-callbacks.ads
8K13*Callbacks 33e18 12|21w10 32r47 35r36
18M9*CBK_Id 12|32r57 35r46
X 11 aip-pcbs.ads
14K13*PCBs 157e13 12|20w10 27r34
16I12*PCB_Id{5|167I12} 12|27r39
X 12 raw_mqtt_callbacks.ads
24K9*RAW_MQTT_Callbacks 37l5 37e23
26P9*MQTT_Hook 27>24 28>24 29<24 32r32 35r54
27i24 Pcb{11|16I12}
28a24 DATA{2|54A9}
29i24 Err{5|141I12}
31V13*To_CBID[4|20]{7|18M9}
34V13*To_Hook[4|20]{26P9}

