V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U raw_lwip_server%b	raw_lwip_server.adb	5d8bc2e0 OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W ada.unchecked_deallocation%s
W aip%s			aip.adb			aip.ali
W aip.io%s		aip-io.adb		aip-io.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W raw_lwip_server%s	raw_lwip_server.adb	raw_lwip_server.ali
W raw_lwip_server.api_process%s  raw_lwip_server-api_process.adb  raw_lwip_server-api_process.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integers%s  strings_edit-integers.ads  strings_edit-integers.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.img_lli%s	s-imglli.adb		s-imglli.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

U raw_lwip_server%s	raw_lwip_server.ads	86fd9e94 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W interfaces%s		interfac.ads		interfac.ali
W object%s		object.adb		object.ali
W object.handle%s	object-handle.adb	object-handle.ali  AD
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integer_edit%s  strings_edit-integer_edit.adb  strings_edit-integer_edit.ali  AD
W system%s		system.ads		system.ali
W system.finalization_masters%s  s-finmas.adb	s-finmas.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-io.ads		20170806152155 7e20cd36 aip.io%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170902044844 1a4cf31d aip.tcp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D object-handle.adb	20170819034641 8d8283ae object.handle%b
D raw_lwip_server.ads	20170909020754 c44e50f1 raw_lwip_server%s
D raw_lwip_server.adb	20170912154559 52992606 raw_lwip_server%b
D raw_lwip_server-api_process.ads  20170908160526 da02a043 raw_lwip_server.api_process%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D strings_edit-integer_edit.adb  20170819025857 60577483 strings_edit.integer_edit%b
D strings_edit-integers.ads  20170819025315 f7832339 strings_edit.integers%s
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-imgint.ads		20170517144320 02dbe0c2 system.img_int%s
D s-imglli.ads		20170517144320 114f55d1 system.img_lli%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 27|28r6 28r27 29r6 29r27 31r6 139r10 147r8 159r16 1604r10 1615r8
. 1633r16 28|30r6 30r36 34r6 35r6 62r11 1626r22
X 4 a-except.ads
54K13*Exceptions 349e19 27|28w10 28r31
63R9*Exception_Occurrence 317e14 27|843r20 990r20 1321r16 28|1210r30 1533r20
. 1773r26
90U14*Raise_Exception 28|396s10 815s13 1239s10 1359s13 1393s16 1440s13 1474s16
. 1641s16
X 5 a-finali.ads
40K13*Finalization 68e21 27|31w10 139r14 147r12 159r20 1604r14 1615r12 1633r20
50H9*Limited_Controlled<36|40R9> 66e55 27|139r27 147r25 159r33 1604r27 1615r25
. 1633r33
53U14*Initialize<36|44p14>
54U14*Finalize<36|43p14>
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 28|30w10 30r40
27X4*Data_Error 28|397r11 1360r14 1394r17 1441r14 1475r17
28X4*Layout_Error 28|816r14 1239r27 1642r19
X 7 a-stream.ads
36K13*Streams 87e16 27|29w10 29r31
39H9*Root_Stream_Type 70e64 27|926r23 931r23 942r30 951r30 964r30 972r30
. 1459r24 28|387r34 1275r33 1299r33 1325r40 1346r40 1427r40 1512r40
42M9*Stream_Element 28|1261r13 1489r22
44I9*Stream_Element_Offset<long_long_integer> 27|81r6 81r39 441r23 830r24
. 887r24 1249r37 1283r20 1356r22 1386r22 1387r22 1388r22 1425r24 1439r23
. 1440r23 1462r21 1463r21 1562r24 28|390r31 391r31 410r29 501r17 782r17 783r17
. 868r34 870r16 871r16 919r30 952r34 955r16 956r16 972r13 976r18 1002r29
. 1003r20 1050r16 1069r16 1131r9 1161r17 1174r34 1227r34 1279r16 1280r16
. 1304r16 1305r16 1354r16 1355r16 1435r16 1436r16 1603r22 1605r21 1611r21
. 1620r26 2208r23
51I12*Stream_Element_Count{44I9} 27|171r42 186r39 541r41 800r36 932r23 943r30
. 944r23 952r23 973r30 1039r16 1061r16 1436r49 1460r17 1461r17 1475r50 1485r50
. 1499r29 28|86r14 92r14 388r27 389r27 494r50 543r14 1060r14 1285r21 1300r33
. 1326r33 1331r15 1331r39 1347r40 1348r33 1362r19 1364r19 1396r22 1428r40
. 1443r19 1453r24 1518r15 1518r39 1727r26 1783r26 2207r49 2218r50 2234r16
54A9*Stream_Element_Array(42M9)<44I9> 27|316r14 440r19 469r48 624r27 824r17
. 829r17 886r17 937r16 939r16 959r16 1222r31 1282r16 1355r18 1375r17 1389r22
. 1424r24 1442r23 1561r17 28|210r17 225r14 499r48 500r17 613r27 867r34 918r26
. 951r27 1158r17 1173r27 1226r27 1379r31 1385r31 1602r18 1623r29 1972r31
57x14*Read 28|421R19 434R16 460R13
X 11 a-unccon.ads
20v14*Unchecked_Conversion 28|34w10 1626r26
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 28|35w10 62r15
X 13 aip.ads
66K9*AIP 182e8 27|37w6 37r32 38r6 39r6 40r6 41r6 74r21 315r14 317r18 491r40
. 823r17 825r21 1340r23 1341r23 1342r23 1360r13 1374r17 1376r21 1495r29 1496r29
. 1497r29 28|37r6 40r6 209r17 211r21 224r14 226r18 511r41 659r13 664r17 665r10
. 1157r17 1159r21 1167r14 1544r13 1547r14 1548r14 1548r27 1554r19 1555r28
. 1556r18 1556r53 1561r10 1563r21 1564r21 1564r32 1571r19 1575r23 1576r26
. 1577r16 1582r13 1585r22 1606r21 1607r21 1608r21 1610r21 1614r15 1615r7
. 1615r42 1616r15 1619r23 1629r26 1635r18 1637r27
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
87I9*U16_T<integer> 27|1496r33 28|1614r19
104M9*M32_T 28|1564r25
141I12*Err_T{73I9} 27|317r22 825r25 1342r27 1376r25 1497r33 28|211r25 226r22
. 659r17 1159r25 1548r18
142i4*NOERR{141I12} 28|664r21 1167r18 1548r31 1554r23 1571r23
143i4*ERR_MEM{141I12} 28|1585r26 1658r24
167I12*EID{75I9} 27|74r25
X 14 aip-buffers.ads
11K13*Buffers 362e16 27|38w10 1341r27 28|1547r18 1555r32 1556r22 1563r25
. 1564r36 1575r27 1576r30 1577r20 1582r17 1606r25 1607r25 1608r25 1610r25
. 1615r11 1615r46 1616r19 1619r27 1629r30 1635r22 1637r31
41n7*LINK_BUF{33E9} 28|1615r54
64I12*Buffer_Length{13|87I9} 28|1607r33
66I12*Data_Length{13|87I9} 28|1606r33
75I12*Buffer_Id{13|87I9} 27|1341r35 28|1547r26 1608r33 1610r33
76N4*NOBUF 28|1555r40 1576r38 1616r27 1637r39
94U14*Buffer_Alloc 28|1615s19
126V13*Buffer_Len{13|87I9} 28|1556s30 1564s44 1619s35
153V13*Buffer_Next{75I12} 28|1575s35 1635s30
159V13*Buffer_Payload{34|80M9} 28|1563s33 1629s38
184U14*Buffer_Ref 28|1577s28
202U14*Buffer_Blind_Free 28|1582s25
X 15 aip-callbacks.ads
8K13*Callbacks 33e18 27|41w10 70r31 71r31
18M9*CBK_Id 27|70r41 71r41
X 17 aip-io.ads
8K13*IO 14e11 28|40w10 665r14
11U14*Put_Line 28|665s17
X 19 aip-ipaddrs.ads
8K13*IPaddrs 33e16 27|40w10 491r44 1495r33 28|511r45
15M12*IPaddr{13|104M9} 27|491r52 1495r41 28|511r53
X 21 aip-pcbs.ads
14K13*PCBs 157e13 27|39w10 315r18 823r21 1340r27 1360r17 1374r21 28|209r21
. 224r18 1157r21 1544r17
16I12*PCB_Id{13|167I12} 27|315r23 823r26 1340r32 1360r22 1374r26 28|209r26
. 224r23 1157r26 1544r22
X 22 aip-tcp.ads
19K13*TCP 332e12 28|37w10 1556r57 1561r14
169U14*TCP_Write 28|1561s18
170i7 PCB{21|16I12} 28|1562r13
171m7 Data{34|80M9} 28|1563r13
172m7 Len{13|104M9} 28|1564r13
173b7 Copy{boolean} 28|1565r13
174b7 Push{boolean} 28|1566r13
175i7 Err{13|141I12} 28|1567r13
206V13*TCP_Sndbuf{13|87I9} 28|1556s61
X 24 object.ads
34K9*Object 156e11 27|34r6 132r25 1490r25 1582r10 28|491r7 491r24
40R9*Entity<5|50R9> 42e14 27|132r32 1490r32 28|491r31
56U14*Decrement_Count
79V13*Equal{boolean}
84V13*Less{boolean}
99U14*Finalize<5|54p14> 28|491s14
109U14*Increment_Count
116U14*Initialize<5|53p14>
X 25 object-handle.ads
39k16*Handle 177e18 27|34w13 1582r17
X 27 raw_lwip_server.ads
43K9*RAW_LwIp_Server 1338E9 1681l5 1681e20 28|39r6 42b14 43r31 2932l5 2932t20
44@19*State 1363r30 28|43r21
48I9*Port_Type<integer> 158r17 1632r17
55E9*State_Kind 56e63 1339r23
56n7*SS_FREE{55E9}
56n16*SS_READY{55E9}
56n26*SS_ACCEPTED{55E9}
56n39*SS_RECEIVED{55E9} 28|1671r43
56n52*SS_CLOSING{55E9}
68R9*Socket_Server_Cbks 72e14 1343r23
70m7*Socket_Create_Cb{15|18M9}
71m7*Socket_Receive_Cb{15|18M9}
74I12*SS_Id{13|167I12} 75r27 75r39 75r58 76r20 76r29 1494r29
75I12*Valid_SS_Id{74I12} 1347r38 1348r45
76i4*NOSS{74I12}
78X4*Connection_Error 28|1128r16 1177r13 1756r18 1841r18 1856r18
80I12*Buffer_Length{7|44I9} 130r21 131r21 146r25 1385r30 1438r31 1488r21
. 1489r21 1614r25
85E9*IO_Tracing_Mode 90e7
86n7*Trace_None{85E9}
87n7*Trace_Encoded{85E9}
88n7*Trace_Any{85E9}
89n7*Trace_Decoded{85E9}
94E9*Session_State 101e7 584r39 1500r29 28|565r14 566r25
95n7*Session_Down{94E9} 1500r46 28|312r25 686r25 1915r25
96n7*Session_Disconnected{94E9} 28|302r25 1853r31
97n7*Session_Connecting{94E9}
98n7*Session_Handshaking{94E9}
99n7*Session_Connected{94E9} 28|680r32 1837r28
100n7*Session_Busy{94E9} 28|680r53 1837r49
129H9*Connection<24|40R9> 24|56p14 79p13 84p13 109p14 116P14 27|130d7 131d7
. 133r38 170p13 170r44 185p13 185r41 234p14 235r23 270p14 270r41 373p14 373r44
. 389r25 398p14 398r38 410r25 423p14 423r40 439r26 459P14 459r40 490p13 490r42
. 540p13 540r43 583p13 583r41 604p13 604r32 646p13 646r36 661p13 661r31 671p13
. 671r35 681p13 681r35 777r26 789p14 789r46 799p13 799r38 819r37 827p14 828r24
. 841p14 842r27 853p14 853r40 884p14 885r24 889p14 890r24 924p14 925r23 929p14
. 930r23 936r23 940p14 941r30 949p14 950r30 958r23 962p14 963r30 970p14 971r30
. 988p14 989r27 1003p14 1003r36 1019p14 1020r25 1037p14 1038r23 1059p14 1060r23
. 1072p14 1072r40 1235r25 1280p14 1281r23 1291p14 1292r24 1319p14 1320r23
. 1330p14 1331r24 1354r25 1412r26 1487c9 1525e17 1559p14 1560r24 1582r25
. 1669r22 28|85r44 91r41 97r37 177r31 193r41 292r44 299r25 308r25 315r38
. 380r40 487r40 510r42 542r43 564r41 595r32 678r36 683r31 692r35 697r35 779r36
. 860r46 917r31 950r32 1059r38 1066r32 1172r32 1180r40 1187r32 1209r35 1225r32
. 1248r32 1274r31 1298r31 1324r38 1345r38 1426r38 1511r38 1532r27 1601r25
. 1703r36 1709r33 1726r31 1772r31 1782r31 1789r40 2183r25 2229r32 36|42p14
130i7*Input_Size{80I12} 1488r7 1516r44
131i7*Output_Size{80I12} 1489r7 1517r44
133P9*Connection_Ptr(129R9) 318r15 822r24 1270r19 1344r23 1373r24 1510r29
. 1511r29 1556r18 1578r25 1582r37 1644r29 1663r22 1664r15 1668r22 28|65r30
. 66r25 208r24 227r15 284r18 844r19 1156r24 1186r30 1673r28 1734r19 1735r19
. 1817r25
138R9*Connections_Factory<5|50R9> 5|53P14 54P14 27|141r47 157r24 313p13 314r25
. 1603c9 1612e17 1631r24 28|223r25 1664r22 36|42p14
141P9*Connections_Factory_ptr(138R9)
146H9*Encoder<5|50R9> 5|53P14 54P14 27|146d18 148r35 437p14 438r26 774p14
. 775r26 1614c9 1618e17 28|62r39 36|42p14
146i18*Size{80I12} 1614r18 1617r34
148P9*Encoder_Ptr(146R9) 1513r29 28|62r54
156R9*Connections_Server<5|50R9> 5|54P14 27|157d7 158d7 160r46 387p14 388r25
. 408p14 409r25 635P14 635r44 776r26 1233p14 1234r25 1252p14 1252r51 1268p14
. 1269r26 1554p14 1555r25 1569p14 1569r51 1577r25 1630c9 1658e17 28|283r25
. 298r25 307r25 658r44 843r26 1663r51 1733r51 1748r16 1816r25 2182r25 36|42p14
158i7*Port{48I9} 1632r7 28|662r50
160P9*Connections_Server_Ptr(156R9) 1512r29
170V13*Available_To_Process{7|51I12} 170>35 1365r19 1673r19 28|85b13 89l8
. 89t28
170r35 Client{129R9} 28|85b35 88r20
185V13*Available_To_Send{7|51I12} 185>32 1366r19 1674r19 28|91b13 95l8 95t25
185r32 Client{129R9} 28|91b32 94r20
234U14*Connect_Error 235=7 28|176b14 181l8 181t21
235r7 Client{129R9} 28|177b15
270U14*Connected 270=25 28|193b14 196l8 196t17
270r25 Client{129R9} 28|193b25
313V13*Create{133P9} 314^7 315>7 316>7 317<7 28|214R17 222b13 232l8 232t14
314p7 Factory(138R9) 28|215r10 223b7 229r28
315i7 Pcb{21|16I12} 28|216r10 224b7 229r37
316a7 Data{7|54A9} 28|217r10 225b7 229r42
317i7 Err{13|141I12} 28|218r10 226b7 229r48
373U14*Disconnected 373=28 28|292b14 295l8 295t20 1854R13
373r28 Client{129R9} 28|292b28
387U14*Disconnected 388=7 389=7 28|297b14 304l8 304t20 1839R13
388r7 Listener{156R9} 28|298b7 303m15 303r15 303m43 303r43
389c7 Client<129R9> 28|299b7 302m7 303m35
398U14*Downed 398=22 28|315b14 318l8 318t14 1931R10
398r22 Client{129R9} 28|315b22
408U14*Downed 409=7 410=7 28|306b14 313l8 313t14 1919R10
409r7 Listener{156R9} 28|307b7 311r28
410c7 Client<129R9> 28|308b7 312m7
423U14*Elevated 423=24 28|380b14 383l8 383t16
423r24 Client{129R9} 28|380b24
437x14*Encode 438=7 439=7 440>7 441<7 28|2262R19 2319R19
438r7 Transport{146R9}
439c7 Client<129R9>
440a7 Data{7|54A9}
441i7 Last{7|44I9}
459U14*Finalize<24|99p14> 459=24 28|487b14 492l8 492t16
459r24 Client{129R9} 28|487b24 490m13 490r13 491m39 491r39
469V13*From_String{7|54A9} 469>26 28|499b13 508l8 508t19
469a26 Data{string} 28|499b26 500r44 503r20 504r45
490V13*Get_Client_Address{19|15M12} 490>33 28|510b13 514l8 514t26
490r33 Client{129R9} 28|510b33 513r14
540V13*Get_Overlapped_Size{7|51I12} 540>34 28|542b13 546l8 546t27
540r34 Client{129R9} 28|542b34 545r14
583V13*Get_Session_State{94E9} 583>32 28|564b13 577l8 577t25
583r32 Client{129R9} 28|564b32 566r42
604V13*Has_Data{boolean} 604>23 1367r19 28|595b13 598l8 598t16
604r23 Client{129R9} 28|595b23 597r24
624V13*Image{string} 624>20 28|613b13 655l8 655t13
624a20 Data{7|54A9} 28|613b20 616r20 617r15 628r23 629r18 634r52 645r46
635U14*Initialize<5|53p14> 635=26 28|658b14 667l8 667t18
635r26 Listener{156R9} 28|658b26 662r7 662r41 663m31 663r31 663m48 663r48
646V13*Is_Connected{boolean} 646>27 28|678b13 681l8 681t20
646r27 Client{129R9} 28|678b27 680r14
661V13*Is_Down{boolean} 661>22 28|683b13 690l8 690t15
661r22 Client{129R9} 28|683b22 686r8
671V13*Is_Elevated{boolean} 671>26 28|692b13 695l8 695t19
671r26 Client{129R9} 28|692b26 694r14
681V13*Is_Incoming{boolean} 681>26 28|697b13 700l8 700t19
681r26 Client{129R9} 28|697b26 699r18
774x14*Process 775=7 776=7 777=7 778<7 28|851R10
775r7 Transport{146R9}
776c7 Listener<156R9>
777c7 Client<129R9>
778b7 Data_Left{boolean}
789U14*Process_Packet 789=30 28|860b14 863l8 863t22
789r30 Client{129R9} 28|860b30
799V13*Queued_To_Send{7|51I12} 799>29 1368r19 1677r19 28|1059b13 1063l8 1063t22
. 1071s35
799r29 Client{129R9} 28|1059b29 1062r20
819U14*Clear 819=21 28|97b14 110l8 110t13
819c21 Client<129R9> 28|97b21 99m7 100m7 101m7 102m7 103m7 104m7 105m7 106m7
. 107m7 108m7
821U14*Do_Receive 822=7 823>7 824>7 825<7 28|1155b14 1168l8 1168t18
822p7 Client{133P9} 28|1156b7 1164r31
823i7 Pcb{21|16I12} 28|1157b7 1163r28
824a7 DATA{7|54A9} 28|1158b7 1161r42 1165r31
825i7 Err{13|141I12} 28|1159b7 1167m7
827U14*Received 828=7 829>7 830=7 28|809R10 1164R7 1171b14 1178l8 1178t16
828r7 Client{129R9} 28|1164r17 1172b15
829a7 Data{7|54A9} 28|1165r17 1173b17
830i7 Pointer{7|44I9} 28|1166r17 1174b17
841U14*Receive_Error 842=7 843>7 28|1208b14 1214l8 1214t21
842r7 Client{129R9} 28|1209b15
843r7 Occurrence{4|63R9} 28|1210b17
853U14*Released 853=24 28|1180b14 1183l8 1183t16 1943R10
853r24 Client{129R9} 28|1180b24
884U14*Send 885=7 886>7 887=7 28|1224b14 1245l8 1245t12
885r7 Client{129R9} 28|1225b15 1229r38 1241m14 1243r24 1243m45
886a7 Data{7|54A9} 28|1226b17 1232r21 1234r24 1236r30 1241r22
887i7 Pointer{7|44I9} 28|1227b17 1232r11 1234r14 1236r16 1241m28
889U14*Send 890=7 891>7 892=7 28|1247b14 1271l8 1271t12 1498s19
890r7 Client{129R9} 28|1248b15 1252m38 1252r38 1269r24 1269m45
891a7 Data{string} 28|1249b17 1254r18 1255r20 1261r44
892i7 Pointer{integer} 28|1250b17 1254m7 1257m13
924U14*Send 925=7 926=7 927<7 28|1273b14 1295l8 1295t12
925r7 Client{129R9} 28|1274b15 1278m38 1278r38 1293r24 1293m45
926c7 Stream<7|39R9> 28|1275b17 1284m21
927b7 End_Of_Stream{boolean} 28|1276b17 1289m21
929U14*Send 930=7 931=7 932=7 933<7 28|1297b14 1321l8 1321t12
930r7 Client{129R9} 28|1298b15 1303m38 1303r38 1319r24 1319m45
931c7 Stream<7|39R9> 28|1299b17 1309m21
932i7 Count{7|51I12} 28|1300b17 1310r21 1316m7 1316r16
933b7 End_Of_Stream{boolean} 28|1301b17 1314m21
935P9*Create_Stream_Element_Array(7|54A9) 936^7 937>7 938>7 945r23 946r23
. 953r23 954r23 28|1327r33 1328r33 1349r33 1350r33
936p7 Client(129R9)
937a7 Data{7|54A9}
938b7 End_Of_Stream{boolean}
940U14*Send 941=7 942=7 943=7 944>7 945>7 946>7 947<7 28|1333s7 1344b14 1423l8
. 1423t12
941r7 Client{129R9} 28|1334r8 1345b15 1353m38 1353r38 1381m23 1381r23 1387m23
. 1387r23 1414m23 1421r24 1421m45
942c7 Stream<7|39R9> 28|1335r10 1346b17 1370m24
943i7 Count{7|51I12} 28|1336r10 1347b17 1371r24 1377m10 1377r19
944i7 Reserve{7|51I12} 28|1337r10 1348b17 1358r38 1364r47 1372r24 1392r46
. 1396r50
945p7 Get_Prefix{935P9} 28|1338r10 1349b17 1380r22
946p7 Get_Suffix{935P9} 28|1339r10 1350b17 1386r22
947b7 End_Of_Stream{boolean} 28|1340r10 1351b17 1375m24 1383r25 1389r25 1418m10
949U14*Send 950=7 951=7 952>7 953>7 954>7 955<7 28|1323b14 1342l8 1342t12
950r7 Client{129R9} 28|1324b15 1334m25
951c7 Stream<7|39R9> 28|1325b17 1335m27
952i7 Reserve{7|51I12} 28|1326b17 1337r27
953p7 Get_Prefix{935P9} 28|1327b17 1338r27
954p7 Get_Suffix{935P9} 28|1328b17 1339r27
955b7 End_Of_Stream{boolean} 28|1329b17 1340m27
957P9*Create_String(string) 958^7 959>7 960>7 966r23 967r23 975r23 976r23
. 28|1430r33 1431r33 1514r33 1515r33
958p7 Client(129R9)
959a7 Data{7|54A9}
960b7 End_Of_Stream{boolean}
962U14*Send 963=7 964=7 965>7 966>7 967>7 968<7 28|1510b14 1529l8 1529t12
963r7 Client{129R9} 28|1511b15 1521m25
964c7 Stream<7|39R9> 28|1512b17 1522m27
965i7 Reserve{natural} 28|1513b17 1524r27
966p7 Get_Prefix{957P9} 28|1514b17 1525r27
967p7 Get_Suffix{957P9} 28|1515b17 1526r27
968b7 End_Of_Stream{boolean} 28|1516b17 1527m27
970U14*Send 971=7 972=7 973=7 974>7 975>7 976>7 977<7 28|1425b14 1508l8 1508t12
. 1520s7
971r7 Client{129R9} 28|1426b15 1434m38 1434r38 1462m23 1462r23 1468m23 1468r23
. 1498m25 1506r24 1506m45 1521r8
972c7 Stream<7|39R9> 28|1427b17 1451m24 1522r10
973i7 Count{7|51I12} 28|1428b17 1452r24 1458m10 1458r19 1523r10
974i7 Reserve{natural} 28|1429b17 1439r38 1445r34 1453r46 1473r46 1477r37
. 1524r10
975p7 Get_Prefix{957P9} 28|1430b17 1461r22 1525r10
976p7 Get_Suffix{957P9} 28|1431b17 1467r22 1526r10
977b7 End_Of_Stream{boolean} 28|1432b17 1456m24 1464r25 1470r25 1503m10 1527r10
988U14*Send_Error 989=7 990>7 28|1531b14 1537l8 1537t18
989r7 Client{129R9} 28|1532b7
990r7 Occurrence{4|63R9} 28|1533b7
1003U14*Sent 1003=20 28|289R7 1703b14 1706l8 1706t12
1003r20 Client{129R9} 28|1703b20
1019U14*Set_Client_Data 1020=7 28|1708b14 1723l8 1723t23
1020r7 Client{129R9} 28|1709b15
1037U14*Set_Expected_Count 1038=7 1039>7 28|1725b14 1731l8 1731t26
1038r7 Client{129R9} 28|1726b15 1730m7
1039i7 Count{7|51I12} 28|1727b17 1730r31
1059U14*Set_Overlapped_Size 1060=7 1061>7 28|1781b14 1787l8 1787t27
1060r7 Client{129R9} 28|1782b15 1786m7
1061i7 Size{7|51I12} 28|1783b17 1786r33
1072U14*Shutdown 1072=24 28|1789b14 1805l8 1805t16
1072r24 Client{129R9} 28|1789b24
1222V13*To_String{string} 1222>24 28|1972b13 1981l8 1981t17
1222a24 Data{7|54A9} 28|1972b24 1973r29 1976r19 1977r43
1233U14*Unblock_Send 1234=7 1235=7 28|1243R10 1269R10 1293R10 1319R10 1421R10
. 1506R10 2181b14 2200l8 2200t20
1234r7 Listener{156R9} 28|2182b7 2195m10
1235c7 Client<129R9> 28|2183b7 2185m38 2185r38
1248K12*Stream_Element_Offset_Edit[31|33] 1250r8
1252U14*Poll_Connections 1252=32 28|1663b14 1691l8 1691t24
1252r32 Listener{156R9} 28|1663b32 1667r13 1668m10 1669r17 1679m25 1683m39
1268U14*Process 1269=7 1270>7 1271<7 28|842b14 858l8 858t15 1747R13
1269r7 Listener{156R9} 28|843b7 853m13
1270p7 Client{133P9} 28|844b7 848r10 849r19 849r32 852r13 854r13
1271b7 Data_Left{boolean} 28|845b7 849m44 855m13
1280U14*Push 1281=7 1282>7 1283<7 28|916b14 947l8 947t12
1281r7 Client{129R9} 28|917b15 922r28
1282a7 Data{7|54A9} 28|918b17 922r36
1283i7 Last{7|44I9} 28|919b17 922r42
1291U14*Read 1292=7 28|1065b14 1142l8 1142t12
1292r7 Client{129R9} 28|1066b15 1068m37 1068r37 1071r10 1071r51
1319U14*Set_Failed 1320=7 1321>7 28|1771b14 1779l8 1779t18
1320r7 Client{129R9} 28|1772b15 1778m7
1321r7 Error{4|63R9} 28|1773b17 1776r28
1330U14*Write 1331=7 1333<7 28|1677R22 2228b14 2366l8 2366t13
1331r7 Client{129R9} 28|2229b15 2233m38 2233r38 2252r19 2254m20 2263r20 2264m22
. 2288m19 2302m16 2309r19 2311m20 2320r20 2321m22 2345m19 2359m16
1333b7 Blocked{boolean} 28|2231b17 2236m7 2237r10 2364m10
1338R9 Socket_State 1345e14 1346r43 1347r62 1349r36 1361r20 28|1545r20 1648r18
1339e7*Kind{55E9} 28|1671r36
1340i7*Pcb{21|16I12} 28|1652r29
1341i7*Buf{14|75I12} 28|1555r21 1556r45 1560r20 1575m16 1576r19 1577r43 1589m16
. 1651m16
1342i7*Err{13|141I12}
1343r7*Server_Cbs{68R9}
1344p7*Client{133P9} 28|1673m71
1346P9 Socket_State_Access(1338R9) 1348r61
1347A9 Socket_State_Array(1338R9)<13|75I9> 1351r10
1348A9 Socket_State_Access_Array(1346P9)<13|75I9> 1607r26
1351a4 SSP{1347A9} 28|1649m32 1649r32
1353U14 Send_Server 1354=7 1355>7 1356<7 28|1600b14 1660l8 1660t19 2253s19
. 2310s19
1354c7 Client<129R9> 28|1601b7 1649r37 1656r18 1658m10
1355a7 Data{7|54A9} 28|1602b7 1605r46 1614r26 1614r38 1631r44 1640r26 1653r21
1356i7 Last{7|44I9} 28|1603b7 1653m13 1656m10
1359U14 Socket_Send 1360>7 1361=7 28|1543b14 1598l8 1598t19 1652s13
1360i7 Pcb{21|16I12} 28|1544b7 1556r73 1562r21
1361r7 Ss{1338R9} 28|1545b7 1555r18 1556r42 1560r17 1575m13 1576r16 1577r40
. 1589m13
1372U14 Do_Create 1373=7 1374>7 1375>7 1376<7 28|207b14 219l8 219t17
1373p7 Client{133P9} 28|208b7 214m7
1374i7 Pcb{21|16I12} 28|209b7 216r23
1375a7 DATA{7|54A9} 28|210b7 217r23
1376i7 Err{13|141I12} 28|211b7 218m23 218r23
1385R9 Input_Buffer 1385d23 1392e14 1402r32 1411r26 1423r24 1436r28 1516r29
. 1617r20 28|584r32 778r34 866r32 1068r16 2207r28
1385i23*Size{80I12} 1389r49 28|591r37
1386i7*Expected{7|44I9} 28|103m19 589r18 1130m14 1132r19 1730m19
1387i7*First_Read{7|44I9} 28|104m19 587r38 786r42 791r23 796m23 811r33 814r30
. 820r33 827m23 829m23 832m20 874r42 879r23 884m23 896r34 899r30 902r33 906m23
. 908m23 911m20 1073r42 1078r25 1079r28 1087r43 1094r28 2209r43
1388i7*Free_To_Read{7|44I9} 28|105m19 587r15 786r20 797r31 806r28 826r23
. 874r20 885r31 894r28 905r23 1073r20 1087r21 1092r23 1093m20 1127r24 1132r45
. 1135m14 2209r21
1389a7*Read{7|54A9} 28|791r43 796r44 799r31 811r20 825r33 826r46 827r44 879r43
. 884r44 887r31 902r20 904r28 905r46 906r44 1088r23 1092r45 1093r43 1096r28
. 2212r24
1402V13 Has_Data{boolean} 1402>23 28|584b13 593l8 593t16 597s14 785s13 873s43
1402r23 Buffer{1385R9} 28|584b23 587r8 587r31 589r11 591r19 591r30
1410U14 Process 1411=7 1412=7 1413<7 28|777b14 840l8 840t15 849s10
1411r7 Buffer{1385R9} 28|778b15 785r23 786r13 786r35 791r16 791r36 796m16
. 796r37 797r24 799r24 806r21 811r13 811r26 814r23 820r26 825r26 826r16 826r39
. 827m16 827r37 829m16 832m13
1412c7 Receiver<129R9> 28|779b17 810m11
1413b7 Data_Left{boolean} 28|780b17 835m13 839m7
1422U14 Pull 1423=7 1424=7 1425=7 28|865b14 914l8 914t12
1423r7 Buffer{1385R9} 28|866b15 873r53 874r13 874r35 879r16 879r36 884m16
. 884r37 885r24 887r24 894r21 896r27 899r23 902r13 902r26 904r21 905r16 905r39
. 906m16 906r37 908m16 911m13
1424a7 Data{7|54A9} 28|867b17 873r24 897r22 898r23 901m10
1425i7 Pointer{7|44I9} 28|868b17 873r13 897r34 898r35 901r16 901r27 903m10
. 903r21
1436V13 Used{7|51I12} 1436>19 28|88s14 591s13 2207b13 2216l8 2216t12
1436r19 Buffer{1385R9} 28|2207b19 2209r14 2209r36 2212r17
1438R9 Output_Buffer 1438d24 1446e14 1458r24 1475r28 1485r28 1517r29 28|386r32
. 494r28 954r16 1229r16 1252r16 1278r16 1303r16 1353r16 1434r16 2185r16 2218r28
. 2233r16
1438i24*Size{80I12} 1442r50
1439i7*First_Written{7|44I9} 28|106m22 403r17 411r60 453r54 456r28 958r17
. 983m17 986r20 995r23 1042r21 1242r41 1268r41 1292r41 1318r41 1357r40 1400r31
. 1410m20 1420r41 1438r40 1481r31 1492m20 1505r41 1656r33 2220r41 2221r47
. 2223r48 2236r25 2246r23 2256r30 2266r30 2273r33 2287m26 2301m23 2313r30
. 2323r30 2330r33 2344m26 2358m23 2361r30 2364r28
1440i7*Free_To_Write{7|44I9} 28|107m22 403r41 414r26 418r44 419r37 423r45
. 431r41 432r34 436r42 453r20 457r38 458r31 462r39 958r40 978r28 984m17 986r43
. 994r23 1004r50 1010r24 1011r26 1014r31 1016m26 1018m26 1023r21 1024r23
. 1029r23 1030m23 1032m23 1032r47 1043r23 1052r15 1053r17 1056m14 1056r38
. 1242r17 1260r33 1262r20 1263m20 1265m20 1265r44 1268r17 1291m14 1292r17
. 1316r43 1317m14 1318r17 1357r17 1377r46 1382r48 1388r48 1411m20 1420r17
. 1438r17 1458r46 1463r48 1469r48 1493m20 1505r17 2220r17 2221r24 2224r24
. 2236r48 2246r46 2314r32 2324r32 2332r37 2361r53 2364r51
1441b7*Send_Blocked{boolean} 28|108m22 1675r45 1681m44 2193r17 2194m17
1442a7*Written{7|54A9} 28|395r28 411r37 414r56 417r34 423m29 430r31 436m26
. 440r33 443r34 462m23 496r21 973r21 977r26 980m17 993r21 1004r28 1009m23
. 1015r33 1016r50 1022m20 1029r53 1030r47 1051m14 1256r41 1260m17 1262r43
. 1263r44 1358r20 1362r54 1382m32 1388m32 1402r36 1403r37 1407m26 1439r20
. 1443r54 1463m32 1469m32 1483r36 1484r37 1488m26 2223r24 2255r29 2257r32
. 2265r29 2267r32 2275r37 2312r29 2322r29
1457U14 Fill_From_Stream 1458=7 1459=7 1460>7 1461>7 1462<7 1463<7 1464<7
. 28|385b14 469l8 469t24 1282s7 1307s7 1368s10 1449s10
1458r7 Buffer{1438R9} 28|386b15 395r21 403r10 403r34 411r30 411r53 414r19
. 414r49 417r27 418r37 419r30 423m22 423r22 423r38 430r24 431r34 432r27 436m19
. 436r19 436r35 440r26 443r27 453r13 453r47 456r21 457r31 458r24 462m16 462r16
. 462r32 1283r8 1308r8 1369r11 1450r11
1459c7 Stream<7|39R9> 28|387b17 422m20 435m17 461m14 1284r10 1309r10 1370r13
. 1451r13
1460i7 Count{7|51I12} 28|388b17 418r22 419r53 431r19 432r50 457r16 458r47
. 1285r10 1310r10 1371r13 1452r13
1461i7 Reserve{7|51I12} 28|389b17 395r10 399r23 411r20 453r36 456r44 1286r10
. 1311r10 1372r13 1453r13
1462i7 Last{7|44I9} 28|390b17 424m22 426r27 427r27 437m19 439r24 440r19 441r27
. 463m16 465r21 466r21 1287r10 1312r10 1373r13 1454r13
1463i7 Next{7|44I9} 28|391b17 417m19 418r30 419m22 423r62 426r34 427m19 430m16
. 431r27 432m19 436r59 439r31 441m19 443m19 456m13 457r24 458m16 462r56 465r28
. 466m13 1288r10 1313r10 1374r13 1455r13
1464b7 Done{boolean} 28|392b17 415m19 426m19 439m16 454m13 465m13 1289r10
. 1314r10 1375r13 1456r13
1475V13 Free{7|51I12} 1475>19 1676r19 28|94s14 494b13 497l8 497t12
1475r19 Buffer{1438R9} 28|494b19 496r14 496r44
1485V13 Used{7|51I12} 1485>19 28|496s38 1062s14 1256s13 2218b13 2226l8 2226t12
1485r19 Buffer{1438R9} 28|2218b19 2220r10 2220r34 2221r17 2221r40 2223r17
. 2223r41 2224r17
1494i10 Sid{74I12} 28|1649r44
1495m10 Client_Address{19|15M12} 28|513r21
1496i10 Client_Port{13|87I9}
1497i10 Err{13|141I12} 28|1658m17
1499i10 Overlapped_Read{7|51I12} 28|545r21 1071r17 1786m14
1500e10 Session{94E9} 28|302m14 312m14 566r49 680r21 686r15 1837r17 1853m20
. 1915m14
1501b10 Failed{boolean} 28|99m14 1778m14 1916m14
1502b10 Shutdown_Request{boolean} 28|1820r42 1829m14 1917m14
1503b10 External_Action{boolean} 28|100m14
1504b10 Data_Sent{boolean} 28|101m14 288m14 1682r39 2288m26 2302m23 2345m26
. 2359m23
1505b10 Dont_Block{boolean} 28|102m14
1506b10 Client{boolean} 28|699r25 1868r17
1507b10 Reconnect{boolean}
1508i10 Connect_No{natural}
1509i10 Max_Connect_No{natural}
1510p10 Predecessor{133P9} 28|74m18 77m18 77r38 78m18 79r18 1193r35 1202r15
. 1203m25 1203r45
1511p10 Successor{133P9} 28|70r15 73m18 76m18 79m30 1191r15 1193r25 1194r28
. 1196m21 1199r29 1202m27 1202r45 1203r15 1204m15
1512p10 Listener{160P9} 28|1243r31 1269r31 1293r31 1319r31 1421r31 1506r31
1513p10 Transport{148P9} 28|490m20 694r21 848r17 852r20 2252r26 2263r27 2309r26
. 2320r27
1516r10 Read{1385R9} 28|88r27 103m14 104m14 105m14 597r31 849m26 1068m44
. 1730m14
1517r10 Written{1438R9} 28|94r27 106m14 107m14 108m14 954m45 1062r27 1229m45
. 1252m45 1278m45 1303m45 1353m45 1434m45 1656r25 1675r37 1681m36 2185m45
. 2233m45
1554U14 Data_Sent 1555=7 1556>7 28|282b14 290l8 290t17 1683s28
1555r7 Listener{156R9} 28|283b7 287r28
1556p7 Client{133P9} 28|284b7 288r7 289r13
1559U14 Queue 1560=7 1561>7 1562=7 28|949b14 1057l8 1057t13 1241s7 1414s16
1560r7 Client{129R9} 28|950b15 954m38 954r38
1561a7 Data{7|54A9} 28|951b17 956r41 981r13 1012r22 1012r39 1013r27 1025r19
. 1054r12
1562i7 Pointer{7|44I9} 28|952b17 956r53 981r19 981r30 982m10 982r21 1012r28
. 1013m16 1025r25 1025r36 1026m13 1026r24 1054r18 1054r29 1055m7 1055r18
1569U14 Service_Postponed 1569=33 28|1733b14 1769l8 1769t25
1569r33 Listener{156R9} 28|1733b33 1739r20 1742m13 1742r13 1744m13 1744r13
. 1748m42 1748r42 1753m42 1753r42 1757m22 1765m22 1768m7
1576U14 Stop 1577=7 1578=7 28|1757s16 1765s16 1815b14 1957l8 1957t12
1577c7 Listener<156R9> 28|1816b7 1839m27 1908m10 1908r30 1910m10 1910r30
. 1919m18
1578p7 Client{133P9} 28|1817b7 1820r35 1829r7 1837r10 1839r37 1853r13 1854r27
. 1868r10 1915r7 1916r7 1917r7 1919r28 1931r18 1943r20 1951m7
1581K12 Connection_Handles[25|39] 1583r8
1606i10 Port{natural} 28|662m24
1607a10 Socket_SP{1348A9} 28|1670r25 1671r20 1673r55
1617r10 Buffer{1385R9}
1635i10 Clients{natural} 28|1910m19 1910r39
1636i10 Servers{natural} 28|1908m19 1908r39
1637i10 Postponed_Count{natural} 28|303m52 1744m22 1753m51
1644p10 Postponed{133P9} 28|303m24 1739r29 1742m22 1768m16
1647b10 Unblock_Send{boolean} 28|1667r22 1668m19 1679m34 2195m19
1662U14 Append 1663=7 1664>7 1665=7 1672r19 28|64b14 83l8 83t14 1753s16
1663p7 List{133P9} 28|65b15 71r13 72m13 76r33 77r33 78r13
1664p7 Item{133P9} 28|66b17 70r10 72r21 73r13 73r33 74r13 74r33 76r13 77r13
. 78r33 79r13 79r43
1665i7 Count{integer} 28|67b17 81m10 81r19
1667U14 Remove 1668=7 1669=7 1670=7 1678r19 28|303s7 1185b14 1206l8 1206t14
. 1741s10
1668p7 List{133P9} 28|1186b15 1193r13 1194r16 1194r23 1195m16 1199m16
1669c7 Item<129R9> 28|1187b17 1191r10 1193r20 1196m16 1199r24 1202r10 1202r40
. 1203r10 1203r40 1204m10
1670i7 Count{integer} 28|1188b17 1192m10 1192r19
X 28 raw_lwip_server.adb
61U14 Free[12|20] 490s7
410i13 Tail{7|44I9} 413r16 414r42 417r49
500a7 Result{7|54A9} 501r42 504m10 507r14
501i7 Pointer{7|44I9} 504r18 505m10 505r21
503i11 Index{integer} 504r51
566e7 Result{27|94E9} 575r14
614i7 Length{natural} 619m16 619r26 621m16 621r26 625r33
616i11 Index<long_long_integer> 617r21
625a10 Result{string} 632m35 632r35 638m35 638r35 643m35 643r35 653r17
626i10 Pointer{integer} 633m37 633r37 639m37 639r37 644m37 644r37
628i14 Index<long_long_integer> 629r24 634r58 645r52
659i7 Err{13|141I12} 663m66 664r10
782i7 Last{7|44I9} 797m16 799m16 806m13 808r21 811r47 814r59 822r26 834r24
783i7 Pointer{7|44I9} 808m10 812m13 812r13 814r13 814r49 818r26 825r16 829r37
. 832r34 834r13
870i7 Last{7|44I9} 885m16 887m16 894m13 896r20 899m13 902r47 904r13 908r37
. 911r34
871i7 Offset{7|44I9} 896m10 897r13 898m13 899r43 901r37 903r31
954r7 Buffer{27|1438R9} 958r10 958r33 973r14 977r19 978r21 980r10 983r10
. 984r10 986r13 986r36 993r14 994r16 995r16 1004r21 1004r43 1009r16 1010r17
. 1011r19 1014r24 1015r26 1016r19 1016r43 1018r19 1022r13 1023r14 1024r16
. 1029r16 1029r46 1030r16 1030r40 1032r16 1032r40 1042r14 1043r16 1051r7
. 1052r8 1053r10 1056r7 1056r31
955i7 Free{7|44I9} 976m10 980r26 980r34 983r34 984r34 992m10 998r13 1005r23
. 1014m16 1015r19 1018r43 1028m13 1028r24 1041m10 1047r10 1050r50
956i7 Count{7|44I9} 971m10 974r16 978r44 980r41 981r40 982r31 984r41 1008r16
. 1011r42 1014r47 1027m13 1027r24 1050m7 1050r43 1053r33 1054r39 1055r28
. 1056r54
1002i13 Tail{7|44I9} 1008r25 1024r39 1025r46 1026r34 1027r34 1028r34 1029r39
. 1032r63
1068r7 Buffer{27|1385R9} 1073r13 1073r35 1078r18 1079r21 1087r14 1087r36
. 1088r16 1092r16 1092r38 1093r13 1093r36 1094r21 1096r21 1127r17 1130r7
. 1132r12 1132r38 1135r7
1069i7 Last{7|44I9} 1078m10 1079r13 1094m13 1096m13 1127r10 1132r31 1135r30
1161i7 Pointer{7|44I9} 1166m31 1166r31
1229r7 Buffer{27|1438R9} 1242r10 1242r34
1252r7 Buffer{27|1438R9} 1256r19 1256r34 1260r10 1260r26 1262r13 1262r36
. 1263r13 1263r37 1265r13 1265r37 1268r10 1268r34
1255i11 Index{integer} 1257r24 1261r50
1278r7 Buffer{27|1438R9} 1283r19 1291r7 1292r10 1292r34
1279i7 Last{7|44I9} 1287m21
1280i7 Next{7|44I9} 1288m21 1291r31
1303r7 Buffer{27|1438R9} 1308r19 1316r36 1317r7 1318r10 1318r34
1304i7 Last{7|44I9} 1312m21 1316r25
1305i7 Next{7|44I9} 1313m21 1317r31
1331i7 Count{7|51I12} 1336m27 1336r27
1353r7 Buffer{27|1438R9} 1357r10 1357r33 1358r13 1362r47 1369r22 1377r39
. 1382r25 1382r41 1388r25 1388r41 1400r24 1402r29 1403r30 1407r19 1410r13
. 1411r13 1420r10 1420r34
1354i7 Last{7|44I9} 1373m24 1377r28 1382r65 1388r65 1400m16 1402r22 1403m22
. 1405m22 1405r30 1407r35 1410r37 1413m16 1414m37 1414r37
1355i7 Next{7|44I9} 1374m24 1411r37
1379a13 Header{7|54A9} 1392r16 1399r19 1401r37 1407r44
1385a13 Tail{7|54A9} 1392r32 1412r16 1413r24 1414r31
1401i20 Index<long_long_integer> 1407r52
1434r7 Buffer{27|1438R9} 1438r10 1438r33 1439r13 1443r47 1450r22 1458r39
. 1463r25 1463r41 1469r25 1469r41 1481r24 1483r29 1484r30 1488r19 1492r13
. 1493r13 1505r10 1505r34
1435i7 Last{7|44I9} 1454m24 1458r28 1463r65 1469r65 1481m16 1483r22 1484m22
. 1486m22 1486r30 1488r35 1492r37
1436i7 Next{7|44I9} 1455m24 1493r37
1460a13 Header{string} 1473r16 1480r19 1482r37 1489r53
1466a13 Tail{string} 1473r32 1494r16 1496r40 1498r33
1482i20 Index{integer} 1489r61
1496i19 Pointer{integer} 1498m39 1498r39
1518i7 Count{7|51I12} 1523m27 1523r27
1547i7 Buf{14|75I12} 1560m10 1563r49 1564r56 1575r48 1582r44 1589r23
1548i7 Err{13|141I12} 1554r13 1567m21 1571r13 1585r16
1605i7 Pointer{7|44I9} 1631r50 1639m13 1639r24 1640r16
1606i7 size{14|66I12} 1614m7 1615r36
1607i7 BufLen{14|64I12} 1619m13 1620r49
1608i7 p{14|75I12} 1615m64 1616r10 1617r15 1651r23
1609m7 dstAdd{34|80M9} 1629m16 1630r42
1610i7 q{14|75I12} 1617m10 1619r47 1629r54 1635m13 1635r43 1637r23
1611i7 Item_Size{7|44I9} 1620m13 1623r56 1633r33 1633r66 1639r34
1622P21 SEA_Pointer(7|54A9) 1624r27 1626r64 1627r27
1624p16 dstPtr{1622P21} 1630m16 1633r16
1625V25 As_SEA_Pointer[11|20]{1622P21} 1630s26 1631s28
1627p16 Data_Ptr{1622P21} 1631m16 1633r47
1648r13 Ss{27|1338R9} 1649m17 1649r17 1651m13 1652r26 1652m34 1652r34
1664p7 fab(27|138R9) 1669m10 1670r21 1671r16 1673r51
1665b7 Block{boolean} 1677m41 1678r29
1670i14 Sid<integer> 1671r31 1673r66
1673p19 Client{27|133P9} 1675r26 1677r29 1681r25 1682r28 1683r49
1734p7 Leftover{27|133P9} 1753m24 1753r24 1768r29
1735p7 Client{27|133P9} 1739m10 1740r20 1743r13 1749r16 1753r34 1757m32 1757r32
. 1765m32 1765r32
1736b7 Data_Left{boolean} 1750m16 1752r16
1758r18 Error{4|63R9} 1759r37
1820b7 Reconnect{boolean} 1822r28 1842m16 1857m16
1843r18 Error{4|63R9} 1844r37
1858r18 Error{4|63R9} 1859r37
1921r15 Error{4|63R9} 1922r34
1933r15 Error{4|63R9} 1934r34
1953r12 Error{4|63R9} 1954r31
1973a7 Result{string} 1974r27 1977m10 1980r14
1974i7 Index{integer} 1977r18 1978m10 1978r19
1976i11 Item<long_long_integer> 1977r49
2185r7 Buffer{27|1438R9} 2193r10 2194r10
2208i7 Diff{7|44I9} 2211r10 2212r38 2214r17
2233r7 Buffer{27|1438R9} 2236r18 2236r41 2246r16 2246r39 2255r22 2256r23
. 2257r25 2265r22 2266r23 2267r25 2273r26 2275r30 2287r19 2301r16 2312r22
. 2313r23 2314r25 2322r22 2323r23 2324r25 2330r26 2332r30 2344r19 2358r16
. 2361r23 2361r46 2364r21 2364r44
2234i7 Next{7|51I12} 2259m22 2269m22 2272m16 2272r24 2273r19 2275r22 2287r43
. 2316m22 2326m22 2329m16 2329r24 2330r19 2332r22 2344r43 2358r40
X 29 raw_lwip_server-api_process.ads
22K25*API_Process 28|39w22 43r47 215r23 663r7 29|45e32
23@22*State 28|43r59
33p4*lwIp_Factory(27|138R9) 28|215r35
37U14*Initialize 28|663s19
X 30 strings_edit.ads
133K9*Strings_Edit 27|35r6 1249r10 28|31w6 31r36 32r6 32r36 30|336e17
144e4*Right=144:43{8|29E9} 28|649r37
146I12*NumberBase{integer}
208U14*Put 28|631s19 637s19
209a15 Destination{string} 28|632r20 638r20
210i17 Pointer{integer} 28|633r22 639r22
211e17 Value{character} 28|634r22 640r22
X 31 strings_edit-integer_edit.ads
33k22*Integer_Edit 27|35w19 1249r23 31|165e30
133U14*Put 28|642s19[33|30]
134a15 Destination{string} 28|643r20[33|30]
135i17 Pointer{integer} 28|644r22[33|30]
136i17 Value{integer} 28|645r22[33|30]
137i17 Base{30|146I12} 28|646r22[33|30]
139i17 Field{natural} 28|647r22[33|30]
140e17 Justify{30|140E12} 28|649r22[33|30]
141e17 Fill{character} 28|648r22[33|30]
159V13*Image{string} 28|399s16[27|1248] 818s19[27|1248] 820s19[27|1248] 822s19[27|1248]
X 33 strings_edit-integers.ads
30K22*Integers[31|33] 28|32w19 32r49
X 34 system.ads
50K9*System 28|38w6 1609r21 1626r48 34|164e11
80M9*Address 28|1609r28 1626r55
X 36 s-finroo.ads
42U14*Adjust

