V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U stack_storage%b	stack_storage.adb	36e4a4b9 OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W system%s		system.ads		system.ali

U stack_storage%s	stack_storage.ads	39278e6b EE OO PF PK
Z ada%s			ada.ads			ada.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
Z generic_unbounded_array%s  generic_unbounded_array.adb  generic_unbounded_array.ali
W generic_unbounded_ptr_array%s  generic_unbounded_ptr_array.adb  generic_unbounded_ptr_array.ali  AD
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D generic_unbounded_array.adb  20170819033253 c292e192 generic_unbounded_array%b
D generic_unbounded_ptr_array.ads  20170819032953 fc8814e1 generic_unbounded_ptr_array%s
D generic_unbounded_ptr_array.adb  20170819032918 aa2af625 generic_unbounded_ptr_array%b
D stack_storage.ads	20170903222035 828e91cd stack_storage%s
D stack_storage.adb	20170903222013 45306ba5 stack_storage%b
D system.ads		20170728224417 db831581 system%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 13|27r6 33r26
X 3 a-finali.ads
53U14*Initialize<15|44p14>
54U14*Finalize<15|43p14>
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 13|27w10 33r30
X 8 generic_unbounded_array.ads
63P9*Object_Array_Ptr(12|162A9)
64R9 Unbounded_Array<3|50R9>
67p7*Vector{63P9[10|55[12|166]]} 13|67r23[10|55[12|166]] 91r44[10|55[12|166]]
. 93r29[10|55[12|166]] 145r38[10|55[12|166]] 147r35[10|55[12|166]]
X 10 generic_unbounded_ptr_array.ads
47E9 Index_Type 12|168r12
48+9 Object_Type 12|169r14
49P9 Object_Ptr_Type(48+9) 12|170r14
50A9 Object_Ptr_Array_Type(49P9)<47E9> 12|171r14
54k9*Generic_Unbounded_Ptr_Array 123e32 12|34w6 167r11
55K12*Object_Ptr_Array[8|62] 13|31r8[12|166]
64R9*Unbounded_Ptr_Array<8|64R9[55[12|166]]> 12|183r33[166]
97V13*Get{12|161P9}<8|118p13> 13|72s35[12|166] 117s34[12|166] 170s13[12|166]
. 190s28[12|166]
115U14*Put<8|131p14> 13|49s7[12|166] 140s22[12|166] 142s22[12|166]
X 12 stack_storage.ads
40K9*Stack_Storage 146E9 186l5 186e18 13|29b14 208l5 208t18
59R9*Pool<20|42R9> 3|53P14 54P14 12|60d10 61d12 67P14 68r34 81P14 82r34 95p14
. 95r45 105p13 105r39 115p13 115r42 132p14 133r23 143P13 143r35 174c9 184e14
. 13|36r30 40r30 61r34 108r34 166r45 178r39 184r23 197r42 203r35 15|42p14
60i10*Initial_Size{18|62I12} 175r10 180r37
61i12*Items_Number{positive} 176r12 13|46r58
67U14*Allocate<20|46p14> 68=15 69<17 70>17 71>17 13|60b14 104l8 104t16
68r15 Stack{59R9} 13|61b15 67r10 68m21 72r40 72r54 91r14 91r31 93r16 93r37
. 96m24 98m13 98r30
69m17 Place{14|80M9} 13|62b17 84m22
70i17 Size{18|62I12} 13|63b17 68r28 83r30 85r43 96r31
71i17 Alignment{18|62I12} 13|64b17 78r63 81r39
81U14*Deallocate<20|53p14> 82=15 83>17 84>17 85>17 13|107b14 164l8 164t18
82r15 Stack{59R9} 13|108b15 117r39 117r53 137r31 138m19 138r39 139r22 139r35
. 140m27 140r27 140r41 143m23 143r23 144r25 145r25 145r46 147r22 147r43 149m19
. 149r33 153r19 154m19 154r36
83m17 Place{14|80M9} 13|109b17 119r17 121r19 129r19
84i17 Size{18|62I12} 13|110b17 114r28
85i17 Alignment{18|62I12} 13|111b17 114r34
95U14*Deallocate_All 95=30 13|166b14 176l8 176t22
95r30 Stack{59R9} 13|166b30 168r10 170r18 170r32 171r23 172m13 172r30 175m7
105V13*Get_Last_Segment{natural} 105>31 13|178b13 181l8 181t24
105r31 Stack{59R9} 13|178b31 180r23
115V13*Get_Segments_Number{natural} 115>34 13|197b13 200l8 200t27
115r34 Stack{59R9} 13|197b34 199r23
132U14*Get_Segment_Data 133>15 134>17 135<17 136<17 137<17 13|183b14 195l8
. 195t24
133r15 Stack{59R9} 13|184b15 190r33
134i17 Index{positive} 13|185b17 190r60
135i17 Size{18|62I12} 13|186b17 192m7
136i17 Used{18|62I12} 13|187b17 193m7
137m17 Start{14|80M9} 13|188b17 194m7
143V13*Storage_Size{18|62I12}<20|60p13> 143>27 13|203b13 206l8 206t20
143r27 Stack{59R9} 13|203b27 205r14
146I9 Block_Index<integer> 162r35 168r37 181r20 182r20 13|190r47
157R9 Block 157d16 160e14 161r29 169r39 13|33r54 48r18 72r21 117r20 190r14
157i16*Size{18|62I12} 159r44
158i7*Free{18|54I9} 13|73r44 75r21 78r45 85m27 128m21 151m24 170m47 193r33
159a7*Memory{18|70A9} 13|75r34 78m32 83r43 84m36 119m31 119r44 121m33 121r46
. 129m32 129r45 151r37 194m21 194r34
161P9 Block_Ptr(157R9) 162r60 170r39 13|33r61 43r13
162A9 Block_Ptr_Array(161P9)<146I9> 171r39
166K12 Block_Arrays[10|54] 183r20 13|30r8
179i7 Total_Size{18|62I12} 13|52m13 52r33 138m25 138r45 175m13 205r20
180i7 Block_Size{18|62I12} 13|45r16 46m16 48r31 52r52 137r37
181i7 Current{146I9} 13|49r32 50m13 50r33 72r60 91r20 93r43 98m19 98r36 117r59
. 139r41 140r47 144r31 153r25 154m25 154r42 168r16 170r38 171r29 172m19 172r36
. 180r29
182i7 Last{146I9} 13|51m13 51r33 139r28 145r52 147r49 149m25 149r39 199r29
183r7 Blocks{10|64R9[166]} 13|49m18 67r16 72r46 91r37 93r22 117r45 140m33
. 143m29 145r31 147m28 170r24 190r39
X 13 stack_storage.adb
33U14 Free[7|20] 55s10
35U14 New_Block 36=15 37>17 39b14 57l8 57t17 68s10 96s13
36r15 Stack{12|59R9} 40b15 45r10 46m10 46r52 48r25 49m12 49r12 49r26 50m7
. 50r27 51m7 51r27 52m7 52r27 52r46
37i17 Size{18|62I12} 41b17 45r29 46r30
43p7 Ptr{12|161P9} 48m7 49r45 55m16 55r16
72r13 This{12|157R9} 73r39 75r16 75r29 78r27 78r40 83r38 84r31 85r22
73i13 Index{18|54I9} 81m22 81r31 83r22 84r44 85r35
77i19 Shift{18|54I9} 80r22 81r51
117r13 This{12|157R9} 119r26 119r39 121r28 121r41 128r16 129r27 129r40 137r19
. 138r58 151r19 151r32
190r7 This{12|157R9} 192r16 193r16 193r28 194r16 194r29
X 14 system.ads
50K9*System 12|36w6 36r36 37r6 37r36 38r6 38r36 14|164e11
80M9*Address 12|69r33 83r29 137r29 13|62r33 109r29 188r29
91V14*"<="{boolean} 13|121r25
93V14*">="{boolean} 13|119r23
X 15 s-finroo.ads
42U14*Adjust
X 18 s-stoele.ads
42K16*Storage_Elements 12|37w13 37r43 18|117e28
54I9*Storage_Offset<integer> 12|158r16 13|73r21 77r36
62I12*Storage_Count{54I9} 12|60r25 70r29 71r29 84r29 85r29 135r29 136r29
. 143r48 157r23 175r25 179r20 180r20 13|37r24 41r24 46r37 63r29 64r29 110r29
. 111r29 186r29 187r29 203r48
64M9*Storage_Element
70A9*Storage_Array(64M9)<54I9> 12|159r24
91V14*"-"{54I9} 13|129s25
96V14*"mod"{54I9} 13|78s59
X 20 s-stopoo.ads
39K16*Storage_Pools 12|38w13 38r43 20|100e25
42H9*Root_Storage_Pool<3|50R9> 12|62r19 177r19 20|67e62

