V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32.eth%b		stm32-eth.adb		cd5de2c8 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.device%s	stm32-device.adb	stm32-device.ali
W stm32.gpio%s		stm32-gpio.adb		stm32-gpio.ali
W stm32_svd%s		stm32_svd.ads		stm32_svd.ali
W stm32_svd.ethernet%s	stm32_svd-ethernet.ads	stm32_svd-ethernet.ali
W stm32_svd.rcc%s	stm32_svd-rcc.ads	stm32_svd-rcc.ali
W stm32_svd.syscfg%s	stm32_svd-syscfg.ads	stm32_svd-syscfg.ali

U stm32.eth%s		stm32-eth.ads		61c8f948 EE NE OO PK IU
W stm32%s		stm32.ads		stm32.ali
W system%s		system.ads		system.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170728224417 d7c0fc18 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D hal.ads		20170728224345 2b42c80e hal%s
D hal-audio.ads		20170816205812 6baea1e9 hal.audio%s
D hal-block_drivers.ads	20170728224345 3a6f071f hal.block_drivers%s
D hal-dsi.ads		20170728224345 af9b4238 hal.dsi%s
D hal-gpio.ads		20170728224345 146364b8 hal.gpio%s
D hal-i2c.ads		20170728224345 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170728224345 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20170728224345 ae5f19b7 hal.sdmmc%s
D hal-spi.ads		20170728224345 fe139819 hal.spi%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170728224417 8e8d1147 interfaces.stm32%s
D i-stm32-pwr.ads	20170728224417 9584d9cf interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170728224417 4eaa7f20 interfaces.stm32.rcc%s
D sdmmc_svd_periph.ads	20170816205812 e208d4ad sdmmc_svd_periph%s
D stm32.ads		20170728224345 698e2c3b stm32%s
D stm32-adc.ads		20170728224345 a0a7f671 stm32.adc%s
D stm32-dac.ads		20170728224345 bbc963b4 stm32.dac%s
D stm32-device.ads	20170816205812 517164b6 stm32.device%s
D stm32-dma.ads		20170728224345 66823ac0 stm32.dma%s
D stm32-dma-interrupts.ads  20170816205812 35afaa6f stm32.dma.interrupts%s
D stm32-dsi.ads		20170728224345 2c719a75 stm32.dsi%s
D stm32-eth.ads		20170729034304 d3c5c0f2 stm32.eth%s
D stm32-eth.adb		20170729034304 5b7e719c stm32.eth%b
D stm32-exti.ads	20170728224345 27a7d05f stm32.exti%s
D stm32-gpio.ads	20170728224345 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170728224345 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20170816205812 8099fbc7 stm32.i2s%s
D stm32-rtc.ads		20170728224345 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20170816205812 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20170816205812 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20170728224345 98127252 stm32.spi%s
D stm32-spi-dma.ads	20170728224345 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20170728224345 63c500b2 stm32.timers%s
D stm32_svd.ads		20170728224345 00cbc01c stm32_svd%s
D stm32_svd-adc.ads	20170728224345 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20170728224345 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170728224345 e90aa408 stm32_svd.dma%s
D stm32_svd-dsi.ads	20170728224345 0c0bdc9d stm32_svd.dsi%s
D stm32_svd-ethernet.ads  20170728224345 3162b61c stm32_svd.ethernet%s
D stm32_svd-gpio.ads	20170728224345 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170728224345 6351cdd1 stm32_svd.i2c%s
D stm32_svd-rcc.ads	20170728224345 088a49b9 stm32_svd.rcc%s
D stm32_svd-sai.ads	20170728224345 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20170728224345 6b9d727c stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20170728224345 be6ded40 stm32_svd.spi%s
D stm32_svd-syscfg.ads	20170728224345 49eed8e6 stm32_svd.syscfg%s
D system.ads		20170728224417 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170728224417 b051dd3b system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170728224417 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170728224417 a88de48e system.bb.mcu_parameters%s
D s-bbpara.ads		20170728224417 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170728224417 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 34|36r6 110r11
X 6 a-reatim.ads
41K13*Real_Time 155e18 34|36w10 110r15
53M9*Time<69|46M9>
63I9*Time_Span<69|81I9>
70V13*Clock{53M9}<69|134p13> 34|132s22
74V14*"+"{53M9} 34|132s28
106V13*Milliseconds{63I9} 34|132s30
X 12 hal.ads
37M9*Bit 33|46r20 47r20 48r20 49r20 50r20 51r20 52r20 53r20 55r20 56r20 58r20
. 59r20 60r20 61r20 62r20 63r20 64r20 65r20 66r20 67r20 68r20 70r20 71r20
. 72r20 142r17 143r17 144r18 145r17 146r17 147r17 148r17 149r17 150r17 151r17
. 152r17 153r17 154r17 155r17 156r17 157r17 159r17 160r17 187r24 188r24 189r24
. 192r24 207r25 208r25 210r25 211r25 212r25 213r25 214r25
39M9*UInt2 33|54r20 57r20 191r24
41M9*UInt3 33|107r24 109r24 215r25 34|112r12
43M9*UInt4 33|69r20 209r25
45M9*UInt5 33|42r30 34|108r30 111r21
60M9*UInt13 33|106r24 108r24 186r24 190r24
62M9*UInt14 33|158r17
66M9*UInt16<21|66M9>
69M9*UInt18 33|206r25
97M9*UInt32<21|74M9> 33|124r15 125r15 126r15 127r15 234r15 235r15 237r15
. 238r15 239r15
X 13 hal-audio.ads
61h9*Audio_Stream
X 14 hal-block_drivers.ads
34h9*Block_Driver
X 15 hal-dsi.ads
59h9*DSI_Port
X 16 hal-gpio.ads
44h9*GPIO_Point
X 17 hal-i2c.ads
48h9*I2C_Port
X 18 hal-real_time_clock.ads
79h9*RTC_Device
X 19 hal-sdmmc.ads
374h9*SDMMC_Driver
X 20 hal-spi.ads
48h9*SPI_Port
X 21 interfac.ads
66M9*Unsigned_16 33|42r47 34|108r47 135r14
74M9*Unsigned_32
X 26 stm32.ads
39K9*STM32 48e10 33|38r9 249r5 34|31r6 32r6 42r14 50r11 51r11 114r12 138r5
42M9*GPIO_Alternate_Function<12|43M9>
X 29 stm32-device.ads
70K15*Device 759e17 34|32w12 51r17 114r18
83U14*Enable_Clock 34|56s7 57s7 58s7
97r4*GPIO_A{36|51R9} 34|56m21 56r21
101r4*GPIO_C{36|51R9} 34|57m21 57r21
109r4*GPIO_G{36|51R9} 34|58m21 58r21
124r4*PA1{36|129R9} 34|66r37 76r21
125r4*PA2{36|129R9} 34|67r37 77r21
130r4*PA7{36|129R9} 34|68r37 78r21
156r4*PC1{36|129R9} 34|69r37 79r21
159r4*PC4{36|129R9} 34|70r37 80r21
160r4*PC5{36|129R9} 34|71r37 81r21
221r4*PG2{36|129R9} 34|72r37 82r21
230r4*PG11{36|129R9} 34|73r37 83r21
232r4*PG13{36|129R9} 34|74r37 84r21
233r4*PG14{36|129R9} 34|75r37 85r21
376m4*GPIO_AF_ETH_11{26|42M9} 34|66r43 67r43 68r43 69r43 70r43 71r43 72r43
. 73r43 74r43 75r43
618m7*HCLK{12|97M9} 34|114r50
626V13*System_Clock_Frequencies{616R9} 34|114s25
X 33 stm32-eth.ads
38K15*Eth 26|39k9 33|249l11 249e14 34|42b20 138l11 138t14
39U14*Initialize_RMII 34|48b14 102l8 102t23
42U14*Read_MMI 42>24 42<37 34|108b14 136l8 136t16
42m24 Reg{12|45M9} 34|108b24 125r16
42m37 Val{21|66M9} 34|108b37 135m7
45R9*TDES0_Type 73e14 75r8 120r15
46m7*Own{12|37M9} 76r7
47m7*Ic{12|37M9} 77r7
48m7*Ls{12|37M9} 78r7
49m7*Fs{12|37M9} 79r7
50m7*Dc{12|37M9} 80r7
51m7*Dp{12|37M9} 81r7
52m7*Ttse{12|37M9} 82r7
53m7*Reserved_1{12|37M9} 83r7
54m7*Cic{12|39M9} 84r7
55m7*Ter{12|37M9} 85r7
56m7*Tch{12|37M9} 86r7
57m7*Reserved_2{12|39M9} 87r7
58m7*Ttss{12|37M9} 88r7
59m7*Ihe{12|37M9} 89r7
60m7*Es{12|37M9} 90r7
61m7*Jt{12|37M9} 91r7
62m7*Ff{12|37M9} 92r7
63m7*Ipe{12|37M9} 93r7
64m7*Lca{12|37M9} 94r7
65m7*Nc{12|37M9} 95r7
66m7*Lco{12|37M9} 96r7
67m7*Ec{12|37M9} 97r7
68m7*Vf{12|37M9} 98r7
69m7*Cc{12|43M9} 99r7
70m7*Ed{12|37M9} 100r7
71m7*Uf{12|37M9} 101r7
72m7*Db{12|37M9} 102r7
105R9*TDES1_Type 110e14 112r8 121r15
106m7*Tbs1{12|60M9} 113r7
107m7*Reserved_13_15{12|41M9} 114r7
108m7*Tbs2{12|60M9} 115r7
109m7*Reserved_29_31{12|41M9} 116r7
119R9*Tx_Desc_Type 128e14 130r8
120r7*Tdes0{45R9} 131r7
121r7*Tdes1{105R9} 132r7
122m7*Tdes2{58|80M9} 133r7
123m7*Tdes3{58|80M9} 134r7
124m7*Tdes4{12|97M9} 135r7
125m7*Tdes5{12|97M9} 136r7
126m7*Tdes6{12|97M9} 137r7
127m7*Tdes7{12|97M9} 138r7
141R9*Rdes0_Type 161e14 163r8 232r15
142m7*Pce_Esa{12|37M9} 164r7
143m7*Ce{12|37M9} 165r7
144m7*Dre{12|37M9} 166r7
145m7*Re{12|37M9} 167r7
146m7*Rwt{12|37M9} 168r7
147m7*Ft{12|37M9} 169r7
148m7*Lco{12|37M9} 170r7
149m7*Iphce{12|37M9} 171r7
150m7*Ls{12|37M9} 172r7
151m7*Fs{12|37M9} 173r7
152m7*Vlan{12|37M9} 174r7
153m7*Oe{12|37M9} 175r7
154m7*Le{12|37M9} 176r7
155m7*Saf{12|37M9} 177r7
156m7*De{12|37M9} 178r7
157m7*Es{12|37M9} 179r7
158m7*Fl{12|62M9} 180r7
159m7*Afm{12|37M9} 181r7
160m7*Own{12|37M9} 182r7
185R9*Rdes1_Type 193e14 195r8 233r15
186m7*Rbs{12|60M9} 196r7
187m7*Reserved_13{12|37M9} 197r7
188m7*Rch{12|37M9} 198r7
189m7*Rer{12|37M9} 199r7
190m7*Rbs2{12|60M9} 200r7
191m7*Reserved_29_30{12|39M9} 201r7
192m7*Dic{12|37M9} 202r7
205R9*Rdes4_Type 216e14 218r8 236r15
206m7*Reserved_31_14{12|69M9} 228r7
207m7*Pv{12|37M9} 227r7
208m7*Pft{12|37M9} 226r7
209m7*Pmt{12|43M9} 225r7
210m7*Ipv6pr{12|37M9} 224r7
211m7*Ipv4pr{12|37M9} 223r7
212m7*Ipcb{12|37M9} 222r7
213m7*Ippe{12|37M9} 221r7
214m7*Iphe{12|37M9} 220r7
215m7*Ippt{12|41M9} 219r7
231R9*Rx_Desc_Type 240e14 242r8
232r7*Rdes0{141R9} 243r7
233r7*Rdes1{185R9} 244r7
234m7*Rdes2{12|97M9} 245r7
235m7*Rdes3{12|97M9} 246r7
236r7*Rdes4{205R9}
237m7*Rdes5{12|97M9}
238m7*Rdes6{12|97M9}
239m7*Rdes7{12|97M9}
X 34 stm32-eth.adb
111m7 Pa{12|45M9} 124r16
112m7 Cr{12|41M9} 115m37 116m37 117m37 118m37 119m37 126r16
X 36 stm32-gpio.ads
49K15*GPIO 34|31w12 50r17 36|271e15
51R9*GPIO_Port<51|423R9>
87n45*Mode_AF{87E9} 34|76r27 77r27 78r27 79r27 80r27 81r27 82r27 83r28 84r28
. 85r28
96n30*Push_Pull{96E9} 34|76r36 77r36 78r36 79r36 80r36 81r36 82r36 83r37
. 84r37 85r37
101n70*Speed_100MHz{101E9} 34|76r47 77r47 78r47 79r47 80r47 81r47 82r47 83r48
. 84r48 85r48
115n36*Floating{115E9} 34|76r61 77r61 78r61 79r61 80r61 81r61 82r61 83r62
. 84r62 85r62
185U14*Configure_IO 34|76s7 77s7 78s7 79s7 80s7 81s7 82s7 83s7 84s7 85s7
202U14*Configure_Alternate_Function 34|66s7 67s7 68s7 69s7 70s7 71s7 72s7
. 73s7 74s7 75s7
X 45 stm32_svd.ads
10K9*STM32_SVD 34|33r6 34r6 35r6 35r30 52r11 64r7 45|206e14
X 50 stm32_svd-ethernet.ads
10K19*Ethernet 34|35w16 35r40 50|1313e23
25b7*SR{boolean} 34|98m34 99r40
455b7*MB{boolean} 34|128m10 131r53
457b7*MW{boolean} 34|127m10
459m7*CR{448M12} 34|126m10
463m7*MR{449M12} 34|125m10
465m7*PA{450M12} 34|124m10
482M12*MACMIIDR_TD_Field{12|66M9}
487m7*TD{482M12} 34|135r56
1096r7*DMABMR{23R9} 34|98m27 99r33
1144r4*Ethernet_DMA_Periph{1094R9} 34|98m7 99r13
1158r7*MACMIIAR{453R9} 34|123m27 131r44
1160r7*MACMIIDR{485R9} 34|135r47
1219r4*Ethernet_MAC_Periph{1148R9} 34|123m7 131r24 135r27
X 53 stm32_svd-rcc.ads
10K19*RCC 34|33w16 52r21 53|1698e18
324b7*ETHMACRST{boolean} 34|94m27 95m27
651b7*ETHMACEN{boolean} 34|88m26
653b7*ETHMACTXEN{boolean} 34|89m26
655b7*ETHMACRXEN{boolean} 34|90m26
657b7*ETHMACPTPEN{boolean} 34|91m26
878b7*SYSCFGEN{boolean} 34|61m26
1619r7*AHB1RSTR{286R9} 34|94m18 95m18
1629r7*AHB1ENR{607R9} 34|88m18 89m18 90m18 91m18
1637r7*APB2ENR{850R9} 34|61m18
1695r4*RCC_Periph{1609R9} 34|61m7 88m7 89m7 90m7 91m7 94m7 95m7
X 57 stm32_svd-syscfg.ads
10K19*SYSCFG 34|34w16 64r17 57|307e21
60b7*MII_RMII_SEL{boolean} 34|64m42
279r7*PMC{48R9} 34|64m38
304r4*SYSCFG_Periph{275R9} 34|64m24
X 58 system.ads
50K9*System 33|32w6 32r18 58|164e11
80M9*Address 33|122r15 123r15
X 63 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 69 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 72 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 88 s-taskin.ads
413V13*Get_Sec_Stack{58|80M9} 414i<c,__gnat_get_secondary_stack>22

