V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.float_edit%b  strings_edit-float_edit.adb  d85922c1 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.elementary_functions%s  a-nuelfu.ads  a-nuelfu.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integers%s  strings_edit-integers.ads  strings_edit-integers.ali  EA

U strings_edit.float_edit%s  strings_edit-float_edit.ads  cfe341b5 BN EE NE OO PK GE
W strings_edit%s	strings_edit.adb	strings_edit.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-numeri.ads		20170517144320 bb51c45a ada.numerics%s
D a-nuelfu.ads		20170517144320 51c3d5d5 ada.numerics.elementary_functions%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-float_edit.ads  20170903225258 b2635a50 strings_edit.float_edit%s
D strings_edit-float_edit.adb  20170903225152 28da9119 strings_edit.float_edit%b
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D strings_edit-integers.ads  20170819025315 f7832339 strings_edit.integers%s
D system.ads		20170728224417 db831581 system%s
D s-gcmain.ads		20170517144320 f623c353 system.generic_c_math_interface%s
D s-libpre.ads		20170517144320 f93cda94 system.libm_prefix%s
D s-libsin.ads		20170517144320 7070a09c system.libm_single%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 11|28r6 29r6 33r5 34r5
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 11|28w10 33r9
26X4*End_Error 11|143r12 218r19
27X4*Data_Error 11|143r24 223r19 231r16 315r16
28X4*Layout_Error 11|143r37 173r16
X 5 a-numeri.ads
16K13*Numerics 32e17 11|29r10 34r9
X 6 a-nuelfu.ads
41K22*Elementary_Functions[15|86] 11|29w19 34r18
X 8 a-strmap.ads
46A9*Character_Set<137A9>
137A9 Character_Set_Internal(boolean)<character>
X 9 strings_edit.ads
133K9*Strings_Edit 336e17 10|34r9 204r5 11|30r6 35r5 37r14 564r5
135N4*MaxSmall 10|171r40 172r41 200r35 201r35 11|326r36 327r36 554r35 555r36
136a4*Figures{string} 11|466r40 466r57
138a4*SpaceAndTab{8|46A9} 11|311r29 313r29
140E12*Alignment{7|29E9} 10|174r26 11|329r24
143e4*Left=143:43{7|29E9} 10|174r40 11|329r37
144e4*Right=144:43{7|29E9} 11|397r24
146I12*NumberBase{integer} 10|70r23 103r22 169r26 198r23 11|43r27 72r38 73r38
. 92r36 151r21 302r20 324r24 376r18 380r18 552r21
164U14*Get 11|127s7 138s10 180s16 184s16
184U14*Get 11|311s7 313s7
235U14*Put 11|418s10 475s16 495s16 507s16 528s16 546s10
333V13 GetDigit{natural} 11|192s19 201s19 209s25
X 10 strings_edit-float_edit.ads
33F9 Number 35r25 69r24 71r23 71r38 72r23 72r38 104r22 104r37 105r22 105r37
. 108r18 168r26 197r21 11|44r24 45r24 46r24 47r24 48r24 49r24 50r24 51r24
. 52r25 53r25 54r25 55r25 56r25 57r25 58r25 75r10 75r33 78r27 84r28 150r22
. 152r21 152r36 153r21 153r36 157r31 157r46 161r22 162r22 194r33 205r29 236r25
. 239r31 303r20 303r35 304r20 304r35 307r16 308r17 323r24 343r20 347r20 409r19
. 412r19 415r28 415r43 462r19 465r39 551r21
34k22*Float_Edit 9|133k9 10|33z9 204l18 204e28 11|37b27 564l18 564t28
35F12*Number_Of{33F9}
66U14*Get 67>7 68=9 69<9 70>9 71>9 72>9 73>9 74>9 11|147b14 298l8 298t11
. 312s7
67a7 Source{string} 11|148b7 166r21 168r24 170r28 175r21 176r15 180r21 184r21
. 191r22 192r29 199r23 199r44 201r29 208r34 209r35 228r11 233r20
68i9 Pointer{integer} 11|149b7 164r33 166r11 168r14 170r14 175r10 217r13
. 222r13 260m19 264m19 273m19 277m19 297m7
69*9 Value 11|150b7 259m19 263m19 272m19 276m19 296m7
70i9 Base{9|146I12} 11|151b7 157r59 193r29 202r21 210r35 239r60
71*9 First 11|152b7 263r30 276r30 283r21 285r25
72*9 Last 11|153b7 259r30 272r30 289r24 291r25
73b9 ToFirst{boolean} 11|154b7 262r35 275r35 284r13
74b9 ToLast{boolean} 11|155b7 258r32 271r32 290r13
101V13*Value 102>7 103>9 104>9 105>9 106>9 107>9 11|300b13 318l8 318t13
102a7 Source{string} 11|301b7 309r28 311r12 312r12 313r12 314r21
103i9 Base{9|146I12} 11|302b7 312r37
104*9 First 11|303b7 312r43
105*9 Last 11|304b7 312r50
106b9 ToFirst{boolean} 11|305b7 312r56
107b9 ToLast{boolean} 11|306b7 312r65
165U14*Put 166=7 167=9 168>9 169>9 170>9 171>9 172>9 173>9 174>9 175>9 11|320b14
. 548l8 548t11 560s7
166a7 Destination{string} 11|321b7 418m15 476m19 496m19 508m19 529m19 546m15
167i9 Pointer{integer} 11|322b7 418m28 477m19 497m19 509m19 530m19 546m28
168*9 Value 11|323b7 412r38 478r26 498r25 510r26 531r26
169i9 Base{9|146I12} 11|324b7 410r21 415r56 452r42
170b9 PutPlus{boolean} 11|325b7 478r33 498r32 510r33 531r33
171i9 RelSmall{positive} 11|326b7 421r10 422r23
172i9 AbsSmall{integer} 11|327b7 436r21 437r34
173i9 Field{natural} 11|328b7 418r42 487r19 499r19 520r19 536r19 546r42
174e9 Justify{9|140E12} 11|329b7 418r49 488r19 500r19 521r19 537r19 546r49
175e9 Fill{character} 11|330b7 418r58 489r19 501r19 522r19 538r19 546r58
196V13*Image{string} 197>7 198>9 199>9 200>9 201>9 11|550b13 562l8 562t13
197*7 Value 11|551b7 560r27
198i9 Base{9|146I12} 11|552b7 560r34
199b9 PutPlus{boolean} 11|553b7 560r40
200i9 RelSmall{positive} 11|554b7 560r49
201i9 AbsSmall{integer} 11|555b7 560r59
X 11 strings_edit-float_edit.adb
43a4 Logs(float) 78r50 84r51 239r54 410r15
72V13 GetExponentField{natural} 72>31 73b13 88l8 88t24 93s7 93s30 94s7 94s30
. 95s7 95s30 96s7 96s30 97s7 97s30 98s7 98s30 99s7 99s30 100s7
72i31 Base{9|146I12} 73b31 78r56 84r57
92a4 ExponentField(natural) 395r24
115U14 GetExponent 116>7 117=7 118<7 120b14 145l8 145t19 233s7
116a7 Source{string} 121b7 127r12 128r19 130r14 132r16 138r15 139r15
117i7 Pointer{integer} 122b7 125r26 140m10
118i7 Value{integer} 123b7 135m10 139m30 144m10
125i7 Index{integer} 127m20 127r20 128r11 130r22 132r24 137m10 137r19 138m23
. 138r23 139m23 139r23 140r21
157*7 Radix 195r41 206r47 241r32 249r32 256r36
158i7 Digit{natural} 192m10 193r20 194r46 201m10 202r13 205r42 209m16 210r26
159i7 Exponent{integer} 190m7 198m7 198r27 237m13 237r40 240r16 244m19 244r31
. 245r29 247r19 252m19 252r31 253r29 256r45
160i7 ExponentPart{integer} 189m7 226r11 228r19 233m35 237r25 238m13 240r28
. 241r41 244r42 245r40 247r32 248m16 248r33 249r41 252r42 253r40
161*7 Mantissa 194m10 194r22 204m16 205r18 234r10 236m13 236r46 243m19 243r31
. 251m19 251r31 256m13 256r25 257r20 283r10 285m13 289r13 291m13 296r16
162*7 Multiplicand 194r55 195m10 195r26 205r51 206m16 206r32 241m16 243r42
. 249m16 251r42
163i7 Sign{integer} 179m16 183m16 216r14 220m10 236r38 258r19 262r22 271r19
. 275r22
164i7 Index{integer} 176r23 178m16 178r25 180m29 180r29 182m16 182r25 184m29
. 184r29 189r23 190r19 191r13 192r37 196m10 196r19 198r19 199r10 199r52 200m10
. 200r19 201r37 207m16 207r25 208r26 209r43 213m13 213r22 217r23 222r23 226r26
. 233m28 233r28 260r30 264r30 273r30 277r30 297r18
308*7 Result 312m29 317r14
309i7 Pointer{integer} 311m20 311r20 312m20 312r20 313m20 313r20 314r10
342V16 Sign{string} 343>10 344>10 346b16 358l11 358t15 478s20 498s19 510s20
. 531s20
343*10 Value 347b10 351r13
344b10 PutPlus{boolean} 348b10 353r16
374V16 PutExponent{string} 375>10 376>10 378b16 405l11 405t22 452s15
375i10 Value{integer} 379b10 383r32 389r26
376i10 Base{9|146I12} 380b10 395r39 400r13
382a10 Result{string} 384r32 392m13 392r13 401r34 401r42 403r33 403r41
383i10 Exponent{integer} 387r13 389m13 394r13
384i10 Pointer{integer} 393m13 393r13 401r58 403r57
385e10 Sign{character} 388m13 401r27 403r26
407i7 Precision{integer} 421r21 422m10 436r32 437m10 443r45 447m10 447r23
. 449r10 453r41 469r31 491r30
412*7 Mantissa 417r10 428r13 429m10 429r22 432r13 433m10 433r22 443m7 443r19
. 444r10 445m10 445r23 460m16 460r28 461r34 462r41 465m16 465r28
413i7 Exponent{integer} 430m10 430r22 434m10 434r22 436r10 437r23 446m10
. 446r23 452r28 468r17 469r20 491r19 503r19 513r48 517r44 533r37
414i7 Increment{integer} 438m10 447r35
415*7 Radix 428r30 429r33 433r33 443r36 445r34 460r39
451a13 ExponentPart{string} 468r29 485r23
453a13 MantissaPart{string} 459r26 466m16 479r23 479r37 481r23 482r23 483r27
. 498r43 511r23 512r23 513r27 516r23 517r23 518r27 534r23
454i13 Digit{natural} 461m16 462r32 463m19 463r28 465r52 466r49
459i17 Index{integer} 466r30
557a7 Text{string} 558r28 560m12 560r12 561r14 561r20
558i7 Pointer{integer} 560m18 560r18 561r34
X 12 strings_edit-integer_edit.ads
58U14*Get 11|139s10[13|30]
133U14*Put 11|391s10[13|30]
138b17 PutPlus{boolean} 11|396r13[13|30]
139i17 Field{natural} 11|395r13[13|30]
140e17 Justify{9|140E12} 11|397r13[13|30]
141e17 Fill{character} 11|398r13[13|30]
X 13 strings_edit-integers.ads
30K22*Integers[12|33] 11|30w19 31r36 35r18
X 15 s-gcmain.ads
101V13*Log{float} 11|44s12[6|41] 45s12[6|41] 46s12[6|41] 47s12[6|41] 48s12[6|41]
. 49s12[6|41] 50s12[6|41] 51s12[6|41] 52s13[6|41] 53s13[6|41] 54s13[6|41]
. 55s13[6|41] 56s13[6|41] 57s13[6|41] 58s13[6|41] 78s15[6|41] 84s15[6|41]

