V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.integers%b  strings_edit-integers.ads  f7832339 NE OO PK
Z ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integer_edit%s  strings_edit-integer_edit.adb  strings_edit-integer_edit.ali  AD
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit.integers%s  strings_edit-integers.ads  377b453f EB NE OO PK
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integer_edit%s  strings_edit-integer_edit.adb  strings_edit-integer_edit.ali  AD

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D strings_edit-integer_edit.adb  20170819025857 60577483 strings_edit.integer_edit%b
D strings_edit-integers.ads  20170819025315 f7832339 strings_edit.integers%s
D strings_edit-integers.ads  20170819025315 f7832339 strings_edit.integers%b
D system.ads		20170728224417 db831581 system%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 10 strings_edit.ads
133K9*Strings_Edit 336e17 14|28r6 30r9 31r8
X 11 strings_edit-integer_edit.ads
33k22*Integer_Edit 165e30 14|28w19 31r21
X 14 strings_edit-integers.ads
30K22*Integers[11|33] 10|133k9

