V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_EXCEPTIONS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U strings_edit.integer_edit%b  strings_edit-integer_edit.adb  398f1604 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali

U strings_edit.integer_edit%s  strings_edit-integer_edit.ads  c0f86606 BN EE NE OO PK GE
W strings_edit%s	strings_edit.adb	strings_edit.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D strings_edit-integer_edit.adb  20170819025857 60577483 strings_edit.integer_edit%b
D system.ads		20170728224417 db831581 system%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 9|28r6 28r34
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 9|28w10 28r38
26X4*End_Error 9|97r19 154r19
27X4*Data_Error 9|152r19 189r16
28X4*Layout_Error 9|91r16 95r19
X 6 a-strmap.ads
46A9*Character_Set<137A9>
137A9 Character_Set_Internal(boolean)<character>
X 7 strings_edit.ads
133K9*Strings_Edit 336e17 8|33r9 165r5 9|30r14 255r5
136a4*Figures{string} 9|211r31 211r40 222r31 222r40
138a4*SpaceAndTab{6|46A9} 9|185r29 187r29
140E12*Alignment{5|29E9} 8|140r34 9|201r34
143e4*Left=143:43{5|29E9} 8|140r47 9|201r47
146I12*NumberBase{integer} 8|62r30 94r29 137r34 161r29 9|35r31 176r29 198r34
. 245r29
164U14*Get 9|107s13 112s13
184U14*Get 9|185s7 187s7
235U14*Put 9|233s7
333V13 GetDigit{natural} 9|58s26 119s22 135s22
X 8 strings_edit-integer_edit.ads
32I9 Number 34r25 61r31 63r30 63r45 64r30 64r45 95r29 95r44 96r29 96r44 99r23
. 136r34 160r27 9|34r32 36r31 36r46 37r31 37r46 41r27 41r42 42r27 42r42 43r27
. 43r42 44r18 126r25 126r45 130r32 142r25 142r44 146r32 177r29 177r44 178r29
. 178r44 181r23 182r17 197r34 204r25 204r40 206r16 244r27
33k22*Integer_Edit 7|133k9 8|32z9 165l18 165e30 9|30b27 255l18 255t30
34I12*Number_Of{32I9}
58U14*Get 59>15 60=17 61<17 62>17 63>17 64>17 65>17 66>17 9|31b14 172l8 172t11
. 186s7
59a15 Source{string} 9|32b15 56r26 58r36 90r18 93r18 94r25 103r12 107r18
. 112r18 118r25 119r32 134r25 135r32
60i17 Pointer{integer} 9|33b17 48r29 63m10 171m7
61*17 Value 9|34b17 74m10 86m10 170m7
62i17 Base{7|146I12} 9|35b17 41r55 58r19 120r32 136r32
63*17 First 9|36b17 74r19 157r19 159r23
64*17 Last 9|37b17 86r19 163r22 165r23
65b17 ToFirst{boolean} 9|38b17 71r17 158r13
66b17 ToLast{boolean} 9|39b17 83r17 164r13
92V13*Value 93>14 94>16 95>16 96>16 97>16 98>16 9|174b13 192l8 192t13
93a14 Source{string} 9|175b14 183r28 185r12 186r12 187r12 188r21
94i16 Base{7|146I12} 9|176b16 186r37
95*16 First 9|177b16 186r43
96*16 Last 9|178b16 186r50
97b16 ToFirst{boolean} 9|179b16 186r56
98b16 ToLast{boolean} 9|180b16 186r65
133U14*Put 134=15 135=17 136>17 137>17 138>17 139>17 140>17 141>17 9|194b14
. 241l8 241t11 251s7
134a15 Destination{string} 9|195b15 234m8
135i17 Pointer{integer} 9|196b17 235m10
136*17 Value 9|197b17 206r31
137i17 Base{7|146I12} 9|198b17 204r53
138b17 PutPlus{boolean} 9|199b17 216r13
139i17 Field{natural} 9|200b17 237r10
140e17 Justify{7|140E12} 9|201b17 238r10
141e17 Fill{character} 9|202b17 239r10
159V13*Image{string} 160>14 161>16 162>16 9|243b13 253l8 253t13
160*14 Value 9|244b14 251r27
161i16 Base{7|146I12} 9|245b16 251r34
162b16 PutPlus{boolean} 9|246b16 251r40
X 9 strings_edit-integer_edit.adb
41*7 Radix 42r62 43r61 125r32 141r32
42*7 Min 121r25
43*7 Max 137r25
44*7 Result 121r16 125m13 125r23 126r16 130m13 130r23 137r16 141m13 141r23
. 142r16 146m13 146r23 157r10 159m13 163r13 165m13 170r18
45b7 HasSign{boolean} 106m13 110m13 151r13
46b7 Negative{boolean} 109m13 117r10
47i7 Start{integer} 116m7 150r10
48i7 Index{integer} 56r17 58r44 61m13 61r22 63r21 90r10 93r10 94r13 103r20
. 105m13 105r24 107m26 107r26 111m13 111r25 112m26 112r26 116r16 118r16 119r40
. 131m13 131r23 134r16 135r40 147m13 147r23 150r18 171r18
49i7 Digit{integer} 119m13 120r23 126r58 130r45 135m13 136r23 142r57 146r45
51U17 Skip 53b17 54r25 64l11 64t15 75s10 87s10
66U17 Neg_Overflow 68b17 69r25 76l11 76t23 122s16 127s16
78U17 Pos_Overflow 80b17 81r25 88l11 88t23 138s16 143s16
182*7 Result 186m29 191r14
183i7 Pointer{integer} 185m20 185r20 186m20 186r20 187m20 187r20 188r10
204*7 Radix 211r75 212r30 222r75 223r30
205a7 Result{string} 207r28 211m13 217m13 222m13 227m10 230m10 236r10 236r31
206*7 Accum 209r10 211r65 212m13 212r22 214r23 220r13 222r65 223m13 223r22
. 225r23
207i7 Index{positive} 211r21 213m13 213r22 217r21 218m13 218r22 222r21 224m13
. 224r22 227r18 228m10 228r19 230r18 231m10 231r19 236r18
248a7 Text{string} 249r28 251m12 251r12 252r14 252r20
249i7 Pointer{integer} 251m18 251r18 252r34

