V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_FIXED_POINT
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U aip.time_types%b	aip-time_types.adb	b5051248 OO PK IU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W aip%s			aip.adb			aip.ali

U aip.time_types%s	aip-time_types.ads	f7ce5c71 EE NE OO PK IU
W aip%s			aip.adb			aip.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-time_types.adb	20170829195130 9a7f0b5a aip.time_types%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170728224417 8e8d1147 interfaces.stm32%s
D i-stm32-pwr.ads	20170728224417 9584d9cf interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170728224417 4eaa7f20 interfaces.stm32.rcc%s
D system.ads		20170728224417 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170728224417 b051dd3b system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170728224417 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170728224417 a88de48e system.bb.mcu_parameters%s
D s-bbpara.ads		20170728224417 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-stm32.ads		20170728224417 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 5|6r6 11r21 11r43 18r16 21r10 21r37
X 2 a-reatim.ads
41K13*Real_Time 155e18 5|6w10 11r25 11r47 18r20 21r14 21r41
53M9*Time<21|46M9> 5|11r35 18r30
63I9*Time_Span<21|81I9>
70V13*Clock{53M9}<21|134p13> 5|11s57 21s51
76V14*"-"{63I9} 5|21s57
101V13*To_Duration{duration} 5|21s24
X 3 aip.ads
66K9*AIP 182e8 4|6r9 21r5 5|8r14 31r5
X 4 aip-time_types.ads
6K13*Time_Types 3|66k9 4|21l9 21e19 5|8b18 31l9 31t19
8M9*Time 9r24 16r24 5|17r24 20r14
9M12*Interval{8M9} 11r18
11m4*Hz{9M12} 5|22r23
16V13*Now{8M9} 5|17b13 23l8 23t11
X 5 aip-time_types.adb
11m4 Start{2|53M9} 21r59
X 15 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 21 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>

