V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV SPARK_05

U aip.udp%b		aip-udp.adb		1cbaa518 NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.checksum%s	aip-checksum.adb	aip-checksum.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.icmp%s		aip-icmp.adb		aip-icmp.ali
W aip.icmph%s		aip-icmph.adb		aip-icmph.ali
W aip.inet%s		aip-inet.adb		aip-inet.ali
W aip.iph%s		aip-iph.adb		aip-iph.ali
W aip.udph%s		aip-udph.adb		aip-udph.ali
W interfaces%s		interfac.ads		interfac.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U aip.udp%s		aip-udp.ads		179d3561 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
W aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-checksum.ads	20170804214847 949742dd aip.checksum%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-icmp.ads		20170804214847 589a3c94 aip.icmp%s
D aip-icmph.ads		20170806155732 70c3100f aip.icmph%s
D aip-inet.ads		20170804214847 207e705b aip.inet%s
D aip-ip.ads		20170915144020 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-iph.ads		20170806155824 bc0ba15a aip.iph%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170915143944 1a4cf31d aip.tcp%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D aip-udp.adb		20170806232729 7b316d93 aip.udp%b
D aip-udph.ads		20170806155843 b7b1b88b aip.udph%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 15|10r6 11r6 12r6 13r6 14r6 15r6 17r9 40r24 57r25 71r17 165r5
. 16|6r6 7r6 8r6 10r6 11r6 12r6 13r6 15r14 23r59 37r18 53r22 87r17 138r18
. 158r17 174r20 183r10 200r25 202r16 209r20 216r10 222r13 242r24 255r10 265r59
. 270r17 282r25 297r10 315r18 317r20 318r18 329r25 339r20 342r20 358r22 361r14
. 379r10 390r10 397r20 480r17 488r15 506r17 511r20 596r5
73I9*S8_T<short_short_integer>
74I9*S16_T<short_integer> 16|200r29
75I9*S32_T<integer>
83I9*U4_T<short_short_integer>
85I9*U8_T<short_integer>
87I9*U16_T<integer> 16|317r24 318r22 361r18
103M9*M16_T
104M9*M32_T
141I12*Err_T{73I9} 15|40r28 57r29 71r21 16|23r63 37r22 53r26 138r22 242r28
. 265r63 282r29 315r22 358r26 480r21
142i4*NOERR{141I12} 16|270r21 342r24
143i4*ERR_MEM{141I12} 16|158r21 339r24
147i4*ERR_VAL{141I12} 16|174r24 209r24 397r24
148i4*ERR_USE{141I12} 16|506r21
149i4*ERR_RTE{141I12} 16|511r24
154V13*No{boolean} 16|183s14 202s20 216s14 222s17 255s14 297s14 329s29 379s14
. 390s14 421s31 443s31
167I12*EID{75I9} 16|87r21 488r19
X 2 aip-buffers.ads
11K13*Buffers 362e16 15|10w10 70r13 86r28 111r14 149r27 157r31 163r27 16|35r14
. 36r18 44r27 48r18 59r40 129r15 133r35 137r18 145r15 154r7 155r46 157r21
. 160r19 168r10 171r47 177r10 199r13 220r10 313r14 314r18 324r19 328r10 332r10
. 335r23 338r20 341r13 353r18 360r14 378r15 399r21 400r21 419r16 424r25 436r49
. 441r16 467r16 479r13 483r48
12@21*State 15|86r36 149r35 163r35 16|44r35 59r48 133r43 483r56
34n7*SPLIT_BUF{33E9} 16|155r54 335r31
64I12*Buffer_Length{1|87I9}
66I12*Data_Length{1|87I9}
75I12*Buffer_Id{1|87I9} 15|70r21 111r22 157r39 16|35r22 36r26 48r26 129r23
. 137r26 313r22 314r26 353r26 360r22 479r21
76N4*NOBUF 16|157r29 338r28 378r23
94U14*Buffer_Alloc 16|154s15 332s18
95i7 Offset{64I12} 16|333r13
96i7 Size{66I12} 16|334r13
97e7 Kind{92E12} 16|335r13
98i7 Buf{75I12} 16|336r13
134V13*Buffer_Tlen{1|87I9} 16|171s55 400s29 436s57
159V13*Buffer_Payload{20|80M9} 16|145s23 160s27 399s29 424s33
164V13*Buffer_Poffset{1|87I9} 16|324s27
202U14*Buffer_Blind_Free 16|177s18 467s24
222U14*Buffer_Chain 16|168s18 341s21
229U14*Buffer_Header 16|199s21 220s18 328s18 419s24 441s24
X 3 aip-callbacks.ads
8K13*Callbacks 33e18 15|11w10 118r14 145r14 16|68r52 75r53 552r14 559r14
. 570r14
18M9*CBK_Id 15|118r24 145r24 16|68r62 552r24 559r24 570r24
19m4*NOCB{18M9} 16|75r63
X 4 aip-checksum.ads
11K13*Checksum 21e17 16|6w10 171r24 436r29
13V13*Sum{1|103M9} 16|171s33 436s38
X 5 aip-config.ads
10K13*Config 96e15 16|7w10 79r38 119r29
59N4*Max_UDP_PCB 16|79r45
63N4*UDP_TTL 16|119r36
X 6 aip-icmp.ads
11K13*ICMP 33e13 16|10w10 203r16
23U14*ICMP_Reject 16|203s21
24i7 IP_Buf{2|75I12} 16|204r19
25i7 I_Type{1|85I9} 16|205r19
26i7 Code{1|85I9} 16|206r19
X 7 aip-icmph.ads
11K13*ICMPH 246e14 16|11w10 205r29 206r29
20N4*ICMP_Type_Dest_Unreachable 16|205r35
38N4*ICMP_Unreach_Code_Port_Unreachable 16|206r35
X 8 aip-inet.ads
8K13*Inet 22e13 16|8w10 325r21 325r35
16n36*IP_LAYER{16E9} 16|325r40
18V13*HLEN_To{1|87I9} 16|325s26
X 9 aip-ip.ads
27K13*IP 85e11 15|12w10 85r27 86r43 16|59r55 146r7 450r13 482r35 483r63 509r10
28@22*FIB 15|85r30 16|482r38
28@27*State 15|86r46 16|59r58 483r66
40U14*IP_Route 16|509s13
52U14*IP_Output_If 16|450s16
66U14*Get_Next_Header 16|146s10
X 10 aip-ipaddrs.ads
8K13*IPaddrs 33e16 15|13w10 38r20 55r21 112r14 16|49r18 50r18 240r20 268r25
. 280r21 354r18 355r18 365r16 394r17 395r25 485r16 491r15 503r17 528r34
15M12*IPaddr{1|104M9} 15|38r28 55r29 112r22 16|49r26 50r26 240r28 280r29
. 354r26 355r26 365r24 485r24 491r23
17m4*IP_ADDR_ANY{15M12} 16|268r33 528r42
24V13*Any{boolean} 16|394s25 503s25
27V13*Same{boolean} 16|395s33
X 11 aip-iph.ads
10K13*IPH 148e12 16|12w10 162r44 163r44 165r44 186r28 188r28 200r36 226r37
. 428r50 457r16
18N4*IP_Proto_UDP 16|165r48 428r54 457r20
36V14*IPH_IHL{1|83I9} 16|200s40
99V14*IPH_Src_Address{1|104M9} 16|162s48 188s32 226s41
106V14*IPH_Dst_Address{1|104M9} 16|163s48 186s32
X 12 aip-nif.ads
15K13*NIF 212e12 15|14w10 157r58 16|52r18 130r15 170r17 170r37 357r18 392r20
. 410r20 410r40 510r21
32I12*Netif_Id{1|167I12} 15|157r62 16|52r22 130r19 357r22
33i4*IF_NOID{1|167I12} 16|510r25
35n43*UDP_CS{35E9} 16|170r41 410r44
40V13*NIF_Addr{10|15M12} 16|392s24
78V13*Offload{boolean} 16|170s21 410s24
X 13 aip-pcbs.ads
14K13*PCBs 157e13 15|15w10 31r33 37r20 39r20 54r21 56r21 69r13 88r36 94r33
. 113r14 117r14 131r35 137r30 144r14 16|23r36 47r18 51r18 77r29 78r12 79r12
. 81r30 89r29 102r42 105r21 112r33 116r7 118r17 139r18 139r33 185r10 196r19
. 216r39 239r20 241r20 247r7 265r36 267r35 268r46 279r21 281r21 352r18 356r18
. 478r13 486r18 504r28 522r36 537r33 541r7 542r27 551r14 558r14 569r14 582r35
. 589r30
16I12*PCB_Id{1|167I12} 15|31r38 37r25 54r26 69r18 88r41 94r38 117r19 131r40
. 137r35 144r19 16|23r41 47r23 112r38 139r23 239r25 265r41 279r26 352r23
. 478r18 522r41 537r38 551r19 558r19 569r19 582r40 589r35
18i4*PCB_Unused{1|167I12} 16|542r32
21i4*NOPCB{1|167I12} 16|105r26 118r22 139r38 196r24 216r44
24I12*Port_T{1|87I9} 15|39r25 56r26 113r19 16|51r23 241r25 281r26 356r23
. 486r23
25i4*NOPORT{24I12} 16|267r40 268r51 504r33
31i7*Link{1|167I12} 16|256m22 542m19
35m7*Local_IP{10|15M12} 16|394r42 395r51
36i7*Local_Port{24I12} 16|267r22 402r55
42m7*Remote_IP{10|15M12} 16|298m22 495r31 528m19
43i7*Remote_Port{24I12} 16|299m22 496r31 529m19
45b7*Connected{boolean} 16|300m22 502r26 530m19
55i7*TOS{1|85I9} 16|456r28
58i7*TTL{1|85I9} 16|119m22 455r28
61m7*Udata{20|80M9} 16|586m19 593r26
65r4*IP_PCB_Initializer{30R9} 16|102r47
78I12*Valid_PCB_Id{16I12} 16|77r34 78r17 79r17
79A9*IP_PCB_Array(30R9)<1|75I9> 16|81r35
81U14*Allocate 16|116s12
91A9*PCB_List(16I12)<integer> 16|89r34
93U14*Bind_PCB 16|247s12
94i7 PCB{16I12} 16|248r10
95m7 Local_IP{10|15M12} 16|249r10
96i7 Local_Port{24I12} 16|250r10
97a7 PCB_Heads{91A9} 16|251r10
98a7 PCB_Pool{79A9} 16|252r10
99i7 Err{1|141I12} 16|253r10
117U14*Find_PCB_In_List 16|185s15
118m7 Local_IP{10|15M12} 16|186r13
119i7 Local_Port{24I12} 16|187r13
120m7 Remote_IP{10|15M12} 16|188r13
121i7 Remote_Port{24I12} 16|189r13
122i7 PCB_Head{16I12} 16|190r13
123a7 PCB_Pool{79A9} 16|191r13
124i7 PCB{16I12} 16|192r13
125i7 Wildcard{natural} 16|193r13
137U14*Unlink 16|541s12
X 15 aip-udp.ads
17K13*UDP 1|66k9 15|165l9 165e12 16|15b18 596l9 596t12
18@21*State 29r27 34r27 51r27 66r27 86r53 92r27 97r27 129r27 135r27 140r16
. 162r27 16|16r21
25U14*UDP_Init 16|95b14 106l8 106t16
31U14*UDP_New 31<23 16|112b14 122l8 122t15
31i23 PCB{13|16I12} 16|112b23 116m29 118r10 119r17 120r17
36U14*UDP_Bind 37>7 38>7 39>7 40<7 16|238b14 259l8 259t16 268s10
37i7 PCB{13|16I12} 16|239b7 248r24 256r17 257r24
38m7 Local_IP{10|15M12} 16|240b7 249r24
39i7 Local_Port{13|24I12} 16|241b7 250r24
40i7 Err{1|141I12} 16|242b7 253m24 255r18
53U14*UDP_Connect 54>7 55>7 56>7 57<7 16|278b14 302l8 302t19
54i7 PCB{13|16I12} 16|279b7 290r23 298r17 299r17 300r17
55m7 Remote_IP{10|15M12} 16|280b7 298r37
56i7 Remote_Port{13|24I12} 16|281b7 299r37
57i7 Err{1|141I12} 16|282b7 290m28 297r18
68U14*UDP_Send 69>7 70>7 71<7 16|477b14 516l8 516t16
69i7 PCB{13|16I12} 16|478b7 495r26 496r26 502r21 513r29
70i7 Buf{2|75I12} 16|479b7 513r34
71i7 Err{1|141I12} 16|480b7 506m10 511m13 513m71
88U14*UDP_Disconnect 88>30 16|522b14 531l8 531t22
88i30 PCB{13|16I12} 16|522b30 528r14 529r14 530r14
94U14*UDP_Release 94>27 16|537b14 543l8 543t19
94i27 PCB{13|16I12} 16|537b27 541r20 542r14
106E9*UDP_Event_Kind 107e22 110r14 16|68r33 550r14 557r14
107n7*UDP_EVENT_RECV{106E9} 16|224r37 229r39 575r21
109R9*UDP_Event_T 114e14 143r14 16|224r16
110e7*Kind{106E9} 16|224m29
111i7*Buf{2|75I12} 16|225m29
112m7*IP{10|15M12} 16|226m29
113i7*Port{13|24I12} 16|227m29
116U14*On_UDP_Recv 117>7 118>7 16|568b14 576l8 576t19
117i7 PCB{13|16I12} 16|569b7 575r37
118m7 Cbid{3|18M9} 16|570b7 575r42
131U14*UDP_Set_Udata 131>29 131>48 16|582b14 587l8 587t21
131i29 PCB{13|16I12} 16|582b29 586r14
131m48 Udata{20|80M9} 16|582b48 586r28
137V13*UDP_Udata{20|80M9} 137>24 16|589b13 594l8 594t17
137i24 PCB{13|16I12} 16|589b24 593r21
142U14*UDP_Event 143>7 144>7 145>7 150b<ada,AIP_udp_event>24 151r26 16|223s13
143r7 Ev{109R9}
144i7 PCB{13|16I12}
145m7 Cbid{3|18M9}
157U14*UDP_Input 157>25 157>50 16|128b14 232l8 232t17
157i25 Buf{2|75I12} 16|129b7 145r39 147r10 168r41 200r16 204r29 220r33 225r37
157i50 Netif{12|32I12} 16|130b7 170r30
X 16 aip-udp.adb
23U14 PCB_Force_Bind 23>30 23<49 265b14 272l8 272t22 290s7 374s7
23i30 PCB{13|16I12} 265b30 267r17 268r20
23i49 Err{1|141I12} 265b49 268m59 270m10
34U14 Prepend_UDP_Header 35>7 36<7 37<7 312b14 345l8 345t26 380s10
35i7 Buf{2|75I12} 313b7 324r43 328r33 330r18 341r41
36i7 Ubuf{2|75I12} 314b7 330m10 336m23 338r13 341r35
37i7 Err{1|141I12} 315b7 328m48 329r33 339m13 342m13
46U14 UDP_Send_To_If 47>7 48>7 49>7 50>7 51>7 52>7 53<7 351b14 471l8 471t22
. 513s13
47i7 PCB{13|16I12} 352b7 374r23 394r37 395r46 402r50 455r23 456r23
48i7 Buf{2|75I12} 353b7 380r30 466r24
49m7 Dst_IP{10|15M12} 354b7 426r50 453r16
50m7 NH_IP{10|15M12} 355b7 454r16
51i7 Dst_Port{13|24I12} 356b7 403r43
52i7 Netif{12|32I12} 357b7 392r34 410r33 458r16
53i7 Err{1|141I12} 358b7 374m28 379r18 380m41 390r18 397m13 420m58 421r35
. 442m59 443r35 459m16
65N4 UDP_HLEN 220r39 327r35 328r38 334r23
68A9 UDP_Callbacks(3|18M9)<15|106E9> 71r19 75r28
70R9 UDP_PCB 72e14 74r35 75r6 82r52
71a7*Callbacks{68A9} 75m15 229r28 561m19
74r4 UDP_PCB_Initializer{70R9} 103r42 120r25
77I12 UDP_PCB_Index{13|78I12} 81r49 82r34
81A12 UDP_IPCB_Array{13|79A9}<1|75I9> 84r12 102r16
82A9 UDP_UPCB_Array(70R9)<1|75I9> 85r12 103r16
84a4 IPCBs{81A12} 16r31 28r40 59r65 96r48 102m7 113r36 116m22 116r22 119m10
. 132r48 191r28 244r48 252m24 252r24 256m10 267r10 284r48 298m10 299m10 300m10
. 394r30 395r39 402r43 455r16 456r16 483r73 495r19 496r19 502r14 523r35 528m7
. 529m7 530m7 538r48 541m37 541r37 542m7 583r35 586m7 590r24 593r14
85a4 UPCBs{82A9} 16r38 96r55 103m7 113r43 120m10 132r55 229r16 554r27 561m7
. 572r35
87i4 Bound_PCBs{1|167I12} 16r45 28r28 59r28 96r36 105m7 132r36 190r28 244r36
. 251r44 256r30 257m10 284r36 483r36 538r36 541m25 541r25
88I12 UDP_PCB_Heads_Range{natural} 89r44
89A12 UDP_PCB_Heads{13|91A9}<integer> 251r24
135m7 Ihdr{20|80M9} 145m7 162r65 163r65 186r49 188r49 200r49 226r58
135m13 Uhdr{20|80M9} 149m10 166r62 187r49 189r49 227r57
135m19 PUhdr{20|80M9} 160m10 162r37 163r37 164r37 165r37 166r37
137i7 PUH_Buf{2|75I12} 155m65 157r10 160r43 168r32 171r38 171r68 177r37
138i7 Err{1|141I12} 150m10 158m10 174m13 183r18 200m57 202r24 209m13 216r18
. 220m49 222r21
139i7 PCB{13|16I12} 192m28 196r13 216r32 228r16 229r23
140i7 Wildcard{natural} 193m28
317i7 HLEN_To_IP{1|87I9} 325m7 327r22 333r23
318i7 Buf_Room{1|87I9} 324m7 327r10
360i7 Ubuf{2|75I12} 378m7 380m35 399r45 400r42 420r19 424r49 436r43 436r70
. 442r19 451r16 466r16 467r43
361i7 Ulen{1|87I9} 400m13 404r43 429r50
362m7 Uhdr{20|80M9} 399m13 402r37 403r37 404r37 408r37 436r19
365m7 Src_IP{10|15M12} 392m10 395r61 425r50 452r16
368m7 PUhdr{20|80M9} 424m16 425r43 426r43 427r43 428r43 429r43
485m7 Dst_IP{10|15M12} 495m7 503r30 509r23 513r39
486i7 Dst_Port{13|24I12} 496m7 504r17 513r54
488i7 Netif{1|167I12} 509m38 510r13 513r64
491m7 NH_IP{10|15M12} 509m31 513r47
549U14 UDP_Callback 550>7 551>7 552>7 556b14 562l8 562t20 575s7
550e7 Evk{15|106E9} 557b7 561r30
551i7 PCB{13|16I12} 558b7 561r14
552m7 Cbid{3|18M9} 559b7 561r38
X 17 aip-udph.ads
10K13*UDPH 16|13w10 65r27 148r10 155r13 162r10 163r10 164r10 165r10 166r10
. 166r44 187r28 189r28 227r37 402r13 403r13 404r13 408r13 420r25 425r16 426r16
. 427r16 428r16 429r16 435r16 442r26 17|130e13
19N4*UDP_Header_Size 16|65r32 148r15
21V14*UDPH_Src_Port{1|87I9} 16|189s33 227s42
23U14*Set_UDPH_Src_Port 16|402s18
28V14*UDPH_Dst_Port{1|87I9} 16|187s33
30U14*Set_UDPH_Dst_Port 16|403s18
35V14*UDPH_Length{1|87I9} 16|166s49
37U14*Set_UDPH_Length 16|404s18
44U14*Set_UDPH_Checksum 16|408s18 435s21
54N4*UDP_Pseudo_Header_Size 16|155r18 420r30 442r31
58U14*Set_UDPP_Src_Address 16|162s15 425s21
65U14*Set_UDPP_Dst_Address 16|163s15 426s21
72U14*Set_UDPP_Zero 16|164s15 427s21
79U14*Set_UDPP_Protocol 16|165s15 428s21
86U14*Set_UDPP_Length 16|166s15 429s21
X 20 system.ads
50K9*System 15|8w6 131r56 137r50 16|135r27 362r14 368r15 582r56 589r50 20|164e11
80M9*Address 15|131r63 137r57 16|135r34 362r21 368r22 582r63 589r57

