V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.timers%b		aip-timers.adb		db5350b7 OO PK IU
W aip%s			aip.adb			aip.ali
W interfaces%s		interfac.ads		interfac.ali

U aip.timers%s		aip-timers.ads		f8d75135 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-timers.ads	20170915144007 0f190d44 aip.timers%s
D aip-timers.adb	20170915144002 d44a5df3 aip.timers%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
X 1 aip.ads
66K9*AIP 182e8 3|19r6 21r9 87r5 4|19r14 144r48 189r5
X 2 aip-time_types.ads
6K13*Time_Types 21e19 3|19w10 24r13 27r20 28r20 28r43 69r55 73r57 82r13 85r34
. 4|30r41 37r41 40r17 111r34 112r16 112r35 113r21 130r18 140r18 144r52 175r13
8M9*Time 3|24r24 28r31 28r54 82r24 85r45 4|30r52 37r52 40r28 111r45 112r27
. 112r46 113r32 175r24
9M12*Interval{8M9} 3|27r31 69r66 73r68 4|130r29 140r29
16V13*Now{8M9} 4|144s63
X 3 aip-timers.ads
21K13*Timers 1|66k9 3|87l9 87e15 4|19b18 189l9 189t15
22@22*TimerState 56r33 60r33 64r33 67r33 70r29 74r29 83r33 4|20r21
26R9*Timer 29e14 47r13 4|30r27 37r27
27m7*Interval{2|9M12} 47m30 4|39r12 42r34 71m34 86m37 102m39 145m34 180r37
. 181r82
28m7*Last_Event{2|8M9} 47m45 4|42r19 144m34 181r45 183m37
31P9*Timer_Cb 31>39 48r13 59r37 63r39 4|65r37 76r39
31i39 Id{integer}
33E9*Timer_Id 37e44 39r48 39r62 40r20 40r34 43r63 43r77 58r34 69r34 4|64r34
. 68r59 79r61 79r75 129r18 133r59
33n22*TIMER_EVT_ETHARPTMR{33E9}
34n22*TIMER_EVT_TCPFASTTMR{33E9}
35n22*TIMER_EVT_TCPSLOWTMR{33E9}
36n22*TIMER_EVT_IPREASSTMR{33E9}
37n22*TIMER_EVT_MQTTTICKTMR{33E9}
39I12*Timer_Idx{integer} 73r35 4|139r18
43I12*Valid_Reserve_Range{integer} 44r47 53r40 66r38 4|68r27 79r28 80r28
. 98r38 133r27
44I12*Valid_Tmr_Id{integer} 46r13 51r24 62r43 4|75r43
45R9*Timer_Reserved_Rec 49e14 53r64
46i7*Id{44I12} 4|55m30 70m30 84r33 85m33 103m35
47r7*Tmr{26R9} 4|71m30 86m33 102m35 116r55 144m30 145m30 180r33 181r41 181r78
. 183m33
48p7*Cb{31P9} 4|56m30 72m30 87m33 104m35 184r33
51i4*No_Timer{44I12} 4|55r36 82r20 84r38 103r41
53A9*Timer_Reserved_Array(45R9)<integer> 4|24r22 54r16
55U14*Initialize 4|50b14 58l8 58t18
58U14*TID_Alloc 58>25 59>25 4|64b14 73l8 73t17
58e25 TID{33E9} 4|64b25 68r73
59p25 Tmr_Cb{31P9} 4|65b25 72r36
62U14*Timer_Alloc 62<27 63>27 4|75b14 92l8 92t19
62i27 Timer_Idx{44I12} 4|75b27 82m7 88m13
63p27 Tmr_Cb{31P9} 4|76b27 87r39
66U14*Timer_Stop 66>26 4|98b14 105l8 105t18
66i26 Timer_Idx{43I12} 4|98b26 102r24 103r24 104r24
69U14*Set_Interval 69>28 69>44 4|128b14 136l8 136t20
69e28 TID{33E9} 4|129b7 133r73
69m44 Interval{2|9M12} 4|130b7 135r27
73U14*Set_Interval 73>28 73>46 4|135s7 138b14 146l8 146t20
73i28 TIDx{39I12} 4|139b7 144r24 145r24
73m46 Interval{2|9M12} 4|140b7 145r46
81U14*Timer_Fired_Cb 82>7 4|174b14 187l8 187t22
82m7 Now{2|8M9} 4|175b7 181r94 183r51
85V13*Next_Deadline{2|8M9} 4|111b13 122l8 122t21
X 4 aip-timers.adb
24a4 Timer_Available{3|53A9} 20r36 51r36 55m10 56m10 66r36 70m7 71m7 72m7
. 77r36 80r51 84r13 85m13 86m13 87m13 99r36 102m7 103m7 104m7 115r16 116r35
. 131r36 141r36 144m7 145m7 176r36 179r16 180r13 181r21 181r58 183m13 184r13
30V13 Deadline{2|8M9} 30>23 37b13 44l8 44t16 116s25
30r23 T{3|26R9} 37b23 39r10 42r17 42r32
54i11 J{integer} 55r27 56r27
68i7 TIDx{3|43I12} 70r24 70r36 71r24 72r24
79i7 Start_Idx{3|43I12} 83r30
80i7 End_Idx{3|43I12} 83r43
83i11 J{integer} 84r30 85r30 85r39 86r30 87r30 88r26
112m7 Result{2|8M9} 117r27 118m13 121r14
113m7 My_Deadline{2|8M9} 116m10 117r13 118r23
115i11 J{integer} 116r52
133i7 TIDx{3|43I12} 135r21
179i11 J{integer} 180r30 181r38 181r75 183r30 184r30 184r37

