V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.tcp%b		aip-tcp.adb		bdbe5fa1 OO PK IU
W aip%s			aip.adb			aip.ali
W aip.checksum%s	aip-checksum.adb	aip-checksum.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.conversions%s	aip-conversions.adb	aip-conversions.ali
W aip.inet%s		aip-inet.adb		aip-inet.ali
W aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.iph%s		aip-iph.adb		aip-iph.ali
W aip.tcph%s		aip-tcph.adb		aip-tcph.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali
W aip.timers%s		aip-timers.adb		aip-timers.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
N A2952:10 gnatprove intentional """Result"" is not initialized" "Result is initialized outside the program"

U aip.tcp%s		aip-tcp.ads		116c2095 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
Y aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-checksum.ads	20170804214847 949742dd aip.checksum%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-inet.ads		20170804214847 207e705b aip.inet%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-iph.ads		20170806155824 bc0ba15a aip.iph%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170902044844 1a4cf31d aip.tcp%s
D aip-tcp.adb		20170914141412 3e261e69 aip.tcp%b
D aip-tcph.ads		20170806155833 cde422a2 aip.tcph%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-timers.ads	20170827230204 0f190d44 aip.timers%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 13|13r6 14r6 15r6 16r6 17r6 19r9 47r13 57r13 65r18 96r20 97r24
. 104r55 114r21 148r18 172r15 175r19 198r15 202r19 206r51 251r13 268r13 278r54
. 332r5 14|9r6 10r6 11r6 12r6 13r6 14r6 15r6 16r6 18r6 19r10 21r14 62r20
. 63r20 67r18 68r18 69r18 70r18 71r18 72r18 73r18 75r18 76r18 78r18 82r18
. 83r18 84r18 85r18 98r18 99r18 104r20 105r20 109r25 110r25 115r26 116r26
. 120r24 124r20 127r20 131r21 132r21 133r21 146r24 231r16 292r14 295r14 296r14
. 301r13 304r22 308r49 333r18 334r18 335r22 345r17 354r52 363r41 370r28 374r28
. 378r34 384r21 395r17 403r14 426r25 444r14 461r17 466r21 484r17 521r14 528r14
. 537r66 540r23 548r22 550r18 551r28 552r28 553r32 560r22 567r28 568r16 574r28
. 575r16 581r34 594r14 597r13 617r22 630r36 642r22 664r22 702r22 711r17 715r18
. 721r18 737r19 836r15 837r15 856r19 864r45 870r20 873r13 902r28 907r50 919r41
. 923r14 924r12 927r19 927r44 936r15 938r11 1095r18 1096r18 1097r22 1103r24
. 1128r14 1131r17 1141r20 1145r10 1166r17 1195r20 1196r24 1205r17 1216r13
. 1232r17 1237r17 1260r21 1272r16 1280r20 1283r20 1291r55 1368r14 1371r13
. 1386r25 1389r25 1407r14 1449r15 1468r17 1473r21 1475r14 1481r14 1484r14
. 1492r14 1508r14 1510r16 1511r17 1527r25 1532r23 1535r24 1541r28 1577r26
. 1614r17 1628r52 1641r25 1644r24 1658r17 1687r17 1700r18 1714r17 1722r10
. 1731r27 1735r10 1750r10 1766r15 1769r19 1817r15 1821r19 1830r23 1849r20
. 1860r16 1861r16 1864r24 1895r31 1898r15 1911r24 1935r39 1936r39 1940r45
. 1969r54 2056r35 2059r36 2083r51 2124r13 2133r52 2178r13 2194r45 2195r33
. 2202r54 2234r20 2242r20 2249r16 2259r16 2267r20 2294r13 2335r17 2339r22
. 2342r22 2376r30 2393r16 2403r45 2420r14 2470r22 2497r56 2505r25 2514r22
. 2571r54 2620r57 2658r44 2759r35 2763r29 2774r32 2776r37 2785r27 2790r29
. 2792r40 2794r41 2799r25 2821r29 2850r57 2898r13 2903r14 2906r21 2909r23
. 2915r48 2921r26 2923r42 2930r44 2944r42 2946r19 2961r44 2962r23 2964r43
. 2977r14 2994r23 3002r20 3017r23 3024r10 3029r29 3031r25 3032r25 3059r33
. 3061r43 3080r36 3088r43 3118r40 3220r15 3246r31 3298r20 3317r35 3381r24
. 3382r27 3384r31 3385r42 3412r45 3438r5
73I9*S8_T<short_short_integer>
74I9*S16_T<short_integer> 14|109r29 110r29 115r30 131r25 132r25 133r25 403r18
. 936r19 938r15 1911r28 2774r36 2790r33
75I9*S32_T<integer>
80I9*U1_T<short_short_integer> 14|308r53
83I9*U4_T<short_short_integer> 14|1484r18 1527r29
85I9*U8_T<short_integer> 14|78r22 116r30 304r26 2915r52 2923r46 2930r48 2944r46
. 2946r23 2961r48 2962r27
87I9*U16_T<integer> 13|96r24 206r55 251r17 268r17 14|62r24 63r24 76r22 292r18
. 301r17 444r18 521r18 528r18 594r18 630r40 1195r24 1368r18 1407r18 1449r19
. 1481r18 1535r28 2083r55 2124r17 2178r17 2903r18 2906r25 2909r27 2964r47
. 2994r27 3029r33 3031r29 3032r29 3059r37 3061r47 3080r40 3088r47 3246r35
89I9*U32_T<long_long_integer> 14|721r22
103M9*M16_T
104M9*M32_T 13|47r17 172r19 198r19 14|67r22 68r22 69r22 70r22 71r22 72r22
. 73r22 75r22 82r22 83r22 84r22 85r22 98r22 99r22 104r24 105r24 120r28 124r24
. 127r24 231r20 295r18 296r18 333r22 334r22 363r45 370r32 374r32 378r38 384r25
. 461r21 537r70 550r22 551r32 552r32 553r36 567r32 568r20 574r32 575r20 581r38
. 711r21 715r22 737r23 836r19 856r23 919r45 923r18 924r16 927r23 927r48 1095r22
. 1096r22 1468r21 1475r18 1492r18 1510r20 1532r27 1541r32 1577r30 1731r31
. 1766r19 1817r19 1860r20 1864r28 1895r35 1898r19 1935r43 1936r43 2056r39
. 2059r40 2133r56 2194r49 2195r37 2339r26 2342r26 2376r34 2658r48 2759r39
. 2763r33 2785r31 2794r45 2799r29 2921r30 3118r44 3220r19 3317r39 3381r28
. 3382r31 3384r35 3385r46
141I12*Err_T{73I9} 13|57r17 65r22 97r28 104r59 114r25 148r22 175r23 202r23
. 278r58 14|335r26 345r21 354r56 395r21 426r29 466r25 484r21 540r27 597r17
. 837r19 1097r26 1196r28 1232r21 1260r25 1291r59 1371r17 1473r25 1614r21
. 1628r56 1641r29 1700r22 1769r23 1821r23 1861r20 2202r58 2294r17 2335r21
. 2393r20 2898r17 3298r24
142i4*NOERR{141I12} 14|864r49 870r24 1128r18 1166r21 1237r21 1280r24 1508r18
. 1687r21 1830r27 1969r58 2234r24 2242r24 2267r24 2420r18 2497r60 2620r61
. 2821r33 2850r61 2977r18
143i4*ERR_MEM{141I12} 14|1141r24 1511r21 3002r24
145i4*ERR_RST{141I12} 14|1940r49 2403r49 2571r58 3412r49
147i4*ERR_VAL{141I12} 14|3017r27
148i4*ERR_USE{141I12} 14|1205r21 1714r21 1849r24
149i4*ERR_RTE{141I12} 14|1131r21 1658r21
150i4*ERR_ISCONN{141I12} 14|1283r24
154V13*No{boolean} 14|548s26 560s26 617s26 642s26 664s26 702s26 873s17 902s32
. 1145s14 1216s17 1272s20 1386s29 1389s29 1722s14 1735s14 1750s14 2249s20
. 2259s20 2470s26 2514s26 2776s41 2792s44 3024s14
157V13*Any{boolean} 14|907s54 2505s29
167I12*EID{75I9} 14|146r28 1103r28 1644r28
X 2 aip-buffers.ads
11K13*Buffers 362e16 13|13w10 50r13 69r27 159r28 193r28 204r28 282r28 290r28
. 308r31 313r28 323r28 330r28 14|137r21 140r21 150r24 208r39 210r39 215r57
. 283r14 325r31 339r28 350r28 356r28 383r13 390r27 399r36 411r38 415r13 420r28
. 446r18 455r27 480r28 492r20 498r28 504r28 510r28 522r18 524r27 529r18 531r27
. 537r33 544r24 545r15 547r7 550r29 559r7 589r20 613r15 616r7 640r15 641r7
. 644r16 658r43 663r7 685r7 686r19 710r17 740r17 741r26 751r18 780r10 781r13
. 793r10 796r23 799r18 813r10 819r10 820r13 822r10 832r13 835r15 843r40 850r27
. 856r30 875r16 876r46 893r25 901r13 905r13 907r28 1104r24 1129r14 1134r10
. 1137r23 1140r19 1146r18 1157r10 1165r10 1369r18 1376r7 1379r20 1382r18
. 1385r10 1387r10 1387r41 1388r10 1394r23 1408r18 1410r14 1418r7 1424r18
. 1426r10 1429r23 1432r20 1433r13 1434r21 1436r13 1438r13 1438r44 1451r19
. 1488r14 1496r14 1522r18 1550r30 1555r21 1571r13 1572r25 1596r17 1597r13
. 1598r25 1599r25 1704r36 1748r22 1772r36 1789r16 1793r20 1794r29 1795r10
. 1796r13 1798r10 1802r20 1803r29 1804r10 1805r13 1807r10 1824r36 1858r16
. 1918r23 1919r32 1921r21 1937r45 1952r48 1953r49 1966r54 1975r49 2027r13
. 2028r16 2032r13 2038r13 2128r13 2137r10 2140r23 2143r18 2157r10 2163r10
. 2164r13 2166r10 2205r36 2289r36 2390r41 2400r45 2492r56 2568r54 2608r34
. 2617r57 2745r33 2772r22 2788r25 2847r57 2885r31 2888r36 2897r17 2980r39
. 2998r10 2999r49 3001r24 3004r22 3012r13 3014r39 3020r13 3039r10 3157r36
. 3166r43 3167r35 3192r14 3196r10 3197r22 3199r22 3204r34 3218r15 3224r19
. 3229r15 3230r17 3231r18 3234r18 3240r19 3243r10 3247r23 3250r20 3251r21
. 3252r13 3289r36 3356r23 3409r45
12@21*State 13|69r35 159r36 193r36 204r36 282r36 290r36 313r36 323r36 330r36
. 14|325r39 339r36 350r36 356r36 390r35 399r44 411r46 420r36 455r35 480r36
. 498r36 504r36 510r36 524r35 531r35 1704r44 1772r44 1824r44 2205r44 2289r44
. 2390r49 2888r44 3157r44 3289r44
34n7*SPLIT_BUF{33E9} 14|796r31 1379r28 1429r31 2140r31 2999r57
41n7*LINK_BUF{33E9} 14|1137r31 3247r31
64I12*Buffer_Length{1|87I9}
66I12*Data_Length{1|87I9}
75I12*Buffer_Id{1|87I9} 13|50r21 308r39 14|150r32 283r22 383r21 415r21 446r26
. 492r28 522r26 529r26 537r41 589r28 710r25 832r21 835r23 1104r32 1369r26
. 1408r26 1410r22 1451r27 1496r22 1789r24 1858r24 2128r21 2608r42 2885r39
. 2897r25 3218r23 3224r27
76N4*NOBUF 14|215r65 741r34 843r48 876r54 893r33 907r36 1129r22 1140r27 1382r26
. 1424r26 1432r28 1434r29 1550r38 1794r37 1803r37 1919r40 1937r53 1966r62
. 2400r53 2492r64 2568r62 2617r65 2847r65 3001r32 3166r51 3167r43 3230r25
. 3234r26 3250r28 3409r53
94U14*Buffer_Alloc 14|793s18 1134s18 1376s15 1426s18 2137s18 2998s18 3243s18
95i7 Offset{64I12} 14|795r13 1135r13 1378r10 1428r13 2139r13 3244r13
96i7 Size{66I12} 14|794r13 1136r13 1377r10 1427r13 2138r13 3245r13
97e7 Kind{92E12} 14|796r13 1137r13 1379r10 1429r13 2140r13 3247r13
98i7 Buf{75I12} 14|797r13 1138r13 1380r10 1430r13 2141r13 3248r13
105U14*Ref_Buffer_Alloc 14|1418s15
106i7 Offset{64I12} 14|1420r10
107i7 Size{66I12} 14|1419r10
108m7 Data_Ref{21|80M9} 14|1421r10
109i7 Buf{75I12} 14|1422r10
134V13*Buffer_Tlen{1|87I9} 14|550s37 640s23 658s51 856s38 3014s47
159V13*Buffer_Payload{21|80M9} 14|544s32 644s24 799s26 850s35 1146s26 1387s49
. 1394s31 1438s52 2143s26 2980s47 3004s30 3251s29
170U14*Buffer_Set_Payload 14|547s15 559s15 616s15 901s21
184U14*Buffer_Ref 14|905s21
202U14*Buffer_Blind_Free 14|822s18 875s24 1165s18 1433s21 1798s18 1807s18
. 2032s21 2166s18 3020s21
222U14*Buffer_Chain 14|1436s21 3012s21
222i28 Head{75I12} 14|1436r49
222i46 Tail{75I12} 14|1436r35
229U14*Buffer_Header 14|641s15 663s15 1385s18 1388s18 2772s30 2788s33
263n32*Transport{263E9} 14|686r27 781r21 820r21 1572r33 1598r33 1796r21 1805r21
. 2028r24 2164r21 3197r30
265R9*Packet_Queue 303e14 14|137r29 140r29 1488r22
266r4*Empty_Packet_Queue{265R9} 14|208r47 210r47 1522r26 1952r56 1953r57
. 1975r57 3204r42
268V13*Head_Packet{75I12} 14|740s25 1599s33 1793s28 1802s28 1918s31 3199s30
. 3229s23 3231s26
274U14*Append_Packet 14|685s15 1571s21 1597s21 3196s18
275e7 Layer{263E9} 14|686r10 1572r16 1598r16 3197r13
276r7 Queue{265R9} 14|688r10 1574r16 1600r16 3198r13
277i7 Buf{75I12} 14|687r10 1573r16 1599r16 3199r13
282U14*Remove_Packet 14|780s18 819s18 1795s18 1804s18 2027s21 2163s18
290V13*Empty{boolean} 14|1596s25 1748s30 2038s21 2745s41 3192s22 3356s31
293V13*Packet_Info{21|80M9} 14|545s23 613s23 751s26 1555s29 1921s29 3240s27
295U14*Set_Packet_Info 14|813s18 1157s18 1387s18 1438s21 2157s18 3039s18
. 3252s21
X 3 aip-callbacks.ads
8K13*Callbacks 33e18 13|14w10 64r14 121r13 147r14 213r13 233r13 267r13 294r13
. 14|41r52 219r56 515r14 1248r14 1341r13 1699r14 2096r13 2110r13 2177r13
. 2273r57 2320r13
18M9*CBK_Id 13|64r24 121r23 147r24 213r23 233r23 267r23 294r23 14|41r62 515r24
. 1248r24 1341r23 1699r24 2096r23 2110r23 2177r23 2320r23
19m4*NOCB{18M9} 14|219r66 2273r67
X 4 aip-checksum.ads
11K13*Checksum 21e17 14|9w10 658r23 3014r16
13V13*Sum{1|103M9} 14|658s32 3014s25
X 5 aip-config.ads
10K13*Config 96e15 14|10w10 178r57 183r57 223r38 249r43 1295r27 1309r29 1674r33
. 1676r33 3317r50 3363r29 3370r56
73N4*Max_TCP_PCB 14|223r45
76N4*TCP_TTL 14|1309r36
79N4*TCP_MSL 14|249r50 3317r57
82N4*TCP_DEFAULT_LISTEN_BACKLOG 14|1295r34
84N4*TCP_WINDOW 14|183r64 1674r40 1676r40
87N4*TCP_SND_BUF 14|178r64
90N4*TCP_MAX_SYN_RTX 14|3363r36
93N4*TCP_MAX_RTX 14|3370r63
X 6 aip-conversions.ads
10K13*Conversions 30e20 14|11w10 1393r13 1576r20 2948r12 3267r16 3268r26
. 3270r26
14V13*Ofs{21|80M9} 14|1576s32 2948s24 3268s38 3270s38
20U14*Memcpy 14|1393s25 3267s28
21m7 Dst{21|80M9} 14|1394r16 3268r19
22m7 Src{21|80M9} 14|1395r16 3270r19
23i7 Len{integer} 14|1396r16 3272r19
X 7 aip-inet.ads
8K13*Inet 22e13 14|12w10 795r23 795r37 1135r23 1135r37 1378r20 1378r34 1428r23
. 1428r37 2139r23 2139r37 3244r23 3244r37
16n36*IP_LAYER{16E9} 14|795r42 1135r42 1428r42 2139r42 3244r42
16n46*TRANSPORT_LAYER{16E9} 14|1378r39
18V13*HLEN_To{1|87I9} 14|795s28 1135s28 1378s25 1428s28 2139s28 3244s28
X 8 aip-ip.ads
14K13*IP 72e11 13|158r27 159r43 193r43 204r43 282r43 289r27 290r43 312r27
. 313r43 323r43 330r43 14|13w10 325r46 338r28 339r43 350r43 356r43 398r37
. 399r51 411r53 420r43 430r39 480r43 498r43 504r43 510r43 692r7 1120r7 1651r7
. 1702r47 1705r36 1772r51 1824r51 2206r36 2287r36 2290r36 2886r47 2889r36
. 2987r7 3157r51 3290r36
15@22*FIB 14|338r31 398r40 430r42 1702r50 2287r39 2886r50
15@27*State 14|325r49 339r46 350r46 356r46 399r54 411r56 420r46 480r46 498r46
. 504r46 510r46 1705r39 1772r54 1824r54 2206r39 2290r39 2889r39 3157r54 3290r39
27U14*IP_Route 14|1120s10 1651s10
28m7 Dst_IP{9|15M12} 14|1121r10
29m7 Next_Hop{9|15M12} 14|1122r10
30i7 Netif{1|167I12} 14|1123r10
39U14*IP_Output_If 14|692s10
40i7 Buf{2|75I12} 14|693r10
41m7 Src_IP{9|15M12} 14|694r10
42m7 Dst_IP{9|15M12} 14|695r10
43m7 NH_IP{9|15M12} 14|696r10
44i7 TTL{1|85I9} 14|697r10
45i7 TOS{1|85I9} 14|698r10
46i7 Proto{1|85I9} 14|699r10
47i7 Netif{11|32I12} 14|700r10
48i7 Err{1|141I12} 14|701r10
53U14*Get_Next_Header 14|2987s10
X 9 aip-ipaddrs.ads
8K13*IPaddrs 33e16 13|15w10 53r14 95r20 145r14 14|145r24 212r57 328r18 330r18
. 360r21 362r21 424r21 596r24 729r33 862r45 916r21 918r21 1090r18 1092r18
. 1102r24 1194r20 1235r25 1639r21 1643r24 1697r14 1938r45 1967r54 2401r45
. 2569r54 2618r57 2848r57 3410r45
15M12*IPaddr{1|104M9} 13|53r22 95r28 145r22 14|145r32 328r26 330r26 360r29
. 362r29 424r29 596r32 916r29 918r29 1090r26 1092r26 1102r32 1194r28 1639r29
. 1643r32 1697r22
17m4*IP_ADDR_ANY{15M12} 14|212r65 729r41 862r53 1235r33 1938r53 1967r62 2401r53
. 2569r62 2618r65 2848r65 3410r53
X 10 aip-iph.ads
10K13*IPH 148e12 14|14w10 648r41 699r20 1683r14 2432r31 2434r31 2462r49 2466r37
. 2547r37 2549r37 2712r37 2714r37 2993r15 2994r34 3006r47 3007r47 3009r47
. 3097r28 3099r28 3129r31 3131r31
19N4*IP_Proto_TCP 14|648r45 699r24 3009r51
27N4*IP_Header_Size 14|1683r18
36V14*IPH_IHL{1|83I9} 14|2994s38
50V14*IPH_Length{1|87I9} 14|2993s19
99V14*IPH_Src_Address{1|104M9} 14|2434s35 2466s41 2549s41 2714s41 3006s51
. 3099s32 3131s35
106V14*IPH_Dst_Address{1|104M9} 14|2432s35 2462s53 2547s41 2712s41 3007s51
. 3097s32 3129s35
X 11 aip-nif.ads
15K13*NIF 212e12 13|16w10 308r58 14|213r57 656r14 656r48 730r34 1130r32 1655r39
. 1682r12 2885r58 2997r14 2997r34
32I12*Netif_Id{1|167I12} 13|308r62 14|2885r62
33i4*IF_NOID{1|167I12} 14|213r61 1130r36 1655r43
35n51*TCP_CS{35E9} 14|656r52 2997r38
40V13*NIF_Addr{9|15M12} 14|730s38
47V13*NIF_MTU{1|87I9} 14|1682s16
78V13*Offload{boolean} 14|656s18 2997s18
X 12 aip-pcbs.ads
14K13*PCBs 157e13 13|17w10 54r14 63r14 73r35 78r30 87r33 94r20 104r32 112r17
. 120r13 136r34 144r14 146r14 170r15 196r15 206r31 212r13 232r13 250r13 266r13
. 278r31 284r30 293r13 14|53r16 162r57 221r32 222r12 223r12 225r30 261r29
. 316r30 321r32 329r18 331r18 342r13 354r29 361r21 363r21 393r13 407r33 414r13
. 423r21 425r21 434r15 458r17 483r13 493r20 500r40 506r39 514r14 590r20 709r32
. 831r13 863r45 917r21 919r21 962r15 977r54 1036r13 1043r13 1073r45 1075r44
. 1091r18 1093r18 1099r14 1099r29 1174r35 1181r30 1193r20 1203r43 1208r10
. 1217r54 1218r13 1231r13 1234r35 1235r46 1247r14 1258r17 1265r29 1273r57
. 1291r32 1302r33 1306r7 1308r17 1318r30 1321r44 1323r10 1331r22 1340r13
. 1353r34 1356r23 1465r17 1611r13 1628r29 1638r21 1640r21 1696r14 1698r14
. 1764r15 1785r15 1787r15 1815r15 1857r33 1939r45 1968r54 2083r31 2095r13
. 2109r13 2123r13 2176r13 2202r31 2227r42 2228r16 2286r30 2319r13 2333r13
. 2337r17 2359r43 2363r43 2402r45 2419r29 2448r29 2570r54 2619r57 2849r57
. 2900r13 3096r10 3105r31 3107r19 3159r13 3165r20 3177r40 3215r39 3296r20
. 3297r20 3304r20 3411r45 3426r20
16I12*PCB_Id{1|167I12} 13|63r19 73r40 78r35 87r38 94r25 104r37 112r22 120r18
. 136r39 144r19 170r20 196r20 206r36 212r18 232r18 250r18 266r18 278r36 284r35
. 293r18 14|53r21 316r35 321r37 342r18 354r34 393r18 407r38 414r18 423r26
. 434r20 458r22 483r18 500r45 506r44 514r19 709r37 831r18 962r20 1174r40
. 1181r35 1193r25 1231r18 1247r19 1258r22 1291r37 1302r38 1318r35 1340r18
. 1353r39 1356r28 1465r22 1611r18 1628r34 1638r26 1696r19 1764r20 1785r20
. 1787r20 1815r20 1857r38 2083r36 2095r18 2109r18 2123r18 2176r18 2202r36
. 2286r35 2319r18 2333r18 2337r22 2359r48 2363r48 2900r18 3159r18 3177r45
. 3215r44 3296r25 3297r25
21i4*NOPCB{1|167I12} 14|162r62 1075r49 1265r34 1308r22 2419r34 2448r34 3105r36
. 3107r24 3165r25 3304r25 3426r25
24I12*Port_T{1|87I9} 13|54r19 146r19 14|329r23 331r23 361r26 363r26 425r26
. 917r26 919r26 1091r23 1093r23 1640r26 1698r19
25i4*NOPORT{24I12} 14|863r50 977r59 1203r48 1217r59 1234r40 1235r51 1273r62
. 1321r49 1939r50 1968r59 2227r47 2402r50 2570r59 2619r62 2849r62 3411r50
30R9*IP_PCB 63e14 14|493r25 590r25 1099r19
31i7*Link{1|167I12} 14|3169r29 3305r34 3427r34
35m7*Local_IP{9|15M12} 14|601r22 729r22 730m22 1109m12 1665r42 2300r34 2462m35
36i7*Local_Port{24I12} 14|621r42 977r40 1110m12 1203r29 1217r40 1234r22 1273r43
. 1321r30 1666r42 2227r28 2301r34 2463m35
42m7*Remote_IP{9|15M12} 14|602r22 1111m12 1646m19 1651r32 1667r42 2302r34
. 2494r66
43i7*Remote_Port{24I12} 14|622r42 1112m12 1647m19 1668r42 2303r34 2496r66
55i7*TOS{1|85I9} 14|698r25
58i7*TTL{1|85I9} 14|697r25 1309m22
61m7*Udata{21|80M9} 14|1178m19 1185r26 2272m19
65r4*IP_PCB_Initializer{30R9} 14|1073r50 1099r34 1331r27
78I12*Valid_PCB_Id{16I12} 14|221r37 222r17 223r17
79A9*IP_PCB_Array(30R9)<1|75I9> 14|225r35
81U14*Allocate 14|1306s12
91A9*PCB_List(16I12)<integer> 14|261r34
93U14*Bind_PCB 14|1208s15
94i7 PCB{16I12} 14|1209r13
95m7 Local_IP{9|15M12} 14|1210r13
96i7 Local_Port{24I12} 14|1211r13
97a7 PCB_Heads{91A9} 14|1212r13
98a7 PCB_Pool{79A9} 14|1213r13
99i7 Err{1|141I12} 14|1214r13
104U14*Find_PCB 14|3096s15
105m7 Local_IP{9|15M12} 14|3097r13
106i7 Local_Port{24I12} 14|3098r13
107m7 Remote_IP{9|15M12} 14|3099r13
108i7 Remote_Port{24I12} 14|3100r13
109a7 PCB_Heads{91A9} 14|3101r13
110a7 PCB_Pool{79A9} 14|3102r13
111i7 PCB{16I12} 14|3103r13
131U14*Prepend 14|1043s18 1218s18
132i7 PCB{16I12} 14|1044r16 1219r16
133i7 PCB_Head{16I12} 14|1045r16 1220r16
134a7 PCB_Pool{79A9} 14|1046r16 1221r16
137U14*Unlink 14|1036s18 1323s15 2228s21
138i7 PCB{16I12} 14|1037r16 1323r23 2229r19
139i7 PCB_Head{16I12} 14|1038r16 1324r23 2230r19
140a7 PCB_Pool{79A9} 14|1039r16 1325r23 2231r19
X 13 aip-tcp.ads
19K13*TCP 1|66k9 13|332l9 332e12 14|21b18 3438l9 3438t12
20@21*State 30r30 76r27 81r16 91r27 102r27 109r27 117r27 134r27 141r27 159r53
. 193r53 204r53 209r16 223r27 247r27 255r27 272r27 282r53 290r53 302r27 313r53
. 323r53 330r53 14|22r21
27U14*TCP_Init 14|1057b14 1083l8 1083t16
36E9*TCP_Event_Kind 42e23 45r14 14|41r33 513r14 1246r14
37n7*TCP_EVENT_ACCEPT{36E9} 14|1346r21 2490r56 2501r62
38n7*TCP_EVENT_CONNECT{36E9} 14|1737r24 2615r57 2622r59
39n7*TCP_EVENT_SENT{36E9} 14|1932r45 1942r47 2101r21
40n7*TCP_EVENT_RECV{36E9} 14|859r45 866r47 1964r54 1971r56 2115r21 2845r57
. 2852r59
41n7*TCP_EVENT_POLL{36E9} 14|2190r21
42n7*TCP_EVENT_ABORT{36E9} 14|2325r21 2398r45 2405r47 2566r54 2573r56 3407r45
. 3414r47
44R9*TCP_Event_T 59e14 62r14 14|859r24 1932r24 1964r33 2398r24 2490r35 2566r33
. 2615r36 2845r36 3407r24
45e7*Kind{36E9} 14|859m37 1932m37 1964m46 2398m37 2490m48 2566m46 2615m49
. 2845m49 3407m37
47m7*Len{1|104M9} 14|860m37 1933m37 1965m46 2399m37 2491m48 2567m46 2616m49
. 2846m49 3408m37
50i7*Buf{2|75I12} 14|861m37 1937m37 1966m46 2400m37 2492m48 2568m46 2617m49
. 2847m49 3409m37
53m7*Addr{9|15M12} 14|862m37 1938m37 1967m46 2401m37 2493m48 2569m46 2618m49
. 2848m49 3410m37
54i7*Port{12|24I12} 14|863m37 1939m37 1968m46 2402m37 2495m48 2570m46 2619m49
. 2849m49 3411m37
57i7*Err{1|141I12} 14|864m37 1940m37 1969m46 2403m37 2497m48 2571m46 2620m49
. 2850m49 3412m37
61U14*TCP_Event 62>7 63>7 64>7 65<7 70b<ada,AIP_tcp_event>24 71r26 14|858s13
. 1931s13 1963s22 2397s13 2489s22 2565s22 2614s25 2844s25 3406s13
62r7 Ev{44R9} 14|859r16 1932r16 1964r25 2398r16 2489r33 2566r25 2615r28 2845r28
. 3407r16
63i7 PCB{12|16I12} 14|865r16 1941r16 1970r25 2404r16 2498r33 2572r25 2621r28
. 2851r28 3413r16
64m7 Cbid{3|18M9} 14|866r16 1942r16 1971r25 2405r16 2500r33 2573r25 2622r28
. 2852r28 3414r16
65i7 Err{1|141I12} 14|867r16 1943r16 1972r25 2406r16 2502r33 2574r25 2623r28
. 2853r28 3415r16
73U14*TCP_Set_Udata 73>29 73>48 14|1174b14 1179l8 1179t21
73i29 PCB{12|16I12} 14|1174b29 1178r14
73m48 Udata{21|80M9} 14|1174b48 1178r28
78V13*TCP_Udata{21|80M9} 78>24 14|1181b13 1186l8 1186t17
78i24 PCB{12|16I12} 14|1181b24 1185r21
87U14*TCP_New 87<23 14|1302b14 1312l8 1312t15 2447s16
87i23 PCB{12|16I12} 14|1302b23 1306m29 1308r10 1309r17 1310r17
93U14*TCP_Bind 94>7 95>7 96>7 97<7 14|1192b14 1224l8 1224t16 1235s10
94i7 PCB{12|16I12} 14|1193b7 1202r17 1203r24 1209r27 1217r35 1219r28
95m7 Local_IP{9|15M12} 14|1194b7 1210r27
96i7 Local_Port{1|87I9} 14|1195b7 1211r27
97i7 Err{1|141I12} 14|1196b7 1205m10 1214m27 1216r21
104U14*TCP_Listen 104>26 104<45 14|1291b14 1296l8 1296t18
104i26 PCB{12|16I12} 14|1291b26 1295r22
104i45 Err{1|141I12} 14|1291b45 1295m62
111U14*TCP_Listen_BL 112>7 113>7 114<7 14|1257b14 1285l8 1285t21 1295s7
112i7 PCB{12|16I12} 14|1258b7 1265r22 1267r19 1271r29 1273r38 1275r23 1276r27
113i7 Backlog{natural} 14|1259b7 1275r39
114i7 Err{1|141I12} 14|1260b7 1271m34 1272r24 1280m13 1283m13
119U14*On_TCP_Accept 120>7 121>7 14|1339b14 1347l8 1347t21
120i7 PCB{12|16I12} 14|1340b7 1346r39
121m7 Cb{3|18M9} 14|1341b7 1346r44
136U14*TCP_Accepted 136>28 14|1353b14 1360l8 1360t20
136i28 PCB{12|16I12} 14|1353b28 1358r31
143U14*TCP_Connect 144>7 145>7 146>7 147>7 148<7 14|1695b14 1757l8 1757t19
144i7 PCB{12|16I12} 14|1696b7 1713r17 1716r26 1724r28 1730r14 1731r14 1731r45
. 1736r21 1737r43 1748r44 1752r20
145m7 Addr{9|15M12} 14|1697b7 1725r28
146i7 Port{12|24I12} 14|1698b7 1726r28
147m7 Cb{3|18M9} 14|1699b7 1737r48
148i7 Err{1|141I12} 14|1700b7 1714m10 1716m31 1722r18 1727m28 1735r18 1750r18
. 1755m20
169U14*TCP_Write 170>7 171>7 172>7 173>7 174>7 175<7 14|1763b14 1782l8 1782t17
170i7 PCB{12|16I12} 14|1764b7 1775r29
171m7 Data{21|80M9} 14|1765b7 1776r29
172m7 Len{1|104M9} 14|1766b7 1777r29
173b7 Copy{boolean} 14|1767b7 1778r29
174b7 Push{boolean} 14|1768b7 1779r29
175i7 Err{1|141I12} 14|1769b7 1781m29
195U14*TCP_Write 196>7 197>7 198>7 199>7 200>7 201>7 202<7 14|1775s7 1814b14
. 1851l8 1851t17
196i7 PCB{12|16I12} 14|1775r18 1815b7 1827r19 1832r40 1843r31
197m7 Data{21|80M9} 14|1776r18 1816b7 1834r40
198m7 Len{1|104M9} 14|1777r18 1817b7 1829r16 1835r40
199b7 Copy{boolean} 14|1778r18 1818b7 1836r40
200b7 Push{boolean} 14|1779r18 1819b7 1837r40
201b7 Fin{boolean} 14|1780r18 1820b7 1839r40 1841r19
202i7 Err{1|141I12} 14|1781r18 1821b7 1830m16 1840m40 1849m13
206V13*TCP_Sndbuf{1|87I9} 206>25 14|2083b13 2088l8 2088t18
206i25 PCB{12|16I12} 14|2083b25 2087r21
211U14*On_TCP_Sent 212>7 213>7 14|2094b14 2102l8 2102t19
212i7 PCB{12|16I12} 14|2095b7 2101r37
213m7 Cb{3|18M9} 14|2096b7 2101r42
231U14*On_TCP_Recv 232>7 233>7 14|2108b14 2116l8 2116t19
232i7 PCB{12|16I12} 14|2109b7 2115r37
233m7 Cb{3|18M9} 14|2110b7 2115r42
249U14*TCP_Recved 250>7 251>7 14|2122b14 2169l8 2169t18
250i7 PCB{12|16I12} 14|2123b7 2133r14 2133r37 2148r47 2160r34 2161r34 2164r39
251i7 Len{1|87I9} 14|2124b7 2133r63 2135r10
265U14*On_TCP_Poll 266>7 267>7 268>7 14|2175b14 2196l8 2196t19
266i7 PCB{12|16I12} 14|2176b7 2186r14 2190r37 2194r14 2195r14
267m7 Cb{3|18M9} 14|2177b7 2190r42
268i7 Ivl{1|87I9} 14|2178b7 2194r56 2195r44
278U14*TCP_Close 278>25 278<44 14|2202b14 2280l8 2280t17
278i25 PCB{12|16I12} 14|2202b25 2219r19 2227r23 2229r31 2233r23 2240r24 2241r23
. 2248r22 2250r27 2258r22 2260r27 2262r27 2272r14 2273r14 2278r29
278i44 Err{1|141I12} 14|2202b44 2234m13 2242m13 2248m27 2249r24 2258m27 2259r24
. 2267m13
284U14*TCP_Drop 284>24 14|2286b14 2312l8 2312t16
284i24 PCB{12|16I12} 14|2286b24 2300r29 2301r29 2302r29 2303r29 2305r29 2306r29
. 2311r17
292U14*On_TCP_Abort 293>7 294>7 14|2318b14 2326l8 2326t20
293i7 PCB{12|16I12} 14|2319b7 2325r38
294m7 Cb{3|18M9} 14|2320b7 2325r43
308U14*TCP_Input 308>25 308>50 14|2885b14 3149l8 3149t17
308i25 Buf{2|75I12} 14|2885b25 2978r39 2980r63 2988r10 3012r44 3039r35
308i50 Netif{11|32I12} 14|2885b50 2997r27
319U14*TCP_Fast_Timer 319>30 14|1079r54 3155b14 3171l8 3171t22
319i30 Id{integer} 14|3155b30 3161r28
325U14*TCP_Slow_Timer 325>30 14|1080r54 3287b14 3436l8 3436t22
325i30 Id{integer} 14|3287b30 3300r28
X 14 aip-tcp.adb
28E9 TCP_State 39e17 44r15 264r36 435r15 963r15
29n7 Closed{28E9} 160r57 266r45 974r15 981r65 991r44 1001r44 1030r36 1202r31
. 1268r15 1320r30 1328r26 1713r31 2221r15 2240r29 2411r26 2819r38 2834r27
. 3105r71
30n7 Listen{28E9} 267r45 975r36 980r15 1276r32 1279r15 2236r15 2423r15 2834r36
31n7 Syn_Sent{28E9} 268r45 766r34 975r59 984r15 1736r26 1828r42 2236r24 2536r15
. 2834r45 3359r42
32n7 Syn_Received{28E9} 269r45 981r36 989r36 994r15 1828r53 2244r15 2484r42
. 2638r38 2678r55 2703r39 2727r24 2837r41 3312r41
33n7 Established{28E9} 270r45 990r44 999r36 1004r15 1828r15 2244r30 2602r38
. 2682r38 2709r38 2738r24 2837r27
34n7 Fin_Wait_1{28E9} 271r45 1000r44 1005r36 1008r15 1844r31 1948r24 2014r39
. 2250r32 2732r24 2855r27
35n7 Fin_Wait_2{28E9} 272r45 1012r36 1017r15 2016r35 2738r38 2744r45 2861r27
. 3309r41
36n7 Close_Wait{28E9} 273r45 1005r63 1021r15 1828r29 2254r15 2682r53 2843r41
. 2868r27
37n7 Closing{28E9} 274r45 1013r44 1025r15 1980r24 2859r41 2868r40
38n7 Last_Ack{28E9} 275r45 1022r36 1029r15 1987r24 2260r32 2817r24 2868r50
. 3315r41
39n7 Time_Wait{28E9} 276r45 1014r44 1018r36 1026r36 1029r26 1950r38 1981r38
. 1991r24 2862r41 2871r27 3429r45
41A9 TCP_Callbacks(3|18M9)<13|36E9> 156r19 218r39 2273r32
43R9 TCP_PCB 157e14 159r35 160r28 226r55 402r21 494r27 591r27 935r22 1100r14
44e7*State{28E9} 160m37 766r25 968r34 970r47 973r24 1050m19 1202r22 1267r24
. 1320r22 1713r22 1827r24 1947r33 2014r31 2219r24 2422r24 2678r47 2681r48
. 2703r31 2726r33 2744r37 2833r36 3105r62 3309r33 3312r33 3315r33 3359r34
. 3429r37
49i7*Backlog{natural} 161m37 1275m28 1359m29 1359r62 2442r36 2474m38 2480m34
. 2480r57 2510m37 2510r60
53i7*Parent{12|16I12} 162m37 1358r36 2473m38
56b7*Active{boolean} 164m37 2679r58
62i7*Local_MSS{1|87I9} 166m37 1681m22
63i7*Remote_MSS{1|87I9} 167m37 1532r46 1533r36 1730m19 1731r50 1895r54 1898r38
. 1898r63 2369m25 2371m25 2376r53 3384r54 3385r65
67m7*SND_UNA{1|104M9} 169m37 753r65 757r44 1673m22 1866r39 1885m22 2599r34
. 2705r34
68m7*SND_NXT{1|104M9} 170m37 784m22 784r45 804r52 1672m22 1882r54 2148r52
. 2305r34 2543r31 2707r34
69m7*SND_WND{1|104M9} 171m37 737r46 1674m22 2057r51 2059m25 2063r28 3383r44
70m7*SND_UP{1|104M9} 172m37
71m7*SND_WL1{1|104M9} 173m37 2050r33 2052r26 2060m25
72m7*SND_WL2{1|104M9} 174m37 2053r44 2054r47 2061m25
73m7*ISS{1|104M9} 175m37 1663m22 1670r41 1672r45 1673r45 2541r31 2599r56
75m7*NSS{1|104M9} 177m37 1520r29 1591m22 1670m22
76i7*SND_BUF{1|87I9} 178m37 1510r39 2087r26
78i7*Dup_Acks{1|85I9} 180m37 1869m22 1869r46 1884m22
82m7*RCV_NXT{1|104M9} 182m37 628r44 1115m15 1117m15 1956m34 2306r34 2476m38
. 2593m31 2606m34 2606r57 2650r34 2651r34 2654r72 2778r61 2781r54 2786r42
. 2790r52 2797m34
83m7*RCV_WND{1|104M9} 183m37 630r52 1676m22 2133m19 2133r42 2651r56 2654r29
. 2799r59 2800m37 2801r39 2804m37
84m7*RCV_UP{1|104M9} 184m37 2757r45 2761m37
85m7*IRS{1|104M9} 185m37 1955m34 1956r57 2475m38 2476r65 2592m31 2593r54
98m7*CWND{1|104M9} 187m37 737r67 1731m19 1894r25 1899r31 1902m22 1902r42
. 2376m22 3383r65 3385m34
99m7*SSTHRESH{1|104M9} 188m37 1894r44 2380m22 3380m34
104m7*Poll_Ticks{1|104M9} 190m37 2194m19
105m7*Poll_Ivl{1|104M9} 191m37 2186m19 2195m19
109i7*Persist_Ticks{1|74I9} 193m37 2067m28 2072m28 3325m28 3325r57 3327r31
. 3330m31
110i7*Persist_Backoff{1|74I9} 194m37 2068m28 2073m28 3324r28 3328r36 3334r34
. 3337m34 3338r36 3340m34
115i7*Retransmit_Ticks{1|74I9} 196m37 678r15 680m15 1889m22 2039m25 2042m25
. 2629m37 3182m19 3351r31 3352m31 3353r33 3357r39
116i7*Retransmit_Count{1|85I9} 197m37 679r30 1890m22 2040m25 2630m37 3181m19
. 3181r51 3362r37 3370r37
120m7*Watchdog_Ticks{1|104M9} 199m37 1978m34 1985m34 2006m34 2020m31 2485m34
. 2866m37 2874m37 3310r54 3313r54 3316r54 3431r37
124m7*RTT_Seq{1|104M9} 201m37 669r15 670r31 672m15 1907r41
127m7*RTT_Ticks{1|104M9} 202m37 673m15 1906r25 1911r59 1912m25 3186m19
131i7*RTT_Average{1|74I9} 203m37 944r21 945m12 945r32 954r24
132i7*RTT_Stddev{1|74I9} 204m37 949r27 950m12 950r31 954r47
133i7*RTO{1|74I9} 205m37 954m12 3357r70 3373m37 3373r56
137r7*Send_Queue{2|265R9} 207m37 740r50 781m44 1600m37 1748r49 1793r53 1796m44
. 1952m34 3192r41 3199r55 3203m19 3231r51
140r7*Unack_Queue{2|265R9} 209m37 688m24 820m44 1802r53 1805m44 1918r56 1953m34
. 1975m34 2028m47 2038r40 2164m44 2745r60 3198m34 3203r45 3204m19 3229r48
. 3356r50
145m7*Next_Hop_IP{9|15M12} 212m37 696r25 1125m12 1652m19
146i7*Next_Hop_Netif{1|167I12} 213m37 656r32 700r25 730r60 1126m12 1130r15
. 1653m19 1655r22 1682r37
150i7*Refused_Packet{2|75I12} 215m37 843r22 844r31 874r36 876m28 904m25 3166r25
156a7*Callbacks{41A9} 217m37 866r36 1250m19 1942r36 1971r45 2273m19 2405r36
. 2501r51 2573r45 2622r48 2852r48 3414r36
159r4 TCP_PCB_Initializer{43R9} 1074r45 1100r29 1310r25 1326r25
221I12 Valid_TCP_PCB_Id{12|78I12} 225r49 226r34
225A12 TCP_IPCB_Array{12|79A9}<1|75I9> 251r12 1073r19
226A9 TCP_TPCB_Array(43R9)<1|75I9> 252r12 1074r19
228m4 Boot_Time{16|8M9} 22r31 366r16 398r26 430r28 924r23 1059r36 1067m7
. 1702r36 2886r36
231m4 TCP_Ticks{1|104M9} 22r42 324r30 338r36 349r27 355r27 398r45 410r27
. 419r27 479r27 497r27 503r27 509r35 673r28 1061r36 1068m7 1702r55 1771r35
. 1823r35 1911r35 1978r52 1985r52 2006r52 2020r49 2180r35 2194r33 2203r35
. 2287r44 2485r52 2866r55 2874r55 2886r55 3156r46 3292r36 3301m7 3301r20
. 3310r30 3313r30 3316r30 3431r13
234N4 TCP_Hz 237r52 242r50 243r47 247r44 248r44 249r60 3317r67
237N4 TCP_Slow_Interval 238r36 1082r57
238N4 TCP_Fast_Interval 1081r57
242N4 Initial_Persist_Backoff 2068r47
243N4 Max_Persist_Backoff 3335r27 3340r53
247N4 Fin_Wait_Timeout 3311r35
248N4 Syn_Received_Timeout 3314r35
249N4 Time_Wait_Timeout 3431r54
251a4 IPCBs{225A12} 22r53 319r38 325r56 350r53 356r53 399r61 411r63 420r53
. 431r28 440r38 480r53 489r38 504r53 509r28 729r10 730m10 773r27 816r27 977r28
. 1039m28 1039r28 1046m28 1046r28 1060r36 1073m7 1175r35 1178m7 1182r24 1185r14
. 1199r46 1203r17 1213m27 1213r27 1217r28 1221m28 1221r28 1234r10 1262r46
. 1273r31 1292r46 1303r36 1306m22 1306r22 1309m10 1321r18 1325m35 1325r35
. 1331m7 1646m7 1647m7 1651r20 1665r30 1666r30 1667r30 1668r30 1706r36 1772r61
. 1824r61 2160r27 2207r36 2227r16 2231m31 2231r31 2272m7 2291r36 2300r22
. 2301r22 2302r22 2303r22 2390r56 2457m19 2457r38 2462m19 2463m19 2494r50
. 2496r50 2890r36 3102r28 3157r61 3169r17 3277r30 3291r36 3305r22 3427r22
252a4 TPCBs{226A9} 22r60 319r45 325r63 350r60 356r60 399r68 411r70 420r60
. 431r35 440r45 480r60 488r27 504r60 510r53 517r27 730r48 737r34 737r55 740r38
. 753r53 757r32 766r13 774m27 774r27 781m32 781r32 784m10 784r33 804r40 817m27
. 817r27 820m32 820r32 843r10 844r19 866r24 874r24 876m16 904m13 968r22 970r35
. 973r12 1050m7 1062r36 1074m7 1198r35 1202r10 1250m7 1262r53 1267r12 1275m16
. 1292r53 1303r43 1310m10 1320r10 1326m10 1343r35 1354r35 1358r24 1359m7
. 1359r40 1510r27 1520r17 1532r34 1533r24 1591m10 1600m25 1600r25 1652m7
. 1653m7 1655r10 1663m10 1670m10 1670r29 1672m10 1672r33 1673m10 1673r33
. 1674m10 1676m10 1681m10 1682r25 1707r36 1713r10 1730m7 1731m7 1731r38 1748r37
. 1772r68 1793r41 1796m32 1796r32 1802r41 1805m32 1805r32 1824r68 1827r12
. 1866r27 1869m10 1869r34 1882r42 1884m10 1885m10 1889m10 1890m10 1894r13
. 1894r32 1895r42 1898r26 1898r51 1899r19 1902m10 1902r30 1906r13 1907r29
. 1910m24 1910r24 1911r47 1912m13 1918r44 1942r24 1947r21 1952m22 1953m22
. 1955m22 1956m22 1956r45 1971r33 1975m22 1978m22 1985m22 2006m22 2014r19
. 2020m19 2028m35 2028r35 2038r28 2039m13 2040m13 2042m13 2050r21 2052r14
. 2053r32 2054r35 2057r39 2059m13 2060m13 2061m13 2063r16 2067m16 2068m16
. 2072m16 2073m16 2084r24 2087r14 2098r35 2112r35 2126r35 2133m7 2133r30
. 2148r40 2161m27 2161r27 2164m32 2164r32 2181r35 2186m7 2194m7 2195m7 2208r36
. 2219r12 2273m7 2292r36 2305r22 2306r22 2322r35 2361r30 2369m13 2371m13
. 2376m10 2376r41 2380m10 2390r63 2405r24 2422r12 2442r24 2458m19 2458r38
. 2473m22 2474m22 2475m22 2476m22 2476r49 2480m22 2480r45 2485m22 2501r35
. 2510m25 2510r48 2541r19 2543r19 2573r33 2592m19 2593m19 2593r42 2599r22
. 2599r44 2606m22 2606r45 2622r36 2629m25 2630m25 2650r22 2651r22 2651r44
. 2654r17 2654r60 2678r35 2679r46 2681r36 2703r19 2705r22 2707r22 2726r21
. 2744r25 2745r48 2757r33 2761m25 2778r49 2781r42 2786r30 2790r40 2797m22
. 2799r47 2800m25 2801r27 2804m25 2833r24 2852r36 2866m25 2874m25 2891r36
. 3105r50 3157r68 3166r13 3181m7 3181r39 3182m7 3186m7 3192r29 3198m22 3198r22
. 3199r43 3203m7 3203r33 3204m7 3229r36 3231r39 3278m30 3278r30 3293r36 3309r21
. 3310r42 3312r21 3313r42 3315r21 3316r42 3324r16 3325m16 3325r45 3327r19
. 3328r24 3330m19 3334r22 3337m22 3338r24 3340m22 3351r19 3352m19 3353r21
. 3356r38 3357r27 3357r58 3359r22 3362r25 3370r25 3373m25 3373r44 3380m22
. 3383r32 3383r53 3384r42 3385m22 3385r53 3414r24 3429r25 3431r25
254N4 No_List 266r61 1035r25 1042r25
255N4 Bound_List 978r25 1220r38 1324r45 2230r41
256N4 Listen_List 267r61
257N4 Active_List 275r61 3164r24 3303r24
258N4 Time_Wait_List 276r61 3425r24
260I12 TCP_PCB_Heads_Range{natural} 261r44
261A12 TCP_PCB_Heads{12|91A9}<integer> 262r15 1075r19
262a4 All_PCBs{261A12} 22r67 319r28 399r26 411r28 440r28 489r28 1038m28 1038r28
. 1045m28 1045r28 1058r36 1075m7 1199r36 1212r27 1220m28 1220r28 1262r36
. 1292r36 1324m35 1324r35 1703r36 2204r36 2230m31 2230r31 2288r36 2390r31
. 2887r36 3101r28 3156r36 3164r14 3288r36 3303r14 3425r14
264A9 List_For_State_T(natural)<28E9> 265r30 266r27
265a4 List_For_State{264A9} 970r19 971r19
282R9 Segment 306e14 394r13 407r52 1857r52 2334r13 2893r13 2978r14
283i7*Buf{2|75I12} 2773r29 2789r32 2814r51 2978m23
286m7*Ihdr{21|80M9} 2432r56 2434r56 2462r74 2466r62 2547r62 2549r62 2712r62
. 2714r62 2980m23 2993r35 2994r51 3006r72 3007r72 3097r53 3099r53 3129r56
. 3131r56
289m7*Thdr{21|80M9} 2056r68 2059r69 2424r35 2430r38 2433r56 2435r56 2441r38
. 2463r74 2467r62 2537r35 2545r41 2548r62 2550r62 2561r38 2562r41 2589r38
. 2595r41 2600r49 2663r38 2676r38 2690r56 2698r56 2713r62 2715r62 2755r44
. 2759r72 2763r66 2774r70 2832r38 2948r33 2979m23 2990m14 3029r67 3031r55
. 3032r55 3033r44 3034r44 3039r44 3098r53 3100r53 3110r35 3116r38 3130r56
. 3132r56
292i7*Len{1|87I9} 2658r59 2785r42 2794r56 2799r40 2981m23 3030m14 3118r55
295m7*Seq{1|104M9} 1955r49 2050r46 2052r40 2060r40 2475r53 2592r46 2654r54
. 2656r38 2658r38 2758r37 2762r31 2778r74 2781r37 2786r56 2790r66 2797r49
. 2982m23 3033m14 3118r34
296m7*Ack{1|104M9} 1866r22 1882r37 1885r37 1907r54 1923r71 2053r57 2054r61
. 2061r40 2437r35 2542r23 2552r41 2706r26 2717r41 2983m23 3034m14 3121r34
301i7*MSS{1|87I9} 2368r17 2371r43 2984m23 3059m26 3061m26 3061r37
304i7*Window_Scale{1|85I9} 2985m23 3069m43
308A9 Boolean_To_Flag_T(1|80I9)<boolean> 309r31 310r24
309a4 Boolean_To_Flag{308A9} 1153r35 1563r38 1565r38 1566r38 3246r42 3263r38
316U14 TCP_Free 316>24 1318b14 1333l8 1333t16 2233s13 2241s13 2311s7 2412s10
. 2525s22 2578s22 2820s22 3418s13 3432s13
316i24 PCB{12|16I12} 1318b24 1320r17 1321r25 1323r35 1326r17 1328r21 1331r14
321U14 TCP_Output 321>26 321>45 709b14 824l8 824t18 894s16 1601s13 1958s22
. 2278s10 2625s25 3208s7
321i26 PCB{12|16I12} 709b26 729r17 730r17 730r55 737r41 737r62 740r45 753r60
. 757r39 766r20 773r34 774r34 781r39 784r17 784r40 804r47 816r34 817r34 820r39
. 894r28 1601r25 1958r34 2278r22 2625r37 3208r19
321b45 Ack_Now{boolean} 709b45 792r10 894r40 1601r37 1958r46 2278r34 2625r49
. 3208r31
327U14 TCP_Send_Rst 328>7 329>7 330>7 331>7 332>7 333>7 334>7 335<7 1089b14
. 1168l8 1168t20 2299s7 2431s16 2546s22 2711s22 3128s16
328m7 Src_IP{9|15M12} 1090b7 1109r27 2300r10 2432r19 2547r25 2712r25 3129r19
329i7 Src_Port{12|24I12} 1091b7 1110r27 2301r10 2433r19 2548r25 2713r25 3130r19
330m7 Dst_IP{9|15M12} 1092b7 1111r27 1121r22 2302r10 2434r19 2549r25 2714r25
. 3131r19
331i7 Dst_Port{12|24I12} 1093b7 1112r27 2303r10 2435r19 2550r25 2715r25 3132r19
332b7 Ack{boolean} 1094b7 1114r10 1153r52 2304r10 2436r19 2551r25 2716r25
. 3133r19
333m7 Seq_Num{1|104M9} 1095b7 1155r39 2305r10 2437r19 2552r25 2717r25 3134r19
334m7 Ack_Num{1|104M9} 1096b7 1115r26 2306r10 2438r19 2553r25 2718r25 3135r19
335i7 Err{1|141I12} 1097b7 1128m7 1131m10 1141m13 1145r18 1166m10 2307r10
. 2439r19 2554r25 2719r25 3136r19
341U14 TCP_Send_Control 342>7 343>7 344>7 345<7 1610b14 1626l8 1626t24 1630s7
. 1751s10 1997s22 2517s22 2639s22 2664s19
342i7 PCB{12|16I12} 1611b7 1617r31 1630r25 1752r13 1998r25 2518r25 2639r40
. 2664r37
343b7 Syn{boolean} 1612b7 1623r31 1630r37 1753r13 1999r25 2519r25 2640r40
. 2665r37
344b7 Fin{boolean} 1613b7 1624r31 1630r51 1754r13 2000r25 2520r25 2641r40
. 2666r37
345i7 Err{1|141I12} 1614b7 1625m31 1630r64 1755r13 2001r25 2521r25 2642r40
. 2667r37
354U14 TCP_Fin 354>23 354<42 357r19 1628b14 1631l8 1631t15 2248s13 2258s13
354i23 PCB{12|16I12} 1628b23 1630r32
354i42 Err{1|141I12} 1628b42 1630m71
359V13 Initial_Sequence_Number{1|104M9} 360>7 361>7 362>7 363>7 915b13 928l8
. 928t31 1664s12
360m7 Local_IP{9|15M12} 916b7 925r19 1665r15
361i7 Local_Port{12|24I12} 917b7 927r30 1666r15
362m7 Remote_IP{9|15M12} 918b7 926r19 1667r15
363i7 Remote_Port{12|24I12} 919b7 927r55 1668r15
370V13 Seq_Lt{boolean} 370>21 370>24 371r19 567b13 582s31 670s18 1866s10
. 2050s13 2053s24 2757s25 2778s41 2781s25
370m21 L{1|104M9} 568r8
370m24 R{1|104M9} 568r12
374V13 Seq_Le{boolean} 374>21 374>24 375r19 574b13 582s8 756s24 1882s25 1907s21
. 1923s27
374m21 L{1|104M9} 575r12
374m24 R{1|104M9} 575r8
378V13 Seq_Range{boolean} 378>24 378>27 378>30 379r19 581b13 2540s23 2656s16
. 2658s16 2704s22
378m24 L{1|104M9} 582r16
378m27 S{1|104M9} 582r19 582r39
378m30 R{1|104M9} 582r42
382U14 TCP_Seg_Len 383>7 384<7 537b14 561l8 561t19 755s10 1922s13 3235s10
383i7 Buf{2|75I12} 537b27 544r48 545r36 547r35 550r50 559r35
384m7 Seg_Len{1|104M9} 537b52 550m7 551m7 551r18 552m7 552r18 553m7 553r18
392U14 TCP_Receive 393>7 394>7 395<7 2332b14 2879l8 2879t19 3145s13
393i7 PCB{12|16I12} 2333b7 2388r30 2404r24 2405r31 2411r21 2412r20 2419r22
. 2422r19 2442r31 2457r45 2458r45 2473r49 2480r29 2480r52 2485r29 2510r32
. 2510r55 2541r26 2543r26 2572r33 2573r40 2578r32 2590r39 2592r26 2593r26
. 2593r49 2596r35 2599r29 2599r51 2602r33 2603r33 2606r29 2606r52 2621r36
. 2622r43 2625r44 2626r36 2629r32 2630r32 2638r33 2639r47 2650r29 2651r29
. 2651r51 2654r24 2654r67 2664r44 2678r42 2679r53 2681r43 2703r26 2705r29
. 2707r29 2709r33 2726r28 2736r35 2740r35 2744r32 2745r55 2757r40 2761r32
. 2778r56 2781r49 2786r37 2790r47 2797r29 2799r54 2800r32 2801r34 2804r32
. 2814r42 2819r33 2820r32 2833r31 2843r36 2851r36 2852r43 2859r36 2862r36
. 2866r32 2874r32
394r7 Seg{282R9} 2334b7 2360r30 2368r13 2371r39 2424r31 2430r34 2432r52 2433r52
. 2434r52 2435r52 2437r31 2441r34 2462r70 2463r70 2466r58 2467r58 2475r49
. 2537r31 2542r19 2545r37 2547r58 2548r58 2549r58 2550r58 2552r37 2561r34
. 2562r37 2589r34 2592r42 2595r37 2596r40 2600r45 2654r50 2656r34 2658r34
. 2658r55 2663r34 2676r34 2690r52 2698r52 2706r22 2712r58 2713r58 2714r58
. 2715r58 2717r37 2736r40 2740r40 2755r40 2758r33 2759r68 2762r27 2763r62
. 2773r25 2774r66 2778r70 2781r33 2785r38 2786r52 2789r28 2790r62 2794r52
. 2797r45 2799r36 2814r47 2832r34
395i7 Err{1|141I12} 2335b7 2420m7 2439m31 2468m37 2470r30 2503m35 2505r34
. 2514r30 2521m32 2554m37 2574m33 2623m36 2642m47 2667m44 2719m37 2775m25
. 2776r45 2791m28 2792r48 2821m22 2853m36
401U14 Update_RTT_Estimator 402=7 403>7 934b14 955l8 955t28 1909s13
402r7 TPCB{43R9} 935b7 944r16 945m7 945r27 949r22 950m7 950r26 954m7 954r19
. 954r42 1910r16
403i7 Meas{1|74I9} 936b7 940r12 1911r16
407U14 Process_Ack 407>27 407>46 1857b14 2077l8 2077t19 2596s22 2736s22 2740s22
407i27 PCB{12|16I12} 1857b27 1866r34 1869r17 1869r41 1882r49 1884r17 1885r17
. 1889r17 1890r17 1894r20 1894r39 1895r49 1898r33 1898r58 1899r26 1902r17
. 1902r37 1906r20 1907r36 1910r31 1911r54 1912r20 1918r51 1941r24 1942r31
. 1947r28 1950r33 1952r29 1953r29 1954r33 1955r29 1956r29 1956r52 1958r41
. 1970r33 1971r40 1975r29 1978r29 1981r33 1985r29 1998r32 2006r29 2014r26
. 2016r30 2020r26 2028r42 2038r35 2039r20 2040r20 2042r20 2050r28 2052r21
. 2053r39 2054r42 2057r46 2059r20 2060r20 2061r20 2063r23 2067r23 2068r23
. 2072r23 2073r23
407r46 Seg{282R9} 1857b46 1866r18 1882r33 1885r33 1907r50 1923r67 1955r45
. 2050r42 2052r36 2053r53 2054r57 2056r64 2059r65 2060r36 2061r36
413U14 Deliver_Segment 414>7 415>7 830b14 909l8 909t23 2814s25 3167s13
414i7 PCB{12|16I12} 831b7 843r17 844r26 865r24 866r31 874r31 876r23 894r35
. 904r20
415i7 Buf{2|75I12} 832b7 846r19 882r25 886r25
422U14 Setup_PCB 423>7 424>7 425>7 426<7 1637b14 1689l8 1689t17 1723s10 2464s19
423i7 PCB{12|16I12} 1638b7 1646r14 1647r14 1651r27 1652r14 1653r14 1655r17
. 1663r17 1665r37 1666r37 1667r37 1668r37 1670r17 1670r36 1672r17 1672r40
. 1673r17 1673r40 1674r17 1676r17 1681r17 1682r32 1724r13 2465r22
424m7 Remote_IP{9|15M12} 1639b7 1646r34 1725r13 2466r22
425i7 Remote_Port{12|24I12} 1640b7 1647r34 1726r13 2467r22
426i7 Err{1|141I12} 1641b7 1658m10 1687m10 1727r13 2468r22
433U14 Set_State 434>7 435>7 961b14 1051l8 1051t17 1276s16 1328s10 1736s10
. 1842s19 1950s22 1981s22 2016s19 2240s13 2250s16 2260s16 2411s10 2484s22
. 2602s22 2638s22 2709s22 2819s22 2843s25 2859s25 2862s25
434i7 PCB{12|16I12} 962b7 968r29 970r42 973r19 977r35 1037r28 1044r28 1050r14
. 1843r22
435e7 State{28E9} 963b7 968r43 971r35 975r28 975r51 981r28 981r57 989r28
. 990r36 991r36 999r28 1000r36 1001r36 1005r28 1005r55 1012r28 1013r36 1014r36
. 1018r28 1022r28 1026r28 1030r28 1050r28 1844r22
442U14 TCP_Segment_For 443>7 444>7 445>7 446<7 1447b14 1458l8 1458t23 1549s13
443m7 Ptr{21|80M9} 1448b7 1454r32 1456r31
444i7 Len{1|87I9} 1449b7 1453r23 1454r37 1456r36
445b7 Copy{boolean} 1450b7 1453r10
446i7 Tbuf{2|75I12} 1451b7 1454m42 1456m41
457U14 TCP_Enqueue 458>7 459>7 460>7 461>7 462>7 463>7 464>7 465>7 466<7
. 1464b14 1604l8 1604t19 1617s7 1832s16
458i7 PCB{12|16I12} 1465b7 1510r34 1520r24 1532r41 1533r31 1591r17 1600r32
. 1601r32 1617r20 1832r29
459b7 Options{boolean} 1466b7 1524r17 1618r20 1833r29
460m7 Data{21|80M9} 1467b7 1518r18 1619r20 1834r29
461m7 Len{1|104M9} 1468b7 1510r10 1517r18 1527r35 1620r20 1835r29
462b7 Copy{boolean} 1469b7 1549r41 1621r20 1836r29
463b7 Push{boolean} 1470b7 1563r73 1622r20 1837r29
464b7 Syn{boolean} 1471b7 1504r26 1530r34 1565r55 1585r13 1623r20 1838r29
465b7 Fin{boolean} 1472b7 1504r42 1530r41 1566r55 1585r25 1624r20 1839r29
466i7 Err{1|141I12} 1473b7 1508m7 1511m10 1625r20 1840r29
482U14 TCP_Force_Bind 483>7 484<7 1230b14 1239l8 1239t22 1271s13 1716s10
483i7 PCB{12|16I12} 1231b7 1234r17 1235r20
484i7 Err{1|141I12} 1232b7 1235m59 1237m10
491U14 TCP_Send_Segment 492>7 493>7 494=7 588b14 703l8 703t24 771s10 814s10
. 1160s10 2158s10 3275s13
492i7 Tbuf{2|75I12} 589b7 613r36 616r35 640r36 641r30 644r40 658r37 658r64
. 663r30 687r19 693r20 772r13 815r13 1161r13 2159r13 3276r16
493r7 IPCB{12|30R9} 590b7 601r17 602r17 621r37 622r37 697r20 698r20 773r13
. 816r13 1162r13 2160r13 3277r16
494r7 TPCB{43R9} 591b7 628r39 630r47 656r27 669r10 670r26 672m10 673m10 678r10
. 679r25 680m10 688m19 688r19 696r20 700r20 774r13 817r13 1163r13 2161r13
. 3278r16
500U14 Retransmit_Timeout 500>34 3177b14 3209l8 3209t26 3387s22
500i34 PCB{12|16I12} 3177b34 3181r14 3181r46 3182r14 3186r14 3192r36 3198r29
. 3199r50 3203r14 3203r40 3204r14 3208r26
506U14 Send_Window_Probe 506>33 3215b14 3281l8 3281t25 3345s19
506i33 PCB{12|16I12} 3215b33 3229r43 3231r46 3277r37 3278r37
512U14 TCP_Callback 513>7 514>7 515>7 1245b14 1251l8 1251t20 1346s7 1737s10
. 2101s7 2115s7 2190s7 2325s7
513e7 Evk{13|36E9} 1246b7 1250r30
514i7 PCB{12|16I12} 1247b7 1250r14
515m7 Cbid{3|18M9} 1248b7 1250r38
519U14 TCP_Data_Segment_For 520>7 521>7 522<7 1366b14 1399l8 1399t28 1454s10
520m7 Ptr{21|80M9} 1367b7 1395r23
521i7 Len{1|87I9} 1368b7 1377r20 1392r13 1396r32
522i7 Tbuf{2|75I12} 1369b7 1380m20 1382r10 1385r33 1387r35 1387r65 1388r33
. 1394r47
526U14 TCP_Ref_Segment_For 527>7 528>7 529<7 1405b14 1441l8 1441t27 1456s10
527m7 Ptr{21|80M9} 1406b7 1421r22
528i7 Len{1|87I9} 1407b7 1419r22
529i7 Tbuf{2|75I12} 1408b7 1422m22 1424r10 1433r40 1434m13 1436r43 1437m13
. 1438r38
538m7 Saved_Payload{21|80M9} 544m7 559r40
539m7 Thdr{21|80M9} 545m7 547r40 551r54 552r54 553r66
540i7 Err{1|141I12} 547m46 548r30 559m55 560r30
593m7 PThdr{21|80M9} 644m7 645r34 646r34 647r34 648r34 649r34
593m14 Thdr{21|80M9} 613m7 614r22 616r41 621r31 622r31 623r31 627r25 628r33
. 630r30 654r31 658r13 670r59 672r45
594i7 Tlen{1|87I9} 640m7 649r41
596m7 Src_IP{9|15M12} 601m7 645r41 694r20
596m15 Dst_IP{9|15M12} 602m7 646r41 695r20
597i7 Err{1|141I12} 616m47 617r30 641m69 642r30 663m70 664r30 701m20 702r30
710i7 Seg{2|75I12} 740m10 741r20 751r39 755r23 772r27 781m56 797m23 799r42
. 813r35 815r27 820m57 822r37
711m7 Seg_Len{1|104M9} 755m28 756r59 784r55
715m7 This_WND{1|104M9} 737m7 757r54
719m7 Thdr{21|80M9} 751m10 753r44 756r51 767r32 799m10 801r37 804r34 806r29
. 807r29 808r29 809r29 810r29 811r29 813r40
721i7 N_ACKs_Q{1|89I9} 736m7 768m13 768r25 792r27
834m7 Saved_Payload{21|80M9} 850m10 901r48
835i7 D_Buf{2|75I12} 844m10 846m10 850r51 856r51 861r45 874r16 875r43 882r16
. 886m16 893m16 901r41 904r43 905r33 907r20
836m7 D_Len{1|104M9} 856m10 857r13 860r45
837i7 Err{1|141I12} 867m24 870m13 873r21 901m63 902r36 907r59
938i7 M{1|74I9} 940m7 944m7 944r12 945r46 949m7 949r17 950r44
965i7 Old_List{natural} 970m7 978m13 1034r10 1035r13 1038r38
966i7 New_List{natural} 971m7 1034r22 1042r13 1045r38
1099r7 IPCB{12|30R9} 1109m7 1110m7 1111m7 1112m7 1162r27
1100r7 TPCB{43R9} 1115m10 1117m10 1125m7 1126m7 1130r10 1163m27 1163r27
1102m7 Next_Hop_IP{9|15M12} 1122m22 1125r30
1103i7 Next_Hop_Netif{1|167I12} 1123m22 1126r30
1104i7 Buf{2|75I12} 1129m7 1138m23 1140r13 1146r42 1157r35 1161r27 1165r37
1105m7 Thdr{21|80M9} 1146m10 1148r37 1149r29 1150r29 1151r29 1152r29 1153r29
. 1154r29 1155r33 1157r40
1356i7 Listening_PCB{12|16I12} 1358m7 1359r14 1359r47
1371i7 Err{1|141I12} 1385m65 1386r33 1388m66 1389r33
1410i7 Hbuf{2|75I12} 1430m23 1432r13 1436r57 1437r21 1438r68
1475m7 Left{1|104M9} 1517m10 1530r16 1532r16 1535r35 1541m13 1541r21 1563r55
. 1579r23
1476m7 Ptr{21|80M9} 1518m10 1549r30 1576m13 1576r37
1481i7 Dlen{1|87I9} 1533m16 1535m16 1541r39 1549r35 1576r51 1577r37
1484i7 Toff{1|83I9} 1525m13 1527m13 1557r46
1488r7 SegQ{2|265R9} 1522m10 1574m25 1574r25 1596r32 1599r46
1492m7 NSS{1|104M9} 1520m10 1559r43 1577m13 1577r20 1586m13 1586r20 1591r29
1496i7 Tbuf{2|75I12} 1549m47 1550r23 1555r42 1573r25
1497m7 Thdr{21|80M9} 1555m13 1557r40 1559r37 1561r37 1562r32 1563r32 1564r32
. 1565r32 1566r32
1643m7 Next_Hop_IP{9|15M12} 1651m43 1652r37
1644i7 Next_Hop_Netif{1|167I12} 1651m56 1653r37
1784U14 TCP_Purge 1785>7 1786b14 1809l8 1809t17 1954s22 2262s16 2603s22 2626s25
1785i7 PCB{12|16I12} 1787b7 1793r48 1796r39 1802r48 1805r39
1789i7 Packet{2|75I12} 1793m10 1794r20 1796m56 1798r37 1802m10 1803r20 1805m57
. 1807r37
1858i7 Packet{2|75I12} 1918m13 1919r23 1921r42 1922r26 2028m60 2032r40
1859m7 Thdr{21|80M9} 1921m13 1923r54 1935r65 1936r65 1946r31
1860m7 Len{1|104M9} 1922m34 1923r62 1934r39
1861i7 Err{1|141I12} 1862r28 1943m24 1972m33 2001m32
1864m7 CWND_Increment{1|104M9} 1895m13 1897m13 1902r49
2128i7 Seg{2|75I12} 2141m23 2143r42 2157r35 2159r27 2164m57 2166r37
2129m7 Thdr{21|80M9} 2143m10 2145r37 2148r34 2150r29 2151r29 2152r29 2153r29
. 2154r29 2155r29 2157r40
2211b7 Flush{boolean} 2251m16 2263m16 2277r10
2294i7 Err{1|141I12} 2295r28 2307m22
2337i7 New_PCB{12|16I12} 2447m25 2448r19 2457r26 2458r26 2462r26 2463r26
. 2465r37 2471r42 2473r29 2474r29 2475r29 2476r29 2476r56 2484r33 2494r57
. 2496r57 2499r35 2501r42 2518r32 2525r32
2339m7 Win_L{1|104M9} 2650m13 2656r27 2658r27
2339m14 Win_R{1|104M9} 2651m13 2656r43 2658r69
2342m7 New_Data_Len{1|104M9} 2784m25 2794m25 2797r55 2801r49 2813r25
2345b7 Discard{boolean} 2389r30 2413m10 2556m19 2560r20 2581m19 2585r20 2669m16
. 2690r20 2698r20 2699m16 2702r20 2725r20
2359U17 Setup_Flow_Control 2359>37 2363b17 2381l11 2381t29 2471s22 2590s19
2359i37 PCB{12|16I12} 2363b37 2369r20 2371r20 2376r17 2376r48 2380r17
2387U17 Teardown 2387>27 2392b17 2414l11 2414t19 2677s19 2693s16 2720s22
2387b27 Callback{boolean} 2392b27 2396r13 2678r22 2693r26 2720r32
2393i10 Err{1|141I12} 2394r31 2406m24
2608i25 Packet{2|75I12} 2610r46
2893r7 Seg{282R9} 2948r29 2978m7 2990m10 2990r10 2993r31 2994r47 3006r68
. 3007r68 3029r63 3030m10 3031r51 3032r51 3033m10 3033r40 3034m10 3034r40
. 3039r40 3059m22 3061m22 3061r33 3069m39 3069r39 3097r49 3098r49 3099r49
. 3100r49 3110r31 3116r34 3118r30 3118r51 3121r30 3129r52 3130r52 3131r52
. 3132r52 3145r31
2895m7 PThdr{21|80M9} 3004m13 3006r40 3007r40 3008r40 3009r40 3010r40
2897i7 PTH_Buf{2|75I12} 2999m68 3001r13 3004r46 3012r35 3014r30 3014r60 3020r40
2898i7 Err{1|141I12} 2977m7 2991m10 3002m13 3017m16 3024r18 3136m31 3145m36
2900i7 PCB{12|16I12} 3103m28 3105r25 3105r57 3107r13 3145r26
2903i7 Tlen{1|87I9} 2993m7 3010r47 3030r21
2906i7 Data_Offset{1|87I9} 2927r32 2937r30 2945r41 2964r13 3029m10 3030r28
. 3044r32 3073r22 3079r32
2909i7 Option_Offset{1|87I9} 2928r32 2938r31 2945r25 2948r48 2950m10 2950r27
. 2964r27 3043m10 3044r16 3073r36 3079r46 3087m25 3088r27
2912b7 Malformed_Options{boolean} 2938r46 2965m13 2969m16 3044r57 3057r26
. 3068r26 3074m22 3082m25
2915i7 Option_Kind{1|85I9} 3045m30 3047r18
2915i20 Option_Length{1|85I9} 3077m39 3078r25 3080r47 3088r54
2915i35 Option_Val{1|85I9} 3058m39 3059r44 3060m39 3061r54
2920b7 Ack{boolean} 3119m19 3123m19 3133r31
2921m7 Seq_Num{1|104M9} 3117m19 3121m19 3134r31
2921m16 Ack_Num{1|104M9} 3118m19 3122m19 3135r31
2923U17 Get_Option_Byte 2923<34 2944b17 2955l11 2955t26 2967s13 3045s13 3058s22
. 3060s22 3069s22 3077s22
2923i34 V{1|85I9} 2944b34 2951m10
2930U17 Check_Option_Length 2930>38 2961b17 2972l11 2972t30 3056s19 3067s19
2930i38 Len{1|85I9} 2961b38 2964r54 2968r30
2946i10 Result{1|85I9} 2947m14 2947r14 2951r15
2962i10 Actual_Len{1|85I9} 2967m30 2968r16
3159i7 PCB{12|16I12} 3164m7 3165r13 3166r20 3167r30 3169m10 3169r24
3218i7 QBuf{2|75I12} 3229m7 3230r10 3231m10 3234r10 3235r23 3240r40
3219m7 QThdr{21|80M9} 3240m10 3241r38 3257r62 3271r22 3271r65
3220m7 QLen{1|104M9} 3235m29 3236r25 3241r58
3224i7 Buf{2|75I12} 3248m23 3250r13 3251r45 3252r38 3276r30
3225m7 Thdr{21|80M9} 3251m13 3252r43 3254r40 3257r37 3259r32 3260r32 3261r32
. 3262r32 3263r32 3264r32 3269r22 3269r65
3226b7 Probe_Fin{boolean} 3241m10 3246r59 3263r55 3266r20
3295b7 Remove_PCB{boolean} 3306m10 3319m13 3365m25 3371m25 3377r26 3403r13
3296i7 PCB{12|16I12} 3303m7 3304r13 3305r29 3309r28 3310r49 3312r28 3313r49
. 3315r28 3316r49 3324r23 3325r23 3325r52 3327r26 3328r31 3330r26 3334r29
. 3337r29 3338r31 3340r29 3345r38 3351r26 3352r26 3353r28 3356r45 3357r34
. 3357r65 3359r29 3362r32 3370r32 3373r32 3373r51 3380r29 3383r39 3383r60
. 3384r49 3385r29 3385r60 3387r42 3413r24 3414r31 3418r23 3420m10 3425m7
. 3426r13 3427r29 3429r32 3431r32 3432r23 3434m10
3297i7 Next_PCB{12|16I12} 3305m10 3420r17 3427m10 3434r17
3298i7 Err{1|141I12} 3415m24
X 15 aip-tcph.ads
10K13*TCPH 14|15w10 551r39 552r39 553r43 621r7 622r7 623r7 627r10 628r10
. 630r7 641r36 645r7 646r7 647r7 648r7 649r7 654r7 657r10 663r37 670r40 672r26
. 753r25 756r32 767r13 794r23 801r10 804r10 806r10 807r10 808r10 809r10 810r10
. 811r10 1136r23 1148r10 1148r44 1149r10 1150r10 1151r10 1152r10 1153r10
. 1154r10 1155r10 1385r39 1388r40 1427r23 1557r13 1559r13 1561r13 1562r13
. 1563r13 1564r13 1565r13 1566r13 1684r14 1923r35 1935r50 1936r50 1946r16
. 2056r46 2059r47 2138r23 2145r10 2148r10 2150r10 2151r10 2152r10 2153r10
. 2154r10 2155r10 2424r16 2430r19 2433r31 2435r31 2441r19 2463r49 2467r37
. 2537r16 2545r22 2548r37 2550r37 2561r19 2562r22 2589r19 2595r22 2600r30
. 2663r19 2676r19 2690r37 2698r37 2713r37 2715r37 2755r25 2759r46 2763r40
. 2774r43 2832r19 2989r10 2999r16 3006r13 3007r13 3008r13 3009r13 3010r13
. 3029r40 3031r36 3032r36 3033r21 3034r21 3043r27 3048r21 3048r43 3053r21
. 3064r21 3098r28 3100r28 3110r16 3116r19 3130r31 3132r31 3241r23 3245r23
. 3254r13 3257r13 3257r43 3259r13 3260r13 3261r13 3262r13 3263r13 3264r13
. 3269r42 3271r42 15|238e13
19N4*TCP_Header_Size 14|794r28 1136r28 1148r49 1385r44 1388r45 1427r28 1684r19
. 2138r28 2989r15 3043r32 3245r28
21V14*TCPH_Src_Port{1|87I9} 14|2435s36 2467s42 2550s42 2715s42 3100s33 3132s36
23U14*Set_TCPH_Src_Port 14|621s12
28V14*TCPH_Dst_Port{1|87I9} 14|2433s36 2463s54 2548s42 2713s42 3098s33 3130s36
30U14*Set_TCPH_Dst_Port 14|622s12
35V14*TCPH_Seq_Num{1|104M9} 14|670s45 672s31 753s30 756s37 1923s40 3033s26
. 3257s48
37U14*Set_TCPH_Seq_Num 14|804s15 1155s15 1559s18 2148s15 3257s18
42V14*TCPH_Ack_Num{1|104M9} 14|3034s26
44U14*Set_TCPH_Ack_Num 14|628s15
49V14*TCPH_Data_Offset{1|83I9} 14|553s48 2774s48 3029s45 3269s47 3271s47
51U14*Set_TCPH_Data_Offset 14|801s15 1148s15 1557s18 2145s15 3254s18
58U14*Set_TCPH_Reserved 14|623s12 1561s18
63V14*TCPH_Urg{1|80I9} 14|2755s30
65U14*Set_TCPH_Urg 14|806s15 1149s15 1562s18 2150s15 3259s18
70V14*TCPH_Ack{1|80I9} 14|627s15 2430s24 2537s21 2562s27 2595s27 2600s35
. 2698s42 3116s24
72U14*Set_TCPH_Ack 14|767s18 811s15 1153s15 2155s15 3264s18
79U14*Set_TCPH_Psh 14|807s15 1150s15 1563s18 2151s15 3260s18
84V14*TCPH_Rst{1|80I9} 14|2424s21 2545s27 2561s24 2663s24 2676s24 3110s21
86U14*Set_TCPH_Rst 14|810s15 1154s15 1564s18 2154s15 3262s18
91V14*TCPH_Syn{1|80I9} 14|551s44 1935s55 2441s24 2589s24 2690s42 3031s41
93U14*Set_TCPH_Syn 14|808s15 1151s15 1565s18 2152s15 3261s18
98V14*TCPH_Fin{1|80I9} 14|552s44 1936s55 1946s21 2832s24 3032s41 3241s28
100U14*Set_TCPH_Fin 14|809s15 1152s15 1566s18 2153s15 3263s18
105V14*TCPH_Window{1|87I9} 14|2056s51 2059s52
107U14*Set_TCPH_Window 14|630s12
114U14*Set_TCPH_Checksum 14|654s12 657s15
119V14*TCPH_Urgent_Ptr{1|87I9} 14|2759s51 2763s45
130N4*TCP_Option_End 14|3048r26
131N4*TCP_Option_NOP 14|3048r48
132N4*TCP_Option_MSS 14|3053r26
133N4*TCP_Option_Win_Scale 14|3064r26
140N4*TCP_Pseudo_Header_Size 14|641r41 663r42 2999r21
144U14*Set_TCPP_Src_Address 14|645s12 3006s18
151U14*Set_TCPP_Dst_Address 14|646s12 3007s18
158U14*Set_TCPP_Zero 14|647s12 3008s18
165U14*Set_TCPP_Protocol 14|648s12 3009s18
172U14*Set_TCPP_Length 14|649s12 3010s18
X 16 aip-time_types.ads
6K13*Time_Types 14|18w10 19r14 228r16 237r36 923r25 1067r20 16|21e19
8M9*Time 14|228r27
9M12*Interval{8M9} 14|19r25
11m4*Hz{9M12} 14|237r47
16V13*Now{8M9} 14|923s36 1067s31
X 17 aip-timers.ads
8K13*Timers 14|16w10 1079r7 1079r25 1080r7 1080r25 1081r7 1081r28 1082r7
. 1082r28 17|74e15
21n22*TIMER_EVT_TCPFASTTMR{20E9} 14|1079r32 1081r35
22n22*TIMER_EVT_TCPSLOWTMR{20E9} 14|1080r32 1082r35
45U14*TID_Alloc 14|1079s14 1080s14
56U14*Set_Interval 14|1081s14 1082s14
X 21 system.ads
50K9*System 13|9w6 73r56 78r50 171r15 197r15 14|6w6 7r10 286r14 289r14 443r14
. 460r17 520r14 527r14 538r23 539r23 593r21 614r30 719r14 834r23 1105r24
. 1174r56 1181r50 1367r14 1406r14 1448r15 1467r17 1476r14 1497r14 1619r31
. 1765r15 1816r15 1859r16 2129r14 2272r32 2895r15 2979r39 3219r15 3225r19
. 21|164e11
80M9*Address 13|73r63 78r57 171r22 197r22 14|7r17 286r21 289r21 443r21 460r24
. 520r21 527r21 538r30 539r30 593r28 719r21 834r30 1105r31 1174r63 1181r57
. 1367r21 1406r21 1448r22 1467r24 1476r21 1497r21 1765r22 1816r22 1859r23
. 2129r21 2895r22 3219r22 3225r26
82m4*Null_Address{80M9} 14|614r37 1619r38 2272r39 2979r46
94V14*"="{boolean} 14|614r27

