V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aip.pcbs%b		aip-pcbs.adb		a014c61f NE OO PK IU
W aip%s			aip.adb			aip.ali
W interfaces%s		interfac.ads		interfac.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U aip.pcbs%s		aip-pcbs.ads		3755eed5 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-pcbs.adb		20170804214847 af76b699 aip.pcbs%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 6|10r6 11r6 12r6 14r9 16r22 17r12 17r25 18r26 18r37 21r26
. 21r37 24r22 31r21 38r21 51r21 55r21 58r21 99r24 157r5 7|6r14 306r19 331r5
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
85I9*U8_T<short_integer> 6|55r25 58r25
87I9*U16_T<integer> 6|24r26 51r25
104M9*M32_T
141I12*Err_T{73I9} 6|99r28 7|86r24
142i4*NOERR{141I12} 7|92r14
143i4*ERR_MEM{141I12} 7|105r20
148i4*ERR_USE{141I12} 7|95r17 120r20
154V13*No{boolean} 7|124s10
167I12*EID{75I9} 6|16r26 17r29 18r30 21r30 31r25 38r25 7|306r23
170i4*NULID{167I12} 6|17r16 18r41 21r41
X 3 aip-config.ads
10K13*Config 96e15 6|10w10 17r38 17r58 7|47r23 48r23
51N4*First_Ephemeral_Port 7|47r30
52N4*Last_Ephemeral_Port 7|48r30
59N4*Max_UDP_PCB 6|17r45
73N4*Max_TCP_PCB 6|17r65
X 4 aip-ipaddrs.ads
8K13*IPaddrs 33e16 6|11w10 35r21 42r21 67r50 70r50 95r20 105r21 107r21 118r21
. 120r21 154r20 7|52r35 54r35 82r20 113r40 138r20 152r21 154r21 189r21 191r21
. 202r17 211r17 216r20 245r14 247r14 250r14 250r29 255r14
15M12*IPaddr{1|104M9} 6|35r29 42r29 95r28 105r29 107r29 118r29 120r29 154r28
. 7|82r28 138r28 152r29 154r29 189r29 191r29 202r25 211r25
17m4*IP_ADDR_ANY{15M12} 6|67r58 70r58 7|52r43 54r43 113r48 216r28
19m4*IP_ADDR_BCAST{15M12} 7|250r37
30V13*Match{boolean} 7|245s22 247s22 250s22 255s22
X 5 aip-nif.ads
15K13*NIF 212e12 6|12w10 69r50 7|247r29
33i4*IF_NOID{1|167I12} 6|69r54
44V13*NIF_Broadcast{4|15M12} 7|247s33
X 6 aip-pcbs.ads
14K13*PCBs 1|66k9 6|145E13 157l9 157e13 7|6b18 91r29 99r12 111r10 119r26
. 322r20 323r36 331l9 331t13
16I12*PCB_Id{1|167I12} 78r28 78r54 83r22 91r49 94r20 111r25 122r21 124r25
. 132r18 133r25 138r13 139r25 7|14r22 41r19 81r20 89r19 158r25 160r22 193r21
. 195r25 198r13 288r18 289r25 302r13 303r25
18i4*PCB_Unused{1|167I12} 66r50 7|21r33
21i4*NOPCB{1|167I12} 78r41 7|19r14 24r34 59r37 91r34 119r31 164r14 227r19
. 235r20 308r29 314r18 317r23 322r25 323r41 325r37 328r30
24I12*Port_T{1|87I9} 25r22 27r29 36r21 43r21 96r20 106r21 108r21 119r21 121r21
. 148r36 155r20 7|37r36 39r19 40r19 83r20 88r16 139r20 153r21 155r21 190r21
. 192r21 203r17 212r17 278r29
25i4*NOPORT{24I12} 7|55r35 62r26 88r26 94r39 97r26 104r22 114r40 125r35 216r55
. 280r19 280r39
27V13*Match{boolean} 27>20 27>24 7|243s13 253s14 278b13 281l8 281t13
27i20 P1{24I12} 7|278b20 280r14 280r54
27i24 P2{24I12} 7|278b24 280r34 280r59
30R9*IP_PCB 63e14 65r34 66r27 79r58 153r20 7|137r20
31i7*Link{1|167I12} 66m35 7|21r26 24m26 270r32 293m22 311r37 319r36 324m29
. 324r52 325m28 328m22
35m7*Local_IP{4|15M12} 67m35 7|127m25 142r18 245r44 259r33
36i7*Local_Port{24I12} 68m35 7|94r25 128m25 143r22 243r35 259r58
38i7*Netif{1|167I12} 69m35 7|247r63
42m7*Remote_IP{4|15M12} 70m35 7|255r44 262r33
43i7*Remote_Port{24I12} 71m35 7|253r36 262r59
45b7*Connected{boolean} 72m35
51i7*SOO{1|87I9} 73m35
55i7*TOS{1|85I9} 74m35
58i7*TTL{1|85I9} 75m35
61m7*Udata{9|80M9} 76m35
65r4*IP_PCB_Initializer{30R9} 7|23r29
78I12*Valid_PCB_Id{16I12} 79r32
79A9*IP_PCB_Array(30R9)<1|75I9> 82r25 98r27 110r21 123r21 134r25 140r25 147r20
. 7|13r25 36r20 85r27 157r21 194r21 290r25 304r25
81U14*Allocate 82=7 83<7 7|12b14 28l8 28t16
82a7 PCB_Pool{79A9} 7|13b7 20r28 21r13 23m13 24m13
83i7 PCB{16I12} 7|14b7 19m7 22m13
91A9*PCB_List(16I12)<integer> 97r20 109r21 146r20 7|35r20 84r20 156r21
93U14*Bind_PCB 94>7 95>7 96>7 97>7 98=7 99<7 7|80b14 130l8 130t16
94i7 PCB{16I12} 7|81b7 91r22 94r20 127r20 128r20
95m7 Local_IP{4|15M12} 7|82b7 111r40 127r39
96i7 Local_Port{24I12} 7|83b7 97r13 109r20
97a7 PCB_Heads{91A9} 7|84b7 100r29 115r40
98a7 PCB_Pool{79A9} 7|85b7 94r10 101r29 116r40 127m10 128m10
99i7 Err{1|141I12} 7|86b7 92m7 95m10 105m13 120m13 124r14
104U14*Find_PCB 105>7 106>7 107>7 108>7 109>7 110>7 111<7 7|52s10 111s15
. 151b14 182l8 182t16
105m7 Local_IP{4|15M12} 7|52r20 111r25 152b7 167r13
106i7 Local_Port{24I12} 7|53r20 112r25 153b7 168r13
107m7 Remote_IP{4|15M12} 7|54r20 113r25 154b7 169r13
108i7 Remote_Port{24I12} 7|55r20 114r25 155b7 170r13
109a7 PCB_Heads{91A9} 7|56r20 115r25 156b7 165r16 171r13
110a7 PCB_Pool{79A9} 7|57r20 116r25 157b7 172r13
111i7 PCB{16I12} 7|58r20 117r25 158b7 164m7 177m13
117U14*Find_PCB_In_List 118>7 119>7 120>7 121>7 122>7 123>7 124<7 125<7 7|166s10
. 188b14 272l8 272t24
118m7 Local_IP{4|15M12} 7|189b7 245r54 248r29 250r52
119i7 Local_Port{24I12} 7|190b7 243r47
120m7 Remote_IP{4|15M12} 7|191b7 255r55
121i7 Remote_Port{24I12} 7|192b7 253r49
122i7 PCB_Head{16I12} 7|193b7 233r14
123a7 PCB_Pool{79A9} 7|194b7 243r20 245r29 247r48 253r21 255r29 259r18 259r43
. 262r18 262r44 270r17
124i7 PCB{16I12} 7|195b7 227m7 266m16
125i7 Wildcard{natural} 7|196b7 228m7 235r35 264r33 265m16
131U14*Prepend 132>7 133=7 134=7 7|287b14 295l8 295t15
132i7 PCB{16I12} 7|288b7 293r17 294r19
133i7 PCB_Head{16I12} 7|289b7 293r30 294m7
134a7 PCB_Pool{79A9} 7|290b7 293m7
137U14*Unlink 138>7 139=7 140=7 7|301b14 329l8 329t14
138i7 PCB{16I12} 7|302b7 308r22 310r10 311r32 317r38 328r17
139i7 PCB_Head{16I12} 7|303b7 310r16 311m10 315r18
140a7 PCB_Pool{79A9} 7|304b7 311r22 319r21 324m13 324r37 325m13 328m7
145V13 Available_Port{24I12} 146>7 147>7 148>7 7|34b13 74l8 74t22 99s17
146a7 PCB_Heads{91A9} 7|35b7 56r35 100r15
147a7 PCB_Pool{79A9} 7|36b7 57r35 101r15
148b7 Privileged{boolean} 7|37b7 43r10 66r13 102r15
152V13 Bound_To{boolean} 153>7 154>7 155>7 7|136b13 145l8 145t16
153r7 PCB{30R9} 7|137b7 142r14 143r18
154m7 Local_IP{4|15M12} 7|138b7 142r29
155i7 Local_Port{24I12} 7|139b7 143r35
X 7 aip-pcbs.adb
20l7 Scan_PCBs 25r18 27l16 27e25
20i23 J<integer> 21r23 22r20 23r23 24r23
39i7 Candidate{6|24I12} 44m10 47m10 53r35 61r13 62m13 67m13 67r26 69m13 69r26
. 73r14
40i7 Last{6|24I12} 45m10 48m10 61r25
41i7 Pid{6|16I12} 58m35 59r31
51l7 Scan_Ports 59r15 63r18 71l16 71e26
88i7 B_Port{6|24I12} 98m10 104r13 109m10 112r40 125r25 128r39
89i7 Other_PCB{6|16I12} 117m40 119r13
160i7 Try_PCB{6|16I12} 173m13 177r25
161i7 Try_Wildcard{natural} 174m13 176r13 178r25
162i7 Wildcard{natural} 176r28 178m13 180r20
165i11 J{integer} 171r24
198i7 Cid{6|16I12} 233m7 235r13 243r30 245r39 247r58 253r31 255r39 259r28
. 259r53 262r28 262r54 266r28 270m10 270r27
199i7 Match_Wildcard{natural} 257m13 264r16 265r28
201V16 Wildcard_Count{natural} 202>10 203>10 210b16 222l11 222t25 258s15
. 261s15
202m10 Addr{4|15M12} 211b10 216r13
203i10 Port{6|24I12} 212b10 216r48
214i10 Count{natural} 217m13 219m13 221r17
306i7 Cur{1|167I12} 315m10 317r16 317r45 318r21 319m13 319r31 322r13 324r47
. 325r23
306i12 Prev{1|167I12} 314m10 318m13 323r28 324r23
X 9 system.ads
50K9*System 6|8w6 61r21 76r50 9|164e11
80M9*Address 6|61r28
82m4*Null_Address{80M9} 6|76r57

