V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aip.ip%b		aip-ip.adb		3007e9bd NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.checksum%s	aip-checksum.adb	aip-checksum.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.icmp%s		aip-icmp.adb		aip-icmp.ali
W aip.iph%s		aip-iph.adb		aip-iph.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W aip.udp%s		aip-udp.adb		aip-udp.ali
W interfaces%s		interfac.ads		interfac.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U aip.ip%s		aip-ip.ads		bab4460b EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
Y aip.tcp%s		aip-tcp.adb		aip-tcp.ali
Y aip.udp%s		aip-udp.adb		aip-udp.ali
W net%s			net.adb			net.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-checksum.ads	20170804214847 949742dd aip.checksum%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-icmp.ads		20170804214847 589a3c94 aip.icmp%s
D aip-ip.ads		20170915144020 36592376 aip.ip%s
D aip-ip.adb		20170915144025 c6207bea aip.ip%b
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-iph.ads		20170806155824 bc0ba15a aip.iph%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170915143944 1a4cf31d aip.tcp%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 7|24r6 24r19 24r28 27r9 43r22 57r16 58r16 59r16 61r20 68r14
. 70r18 85r5 8|19r6 20r6 22r6 25r6 26r6 27r6 30r14 37r16 45r14 47r18 52r16
. 58r17 65r17 67r39 73r10 100r14 100r27 104r19 110r15 112r18 116r18 118r16
. 121r18 124r22 136r18 139r22 165r23 181r19 185r58 187r20 196r17 201r10 204r17
. 209r10 226r20 232r10 258r16 259r16 260r16 262r20 269r10 292r42 306r22 341r5
73I9*S8_T<short_short_integer>
74I9*S16_T<short_integer> 8|67r43
75I9*S32_T<integer>
83I9*U4_T<short_short_integer>
85I9*U8_T<short_integer> 7|57r20 58r20 59r20 8|110r19 121r22 136r22 258r20
. 259r20 260r20
87I9*U16_T<integer> 7|68r18 8|45r18 52r20 58r21 116r22 118r20 181r23 185r62
. 292r46
89I9*U32_T<long_long_integer>
103M9*M16_T 8|37r20 112r22
104M9*M32_T
141I12*Err_T{73I9} 7|61r24 70r22 8|47r22 100r18 124r26 139r26 262r24
142i4*NOERR{141I12} 8|100r31 142r17
143i4*ERR_MEM{141I12} 8|65r21
148i4*ERR_USE{141I12} 8|165r27 187r24 196r21 204r21 226r24
154V13*No{boolean} 8|73s14 201s14 209s14 232s14 269s14
167I12*EID{75I9} 7|43r26 8|104r23 306r26
X 2 aip-buffers.ads
11K13*Buffers 362e16 7|24w32 48r52 50r28 53r16 64r28 67r14 76r27 80r32 83r27
. 8|44r14 55r22 57r15 64r10 67r10 74r18 84r32 91r7 98r52 122r18 129r31 137r18
. 154r57 172r15 182r17 246r7 254r16 264r36 268r7 272r18 276r41
12@21*State 7|50r36 64r36 76r35 83r35 8|129r39 264r44
75I12*Buffer_Id{1|87I9} 7|48r60 53r24 67r22 80r40 8|44r22 84r40 98r60 122r26
. 137r26 254r24
126V13*Buffer_Len{1|87I9} 8|55s30 64s18
134V13*Buffer_Tlen{1|87I9} 8|154s65 182s25 276s49
159V13*Buffer_Payload{17|80M9} 8|57s23 74s26 172s23 272s26
202U14*Buffer_Blind_Free 8|91s15 246s15
229U14*Buffer_Header 8|67s18 268s15
X 4 aip-checksum.ads
11K13*Checksum 21e17 8|19w10 185r22 292r19
13V13*Sum{1|103M9} 8|185s31 292s28
14i7 Buf{2|75I12} 8|185r36
15i7 Length{1|87I9} 8|185r48
X 5 aip-config.ads
10K13*Config 96e15 8|20w10 219r16
49b4*Enable_Forwarding{boolean} 8|219r23
X 6 aip-icmp.ads
11K13*ICMP 33e13 8|25w10 152r16
17U14*ICMP_Input 8|152s21
X 7 aip-ip.ads
27K13*IP 1|66k9 7|80E14 85l9 85e11 8|30b18 341l9 341t11
28@22*FIB 29r22 38r27 46r27 8|32r21
28@27*State 29r27 64r43 8|31r21
32i4*Icmp_Count{16|39I12} 8|153m16 153r30
33m4*Icmp_Tbytes{16|40M12} 8|154m16 154r31
35U14*Set_Default_Router 35>34 8|334b14 339l8 339t26
35m34 IPA{9|15M12} 8|334b34 338r25
40U14*IP_Route 41>7 42<7 43<7 8|303b14 328l8 328t16
41m7 Dst_IP{9|15M12} 8|304b7 314r41 316r22
42m7 Next_Hop{9|15M12} 8|305b7 316m10 321m10 326m10
43i7 Netif{1|167I12} 8|306b7 314m70 315r10 320m58
48U14*IP_Input 48>24 48>46 8|98b14 247l8 247t16
48i24 Netif{11|32I12} 8|98b24 180r33 237r41 240r30
48i46 Buf{2|75I12} 8|98b46 172r39 182r38 185r43 237r36 240r25 246r34
52U14*IP_Output_If 53>7 54>7 55>7 56>7 57>7 58>7 59>7 60>7 61<7 8|253b14
. 297l8 297t20
53i7 Buf{2|75I12} 8|254b7 268r30 272r42 276r62 292r33 295r29
54m7 Src_IP{9|15M12} 8|255b7 283r13 284r44
55m7 Dst_IP{9|15M12} 8|256b7 288r41
56m7 NH_IP{9|15M12} 8|257b7 295r34
57i7 TTL{1|85I9} 8|258b7 280r41
58i7 TOS{1|85I9} 8|259b7 275r41
59i7 Proto{1|85I9} 8|260b7 281r41
60i7 Netif{11|32I12} 8|261b7 286r58 290r30 295r22
61i7 Err{1|141I12} 8|262b7 268m59 269r18
66U14*Get_Next_Header 67>7 68>7 69<7 70<7 8|43b14 78l8 78t23
67i7 Buf{2|75I12} 8|44b7 55r42 57r39 64r30 67r33 74r42
68i7 Nlen{1|87I9} 8|45b7 64r46
69m7 Nhdr{17|80M9} 8|46b7 74m10 76m10
70i7 Err{1|141I12} 8|47b7 65m10 67m59 73r18
80U14 IP_Forward 80>26 80>51 8|84b14 92l8 92t18 240s13
80i26 Buf{2|75I12} 8|84b26 91r34
80i51 Netif{11|32I12} 8|84b51 87r28
X 8 aip-ip.adb
35m4 Default_Router{9|15M12} 32r30 308r34 318r13 320r21 321r22 335r35 338m7
37m4 IP_Serial{1|103M9} 31r30 264r51 270m10 270r23 277r41
49m7 Ihdr{17|80M9} 57m7 58r41
52i7 IPhlen{1|87I9} 58m7 64r37 67r50
100i7 Err{1|141I12} 187m13 196m10 201r18 204m10 209r18 226m13 232r18 237m48
102m7 Ihdr{17|80M9} 172m7 181r43 185r82 194r34 201r45 211r42 236r40
104i7 Dst_Netif{1|167I12} 213m21 215r13
107b7 Local{boolean} 217m13 220m13 233r13
110i7 Proto{1|85I9} 236m13 237r29
112m7 ChSumRes{1|103M9} 185m10 186r13
114b7 IpChSumEn{boolean} 180m7 184r14
116i7 IpHdrLen{1|87I9} 181m7 193r26
118i7 BufLen{1|87I9} 182m7 192r17 193r17
120U17 Dispatch_Upper 121>10 122>10 123>10 124<10 135b17 167l11 167t25 237s13
121i10 Proto{1|85I9} 136b10 144r15
122i10 Buf{2|75I12} 137b10 146r31 149r31 152r33 154r78
123i10 Netif{11|32I12} 138b10 146r36 149r36 152r38
124i10 Err{1|141I12} 139b10 142m10 165m16
266m7 Ihdr{17|80M9} 272m10 273r35 274r35 275r35 276r35 277r35 278r35 279r35
. 280r35 281r35 282r35 284r38 286r38 288r35 291r38 292r66
X 9 aip-ipaddrs.ads
8K13*IPaddrs 7|24w10 35r40 41r18 42r22 54r16 55r16 56r16 8|35r21 35r39 255r16
. 256r16 257r16 283r23 304r18 305r22 318r31 326r22 334r40 9|33e16
15M12*IPaddr{1|104M9} 7|35r48 41r26 42r30 54r24 55r24 56r24 8|35r29 255r24
. 256r24 257r24 304r26 305r30 334r48
17m4*IP_ADDR_ANY{15M12} 8|35r47 283r31 318r39 326r30
X 10 aip-iph.ads
10K13*IPH 8|22w10 55r50 58r28 145r18 148r18 151r18 181r30 185r69 192r26 194r17
. 201r32 211r21 236r22 268r35 273r10 274r10 275r10 276r10 277r10 278r10 279r10
. 280r10 281r10 282r10 284r13 286r13 288r10 291r13 292r53 10|148e12
18N4*IP_Proto_UDP 8|145r22
19N4*IP_Proto_TCP 8|148r22
20N4*IP_Proto_ICMP 8|151r22
27N4*IP_Header_Size 8|55r54 192r30 268r39
29V14*IPH_Version{1|83I9} 8|194s21
31U14*Set_IPH_Version 8|273s14
36V14*IPH_IHL{1|83I9} 8|58s32 181s34 185s73 292s57
38U14*Set_IPH_IHL 8|274s14
45U14*Set_IPH_TOS 8|275s14
52U14*Set_IPH_Length 8|276s14
59U14*Set_IPH_Ident 8|277s14
66U14*Set_IPH_Flags 8|278s14
73U14*Set_IPH_Frag_Offset 8|279s14
78V14*IPH_TTL{1|85I9} 8|201s36
80U14*Set_IPH_TTL 8|280s14
85V14*IPH_Protocol{1|85I9} 8|236s26
87U14*Set_IPH_Protocol 8|281s14
94U14*Set_IPH_Checksum 8|282s14 291s17
101U14*Set_IPH_Src_Address 8|284s17 286s17
106V14*IPH_Dst_Address{1|104M9} 8|211s25
108U14*Set_IPH_Dst_Address 8|288s14
X 11 aip-nif.ads
15K13*NIF 7|24w23 48r32 60r16 80r59 8|84r59 98r32 123r18 138r18 180r20 180r40
. 210r10 215r26 261r16 286r44 290r17 290r37 295r10 314r7 315r19 319r10 11|212e12
32I12*Netif_Id{1|167I12} 7|48r36 60r20 80r63 8|84r63 98r36 123r22 138r22
. 261r20
33i4*IF_NOID{1|167I12} 8|215r30 315r23
35n27*IP_CS{35E9} 8|180r44 290r41
40V13*NIF_Addr{9|15M12} 8|286s48
78V13*Offload{boolean} 8|180s24 290s21
86U14*Get_Netif_By_Address 8|210s14 314s11 319s14
87m7 Addr{9|15M12} 8|211r13 314r33 320r13
88b7 Mask{boolean} 8|212r13 314r49 320r37
89i7 Nid{1|167I12} 8|213r13 314r63 320r51
142U14*Output 8|295s14
X 13 aip-tcp.ads
32K13*TCP 7|50r43 8|27w10 129r46 149r16 13|345e12
33@21*State 8|129r50
321U14*TCP_Input 8|149s20
X 14 aip-udp.ads
17K13*UDP 7|49r27 8|26w10 128r30 146r16 14|165e12
18@21*State 8|128r34
157U14*UDP_Input 8|146s20
X 15 interfac.ads
38K9*Interfaces 8|28w6 28r22 15|184e15
77M9*Unsigned_64
X 16 net.ads
29K9*Net 7|22w6 32r19 33r19 8|154r45 16|76e8
39I12*Uint32{1|89I9} 7|32r23
40M12*Uint64{15|77M9} 7|33r23 8|154r49
X 17 system.ads
50K9*System 7|21w6 69r18 8|46r18 49r14 76r18 102r14 266r14 17|164e11
80M9*Address 7|69r25 8|46r25 49r21 102r21 266r21
82m4*Null_Address{80M9} 8|76r25

