V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.nif%b		aip-nif.adb		6ffc48b4 OO PK IU
W aip%s			aip.adb			aip.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U aip.nif%s		aip-nif.ads		7691a036 EE NE OO PR PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-nif.adb		20170810211523 6ee932a5 aip.nif%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 5|10r6 11r6 12r6 15r9 32r24 33r23 47r51 58r23 89r18 97r31
. 98r31 124r30 154r17 212r5 6|6r14 100r31 101r31 271r45 327r30 426r5
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
85I9*U8_T<short_integer> 5|105r59 6|23r27 90r59
87I9*U16_T<integer> 5|47r55 116r14 6|26r27 271r49 315r14
104M9*M32_T
126I12*LL_Address_Range{85I9} 5|98r35 124r34 6|101r35 104r39 327r34 341r39
128A9*LL_Address(85I9)<85I9> 5|97r35 6|100r35
130A12*LL_Address_Storage{128A9}<85I9> 5|131r20 6|20r27 339r20
141I12*Err_T{73I9} 5|58r27 154r21 173r65 6|157r23 234r17
142i4*NOERR{141I12} 6|170r14
154V13*No{boolean} 6|173s10
167I12*EID{75I9} 5|32r28 33r27 89r22 160r17 6|75r40 128r18
X 2 aip-buffers.ads
11K13*Buffers 362e16 5|11w10 138r21 144r21 153r13 172r61 176r56 180r60 6|233r13
. 404r21 416r21
75I12*Buffer_Id{1|87I9} 5|138r29 144r29 153r21 172r69 176r64 180r68 6|233r21
. 404r29 416r29
X 3 aip-config.ads
10K13*Config 96e15 5|10w10 32r43
35N4*MAX_NETIF 5|32r50
X 4 aip-ipaddrs.ads
8K13*IPaddrs 33e16 5|12w10 40r51 42r51 44r51 54r19 55r19 56r19 57r19 66r14
. 73r14 87r14 145r21 177r64 6|29r27 32r27 35r27 38r27 126r14 153r19 154r19
. 155r19 156r19 187r48 188r48 189r48 190r48 208r14 220r14 223r21 244r51 253r46
. 262r46 417r21
15M12*IPaddr{1|104M9} 5|40r59 42r59 44r59 54r27 55r27 56r27 57r27 66r22 73r22
. 87r22 145r29 177r72 6|29r35 32r35 35r35 38r35 126r22 153r27 154r27 155r27
. 156r27 208r22 220r22 244r59 253r54 262r54 417r29
17m4*IP_ADDR_ANY{15M12} 6|187r56 188r56 189r56 190r56
19m4*IP_ADDR_BCAST{15M12} 6|223r29
X 5 aip-nif.ads
15K13*NIF 1|66k9 5|179r60 209E13 212l9 212e12 6|6b18 426l9 426t12
18U14*Initialize 6|182b14 200l8 200t18
21E9*Netif_State 21e43 38r51 6|17r27 280r47
21n25*Invalid{21E9} 6|79r30 185r48
21n34*Down{21E9} 6|84r31
21n40*Up{21E9} 6|133r30 174r30
25I12*Netif_Name_Range{integer} 26r30
26A9*Netif_Name(character)<integer> 109r14 6|14r27 303r14
32I12*Netif_Id{1|167I12} 38r34 40r34 42r34 44r34 47r34 53r19 65r14 72r14
. 79r18 96r27 105r42 108r14 115r14 123r27 130r18 137r21 143r21 152r13 165r18
. 171r61 175r56 179r64 183r18 189r18 195r18 209r30 6|67r29 90r42 99r27 116r30
. 152r19 207r14 219r14 232r13 244r34 253r29 262r29 271r28 280r30 290r18 302r18
. 314r14 326r27 338r18 353r18 367r18 379r18 391r18 403r21 415r21
33i4*IF_NOID{1|167I12} 6|77r14 131r14
35E9*Checksum_Type 35e58 80r18 166r18 6|10r43 291r18 354r18
35n27*IP_CS{35E9}
35n34*ICMP_CS{35E9}
35n43*UDP_CS{35E9}
35n51*TCP_CS{35E9}
38V13*NIF_State{21E9} 38>28 6|280b13 283l8 283t17
38i28 Nid{32I12} 6|280b24 282r20
40V13*NIF_Addr{4|15M12} 40>28 6|211s21 253b13 256l8 256t16
40i28 Nid{32I12} 6|253b23 255r20
42V13*NIF_Mask{4|15M12} 42>28 6|262b13 265l8 265t16
42i28 Nid{32I12} 6|262b23 264r20
44V13*NIF_Broadcast{4|15M12} 44>28 6|224s31 244b13 247l8 247t21
44i28 Nid{32I12} 6|244b28 246r20
47V13*NIF_MTU{1|87I9} 47>28 6|271b13 274l8 274t15
47i28 Nid{32I12} 6|271b22 273r20
52U14*If_Config 53>7 54>7 55>7 56>7 57>7 58<7 6|151b14 176l8 176t17
53i7 Nid{32I12} 6|152b7 166r13 167r13 168r13 169r13 174r16
54m7 IP{4|15M12} 6|153b7 166r31
55m7 Mask{4|15M12} 6|154b7 167r31
56m7 Broadcast{4|15M12} 6|155b7 168r31
57m7 Remote{4|15M12} 6|156b7 169r31
58i7 Err{1|141I12} 6|157b7 170m7 173r14
64V13*Is_Local_Address{boolean} 65>7 66>7 6|206b13 212l8 212t24
65i7 Nid{32I12} 6|207b7 211r31
66m7 Addr{4|15M12} 6|208b7 211r14
71V13*Is_Broadcast_Address{boolean} 72>7 73>7 6|218b13 225l8 225t28
72i7 Nid{32I12} 6|219b7 224r46
73m7 Addr{4|15M12} 6|220b7 223r14 224r24
78V13*Offload{boolean} 79>7 80>7 6|289b13 295l8 295t15
79i7 Nid{32I12} 6|290b7 294r20
80e7 Checksum{35E9} 6|291b7 294r44
86U14*Get_Netif_By_Address 87>7 88>7 89<7 6|125b14 145l8 145t28
87m7 Addr{4|15M12} 6|126b7 135r29 136r44 139r44
88b7 Mask{boolean} 6|127b7 138r18
89i7 Nid{1|167I12} 6|128b7 131m7 141m13
95U14*Get_LL_Address 96>7 97<7 98<7 6|98b14 110l8 110t22
96i7 Nid{32I12} 6|99b7 105r15 108r15 109r34
97a7 LL_Address{1|128A9} 6|100b7 103r22 107m7
98i7 LL_Address_Length{1|126I12} 6|101b7 109m7
105V13*Get_LL_Address_Length{1|85I9} 105>36 6|90b13 93l8 93t29
105i36 Nid{32I12} 6|90b36 92r20
107U14*NIF_Set_Name 108>7 109>7 6|301b14 307l8 307t20
108i7 Nid{32I12} 6|302b7 306r13
109a7 Name{26A9} 6|303b7 306r26
114U14*NIF_Set_MTU 115>7 116>7 6|313b14 319l8 319t19
115i7 Nid{32I12} 6|314b7 318r13
116i7 MTU{1|87I9} 6|315b7 318r25
122U14*NIF_Set_LL_Address_Length 123>7 124>7 6|325b14 331l8 331t33
123i7 Nid{32I12} 6|326b7 330r13
124i7 LL_Address_Length{1|126I12} 6|327b7 330r39
129U14*NIF_Set_LL_Address 130>7 131>7 6|337b14 346l8 346t26
130i7 Nid{32I12} 6|338b7 342r15 344r13
131a7 LL_Address{1|130A12} 6|339b7 345r9
136U14*Input 137>7 138>7 6|402b14 408l8 408t13
137i7 Nid{32I12} 6|403b7 407r13 407r28
138i7 Buf{2|75I12} 6|404b7 407r33
142U14*Output 143>7 144>7 145>7 6|414b14 421l8 421t14
143i7 Nid{32I12} 149r27 6|415b7 420r13 420r29
144i7 Buf{2|75I12} 149r32 6|416b7 420r34
145m7 Dst_Address{4|15M12} 149r37 6|417b7 420r39
151U14*Link_Output 152>7 153>7 154<7 6|231b14 238l8 238t19
152i7 Nid{32I12} 6|232b7 237r13 237r34
153i7 Buf{2|75I12} 6|233b7 237r39
154i7 Err{1|141I12} 6|234b7 237m44
159U14*Allocate_Netif 160<7 6|75b14 88l8 88t22
160i7 Nid{1|167I12} 6|75b30 77m7 80m13
164U14*NIF_Set_Offload_Checksum 165>7 166>7 167>7 6|352b14 359l8 359t32
165i7 Nid{32I12} 6|353b7 358r13
166e7 CS{35E9} 6|354b7 358r37
167b7 Value{boolean} 6|355b7 358r44
171P9*Link_Output_CB_Procedure 171>55 172>55 173<55 190r18 6|58r27 392r18
171i55 Nid{32I12}
172i55 Buf{2|75I12}
173i55 Err{1|141I12}
175P9*Output_CB_Procedure 175>50 176>50 177>50 196r18 6|54r27 380r18
175i50 Nid{32I12}
176i50 Buf{2|75I12}
177m50 Dst_Address{4|15M12}
179P9*IP_Input_CB_Procedure 179>52 180>52 184r18 6|50r27 368r18
179i52 Nid{32I12}
180i52 Buf{2|75I12}
182U14*NIF_Set_Input_CB 183>7 184>7 6|366b14 372l8 372t24
183i7 Nid{32I12} 6|367b7 371r13
184p7 CB{179P9} 6|368b7 371r30
188U14*NIF_Set_Link_Output_CB 189>7 190>7 6|390b14 396l8 396t30
189i7 Nid{32I12} 6|391b7 395r13
190p7 CB{171P9} 6|392b7 395r36
194U14*NIF_Set_Output_CB 195>7 196>7 6|378b14 384l8 384t25
195i7 Nid{32I12} 6|379b7 383r13
196p7 CB{175P9} 6|380b7 383r31
209V13 Get_Netif{8|80M9} 209>24 6|116b13 119l8 119t17
209i24 Nid{32I12} 6|116b24 118r20
X 6 aip-nif.adb
10A9 Offload_Checksums_Array(boolean)<5|35E9> 41r27
13R9 Netif 64e14 67r50 185r20
14a7*Name{5|26A9} 186m27 306m18
17e7*State{5|21E9} 79r22 84m22 133r22 174m21 185m27 282r25
20a7*LL_Address{1|130A12} 108r20 196m27 344m18
23i7*LL_Address_Length{1|85I9} 92r25 105r20 109r39 197m27 330m18 342r20
26i7*MTU{1|87I9} 198m27 273r25 318m18
29m7*IP{4|15M12} 135r24 139r37 166m18 187m27 255r25
32m7*Mask{4|15M12} 139r63 167m18 188m27 264r25
35m7*Broadcast{4|15M12} 136r32 168m18 189m27 246r25
38m7*Remote{4|15M12} 169m18 190m27
41a7*Offload_Checksums{10A9} 191m27 294r25 358m18
46m7*Configured_CB{8|80M9} 192m27
50p7*Input_CB{5|179P9} 193m27 371m18 407r18
54p7*Output_CB{5|175P9} 194m27 383m18 420r18
58p7*Link_Output_CB{5|171P9} 195m27 237r18 395m18
62m7*Dev{8|80M9} 199m27
67A9 NIF_Array(13R9)<1|75I9> 69r11
69a4 NIFs{67A9} 78r16 79r13 84m13 92r14 105r9 108r9 109r28 118m14 118r14
. 132r30 133r13 135r15 136r23 139r28 139r54 166m7 167m7 168m7 169m7 174m10
. 184m7 237r7 246r14 255r14 264r14 273r14 282r14 294r14 306m7 318m7 330m7
. 342r9 344m7 358m7 371m7 383m7 395m7 407r7 420r7
78i11 J<integer> 79r19 80r20 84r19
104i7 This_LL_Address_Last{1|126I12} 107r24 108r37
132l7 Scan_Netifs 142r18 144l16 144e27
132i25 J<integer> 133r19 135r21 136r29 139r34 139r60 141r20
341i7 This_LL_Address_Last{1|126I12} 344r35 345r26
X 8 system.ads
50K9*System 5|8w6 209r47 6|46r27 62r27 116r47 192r48 199r48 8|164e11
80M9*Address 5|209r54 6|46r34 62r34 116r54
82m4*Null_Address{80M9} 6|192r55 199r55

