V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.timers%b		aip-timers.adb		db5350b7 OO PK IU
W aip%s			aip.adb			aip.ali
W interfaces%s		interfac.ads		interfac.ali

U aip.timers%s		aip-timers.ads		f8d75135 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-timers.ads	20170827230204 0f190d44 aip.timers%s
D aip-timers.adb	20170831033412 d44a5df3 aip.timers%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
X 1 aip.ads
66K9*AIP 182e8 3|6r6 8r9 74r5 4|6r14 131r48 176r5
X 2 aip-time_types.ads
6K13*Time_Types 21e19 3|6w10 11r13 14r20 15r20 15r43 56r55 60r57 69r13 72r34
. 4|17r41 24r41 27r17 98r34 99r16 99r35 100r21 117r18 127r18 131r52 162r13
8M9*Time 3|11r24 15r31 15r54 69r24 72r45 4|17r52 24r52 27r28 98r45 99r27
. 99r46 100r32 162r24
9M12*Interval{8M9} 3|14r31 56r66 60r68 4|117r29 127r29
16V13*Now{8M9} 4|131s63
X 3 aip-timers.ads
8K13*Timers 1|66k9 3|74l9 74e15 4|6b18 176l9 176t15
9@22*TimerState 43r33 47r33 51r33 54r33 57r29 61r29 70r33 4|7r21
13R9*Timer 16e14 34r13 4|17r27 24r27
14m7*Interval{2|9M12} 34m30 4|26r12 29r34 58m34 73m37 89m39 132m34 167r37
. 168r82
15m7*Last_Event{2|8M9} 34m45 4|29r19 131m34 168r45 170m37
18P9*Timer_Cb 18>39 35r13 46r37 50r39 4|52r37 63r39
18i39 Id{integer}
20E9*Timer_Id 24e44 26r48 26r62 27r20 27r34 30r63 30r77 45r34 56r34 4|51r34
. 55r59 66r61 66r75 116r18 120r59
20n22*TIMER_EVT_ETHARPTMR{20E9}
21n22*TIMER_EVT_TCPFASTTMR{20E9}
22n22*TIMER_EVT_TCPSLOWTMR{20E9}
23n22*TIMER_EVT_IPREASSTMR{20E9}
24n22*TIMER_EVT_MQTTTICKTMR{20E9}
26I12*Timer_Idx{integer} 60r35 4|126r18
30I12*Valid_Reserve_Range{integer} 31r47 40r40 53r38 4|55r27 66r28 67r28
. 85r38 120r27
31I12*Valid_Tmr_Id{integer} 33r13 38r24 49r43 4|62r43
32R9*Timer_Reserved_Rec 36e14 40r64
33i7*Id{31I12} 4|42m30 57m30 71r33 72m33 90m35
34r7*Tmr{13R9} 4|58m30 73m33 89m35 103r55 131m30 132m30 167r33 168r41 168r78
. 170m33
35p7*Cb{18P9} 4|43m30 59m30 74m33 91m35 171r33
38i4*No_Timer{31I12} 4|42r36 69r20 71r38 90r41
40A9*Timer_Reserved_Array(32R9)<integer> 4|11r22 41r16
42U14*Initialize 4|37b14 45l8 45t18
45U14*TID_Alloc 45>25 46>25 4|51b14 60l8 60t17
45e25 TID{20E9} 4|51b25 55r73
46p25 Tmr_Cb{18P9} 4|52b25 59r36
49U14*Timer_Alloc 49<27 50>27 4|62b14 79l8 79t19
49i27 Timer_Idx{31I12} 4|62b27 69m7 75m13
50p27 Tmr_Cb{18P9} 4|63b27 74r39
53U14*Timer_Stop 53>26 4|85b14 92l8 92t18
53i26 Timer_Idx{30I12} 4|85b26 89r24 90r24 91r24
56U14*Set_Interval 56>28 56>44 4|115b14 123l8 123t20
56e28 TID{20E9} 4|116b7 120r73
56m44 Interval{2|9M12} 4|117b7 122r27
60U14*Set_Interval 60>28 60>46 4|122s7 125b14 133l8 133t20
60i28 TIDx{26I12} 4|126b7 131r24 132r24
60m46 Interval{2|9M12} 4|127b7 132r46
68U14*Timer_Fired_Cb 69>7 4|161b14 174l8 174t22
69m7 Now{2|8M9} 4|162b7 168r94 170r51
72V13*Next_Deadline{2|8M9} 4|98b13 109l8 109t21
X 4 aip-timers.adb
11a4 Timer_Available{3|40A9} 7r36 38r36 42m10 43m10 53r36 57m7 58m7 59m7
. 64r36 67r51 71r13 72m13 73m13 74m13 86r36 89m7 90m7 91m7 102r16 103r35
. 118r36 128r36 131m7 132m7 163r36 166r16 167r13 168r21 168r58 170m13 171r13
17V13 Deadline{2|8M9} 17>23 24b13 31l8 31t16 103s25
17r23 T{3|13R9} 24b23 26r10 29r17 29r32
41i11 J{integer} 42r27 43r27
55i7 TIDx{3|30I12} 57r24 57r36 58r24 59r24
66i7 Start_Idx{3|30I12} 70r30
67i7 End_Idx{3|30I12} 70r43
70i11 J{integer} 71r30 72r30 72r39 73r30 74r30 75r26
99m7 Result{2|8M9} 104r27 105m13 108r14
100m7 My_Deadline{2|8M9} 103m10 104r13 105r23
102i11 J{integer} 103r52
120i7 TIDx{3|30I12} 122r21
166i11 J{integer} 167r30 168r38 168r75 170r30 171r30 171r37

