V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aip.buffers.data%b	aip-buffers-data.adb	c5db3bc8 NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.buffers.common%s	aip-buffers-common.adb	aip-buffers-common.ali
W aip.conversions%s	aip-conversions.adb	aip-conversions.ali
W aip.support%s		aip-support.adb		aip-support.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
N A515:7 gnatprove intentional "unused" "Data_Array not initialized for efficiency"
N A518:7 gnatprove intentional "not initialized" "Data_Array not initialized for efficiency"

U aip.buffers.data%s	aip-buffers-data.ads	ec8c63d9 BN NE OO PR PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
Y aip.buffers.common%s	aip-buffers-common.adb	aip-buffers-common.ali
W aip.config%s		aip-config.ads		aip-config.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-buffers-common.ads  20170804214847 3bffcdb7 aip.buffers.common%s
D aip-buffers-data.ads	20170804214847 75e9b9a5 aip.buffers.data%s
D aip-buffers-data.adb	20170804214847 ddc82722 aip.buffers.data%b
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-support.ads	20170804214847 902a7a8d aip.support%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 4|9r6 12r17 13r45 43r17 163r5 5|6r6 7r6 8r6 10r14 21r30 21r49
. 553r27 651r18 742r5
75I9*S32_T<integer> 5|21r34 21r53
87I9*U16_T<integer> 5|553r31 651r22
X 2 aip-buffers.ads
11K13*Buffers 1|66k9 2|362e16 4|12r21 13r49 43r21 60r16 61r16 62r16 69r22
. 81r52 89r31 90r49 163r9 5|8r10 10r18 24r50 35r21 46r31 55r49 57r14 137r57
. 151r22 180r29 186r30 206r27 257r36 326r36 386r19 387r19 390r25 419r22 423r22
. 430r22 434r22 441r22 527r36 546r16 547r16 548r16 556r27 562r18 567r36 585r15
. 592r15 595r26 602r23 646r18 654r18 683r42 692r22 718r52 742r9
12@21*State 4|13r57 43r29
34n7*SPLIT_BUF{33E9} 5|592r23 654r26
41n7*LINK_BUF{33E9} 5|527r44 585r23 646r26
62E12*Elem{character} 5|24r58
64I12*Buffer_Length{1|87I9} 4|60r24 5|546r24
66I12*Data_Length{1|87I9} 4|61r24 5|547r24 556r35
75I12*Buffer_Id{1|87I9} 4|69r30 89r39 90r57 5|46r39 55r57 57r22 562r26 692r30
76N4*NOBUF 5|137r65 151r30 180r37 186r38 206r35 257r44 326r44 386r27 387r27
. 390r33 419r30 423r30 430r30 434r30 441r30 567r44 595r34 602r31 683r50
92E12*Data_Buffer_Kind{33E9} 4|62r24 81r60 5|35r29 548r24 718r60
X 3 aip-buffers-common.ads
9K29*Common 63e23 4|65r28 72r28 79r17 112r16 122r26 132r28 141r28 154r28
. 161r28 5|8w18 66r26 78r45 109r47 137r7 169r10 217r10 219r10 229r46 327r10
. 353r48 431r10 435r10 453r46 551r46 637r13 639r13 642r10 643r29 650r16 652r35
. 653r33 657r16 658r18 663r10 664r12 665r10 666r12 678r10 683r7 694r46 705r22
. 731r25 739r19
15i7*Next{2|75I12} 5|66r63 137m49 169m52 217m59 219m52 327m66 431m51 435m52
. 683m34 705r49
25i7*Len{2|66I12} 5|650m43 657m43 664r39
30i7*Tot_Len{2|66I12} 5|642m37 653r60 658r45 666r39
41i7*Alloc_Len{2|66I12} 5|663m37
42i7*Alloc_Tot_Len{2|66I12} 5|665m37
46i7*Poffset{2|64I12} 5|637m40 639m40 643r56 652r62 739r56
49i7*Ref{1|87I9} 5|678m37
57A9*Buffer_Array(14R9)<1|87I9>
58a4*Buf_List{57A9} 5|66r33 78r52 109r54 137m14 169m17 217m17 219m17 229r53
. 327m17 353r55 431m17 435m17 453r53 551r53 637m20 639m20 642m17 643r36 650m23
. 652r42 653r40 657m23 658r25 663m17 664r19 665m17 666r19 678m17 683m14 694r53
. 705r29 731r32 739r26
X 4 aip-buffers-data.ads
12K29*Data 2|11k13 4|104E12 163l17 163e21 5|10b26 742l17 742t21
13@23*State 53r39 65r56 72r56 79r34 83r16 122r43 132r56 141r56 154r56 161r56
. 5|11r21
22I9*Dbuf_Id<short_short_integer> 42r16 63r20 68r18 78r35 81r36 89r57 90r33
. 104r26 104r45 105r34 108r34 108r50 115r25 116r22 124r52 134r43 144r20 156r41
. 5|46r57 48r14 55r33 64r34 64r50 74r25 75r22 80r17 107r52 111r18 114r18
. 117r37 228r43 231r33 234r33 237r33 247r18 350r20 355r18 358r38 364r28 452r41
. 455r39 549r20 559r27 691r18 718r36 730r35
42i4*Free_List{22I9} 53r28 65r45 72r45 132r45 141r45 154r45 161r45 5|109r64
. 151r10 152m10 156r30 160r34 170r26 171m10 185r24 198r22 229r63 256r16 259r36
. 316r19 333r10 334m10 353r65 385r19 453r63 513r58 538m7 551r63 567r23 586r20
. 594r20 694r63
49U14*Buffer_Init 5|512b14 539l8 539t19
59U14*Buffer_Alloc 60>7 61>7 62>7 63<7 5|545b14 684l8 684t20
60i7 Offset{2|64I12} 5|546b7 569r25 637r51
61i7 Size{2|66I12} 5|547b7 569r34
62e7 Kind{2|92E12} 5|548b7 581r12 645r15 674r37
63i7 Buf{22I9} 5|549b7 586m13 587r60 594m13 595r19 596r54 598m16 598r38 602r16
. 603r57 608r30 613r25 616r25
67U14*Buffer_Free 68>7 69<7 5|690b14 712l8 712t19
68i7 Buf{22I9} 5|691b7 699r24 703r33 710r35
69i7 Next_Buf{2|75I12} 5|692b7 703m7 705m10 705r39
78V13*Buffer_Payload{10|80M9} 78>29 5|730b13 740l8 740t22
78i29 Buf{22I9} 5|730b29 735r22 739r50
81V13*Buffer_Get_Kind{2|92E12} 81>30 5|718b13 724l8 724t23
81i30 Buf{22I9} 5|718b30 723r24
89V13*To_Dbuf_Id{22I9} 89>25 93r19 5|46b13 49l8 49t18 66s14
89i25 Buf{2|75I12} 5|46b25 48r23
90V13*To_Common_Id{2|75I12} 90>27 92r19 5|55b13 58l8 58t20 66s43 137s24 169s27
. 170s12 217s27 218s12 219s27 220s12 327s27 328s12 431s27 431s59 435s27 436s12
. 614s25 625s22 703s19 739s36
90i27 Buf{22I9} 5|55b27 57r33
104I12 Dbuf_Index{22I9} 106r26 5|39r30 531r18 531r40 532r41 735r28
105I12 Dbuf_Count_Or_Null{22I9} 5|81r17 244r30 368r28 461r23
106I12 Dbuf_Count{104I12} 117r22 124r67 134r58 145r20 156r56 5|29r21 32r21
. 76r22 107r67 121r20 129r16 143r32 162r19 209r22 228r58 275r16 351r20 361r20
. 377r16 452r56 458r42 487r24 554r27 574r12 621r32 632r12 696r13 704r16
108V13 Next_Data_Buf{22I9} 108>28 5|64b13 67l8 67t21 91s21 98s19 130s22 146s22
. 164s25 201s25 211s28 260s16 261s39 285s35 300s40 306s37 320s22 378s22 598s23
. 626s22
108i28 Buf{22I9} 5|64b28 66r57
114U14 Advance_To_Next_Contiguous_Block 115=7 116<7 117<7 5|73b14 101l8 101t40
. 190s13 395s10 479s10
115i7 Buf{22I9} 5|74b7 84r18 98m7 190r47 395r44 479r44
116i7 Prev_Buf{22I9} 5|75b7 97m7 191r47 396r44 480r44
117i7 Num{106I12} 5|76b7 100m7 192r47 397r44 481r44
124U14 Insert_Contiguous_In_Free_List 124>46 124>61 5|107b14 222l8 222t38
. 340s10 499s10
124i46 Buf{22I9} 5|107b46 128r19 131r37 142r19 152r23 161r22 171r23 208r25
. 218r26 340r42
124i61 Num{106I12} 5|107b61 129r38 143r54 156r13 162r41 187r57 200r66 209r44
. 341r42
134U14 Remove_From_Free_List 134>37 134>52 5|228b14 343l8 343t29 420s10 424s10
. 608s7
134i37 Buf{22I9} 5|228b37 256r10 260r58 274r32 317r25 333r22
134i52 Num{106I12} 5|228b52 275r38 280r17 319r38
143U14 Extract_Contiguous_From_Free_List 144=7 145=7 5|349b14 446l8 446t41
. 495s10
144i7 Buf{22I9} 5|350b7 376r19 379r37 402r23 431r41 431r73 442m10
145i7 Num{106I12} 5|351b7 377r38 445m7 445r26
156U14 Insert_In_Free_List 156>35 156>50 5|452b14 506l8 506t27 710s7
156i35 Buf{22I9} 5|452b35 465r20 710r28
156i50 Num{106I12} 5|452b50 466r24 711r28
X 5 aip-buffers-data.adb
21I9 Data_Offset<integer> 22r26 734r35 735r9
22I12 Data_Index{21I9} 24r35
24A9 Data_Array_Type(2|62E12)<21I9> 26r17
26a4 Data_Array{24A9} 11r31 513r46 731r42 738m10 738r10 738r22
28R9 Buffer 37e14 39r45 526r20
29i7*Num{4|106I12} 144m30 160r45 163m33 163r60 200m33 200r60 207r49 210m36
. 210r63 318m30 319r32 526m28 532m25 533r55 587r65 630m29 699r29
32i7*Num_No_Jump{4|106I12} 90r32 145m30 156r41 187r43 282r49 298r51 526m39
. 533m25 596r59 603r62 631m29 632r47
35e7*Kind{2|92E12} 527m28 674m29 723r29
39A9 Dbuf_Array(28R9)<4|22I9> 40r15 525r19
40a4 Buf_List{39A9} 11r43 78r35 90r13 109r37 144m10 145m10 156r20 160r24
. 163m13 163r40 187r21 200m13 200r40 207r27 210m16 210r43 229r36 282r16 298r16
. 318m10 319r12 353r38 453r36 513r36 525m7 532m10 533m10 533r40 538r20 551r36
. 587r50 596r44 603r47 630m10 631m10 632r28 674m10 694r36 699r14 720r24 723r14
80i7 Tmp_Buf{4|22I9} 84m7 90r23 91m10 91r36 97r19 98r34
81i7 Tmp_Num{4|105I12} 85m7 92m10 92r21 99m7 99r19 100r19
111i7 Last_Buf{4|22I9} 128m7 130m10 130r37 131r26 137r38 169r41 219r41
114i7 Free_Buf{4|22I9} 142m7 144r20 145r20 146m10 146r37 161m10 163r23 163r50
. 164m13 164r40 198m10 199r16 200r23 200r50 201m13 201r40 208m13 210r26 210r53
. 211m16 211r43
117i7 Insert_Buf{4|22I9} 185m10 186r16 187r31 190m59 190r59 199r28 206r13
. 207r37 220r26
117i19 Prev_Insert_Buf{4|22I9} 180m10 191m59 217r41
121i7 Free_Count{4|106I12} 160m10 163r66 192m59 207m13 210r69
129i11 J<short_short_integer> 131r43
143i11 Remaining<short_short_integer> 144r45 145r45
162i14 J<short_short_integer>
209i17 J<short_short_integer>
231i7 Last_Buf_In_Prev_Block{4|22I9} 257m10 259m10 260r31 261m13 261r54 326r10
. 327r41
234i7 First_Buf_Not_Removed{4|22I9} 274m7 282r26 285m10 285r50 292r34 340r49
237i7 First_Buf_In_Next_Block{4|22I9} 292m7 298r26 300m13 300r55 306m10 306r52
. 328r26 334r23
241b7 First_Buf_Not_Removed_Starts_New_Block{boolean} 270m7 281m13 293r14
244i7 Temp_Removed_Buffers{4|105I12} 291m7 299m13 299r40 305m10 305r37 319r44
. 339r10 341r49
247i7 Free_Buf{4|22I9} 316m7 317r13 318r20 319r22 320m10 320r37
275i11 J<short_short_integer> 280r13
355i7 Last_Buf{4|22I9} 376m7 378m10 378r37 379r26 410r13 435r41
358i7 Free_Buf{4|22I9} 385m7 390r13 391r23 395m56 395r56
358i17 Start_Buf{4|22I9} 391m10 403r25 410r24 411r25
358i28 End_Buf{4|22I9} 396m56 402r13
361i7 Free_Count{4|106I12} 397m56 404r25 412r25
364i7 Prev_Buf{4|22I9} 386m7 403m13 419r10 420r33 430r10 441r10 442r17
364i17 Next_Buf{4|22I9} 387m7 411m13 423r10 424r33 434r10 436r26
368i7 Prev_Num{4|105I12} 388m7 404m13 420r43 445r15
368i17 Next_Num{4|105I12} 389m7 412m13 424r43 445r33
377i11 J<short_short_integer> 379r43
455i7 Free_Buf{4|22I9} 477m10 479m56 479r56 504r23
455i17 First_Buf{4|22I9} 465m7 477r22 495m45 495r45 499r42 504m10
455i28 Last_Buf{4|22I9} 480m56
458i7 Free_Count{4|106I12} 481m56 487m10 487r55 494r34 503r43
458i19 Extracted_Free_Count{4|106I12} 494m10 495m56 495r56 499r53
461i7 Num_To_Insert{4|105I12} 466m7 470r13 487r40 503m10 503r27
531i11 Buf<short_short_integer> 532r20 532r59 533r20 533r50
553i7 Requested_Size{1|87I9} 569m7 570r10 574r25 617r25
554i7 Requested_Buffers{4|106I12} 571m10 573m10 587r29 596r24 603r26 608r35
. 621r54 636r25
556i7 Remaining_Size{2|66I12} 617m7 643r12 671m13 671r31
559i7 Cur_Buf{4|22I9} 613m7 614r39 624m10 625r36 626r37 630r20 631r20 632r38
. 674r20
559i16 Next_Buf{4|22I9} 616m7 624r22 626m10
562i7 Cur_Cbuf{2|75I12} 614m7 625m10 637r30 639r30 642r27 643r46 650r33 652r52
. 653r50 657r33 658r35 663r27 664r29 665r27 666r29 678r27 683r24
621i11 Remaining<short_short_integer> 630r49 632r60 636r13 670r13
696i7 Num{4|106I12} 699m7 704r38 711r35
704i11 J<short_short_integer>
734i7 Buf_Start_Offset{21I9} 738r41
X 6 aip-config.ads
10K13*Config 4|9w10 22r31 5|23r17 23r43 574r43 575r26 651r33 671r48 735r48
. 6|96e15
22N4*Data_Buffer_Size 5|23r24 574r50 575r33 651r40 671r55 735r55
25N4*Data_Buffer_Num 4|22r38 5|23r50
X 7 aip-conversions.ads
10K13*Conversions 5|7w10 737r14 7|30e20
14V13*Ofs{10|80M9} 5|737s26
X 8 aip-support.ads
6K13*Support 5|6w10 131r10 379r10 567r7 587r13 601r13 8|19e16
9U14*Verify 5|131s18 379s18 567s15 587s21 601s21
X 10 system.ads
50K9*System 4|78r51 5|730r51 10|164e11
80M9*Address 4|78r58 5|730r58

