V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -gnatA
A -gnatWb
A -gnatiw
A -gnatws
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -fcallgraph-info=su
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ZX

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U ada_main%b		b__ping.adb		7d239c77 NE OO PK IL
W system%s		system.ads		system.ali
W system.restrictions%s	s-restri.adb		s-restri.ali

U ada_main%s		b__ping.ads		6b4f9801 EE NE OO PK IL
W system%s		system.ads		system.ali

D b__ping.ads		20170915145802 b0cc8d80 ada_main%s
D b__ping.adb		20170915145802 d6721785 ada_main%b
D system.ads		20170728224417 db831581 system%s
D s-restri.ads		20170517144320 1b9d0672 system.restrictions%s
D s-rident.ads		20170517144320 e8fe221c system.rident%s
X 1 b__ping.ads
4K9*ada_main 548l5 548e13 2|9b14 588l5 588t13
7a4*GNAT_Version{string} 9r22
11a4*Ada_Main_Program_Name{string} 12r22 2|554r52
14U14*adainit 15i<c,adainit>22 2|173b14 541l8 541t15 559s7
17U14*adafinal 18i<c,adafinal>22 2|157b14 171l8 171t16 561s7
20U14*main 21i<c,main>22 2|546b14 563t7
X 2 b__ping.adb
11i4 E095{short_integer} 11m46 11r46 278m7 278r15
12i4 E053{short_integer} 12m46 12r46 281m7 281r15
13i4 E051{short_integer} 13m46 13r46 276m7 276r15
14i4 E109{short_integer} 14m46 14r46 280m7 280r15
15i4 E189{short_integer} 15m46 15r46 283m7 283r15
16i4 E197{short_integer} 16m46 16r46 285m7 285r15
17i4 E195{short_integer} 17m46 17r46 287m7 287r15
18i4 E199{short_integer} 18m46 18r46 289m7 289r15
19i4 E192{short_integer} 19m46 19r46 292m7 292r15
20i4 E414{short_integer} 20m46 20r46 294m7 294r15
21i4 E006{short_integer} 21m46 21r46 296m7 296r15
22i4 E472{short_integer} 22m46 22r46 297m7 297r15
23i4 E474{short_integer} 23m46 23r46 298m7 298r15
24i4 E470{short_integer} 24m46 24r46 300m7 300r15
25i4 E404{short_integer} 25m46 25r46 302m7 302r15
26i4 E468{short_integer} 26m46 26r46 304m7 304r15
27i4 E201{short_integer} 27m46 27r46 306m7 306r15
28i4 E504{short_integer} 28m46 28r46 308m7 308r15
29i4 E212{short_integer} 29m46 29r46 310m7 310r15
30i4 E232{short_integer} 30m46 30r46 312m7 312r15
31i4 E226{short_integer} 31m46 31r46 314m7 314r15
32i4 E165{short_integer} 32m46 32r46 316m7 316r15
33i4 E210{short_integer} 33m46 33r46 319m7 319r15
34i4 E214{short_integer} 34m46 34r46 322m7 322r15
35i4 E138{short_integer} 35m46 35r46 323m7 323r15
36i4 E121{short_integer} 36m46 36r46 324m7 324r15
37i4 E172{short_integer} 37m46 37r46 325m7 325r15
38i4 E127{short_integer} 38m46 38r46 327m7 327r15
39i4 E129{short_integer} 39m46 39r46 329m7 329r15
40i4 E182{short_integer} 40m46 40r46 330m7 330r15
41i4 E157{short_integer} 41m46 41r46 331m7 331r15
42i4 E136{short_integer} 42m46 42r46 332m7 332r15
43i4 E167{short_integer} 43m46 43r46 334m7 334r15
44i4 E174{short_integer} 44m46 44r46 335m7 335r15
45i4 E131{short_integer} 45m46 45r46 336m7 336r15
46i4 E296{short_integer} 46m46 46r46 338m7 338r15
47i4 E389{short_integer} 47m46 47r46 339m7 339r15
48i4 E432{short_integer} 48m46 48r46 340m7 340r15
49i4 E283{short_integer} 49m46 49r46 342m7 342r15
50i4 E187{short_integer} 50m46 50r46 344m7 344r15
51i4 E348{short_integer} 51m46 51r46 345m7 345r15
52i4 E309{short_integer} 52m46 52r46 347m7 347r15
53i4 E261{short_integer} 53m46 53r46 349m7 349r15
54i4 E381{short_integer} 54m46 54r46 351m7 351r15
55i4 E376{short_integer} 55m46 55r46 356m7 356r15
56i4 E380{short_integer} 56m46 56r46 354m7 354r15
57i4 E378{short_integer} 57m46 57r46 353m7 353r15
58i4 E373{short_integer} 58m46 58r46 358m7 358r15
59i4 E383{short_integer} 59m46 59r46 359m7 359r15
60i4 E340{short_integer} 60m46 60r46 361m7 361r15
61i4 E274{short_integer} 61m46 61r46 363m7 363r15
62i4 E279{short_integer} 62m46 62r46 365m7 365r15
63i4 E287{short_integer} 63m46 63r46 367m7 367r15
64i4 E304{short_integer} 64m46 64r46 369m7 369r15
65i4 E313{short_integer} 65m46 65r46 371m7 371r15
66i4 E325{short_integer} 66m46 66r46 373m7 373r15
67i4 E362{short_integer} 67m46 67r46 375m7 375r15
68i4 E361{short_integer} 68m46 68r46 378m7 378r15
69i4 E371{short_integer} 69m46 69r46 379m7 379r15
70i4 E369{short_integer} 70m46 70r46 380m7 380r15
71i4 E418{short_integer} 71m46 71r46 383m7 383r15
72i4 E420{short_integer} 72m46 72r46 384m7 384r15
73i4 E342{short_integer} 73m46 73r46 387m7 387r15
74i4 E324{short_integer} 74m46 74r46 390m7 390r15
75i4 E427{short_integer} 75m46 75r46 391m7 391r15
76i4 E455{short_integer} 76m46 76r46 392m7 392r15
77i4 E457{short_integer} 77m46 77r46 393m7 393r15
78i4 E302{short_integer} 78m46 78r46 394m7 394r15
79i4 E350{short_integer} 79m46 79r46 397m7 397r15
80i4 E346{short_integer} 80m46 80r46 400m7 400r15
81i4 E514{short_integer} 81m46 81r46 403m7 403r15
82i4 E241{short_integer} 82m46 82r46 405m7 405r15
83i4 E244{short_integer} 83m46 83r46 406m7 406r15
84i4 E250{short_integer} 84m46 84r46 407m7 407r15
85i4 E333{short_integer} 85m46 85r46 408m7 408r15
86i4 E336{short_integer} 86m46 86r46 410m7 410r15
87i4 E338{short_integer} 87m46 87r46 411m7 411r15
88i4 E344{short_integer} 88m46 88r46 414m7 414r15
89i4 E260{short_integer} 89m46 89r46 417m7 417r15
90i4 E270{short_integer} 90m46 90r46 418m7 418r15
91i4 E356{short_integer} 91m46 91r46 419m7 419r15
92i4 E278{short_integer} 92m46 92r46 422m7 422r15
93i4 E289{short_integer} 93m46 93r46 423m7 423r15
94i4 E266{short_integer} 94m46 94r46 424m7 424r15
95i4 E436{short_integer} 95m46 95r46 425m7 425r15
96i4 E439{short_integer} 96m46 96r46 427m7 427r15
97i4 E434{short_integer} 97m46 97r46 428m7 428r15
98i4 E286{short_integer} 98m46 98r46 431m7 431r15
99i4 E518{short_integer} 99m46 99r46 432m7 432r15
100i4 E312{short_integer} 100m46 100r46 435m7 435r15
101i4 E315{short_integer} 101m46 101r46 438m7 438r15
102i4 E264{short_integer} 102m46 102r46 442m7 442r15
103i4 E308{short_integer} 103m46 103r46 444m7 444r15
104i4 E282{short_integer} 104m46 104r46 450m7 450r15
105i4 E268{short_integer} 105m46 105r46 451m7 451r15
106i4 E293{short_integer} 106m46 106r46 448m7 448r15
107i4 E237{short_integer} 107m46 107r46 446m7 446r15
108i4 E366{short_integer} 108m46 108r46 452m7 452r15
109i4 E352{short_integer} 109m46 109r46 454m7 454r15
110i4 E320{short_integer} 110m46 110r46 455m7 455r15
111i4 E322{short_integer} 111m46 111r46 456m7 456r15
112i4 E399{short_integer} 112m46 112r46 458m7 458r15
113i4 E479{short_integer} 113m46 113r46 459m7 459r15
114i4 E500{short_integer} 114m46 114r46 460m7 460r15
115i4 E410{short_integer} 115m46 115r46 461m7 461r15
116i4 E391{short_integer} 116m46 116r46 464m7 464r15
117i4 E393{short_integer} 117m46 117r46 465m7 465r15
118i4 E396{short_integer} 118m46 118r46 466m7 466r15
119i4 E387{short_integer} 119m46 119r46 469m7 469r15
120i4 E423{short_integer} 120m46 120r46 472m7 472r15
121i4 E506{short_integer} 121m46 121r46 475m7 475r15
122i4 E508{short_integer} 122m46 122r46 478m7 478r15
123i4 E494{short_integer} 123m46 123r46 479m7 479r15
124i4 E481{short_integer} 124m46 124r46 481m7 481r15
125i4 E480{short_integer} 125m46 125r46
126i4 E498{short_integer} 126m46 126r46 482m7 482r15
127i4 E385{short_integer} 127m46 127r46 485m7 485r15
128i4 E425{short_integer} 128m46 128r46 486m7 486r15
129i4 E447{short_integer} 129m46 129r46 488m7 488r15
130i4 E520{short_integer} 130m46 130r46 489m7 489r15
131i4 E522{short_integer} 131m46 131r46 490m7 490r15
132i4 E516{short_integer} 132m46 132r46 493m7 493r15
133i4 E465{short_integer} 133m46 133r46 496m7 496r15
134i4 E463{short_integer} 134m46 134r46 499m7 499r15
135i4 E451{short_integer} 135m46 135r46 502m7 502r15
136i4 E327{short_integer} 136m46 136r46 505m7 505r15
137i4 E235{short_integer} 137m46 137r46 520m7 520r15
138i4 E359{short_integer} 138m46 138r46 516m7 516r15
139i4 E354{short_integer} 139m46 139r46 518m7 518r15
140i4 E217{short_integer} 140m46 140r46 521m7 521r15
141i4 E331{short_integer} 141m46 141r46 523m7 523r15
142i4 E329{short_integer} 142m46 142r46 512m7 512r15
143i4 E219{short_integer} 143m46 143r46 514m7 514r15
144i4 E364{short_integer} 144m46 144r46 526m7 526r15
145i4 E180{short_integer} 145m46 145r46 528m7 528r15
146i4 E205{short_integer} 146m46 146r46 529m7 529r15
147i4 E445{short_integer} 147m46 147r46 530m7 530r15
148i4 E459{short_integer} 148m46 148r46 533m7 533r15
149i4 E134{short_integer} 149m46 149r46 535m7 535r15
150i4 E441{short_integer} 150m46 150r46 537m7 537r15
152a4 Local_Priority_Specific_Dispatching{string} 262r9
153a4 Local_Interrupt_States{string} 265r27
155b4 Is_Elaborated{boolean} 165r14 168m7 220r10 223m7
158U17*s_stalib_adafinal 159b<c,system__standard_library__adafinal>25 170s7
161U17*Runtime_Finalize 162b<c,__gnat_runtime_finalize>25 169s7
174i7*Main_Priority{integer} 175m25 175r25 224m7
176i7*Time_Slice_Value{integer} 177m25 177r25 225m7
178e7*WC_Encoding{character} 179m25 179r25 226m7
180e7*Locking_Policy{character} 181m25 181r25 227m7
182e7*Queuing_Policy{character} 183m25 183r25 228m7
184e7*Task_Dispatching_Policy{character} 185m25 185r25 229m7
186m7*Priority_Specific_Dispatching{3|80M9} 187m25 187r25 261m7
188i7*Num_Specific_Dispatching{integer} 189m25 189r25 263m7
190i7*Main_CPU{integer} 191m25 191r25 264m7
192m7*Interrupt_States{3|80M9} 193m25 193r25 265m7
194i7*Num_Interrupt_States{integer} 195m25 195r25 266m7
196i7*Unreserve_All_Interrupts{integer} 197m25 197r25 267m7
198i7*Detect_Blocking{integer} 199m25 199r25 268m7
200i7*Default_Stack_Size{integer} 201m25 201r25 269m7
202i7*Leap_Seconds_Support{integer} 203m25 203r25 270m7
204m7*Bind_Env_Addr{3|80M9} 205m25 205r25
207U17*Runtime_Initialize 207>37 208b<c,__gnat_runtime_initialize>25 272s7
207i37 Install_Handler{integer}
209U17*Install_Restricted_Handlers_Sequential 210b<c,__gnat_attach_all_handlers>24
. 538s7
212e7*Partition_Elaboration_Policy{character} 213m25 213r25 230m7
215U17*Activate_All_Tasks_Sequential 216b<c,__gnat_activate_all_tasks>25
. 539s7
217U17*Start_Slave_CPUs 218b<c,__gnat_start_slave_cpus>25 540s7
543U14 Ada_Main_Program 544b<ada,_ada_ping>24 560s7
547U17*Initialize 547>29 548b<c,__gnat_initialize>25 558s7
547m29 Addr{3|80M9}
550U17*Finalize 551b<c,__gnat_finalize>25 562s7
552a7 SEH(integer) 558m19 558r19
554m7 Ensure_Reference{3|80M9} 555r24
X 3 system.ads
50K9*System 1|3w6 2|7r6 186r39 192r26 204r23 231r7 547r36 554r34 3|164e11
80M9*Address 2|186r46 192r33 204r30 547r43 554r41
X 4 s-restri.ads
45K16*Restrictions 2|7w13 231m14 4|77e24
52r4*Run_Time_Restrictions{5|321R9[49]} 2|231m27
X 5 s-rident.ads
317A9*Restriction_Flags(boolean)<85E9[4|49]>
318A9*Restriction_Values(natural)<85E9[4|49]>
319A9*Parameter_Flags(boolean)<85E9[4|49]>
321R9*Restrictions_Info
322a7*Set{317A9[4|49]} 2|232m10[4|49]
328a7*Value{318A9[4|49]} 2|245m10[4|49]
335a7*Violated{317A9[4|49]} 2|246m10[4|49]
340a7*Count{318A9[4|49]} 2|259m10[4|49]
348a7*Unknown{319A9[4|49]} 2|260m10[4|49]

