V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U connection_state_machine.terminated_strings%b  connection_state_machine-terminated_strings.adb  9e0c027a OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W connection_state_machine%s  connection_state_machine.adb  connection_state_machine.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integers%s  strings_edit-integers.ads  strings_edit-integers.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U connection_state_machine.terminated_strings%s  connection_state_machine-terminated_strings.ads  936e5160 EE OO PF PK
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W connection_state_machine%s  connection_state_machine.adb  connection_state_machine.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D connection_state_machine.ads  20170904214026 9acedd10 connection_state_machine%s
D connection_state_machine-terminated_strings.ads  20170903221236 09a08c70 connection_state_machine.terminated_strings%s
D connection_state_machine-terminated_strings.adb  20170903221209 5cccfe53 connection_state_machine.terminated_strings%b
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D raw_lwip_server.ads	20170909020754 c44e50f1 raw_lwip_server%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D strings_edit-integers.ads  20170819025315 f7832339 strings_edit.integers%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 22|28r6 28r34 29r6 29r34 32r6 37r11
X 4 a-except.ads
54K13*Exceptions 349e19 22|28w10 28r38
90U14*Raise_Exception 22|61s13 87s10 103s13 138s10 160s7 207s10 212s10 219s13
X 5 a-finali.ads
53U14*Initialize<34|44p14>
54U14*Finalize<34|43p14> 22|120s7
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|29w10 29r38
26X4*End_Error 22|161r8 213r11
27X4*Data_Error 22|62r14 88r11 104r14 220r14
28X4*Layout_Error 22|139r11 208r11
X 7 a-stream.ads
42M9*Stream_Element 21|174r19
44I9*Stream_Element_Offset<long_long_integer> 21|51r34 53r34 82r34 84r34
. 148r36 169r37 22|43r34 45r34 79r34 81r34 126r36 129r14 195r37
54A9*Stream_Element_Array(42M9)<44I9> 21|50r27 81r27 147r27 168r35 22|42r27
. 78r27 125r27 194r35
X 12 a-uncdea.ads
20u15*Unchecked_Deallocation 22|32w10 37r15
X 20 connection_state_machine.ads
52K9*Connection_State_Machine 509e29 21|27r9 176r5 22|34r14 248r5
118H9*State_Machine<27|129R9> 452e14 21|52r34 83r34 22|44r34 80r34
160H9*Data_Item<5|50R9> 161e63 21|39r19 70r41 22|120r17
195V13*Get_Size{positive}
204U14*Enumerate
X 21 connection_state_machine-terminated_strings.ads
27K34*Terminated_Strings 20|52k9 21|174E19 176l30 176e48 22|34b39 248l30
. 248t48
36R9*String_Data_Item<20|160R9> 5|53P14 54P14 20|195p13 204p14 21|37d10 38d12
. 43e14 48P14 49r32 64p13 64r31 22|41r32 177r31 34|42p14
37i10*Size{positive} 42r28 22|64r31
38e12*Terminator{character} 22|56r25
41i7*Last{natural} 22|51m15 60r21 68m18 68r31 69r30 179r36
42a7*Value{string} 22|60r33 69m18 179r19
48U14*Feed<20|179p14> 49=15 50>17 51=17 52=17 53=17 22|40b14 73l8 73t12
49r15 Item{36R9} 22|41b15 51m10 56r20 60r16 60r28 64r26 68m13 68r26 69m13
. 69r25
50a17 Data{7|54A9} 22|42b17 54r24 55r33
51i17 Pointer{7|44I9} 22|43b17 54r13 55r39 57m13 57r24 70m13 70r24
52c17 Client<20|118R9> 22|44b17 49r28
53i17 State{7|44I9} 22|45b17 50r10 52m10 58m13
64V13*Get_Value{string} 64>24 22|177b13 180l8 180t17
64r24 Item{36R9} 22|177b24 179r14 179r31
69P9*String_Ptr(string) 73r20 22|37r47
70R9*Dynamic_String_Data_Item<20|160R9> 5|53P14 20|195p13 204p14 21|74e14
. 79P14 80r32 90P14 90r38 100p13 101r21 112p13 113r21 123p14 124r29 22|77r32
. 118r38 167r21 183r21 234r29 34|42p14
71i7*Last{natural} 22|93m15 102r21 110m18 110r31 111r30 189r39 240m15 244m15
72e7*Terminator{character} 22|98r25
73p7*Value{69P9} 22|86r15 102r33 106r40 111r18 121m18 170r15 173r22 186r15
. 189r22 238r15 239m15 241r18 242m21 243m15
79U14*Feed<20|179p14> 80=15 81>17 82=17 83=17 84=17 22|76b14 115l8 115t12
80r15 Item{70R9} 22|77b15 86r10 93m10 98r20 102r16 102r28 106r35 110m13 110r26
. 111r13 111r25
81a17 Data{7|54A9} 22|78b17 96r24 97r33
82i17 Pointer{7|44I9} 22|79b17 96r13 97r39 99m13 99r24 112m13 112r24
83c17 Client<20|118R9> 22|80b17 85r28
84i17 State{7|44I9} 22|81b17 92r10 94m10 100m13
90U14*Finalize<5|54p14> 90=24 22|118b14 122l8 122t16
90r24 Item{70R9} 22|118b24 120m28 120r28 121m13 121r13
100V13*Get_Maximum_Size{natural} 101>14 22|166b13 175l8 175t24
101r14 Item{70R9} 22|167b14 170r10 173r17
112V13*Get_Value{string} 113>14 22|182b13 191l8 191t17
113r14 Item{70R9} 22|183b14 186r10 189r17 189r34
123U14*Set_Maximum_Size 124=15 125>17 22|233b14 246l8 246t24
124r15 Item{70R9} 22|234b15 238r10 239m10 240m10 241r13 242m16 242r16 243m10
. 244m10
125i17 Size{positive} 22|235b17 239r41 241r33 243r41
146V13*Get{string} 147>14 148^16 149>16 22|124b13 164l8 164t11
147a14 Data{7|54A9} 22|125b14 131r18 133r21 135r23 143r21 144r28 150r52
148p16 Pointer(7|44I9) 22|126b16 129r39 146r54 148r24 153r16
149e16 Terminator{character} 22|127b16 144r43
167U14*Put 168=15 169=17 170>17 171>17 22|193b14 231l8 231t11
168a15 Data{7|54A9} 22|194b15 200r21 202r24 204r30 211r13 226m10 229m7
169i17 Pointer{7|44I9} 22|195b17 200r11 202r14 204r16 211r25 226r16 227m10
. 227r21 229r13 230m7 230r18
170a17 Value{string} 22|196b17 211r35 217r20 218r13 225r20 226r43
171e17 Terminator{character} 22|197b17 218r29 229r40
X 22 connection_state_machine-terminated_strings.adb
36U14 Free[12|20] 121s7 242s10
47e7 This{character} 55m10 56r13 69r39
83e7 This{character} 97m10 98r13 111r39
129i7 Next{7|44I9} 131r11 133r14 135r16 143r13 144r34 146r47 148m16 150r58
. 151m19 151r27 153r31 157m13 157r21
146a16 Result{string} 149r29 150m19 154r23
149i20 Index{integer} 150r27
217i11 Index{integer} 218r20
225i11 Index{integer} 226r50
X 28 strings_edit.ads
133K9*Strings_Edit 22|30r6 30r34 28|336e17
X 29 strings_edit-integer_edit.ads
159V13*Image{string} 22|64s19[30|30] 106s19[30|30]
X 30 strings_edit-integers.ads
30K22*Integers[29|33] 22|30w19 30r47
X 34 s-finroo.ads
42U14*Adjust

