V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P ES ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U hershey_fonts%b	hershey_fonts.adb	69d14565 NE OO PK
W interfaces%s		interfac.ads		interfac.ali

U hershey_fonts%s	hershey_fonts.ads	85dc26b1 BN EE NE OO PK
W hal%s			hal.ads			hal.ali
W interfaces%s		interfac.ads		interfac.ali

D hal.ads		20170728224345 2b42c80e hal%s
D hershey_fonts.ads	20170728224345 f42bbcd7 hershey_fonts%s
D hershey_fonts.adb	20170728224345 9dfaf9b2 hershey_fonts%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 hal.ads
34K9*HAL 166e8 2|35w6 35r22
53M9*UInt8<4|63M9> 2|79r18 80r18 91r26 92r26 3|201r33 219r28 241r29 242r32
X 2 hershey_fonts.ads
37K9*Hershey_Fonts 67E9 95l5 95e18 3|32b14 247l5 247t18
39P9*Font_Desc(string) 45r25 46r26 3|123r25 135r26
41R9*Hershey_Font 45r43 47r30 50r30 58r17 88c9 93e14 3|56r16 102r30 123r43
. 125r13 136r30
43I9*Glyph_Index<integer> 84c9 86r31 89r26 3|34r46 40r46 45r17 47r17 224r25
. 228r31
45V13*Read{41R9} 45>19 3|123b13 129l8 129t12
45p19 Fnt{39P9} 3|123b19 127r13
46U14*Read 46>20 47<20 3|127s7 135b14 245l8 245t12
46p20 Fnt{39P9} 3|135b20 161r18 163r24 168r51 183r25 187r31
47r20 Ret{41R9} 3|136b20 224m13 228m7 229m7 231r23 233m31 233r31 241m13 242m13
. 242r43
49V13*Strlen{natural} 49>21 50>21 51>21 3|101b13 117l8 117t14
49a21 S{string} 3|101b21 108r16
50r21 Fnt{41R9} 3|102b21 106r57 110r31
51i21 Height{natural} 3|103b21 106r40
54U22 Draw_Line 55>10 55>14 55>18 55>22 56>10 3|89s16
55i10 X0{natural}
55i14 Y0{natural}
55i18 X1{natural}
55i22 Y1{natural}
56i10 Width{positive}
57u14*Draw_Glyph 58>7 59>7 60=7 61>7 62>7 63>7 3|55b14 95l8 95t18
58r7 Fnt{41R9} 3|56b7 63r61 65r37
59e7 C{character} 3|57b7 65r60
60i7 X{natural} 3|58b7 84r60 87r60 94m7 94r12
61i7 Y{natural} 3|59b7 85r60 88r60
62i7 Height{natural} 3|60b7 63r44
63b7 Bold{boolean} 3|61b7 64r43
67R9 Coord 70e15 72r25 74r53 3|67r19 171r21
68i7*X{4|46I9} 3|84r46 87r46 200r32 201r48 203m24 203r31 204r53 206r53
69i7*Y{4|46I9} 3|85r46 88r46 201r42 205r53 207r53 237m35 237r56
72r4 Raise_Pen{67R9} 3|75r28 192r37 236r38
74A9 Coord_Array(67R9)<integer> 81r18
77R9 Glyph 82e15 86r47 3|65r28 110r17 169r21 233r17
78i7*Vertices{natural} 3|74r23 214m15 216r18 235r32
79m7*Width{1|53M9} 3|94r34 112r44 201m24
80m7*Height{1|53M9} 3|217m18 219m18 242r62
81a7*Coords{74A9} 3|75r15 78r26 86r29 192m21 209m24 236r21 237m21 237r42
86A9 Glyph_Array(77R9)<43I9> 90r26
89i7*Number_Of_Glyphs{43I9} 3|228m11 231r27
90a7*Glyphs{86A9} 3|65r41 110m35 224m17 233m35
91m7*Font_Height{1|53M9} 3|63r65 106r61 229m11 242m17 242r47
92m7*Baseline{1|53M9} 3|241m17
X 3 hershey_fonts.adb
34V13 Get_Glyph{2|43I9} 34>24 40b13 49l8 49t17 65s49 110s43
34e24 C{character} 40b24 42r48
42i7 Ret{integer} 44r10 47r30
63f7 Ratio{float} 64r69 84r51 85r51 87r51 88r51 94r43
64i7 Thickness{natural} 70r10 71m10 89r43
65r7 G{2|77R9} 74r21 75r13 78r24 86r27 94r32
66b7 First{boolean} 76m13 77r16 79m13
67r7 Current{2|67R9} 78m13 84r38 85r38 86m16 87r38 88r38
74i11 V{integer} 75r23 78r34 86r37
82i16 X0{natural} 84m16 89r27
82i20 Y0{natural} 85m16 89r31
82i24 X1{natural} 87m16 89r35
82i28 Y1{natural} 88m16 89r39
105i7 Ret{natural} 112m13 112r20 116r14
106f7 Ratio{float} 112r53
108e11 C=108:16{character} 110r54
110r13 G{2|77R9} 112r42
125r7 Ret{2|41R9} 127m18 128r14
138i7 Glyph_Idx{natural} 223m13 223r26 224r38 228r44
139i7 Fnt_Idx{natural} 161m7 163r13 165m10 165r21 168r56 168r67 179m13 179r24
. 183r30 184m22 184r33 187r36 188m19 188r30
140i7 Fnt_Y_Min{4|46I9} 220m16 220r50 237r60 241r37
142V16 To_UInt8{natural} 142>26 148b16 158l11 158t19 168s41
142a26 S{string} 148b26 152r19 153r16 154r49
150i10 Ret{natural} 154m16 154r28 157r17
152i14 J{integer} 153r19 154r52
168i13 Size{natural} 181r29 214r27
169r13 G{2|77R9} 192m19 201m22 209m22 214m13 216r16 217m16 219m16 224r53
170a13 CStr{string} 182r25 187m19 191r19 194r40 195r40
171r13 C{2|67R9} 194m19 200r30 201r40 201r46 203m22 203r29 204r51 205r51
. 206r51 207r51 209r40
172i13 Left{4|46I9} 200m22 203r35
173i13 XMin{4|46I9} 204m22 204r45
174i13 YMin{4|46I9} 205m22 205r45 219r42 220r44
175i13 XMax{4|46I9} 206m22 206r45 207r45
176i13 YMax{4|46I9} 207m22 219r35
181i17 Idx{integer} 192r29 197r22 209r32
182i20 J{integer} 187r25
231i11 Idx<integer> 233r43
233r13 G{2|77R9} 235r30 236r19 237r19 237r40 242r60
235i17 Vert{integer} 236r29 237r29 237r50
X 4 interfac.ads
38K9*Interfaces 2|34w6 34r22 68r11 69r11 4|184e15
46I9*Integer_8<short_short_integer> 2|68r22 69r22 72r45 3|140r21 140r34 172r21
. 173r21 173r34 174r21 174r34 175r21 175r34 176r21 176r34 204r30 205r30 206r30
. 207r30 220r29
63M9*Unsigned_8

