V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U net.headers%b		net-headers.adb		7d159a52 NE OO PK
W interfaces%s		interfac.ads		interfac.ali
W net%s			net.adb			net.ali

U net.headers%s		net-headers.ads		151f9314 NE OO PR PK
W net%s			net.adb			net.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D net-headers.ads	20170708034755 05ae6a05 net.headers%s
D net-headers.adb	20170809000251 32bf5b2e net.headers%b
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
X 1 aip.ads
85I9*U8_T<short_integer>
87I9*U16_T<integer>
89I9*U32_T<long_long_integer>
X 2 interfac.ads
38K9*Interfaces 184e15 5|18w6 32r22 45r22
66M9*Unsigned_16
113V13*Rotate_Left{66M9} 5|32s33 45s33
X 3 net.ads
29K9*Net 76e8 4|18r9 57r18 58r18 167r5 5|19w6 20r14 48r5
37I12*Uint8{1|85I9} 4|41r21 42r21 64r21 65r21 69r21 70r21 88r21 89r21 95r41
. 96r41 97r41 98r41 99r41 100r41 101r41 108r21 109r21 116r41 117r41 118r41
. 121r23 122r23 131r16 132r16 133r16 134r16
38I12*Uint16{1|87I9} 4|24r34 24r49 28r31 28r46 34r21 39r21 40r21 43r21 66r21
. 67r21 68r21 71r21 79r21 80r21 81r21 82r21 90r21 104r21 105r21 110r21 111r21
. 112r21 123r23 124r23 125r23 135r16 136r16 137r16 138r16 5|30r34 30r49 32r14
. 43r31 43r46 45r14
39I12*Uint32{1|89I9} 4|23r34 23r49 27r31 27r46 106r21 107r21 5|25r34 25r49
. 38r31 38r46
43M12*Uint_16{2|66M9} 5|32r46 45r46
51A9*Ip_Addr(37I12)<integer> 4|49r21 51r21 72r21 73r21 91r21 139r16 140r16
. 141r16 142r16
54A9*Ether_Addr(37I12)<integer> 4|32r21 33r21 48r21 50r21
X 4 net-headers.ads
18K13*Headers 3|29k9 4|57r22 58r22 167l9 167e16 5|20b18 48l9 48t16
23V13*To_Network{3|39I12} 23>25 5|25b13 28l8 28t18
23i25 Val{3|39I12} 5|25b25 27r14
24V13*To_Network{3|38I12} 24>25 5|30b13 33l8 33t18
24i25 Val{3|38I12} 5|30b25 32r55
27V13*To_Host{3|39I12} 27>22 5|38b13 41l8 41t15
27i22 Val{3|39I12} 5|38b22 40r14
28V13*To_Host{3|38I12} 28>22 5|43b13 46l8 46t15
28i22 Val{3|38I12} 5|43b22 45r55
31R9*Ether_Header 35e14 36r43 57r30
32a7*Ether_Dhost{3|54A9}
33a7*Ether_Shost{3|54A9}
34i7*Ether_Type{3|38I12}
36P9*Ether_Header_Access(31R9)
38R9*Arp_Header 44e14 47r21
39i7*Ar_Hdr{3|38I12}
40i7*Ar_Pro{3|38I12}
41i7*Ar_Hln{3|37I12}
42i7*Ar_Pln{3|37I12}
43i7*Ar_Op{3|38I12}
46R9*Ether_Arp 52e14 53r40 58r30
47r7*Ea_Hdr{38R9}
48a7*Arp_Sha{3|54A9}
49a7*Arp_Spa{3|51A9}
50a7*Arp_Tha{3|54A9}
51a7*Arp_Tpa{3|51A9}
53P9*Ether_Arp_Access(46R9)
56R9*Arp_Packet 59e14 60r41
57r7*Ethernet{31R9}
58r7*Arp{46R9}
60P9*Arp_Packet_Access(56R9)
63R9*IP_Header 74e14 75r40
64i7*Ip_Ihl{3|37I12}
65i7*Ip_Tos{3|37I12}
66i7*Ip_Len{3|38I12}
67i7*Ip_Id{3|38I12}
68i7*Ip_Off{3|38I12}
69i7*Ip_Ttl{3|37I12}
70i7*Ip_P{3|37I12}
71i7*Ip_Sum{3|38I12}
72a7*Ip_Src{3|51A9}
73a7*Ip_Dst{3|51A9}
75P9*IP_Header_Access(63R9)
78R9*UDP_Header 83e14 84r41
79i7*Uh_Sport{3|38I12}
80i7*Uh_Dport{3|38I12}
81i7*Uh_Ulen{3|38I12}
82i7*Uh_Sum{3|38I12}
84P9*UDP_Header_Access(78R9)
87R9*IGMP_Header 92e14 93r42
88i7*Igmp_Type{3|37I12}
89i7*Igmp_Code{3|37I12}
90i7*Igmp_Cksum{3|38I12}
91a7*Igmp_Group{3|51A9}
93P9*IGMP_Header_Access(87R9)
95i4*IGMP_MEMBERSHIP_QUERY{3|37I12}
96i4*IGMP_V1_MEMBERSHIP_REPORT{3|37I12}
97i4*IGMP_V2_MEMBERSHIP_REPORT{3|37I12}
98i4*IGMP_V3_MEMBERSHIP_REPORT{3|37I12}
99i4*IGMP_V2_LEAVE_GROUP{3|37I12}
100i4*IGMP_DVMRP{3|37I12}
101i4*IGMP_PIM{3|37I12}
103R9*TCP_Header 113e14 114r41
104i7*Th_Sport{3|38I12}
105i7*Th_Dport{3|38I12}
106i7*Th_Seq{3|39I12}
107i7*Th_Ack{3|39I12}
108i7*Th_Off{3|37I12}
109i7*Th_Flags{3|37I12}
110i7*Th_Win{3|38I12}
111i7*Th_Sum{3|38I12}
112i7*Th_Urp{3|38I12}
114P9*TCP_Header_Access(103R9)
116i4*ICMP_ECHO_REPLY{3|37I12}
117i4*ICMP_UNREACHABLE{3|37I12}
118i4*ICMP_ECHO_REQUEST{3|37I12}
120R9*ICMP_Header 126e14 127r42
121i7*Icmp_Type{3|37I12}
122i7*Icmp_Code{3|37I12}
123i7*Icmp_Checksum{3|38I12}
124i7*Icmp_Id{3|38I12}
125i7*Icmp_Seq{3|38I12}
127P9*ICMP_Header_Access(120R9)
130R9*DHCP_Header 146e14 147r42 149r8
131i7*Op{3|37I12} 150r7
132i7*Htype{3|37I12} 151r7
133i7*Hlen{3|37I12} 152r7
134i7*Hops{3|37I12} 153r7
135i7*Xid1{3|38I12} 154r7
136i7*Xid2{3|38I12} 155r7
137i7*Secs{3|38I12} 156r7
138i7*Flags{3|38I12} 157r7
139a7*Ciaddr{3|51A9} 158r7
140a7*Yiaddr{3|51A9} 159r7
141a7*Siaddr{3|51A9} 160r7
142a7*Giaddr{3|51A9} 161r7
143a7*Chaddr{string} 162r7
144a7*Sname{string} 163r7
145a7*File{string} 164r7
147P9*DHCP_Header_Access(130R9)

