V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U net.minif%b		net-minif.adb		cdcf7d2f NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W aip%s			aip.adb			aip.ali
W aip.conversions%s	aip-conversions.adb	aip-conversions.ali
W aip.osal%s		aip-osal.adb		aip-osal.ali
W net%s			net.adb			net.ali
W net.headers%s		net-headers.adb		net-headers.ali
W net.protos%s		net-protos.ads		net-protos.ali
W system%s		system.ads		system.ali

U net.minif%s		net-minif.ads		1b717b32 EE NE OO PK
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W net%s			net.adb			net.ali
W net.buffers%s		net-buffers.adb		net-buffers.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-osal.ads		20170915143838 a35e8d51 aip.osal%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D net-buffers.ads	20170810162520 42b6bdec net.buffers%s
D net-headers.ads	20170708034755 05ae6a05 net.headers%s
D net-interfaces.ads	20170708034755 cc3158ac net.interfaces%s
D net-interfaces-stm32.ads  20170708034755 6da83930 net.interfaces.stm32%s
D net-minif.ads		20170816042409 06c57bbb net.minif%s
D net-minif.adb		20170911181354 6d9d659f net.minif%b
D net-protos.ads	20170804015858 0d7a7aba net.protos%s
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 3 aip.ads
66K9*AIP 182e8 16|20r6 21r6 25r13 27r29 28r68 30r31 31r14 32r16 17|22r6 23r6
. 31r29 32r68 33r22 34r22 35r22 38r22 39r22 66r7 68r17 83r23 87r7 87r42 88r15
. 92r41 93r23 94r13 95r18 96r27 104r31 105r33 106r35 109r22 119r17 124r33
. 126r38 127r20 128r10 131r15 135r7
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
85I9*U8_T<short_integer>
87I9*U16_T<integer>
126I12*LL_Address_Range{85I9} 17|39r26
128A9*LL_Address(85I9)<85I9> 17|38r26
141I12*Err_T{73I9} 16|32r20 17|106r39
151i4*ERR_IF{141I12} 17|119r21
167I12*EID{75I9}
X 4 aip-buffers.ads
11K13*Buffers 362e16 16|20w10 28r72 31r18 17|32r72 33r26 34r26 35r26 68r21
. 83r27 87r11 87r46 88r19 92r45 93r27 95r22 96r31 105r37 109r26 124r37 126r42
. 127r24 131r19
41n7*LINK_BUF{33E9} 17|87r54
66I12*Data_Length{3|87I9} 17|35r34
75I12*Buffer_Id{3|87I9} 16|28r80 31r26 17|32r80 33r34 34r34 105r45 109r34
76N4*NOBUF 17|68r29 83r35 88r27 96r39
94U14*Buffer_Alloc 17|87s19
126V13*Buffer_Len{3|87I9} 17|92s53 126s50
134V13*Buffer_Tlen{3|87I9} 17|124s45
153V13*Buffer_Next{75I12} 17|95s30 131s27
159V13*Buffer_Payload{19|80M9} 17|93s35 127s32
X 6 aip-conversions.ads
10K13*Conversions 30e20 17|22w10 94r17 128r14
20U14*Memcpy 17|94s29 128s26
X 8 aip-nif.ads
15K13*NIF 212e12 16|21w10 25r17 27r33 30r35 17|31r33 66r11 104r35
32I12*Netif_Id{3|167I12} 16|25r21 27r37 30r39 17|31r37 104r39
95U14*Get_LL_Address 17|66s15
X 9 aip-osal.ads
33K13*OSAL 62e13 17|23w10 135r11
50U14*Send 17|135s16
X 10 interfac.ads
66M9*Unsigned_16
X 11 net.ads
29K9*Net 76e8 16|19r6 23r9 28r36 36r5 17|20w6 21r6 24r6 27r14 29r21 32r36
. 36r22 37r22 47r10 47r51 51r21 54r16 56r24 58r24 58r56 62r18 62r50 90r20
. 97r23 100r7 108r22 117r7 123r17 132r20 138r5
37I12*Uint8{3|85I9}
38I12*Uint16{3|87I9} 17|97r62 132r62 134r26
43M12*Uint_16{10|66M9} 17|67r11 67r28
54A9*Ether_Addr(37I12)<integer> 17|29r25 37r26
X 12 net-buffers.ads
95K13*Buffers 318e16 16|19w10 28r40 17|32r40 58r28 58r60 62r22 62r54 90r24
. 97r27 100r11 108r26 117r11 123r21 132r24
107n25*RAW_PACKET{107E9} 17|58r68 62r62
113R9*Buffer_Type 308e14 16|28r48 17|32r48 108r34
116V13*Is_Null{boolean} 17|118s17
120U14*Allocate 17|117s19
123U14*Release 17|100s19
143V13*Get_Data_Address_Pos{19|80M9} 17|97s35 132s32
145V13*Get_Data_Address{19|80M9} 17|90s32 123s29
147V13*Get_Data_Size{11|38I12} 17|58s36 62s30
154U14*Set_Length 17|134s14
216V13*Ethernet{13|36P9} 17|46s20
224V13*IP{13|75P9} 17|53s26
X 13 net-headers.ads
18K13*Headers 167e16 17|21w10 36r26 47r14 51r25 54r20 56r28
28V13*To_Host{11|38I12} 17|47s22 54s28 56s36
32a7*Ether_Dhost{11|54A9} 17|65r23
34i7*Ether_Type{11|38I12} 17|47r37
36P9*Ether_Header_Access(31R9) 17|36r34
66i7*Ip_Len{11|38I12} 17|54r43 56r51
75P9*IP_Header_Access(63R9) 17|51r33
X 16 net-minif.ads
23K13*MinIf 11|29k9 16|36l9 36e14 17|27b18 138l9 138t14
27V13*LL_Input{4|75I12} 27>23 28=23 17|31b13 102l8 102t16
27i23 Nid{8|32I12} 17|31b23 66r31
28r23 Buf{12|113R9} 17|32b23 46r16 53r22 58r51 62r45 90r50 97r57 100m28
30U14*LL_Output 30>25 31>6 32<6 17|104b14 136l8 136t17
30i25 Nid{8|32I12} 17|104b25 116r28
31i6 BufId{4|75I12} 17|105b25 122r12 124r58
32i6 Err{3|141I12} 17|106b25 119m10
X 17 net-minif.adb
29a4 Bcast{11|54A9} 82r30
33i7 p{4|75I12} 87m64 88r10 89r15 101r14
34i7 q{4|75I12} 89m10 92r65 93r51 95m13 95r43 96r23
35i7 size{4|66I12} 56m16 58m16 62m10 67r20 87r36
36p7 Ether{13|36P9} 46m7 47r31 65r17
37a7 DstMac{11|54A9} 65m7 74r27 82r16
38a7 LL_Add{3|128A9} 66m36 73r16 74r13
39i7 LL_Add_Len{3|126I12} 66m44 67r37 81r42
40b7 Bail_Out{boolean} 75m13 80r10
41i7 bufLen{integer} 92m13 94r53 97r70
42m7 srcAdd{19|80M9} 90m10 94r45 97m13
43m7 dstAdd{19|80M9} 93m13 94r37
51p13 IpHdr{13|75P9} 53m13 54r37 56r45
73i11 I<short_integer> 74r21 74r53
81i14 I{integer} 82r24 82r37
108r7 Packet{12|113R9} 117m29 118r10 123r47 132r54 134m7 134r7 135m22 135r22
109i7 q{4|75I12} 122m7 126r62 127r48 131m10 131r40
110m7 srcAdd{19|80M9} 127m10 128r42
111m7 dstAdd{19|80M9} 123m7 128r34 132m10
112i7 Tlen{integer} 124m7 130r31
113i7 Written{integer} 129m10 129r21 130r20 134r34
114i7 bufLen{integer} 126m10 128r50 129r31 132r70
X 18 net-protos.ads
20K13*Protos 17|24w10 47r55 18|32e15
25i4*ETHERTYPE_IP{11|38I12} 17|47r62
X 19 system.ads
50K9*System 17|19w6 42r22 43r22 110r22 111r22 19|164e11
80M9*Address 17|42r29 43r29 110r29 111r29

