V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DISPATCHING_CALLS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U net.interfaces%b	net-interfaces.adb	0c08ec59 OO PK
W net%s			net.adb			net.ali

U net.interfaces%s	net-interfaces.ads	9e361c51 EE OO PR PK
W ada.tags%s		a-tags.adb		a-tags.ali
W net%s			net.adb			net.ali
W net.buffers%s		net-buffers.adb		net-buffers.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170911175125 10b1f911 net%s
D net-buffers.ads	20170810162520 42b6bdec net.buffers%s
D net-headers.ads	20170708034755 05ae6a05 net.headers%s
D net-interfaces.ads	20170708034755 cc3158ac net.interfaces%s
D net-interfaces.adb	20170808192547 c039b4f5 net.interfaces%b
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 4 aip.ads
85I9*U8_T<short_integer>
87I9*U16_T<integer>
89I9*U32_T<long_long_integer>
X 5 interfac.ads
77M9*Unsigned_64
X 6 net.ads
29K9*Net 76e8 9|18r6 23r9 50r35 56r38 64r5 10|19r14 35r5
37I12*Uint8{4|85I9}
39I12*Uint32{4|89I9} 9|29r18 30r18 31r18
40M12*Uint64{5|77M9} 9|28r18
48I9*Ip_Length<4|87I9> 9|40r18
51A9*Ip_Addr(37I12)<integer> 9|36r18 37r18 38r18 39r18 62r42 10|25r42
54A9*Ether_Addr(37I12)<integer> 9|35r18
74V14*"and"{37I12} 10|28s32 28s66
X 7 net-buffers.ads
95K13*Buffers 318e16 9|18w10 50r39 56r42
113R9*Buffer_Type 308e14 9|50r47 56r50
116V13*Is_Null{boolean} 9|51s32 52s26 57s32 58s30
X 9 net-interfaces.ads
23K13*Interfaces 6|29k9 9|64l9 64e19 10|19b18 35l9 35t19
27R9*Stats_Type 32e14 41r18 42r18
28m7*Bytes{6|40M12}
29i7*Packets{6|39I12}
30i7*Dropped{6|39I12}
31i7*Ignored{6|39I12}
34H9*Ifnet_Type 43e14 46p14 46r41 49p14 49r35 55p14 55r38 61p13 61r42 10|24r42
35a7*Mac{6|54A9}
36a7*Ip{6|51A9} 10|28r76
37a7*Netmask{6|51A9} 10|28r20 28r54
38a7*Gateway{6|51A9}
39a7*Dns{6|51A9}
40i7*Mtu{6|48I9}
41r7*Rx_Stats{27R9}
42r7*Tx_Stats{27R9}
46x14*Initialize 46=26
46r26 Ifnet{34R9}
49x14*Send 49=20 50=20
49r20 Ifnet{34R9}
50r20 Buf{7|113R9} 51r28 52r22
55x14*Receive 55=23 56=23
55r23 Ifnet{34R9}
56r23 Buf{7|113R9} 57r28 58r26
61V13*Is_Local_Network{boolean} 61>31 62>31 10|24b13 33l8 33t24
61r31 Ifnet{34R9} 10|24b31 28r14 28r48 28r70
62a31 Ip{6|51A9} 10|25b31 27r16 28r36
X 10 net-interfaces.adb
27i11 I{integer} 28r29 28r40 28r63 28r80

