V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ALLOCATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U object.handle.generic_unbounded_array%b  object-handle-generic_unbounded_array.adb  0f4b6ad6 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W object.handle%s	object-handle.adb	object-handle.ali

U object.handle.generic_unbounded_array%s  object-handle-generic_unbounded_array.ads  426d59cf BN EE NE OO PK GE
Z ada%s			ada.ads			ada.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.unchecked_deallocation%s
W generic_unbounded_array%s  generic_unbounded_array.adb  generic_unbounded_array.ali
W object%s		object.adb		object.ali
W object.handle%s	object-handle.adb	object-handle.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D generic_unbounded_array.adb  20170819033253 c292e192 generic_unbounded_array%b
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D object-handle-generic_unbounded_array.ads  20170904205342 f7b7a0ab object.handle.generic_unbounded_array%s
D object-handle-generic_unbounded_array.adb  20170904205343 09a694ac object.handle.generic_unbounded_array%b
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 12|47r11 177r32 13|28r6 34r10
X 3 a-finali.ads
40K13*Finalization 68e21 12|47r15 177r36
43H9*Controlled<16|40R9> 59e72 12|47r28 177r49
46U14*Initialize<16|44p14>
X 7 a-uncdea.ads
20u15*Unchecked_Deallocation 13|28w10 34r14
X 8 generic_unbounded_array.ads
56E9 Index_Type 12|165r12
57+9 Object_Type 12|166r14
58A9 Object_Array_Type(57+9)<56E9> 12|167r14
59*4 Null_Element{57+9} 12|168r14
60i4 Minimal_Size{positive} 12|169r14
61i4 Increment{natural} 12|170r14
62k9*Generic_Unbounded_Array 140e28 12|38w6 164r20
63P9 Object_Array_Ptr(12|160A9) 13|31r30[12|163]
64R9 Unbounded_Array<3|50R9> 12|173r31[163] 13|163r34[12|163]
67p7 Vector{63P9[12|163]} 13|51r31[12|163] 54r36[12|163] 89r33[12|163] 99r30[12|163]
. 101r43[12|163] 106r35[12|163] 106r36[12|163] 113r33[12|163] 135r35[12|163]
. 142r46[12|163] 145m38[12|163] 166r18[12|163] 166r56[12|163] 168r29[12|163]
. 168r30[12|163] 169r20[12|163] 169r21[12|163] 171r24[12|163] 171r25[12|163]
. 174r27[12|163] 174r28[12|163] 180r29[12|163] 180r30[12|163] 181r20[12|163]
. 181r21[12|163]
131U14 Put 13|186s33[12|163]
X 10 object.ads
34K9*Object 156e11 12|45r9 172r37 181r5 13|30r14 215r5
40R9*Entity<3|50R9> 42e14 12|172r44
41i7*Use_Count{natural} 13|46r25 50m26 63m26 63r46 73m24 73r51 130m24 132r27
. 133m27 134r29 156m27
56U14*Decrement_Count
79V13*Equal{boolean} 13|173R20
84V13*Less{boolean}
99U14*Finalize<3|54p14>
109U14*Increment_Count 13|149R25 182R16 187R16
116U14*Initialize<3|53p14>
X 11 object-handle.ads
37H9 Object_Type<10|40R9>
38P9 Object_Type_Ptr(37R9) 12|101r23 128r29 161r38 166r35 13|95r16 119r19
. 206r22
39k16*Handle 10|34k9 11|177e18 12|45r16 181r12 13|30r21 215r12
40R9*Handle<3|43R9> 159e14 12|42r28
50U14*Adjust<3|47p14>
60U14*Finalize<3|48p14>
69U14*Invalidate
79V13*Is_Valid{boolean}
89V13*Ptr{38P9}
99V13*Ref{40R9} 13|211s17
106U14*Set
125V14*"<"{boolean}
126V14*"<="{boolean}
128V14*"="{boolean}
129V14*">="{boolean}
130V14*">"{boolean}
141V14*"="{boolean}
143V14*"="{boolean}
158*7 Ptr{38P9} 13|199r38
172U14 Release 13|57s28 168s16 180s16
X 12 object-handle-generic_unbounded_array.ads
41E9 Index_Type 87r56 100r28 115r55 127r29 132r29 151r28 161r14 165r33 13|87r27
. 94r19 111r26 118r19 195r19 204r19
42R9 Handle_Type<11|40R9> 3|46P14 11|50P14 60P14 69p14 79p13 89p13 99p13
. 106p14 125p14 126p14 128P14 129p14 130p14 141p14 143p14 12|133r29 152r23
. 13|196r19 205r16
43i4 Minimal_Size{positive} 169r35
44i4 Increment{natural} 170r35
45k23 Generic_Unbounded_Array 11|39k16 12|41z9 42z9 43z4 44z4 160E9 181l19
. 181e42 13|30b28 215l19 215t42
46R9*Unbounded_Array<3|43R9> 3|46P14 12|58P14 58r41 66p14 66r40 73P14 73r43
. 87p13 87r32 98p13 99r26 115p13 115r31 125p14 126r34 130p14 131r34 149p13
. 150r26 177c9 179e14 13|70r41 77r40 81r43 86r32 93r19 110r31 117r26 194r26
. 203r19
58U14*Adjust<3|47p14> 58=22 13|70b14 75l8 75t14
58r22 Container{46R9} 13|70b22 72r10 73r10 73r37
66U14*Erase 66=21 13|77b14
66r21 Container{46R9} 13|77b21
73U14*Finalize<3|48p14> 73=24 13|78r29 81b14 84l8 84t16
73r24 Container{46R9} 13|81b24 83m16 83r16
87V13*First{41E9} 87>20 155r19 13|86b13 90l8 90t13
87r20 Container{46R9} 13|86b20 89r14
98V13*Get{11|38P9} 99>14 100>16 156r19 13|92b13 108l8 108t11 206s41
99r14 Container{46R9} 13|93b7 97r11 99r11 101r24 106r17
100*16 Index{41E9} 13|94b7 101r11 106r44
115V13*Last{41E9} 115>19 157r19 13|110b13 114l8 114t12
115r19 Container{46R9} 13|110b19 113r14
125U14*Put 126=15 127>17 128>17 13|116b14 191l8 191t11 199s7
126r15 Container{46R9} 13|117b7 125r10 129m10 130r10 132r13 133r13 134r15
. 135r16 142r27 144m19 145r19 154m16 156r13 164r18
127*17 Index{41E9} 13|118b7 166r42 168r38 169r29 171r33 174r36 180r38 181r29
. 186r44
128*17 Element{11|38P9} 13|119b7 167r16 175r23 181r39 182r33 185r16 186r51
. 187r33
130U14*Put 131=15 132>17 133>17 13|193b14 200l8 200t11
131r15 Container{46R9} 13|194b7 199m12
132*17 Index{41E9} 13|195b7 199r23
133*17 Element{42R9} 13|196b7 199r30
149V13*Ref{42R9} 150>14 151>16 13|202b13 213l8 213t11
150r14 Container{46R9} 13|203b7 206r46
151*16 Index{41E9} 13|204b7 206r57
160A9 Object_Ptr_Array_Type(11|38P9)<41E9> 167r35 13|53r34 141r28 146r25
163K12 Object_Ptr_Array[8|62] 173r14 13|31r13 163r17 186r16
172R9 Unbounded_Array_Body<10|40R9> 10|56p14 79p13 84p13 99P14 109p14 116P14
. 12|174e14 175r44 13|35r9 44r22 129r31 144r40 154r37 16|42p14
173r7 Data{8|64R9[163]} 13|51r26 54r31 89r28 99r25 101r38 106r31 113r28 135r30
. 142r41 145m33 164m32
175P9 Unbounded_Array_Body_Ptr(172R9) 178r13 13|36r9 39r36 40r36
178p7 Ptr{175P9} 13|72r20 73r19 73r20 73r46 73r47 83m26 89r23 89r24 97r21
. 99r20 99r21 101r33 101r34 106r26 106r27 113r23 113r24 125r20 129m20 130r19
. 130r20 132r22 132r23 133r22 133r23 134r24 134r25 135r25 135r26 142r36 142r37
. 144m29 145r28 145r29 154m26 156r22 156r23 164r27 164r28
X 13 object-handle-generic_unbounded_array.adb
33U14 Free[7|20] 61s19
39U14 Release 39=23 40b14 67l8 67t15 83s7
39p23 Ptr{12|175P9} 40b23 42r10 44r51 51r22 54r27 61m25
44r13 Object{12|172R9} 46r18 50r19 63r19 63r39
53a25 Vector{12|160A9} 56r38 57r37
56e29 Index 57r45
141a19 Source{12|160A9} 146r48 147r32 148r25 149r42
147e23 Index 148r33 149r50
163r10 Data{8|64R9[12|163]} 166r13 166r51 168r25 169r16 171r20 174r23 180r25
. 181r16 186r38
206*7 Ptr{11|38P9} 208r10 211r22
X 16 s-finroo.ads
42U14*Adjust

