V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB LC TF  ES SS ZX

RN
RV NO_ALLOCATORS
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RELATIVE_DELAY
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_TASKS=1

U os_service%b		os_service.adb		13388c64 OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.synchronous_task_control%s  a-sytaco.adb	a-sytaco.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W aip%s			aip.adb			aip.ali
W aip.arp%s		aip-arp.adb		aip-arp.ali
W aip.io%s		aip-io.adb		aip-io.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W aip.osal%s		aip-osal.adb		aip-osal.ali
W aip.osal.single%s	aip-osal-single.adb	aip-osal-single.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali
W aip.timers%s		aip-timers.adb		aip-timers.ali
W demos%s		demos.adb		demos.ali
W hal%s			hal.ads			hal.ali
W hal.bitmap%s		hal-bitmap.ads		hal-bitmap.ali
W handles%s		handles.ads		handles.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.board%s		stm32-board.adb		stm32-board.ali
W system%s		system.ads		system.ali
W system.pool_global%s	s-pooglo.adb		s-pooglo.ali
W system.relative_delays%s  s-reldel.adb	s-reldel.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali
W test_mqtt_clients%s	test_mqtt_clients.adb	test_mqtt_clients.ali

U os_service%s		os_service.ads		2665cc58 EE OO PK
W system%s		system.ads		system.ali
W system.parameters%s	s-parame.adb		s-parame.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.task_info%s	s-tasinf.adb		s-tasinf.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.restricted.stages%s  s-tarest.adb  s-tarest.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170728224417 d7c0fc18 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-sytaco.ads		20170517144320 cb042d0a ada.synchronous_task_control%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-arp.ads		20170911231550 835ca3d0 aip.arp%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-io.ads		20170806152155 7e20cd36 aip.io%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-osal.ads		20170811231814 a35e8d51 aip.osal%s
D aip-osal-single.ads	20170827151639 f02e5ebb aip.osal.single%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-timers.ads	20170827230204 0f190d44 aip.timers%s
D audio.ads		20170728224345 f9f0369a audio%s
D bmp_fonts.ads		20170728224345 593c0a39 bmp_fonts%s
D demos.ads		20170817204409 84068fbf demos%s
D framebuffer_dsi.ads	20170728224345 8f1b6e35 framebuffer_dsi%s
D framebuffer_otm8009a.ads  20170728224345 39d247f1 framebuffer_otm8009a%s
D ft6x06.ads		20170728224345 9d901f63 ft6x06%s
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D generic_unbounded_ptr_array.ads  20170819032953 fc8814e1 generic_unbounded_ptr_array%s
D hal.ads		20170728224345 2b42c80e hal%s
D hal-audio.ads		20170816205812 6baea1e9 hal.audio%s
D hal-bitmap.ads	20170728224345 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20170728224345 3a6f071f hal.block_drivers%s
D hal-dsi.ads		20170728224345 af9b4238 hal.dsi%s
D hal-framebuffer.ads	20170728224345 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170728224345 146364b8 hal.gpio%s
D hal-i2c.ads		20170728224345 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170728224345 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20170728224345 ae5f19b7 hal.sdmmc%s
D hal-spi.ads		20170728224345 fe139819 hal.spi%s
D hal-time.ads		20170728224345 f5295cd7 hal.time%s
D hal-touch_panel.ads	20170728224345 cd526671 hal.touch_panel%s
D handles.ads		20170827033548 8e21c50d handles%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170728224417 8e8d1147 interfaces.stm32%s
D i-stm32-pwr.ads	20170728224417 9584d9cf interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170728224417 4eaa7f20 interfaces.stm32.rcc%s
D memory_mapped_bitmap.ads  20170728224345 b7ed57c8 memory_mapped_bitmap%s
D mqtt.ads		20170914193122 f2595cc5 mqtt%s
D net.ads		20170911175125 10b1f911 net%s
D net-buffers.ads	20170810162520 42b6bdec net.buffers%s
D net-headers.ads	20170708034755 05ae6a05 net.headers%s
D net-interfaces.ads	20170708034755 cc3158ac net.interfaces%s
D net-interfaces-stm32.ads  20170708034755 6da83930 net.interfaces.stm32%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D os_service.ads	20170908033247 fde6d9d9 os_service%s
D os_service.adb	20170909034650 c0f2594f os_service%b
D otm8009a.ads		20170728224345 e1e0493d otm8009a%s
D ravenscar_time.ads	20170728224345 7a23edc6 ravenscar_time%s
D raw_mqtt_callbacks.ads  20170831173036 e7e683bb raw_mqtt_callbacks%s
D sdcard.ads		20170816205812 b500e95a sdcard%s
D sdmmc_svd_periph.ads	20170816205812 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20170728224345 41d47adc soft_drawing_bitmap%s
D stm32.ads		20170728224345 698e2c3b stm32%s
D stm32-adc.ads		20170728224345 a0a7f671 stm32.adc%s
D stm32-board.ads	20170817154531 0eabdade stm32.board%s
D stm32-dac.ads		20170728224345 bbc963b4 stm32.dac%s
D stm32-device.ads	20170816205812 517164b6 stm32.device%s
D stm32-dma.ads		20170728224345 66823ac0 stm32.dma%s
D stm32-dma-interrupts.ads  20170816205812 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20170728224345 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20170728224345 e71d75df stm32.dma2d_bitmap%s
D stm32-dsi.ads		20170728224345 2c719a75 stm32.dsi%s
D stm32-exti.ads	20170728224345 27a7d05f stm32.exti%s
D stm32-fmc.ads		20170728224345 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20170728224345 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170728224345 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20170816205812 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20170728224345 679ad904 stm32.ltdc%s
D stm32-rtc.ads		20170728224345 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20170816205812 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20170816205812 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20170728224345 98127252 stm32.spi%s
D stm32-spi-dma.ads	20170728224345 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20170728224345 63c500b2 stm32.timers%s
D stm32_svd.ads		20170728224345 00cbc01c stm32_svd%s
D stm32_svd-adc.ads	20170728224345 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20170728224345 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170728224345 e90aa408 stm32_svd.dma%s
D stm32_svd-dsi.ads	20170728224345 0c0bdc9d stm32_svd.dsi%s
D stm32_svd-gpio.ads	20170728224345 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170728224345 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170728224345 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20170728224345 6b9d727c stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20170728224345 be6ded40 stm32_svd.spi%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170728224417 b051dd3b system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170728224417 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170728224417 a88de48e system.bb.mcu_parameters%s
D s-bbpara.ads		20170728224417 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-reldel.ads		20170517144320 d2ec2544 system.relative_delays%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170728224417 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D test_mqtt_clients.ads	20170902165528 9a43a4c4 test_mqtt_clients%s
D touch_panel_ft6x06.ads  20170728224345 a8de1277 touch_panel_ft6x06%s
D wm8994.ads		20170728224345 ec83b489 wm8994%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 62|19r6 24r6 44r13 45r13 48r13 50r30 50r57 119r7 125r24 131r7
. 135r25
X 6 a-reatim.ads
41K13*Real_Time 155e18 62|24w10 44r17 45r17 50r34 50r61 125r28 135r29
53M9*Time<113|46M9> 62|44r27 125r38
63I9*Time_Span<113|81I9> 62|45r27 50r44
70V13*Clock{53M9}<113|134p13> 62|135s39
74V14*"+"{53M9} 62|145s43
106V13*Milliseconds{63I9} 62|50s71
X 9 a-sytaco.ads
42K13*Synchronous_Task_Control 94e33 62|19w10 48r17 119r11 131r11
48W9*Suspension_Object 92e25 62|48r42
51U14*Set_True 62|119s36
65U14*Suspend_Until_True 62|131s36
X 13 aip.ads
66K9*AIP 182e8 62|18r6 25r6 26r6 27r6 31r6 32w6 32r36 34r6 35r6 46r13 55r7
. 60r7 65r48 67r7 83r32 83r54 84r23 92r26 93r13 107r13 118r7 124r28 124r51
. 134r16 143r19 144r10
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
104M9*M32_T
141I12*Err_T{73I9} 62|84r27
142i4*NOERR{141I12} 62|92r30
167I12*EID{75I9}
X 14 aip-arp.ads
18K13*ARP 159e12 62|34w10 67r11
55U14*Send_Request 62|67s15
X 18 aip-io.ads
8K13*IO 14e11 62|18w10 55r11 93r17 107r17
11U14*Put_Line 62|55s14 93s20 107s20
X 19 aip-ipaddrs.ads
8K13*IPaddrs 33e16 62|31w10 65r30 65r52 83r36 83r58
15M12*IPaddr{13|104M9} 62|65r38 83r44
21V13*IP4{15M12} 62|65s60 83s66
X 20 aip-nif.ads
15K13*NIF 212e12 62|35w10 64r30
32I12*Netif_Id{13|167I12} 62|64r34
X 21 aip-osal.ads
20K13*OSAL 49e13 62|27r10 118r11 144r14
X 22 aip-osal-single.ads
17K18*Single 30e20 62|27w15 118r16 144r19
25U14*Init_Timers=25:41 62|118s23
27U14*Process_Timers=27:68 62|144s26
X 24 aip-time_types.ads
6K13*Time_Types 21e19 62|26w10 46r17 124r32 124r55 134r20 143r23
8M9*Time 62|46r28 124r43 124r66
16V13*Now{8M9} 62|134s31 143s34
X 25 aip-timers.ads
8K13*Timers 74e15 62|25w10 60r11
53U14*Timer_Stop 62|60s18
X 28 demos.ads
28K9*Demos 68e10 62|20w6 73r7
55U14*Refresh_Ifnet_Stats 62|73s13
X 29 framebuffer_dsi.ads
112U25*Update_Layer<39|100p14> 62|74s27
X 32 generic_unbounded_array.ads
64R9 Unbounded_Array<3|50R9>
X 34 hal.ads
34K9*HAL 166e8 62|21r6
X 35 hal-audio.ads
61h9*Audio_Stream
X 36 hal-bitmap.ads
34K13*Bitmap 424e15 62|21w10
98h9*Bitmap_Buffer
X 37 hal-block_drivers.ads
34h9*Block_Driver
X 38 hal-dsi.ads
59h9*DSI_Port
X 39 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 40 hal-gpio.ads
44h9*GPIO_Point
X 41 hal-i2c.ads
48h9*I2C_Port
X 42 hal-real_time_clock.ads
79h9*RTC_Device
X 43 hal-sdmmc.ads
374h9*SDMMC_Driver
X 44 hal-spi.ads
48h9*SPI_Port
X 45 hal-time.ads
34h9*Delays
X 46 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 47 handles.ads
32K9*Handles[60|39] 62|30w6 30r36
X 48 interfac.ads
38K9*Interfaces 184e15 62|23w6 43r13
74M9*Unsigned_32 62|43r24
X 53 mqtt.ads
223P9*Connection_Ptr(222R9)
537U14*Connect 62|91s10
944U14*Set_Client_Ip 62|90s17
X 60 object-handle.ads
40R9*Handle<3|43R9> 62|82r23[47|32]
89V13*Ptr{53|223P9} 62|88s58[47|32]
106U14*Set 62|86s7[47|32]
X 61 os_service.ads
19K9*Os_Service 34l5 34e15 62|37b14 150l5 150t15
24U14*Start 62|116b14 120l8 120t13
26U14*mqtt_connect 62|56s7 81b14 110l8 110t20
28U14*Dummy 28>21 62|52b14 61l8 61t13
28i21 Id{integer} 62|52b21 60r30
30t9*Periodic 62|122b14 148l8 148t16
X 62 os_service.adb
39U14 Send_ARP 41r25 63b14 68l8 68t16
48w4 Ready{9|48W9} 119m46 119r46 131m56 131r56
50i4 TIMER_PERIOD{6|63I9} 145r45
64i7 Nid{20|32I12} 67r29
65m7 Dst_Address{19|15M12} 67r34
70U14 Refresh 71b14 75l8 75t15 76r25
82r7 Reference{60|40R9[47|32]} 86m12 86r12 88r63
83m7 Client_Ip{19|15M12} 90r32
84i7 Client_Err{13|141I12} 91m27 92r13
88r10 Client{142|51R9} 90r10 91r19
124m7 Prev_Clock{24|8M9} 130r28
124m19 Clock{24|8M9} 134m7 143m10 144r42
125m7 timer_deadline{6|53M9} 135m7 142r22 145m10 145r28
127N7 Poll_Freq 130r40
X 69 stm32.ads
39K9*STM32 62|22r6 74r7 69|48e10
X 71 stm32-board.ads
51K15*Board 62|22w12 74r13 71|221e16
152r4*Display{30|48R9} 62|74m19 74r19
X 101 system.ads
50K9*System 61|18w6 32r18 101|164e11
80M9*Address
116I12*Any_Priority{integer}
117I12*Priority{116I12}
120i4*Default_Priority{117I12} 61|32r25
X 107 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 113 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 116 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 134 s-taskin.ads
413V13*Get_Sec_Stack{101|80M9} 414i<c,__gnat_get_secondary_stack>22
X 139 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 142 test_mqtt_clients.ads
33K9*Test_MQTT_Clients 62|29w6 29r36 142|83e22
51R9*Test_Client<53|361R9> 62|86r27 88r25 88r45 142|80e54

