V "GNAT Lib v2017"
M P W=b
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB LC TF  ES SS ZX

RN
RV NO_DELAY
RV NO_DISPATCHING_CALLS
RV NO_IMPLICIT_CONDITIONALS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U ping%b		ping.adb		2889e91c NE OO SU
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.real_time.delays%s  a-retide.adb		a-retide.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W aip%s			aip.adb			aip.ali
W aip.io%s		aip-io.adb		aip-io.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali
W aip.timers%s		aip-timers.adb		aip-timers.ali
W bmp_fonts%s		bmp_fonts.adb		bmp_fonts.ali
W demos%s		demos.adb		demos.ali
W mqtt%s		mqtt.adb		mqtt.ali
W net%s			net.adb			net.ali
W net.buffers%s		net-buffers.adb		net-buffers.ali
W os_service%s		os_service.adb		os_service.ali
W receiver%s		receiver.adb		receiver.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W test_http_servers%s	test_http_servers.adb	test_http_servers.ali
W test_mqtt_clients%s	test_mqtt_clients.adb	test_mqtt_clients.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-interr.ads		20170517144320 bdf68b51 ada.interrupts%s
D a-intnam.ads		20170728224417 d7c0fc18 ada.interrupts.names%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-retide.ads		20170517144320 081cdaa4 ada.real_time.delays%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-taside.ads		20170517144320 c6417f71 ada.task_identification%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-io.ads		20170806152155 7e20cd36 aip.io%s
D aip-ip.ads		20170915144020 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-osal.ads		20170915143838 a35e8d51 aip.osal%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170915143944 1a4cf31d aip.tcp%s
D aip-time_types.ads	20170829195128 940203c3 aip.time_types%s
D aip-timers.ads	20170915144007 0f190d44 aip.timers%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D audio.ads		20170728224345 f9f0369a audio%s
D bitmap_color_conversion.ads  20170728224345 7ec7e967 bitmap_color_conversion%s
D bitmapped_drawing.ads	20170728224345 5d86af19 bitmapped_drawing%s
D bmp_fonts.ads		20170728224345 593c0a39 bmp_fonts%s
D connection_state_machine.ads  20170904214026 9acedd10 connection_state_machine%s
D connection_state_machine-expected_sequence.ads  20170903220545 be19d12e connection_state_machine.expected_sequence%s
D connection_state_machine-http_server.ads  20170915143334 9ec99494 connection_state_machine.http_server%s
D connection_state_machine-terminated_strings.ads  20170903221236 09a08c70 connection_state_machine.terminated_strings%s
D demos.ads		20170817204409 84068fbf demos%s
D demos.adb		20170915023530 ff0a9e90 demos%b
D file_io.ads		20170816210039 37beaf38 file_io%s
D filesystem.ads	20170816210039 976d73ac filesystem%s
D filesystem-fat.ads	20170816210039 3c34cfec filesystem.fat%s
D framebuffer_dsi.ads	20170728224345 8f1b6e35 framebuffer_dsi%s
D framebuffer_otm8009a.ads  20170728224345 39d247f1 framebuffer_otm8009a%s
D ft6x06.ads		20170728224345 9d901f63 ft6x06%s
D generic_discrete_set.ads  20170903192339 5981cbd8 generic_discrete_set%s
D generic_set.ads	20170903191347 e463b347 generic_set%s
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D generic_unbounded_ptr_array.ads  20170819032953 fc8814e1 generic_unbounded_ptr_array%s
D hal.ads		20170728224345 2b42c80e hal%s
D hal-audio.ads		20170816205812 6baea1e9 hal.audio%s
D hal-bitmap.ads	20170728224345 03ebc14f hal.bitmap%s
D hal-block_drivers.ads	20170728224345 3a6f071f hal.block_drivers%s
D hal-dsi.ads		20170728224345 af9b4238 hal.dsi%s
D hal-filesystem.ads	20170816210039 6998b52b hal.filesystem%s
D hal-framebuffer.ads	20170728224345 9811b908 hal.framebuffer%s
D hal-gpio.ads		20170728224345 146364b8 hal.gpio%s
D hal-i2c.ads		20170728224345 0ed73138 hal.i2c%s
D hal-real_time_clock.ads  20170728224345 9dd52fca hal.real_time_clock%s
D hal-sdmmc.ads		20170728224345 ae5f19b7 hal.sdmmc%s
D hal-spi.ads		20170728224345 fe139819 hal.spi%s
D hal-time.ads		20170728224345 f5295cd7 hal.time%s
D hal-touch_panel.ads	20170728224345 cd526671 hal.touch_panel%s
D handles.ads		20170827033548 8e21c50d handles%s
D hershey_fonts.ads	20170728224345 f42bbcd7 hershey_fonts%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170728224417 8e8d1147 interfaces.stm32%s
D i-stm32-pwr.ads	20170728224417 9584d9cf interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170728224417 4eaa7f20 interfaces.stm32.rcc%s
D memory_mapped_bitmap.ads  20170728224345 b7ed57c8 memory_mapped_bitmap%s
D mqtt.ads		20170915143520 f2595cc5 mqtt%s
D net.ads		20170911175125 10b1f911 net%s
D net-buffers.ads	20170810162520 42b6bdec net.buffers%s
D net-headers.ads	20170708034755 05ae6a05 net.headers%s
D net-interfaces.ads	20170708034755 cc3158ac net.interfaces%s
D net-interfaces-stm32.ads  20170708034755 6da83930 net.interfaces.stm32%s
D net-utils.ads		20170729035226 d9da571c net.utils%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D os_service.ads	20170908033247 fde6d9d9 os_service%s
D otm8009a.ads		20170728224345 e1e0493d otm8009a%s
D ping.adb		20170914205212 3a56ec2a ping%b
D ravenscar_time.ads	20170728224345 7a23edc6 ravenscar_time%s
D raw_lwip_server.ads	20170915143236 c44e50f1 raw_lwip_server%s
D raw_mqtt_callbacks.ads  20170915143715 e7e683bb raw_mqtt_callbacks%s
D raw_tcp_dispatcher.ads  20170812224004 48aa7889 raw_tcp_dispatcher%s
D raw_tcp_echo.ads	20170811031958 ddae2ba7 raw_tcp_echo%s
D receiver.ads		20170829144345 a4e4644c receiver%s
D sdcard.ads		20170816205812 b500e95a sdcard%s
D sdmmc_svd_periph.ads	20170816205812 e208d4ad sdmmc_svd_periph%s
D soft_drawing_bitmap.ads  20170728224345 41d47adc soft_drawing_bitmap%s
D stack_storage.ads	20170903222035 828e91cd stack_storage%s
D stm32.ads		20170728224345 698e2c3b stm32%s
D stm32-adc.ads		20170728224345 a0a7f671 stm32.adc%s
D stm32-board.ads	20170817154531 0eabdade stm32.board%s
D stm32-calendar.ads	20170903170527 b83b90bd stm32.calendar%s
D stm32-dac.ads		20170728224345 bbc963b4 stm32.dac%s
D stm32-device.ads	20170816205812 517164b6 stm32.device%s
D stm32-dma.ads		20170728224345 66823ac0 stm32.dma%s
D stm32-dma-interrupts.ads  20170816205812 35afaa6f stm32.dma.interrupts%s
D stm32-dma2d.ads	20170728224345 cec1550a stm32.dma2d%s
D stm32-dma2d_bitmap.ads  20170728224345 e71d75df stm32.dma2d_bitmap%s
D stm32-dsi.ads		20170728224345 2c719a75 stm32.dsi%s
D stm32-exti.ads	20170728224345 27a7d05f stm32.exti%s
D stm32-fmc.ads		20170728224345 cbc3a468 stm32.fmc%s
D stm32-gpio.ads	20170728224345 dfe90a82 stm32.gpio%s
D stm32-i2c.ads		20170728224345 25dd9b22 stm32.i2c%s
D stm32-i2s.ads		20170816205812 8099fbc7 stm32.i2s%s
D stm32-ltdc.ads	20170728224345 679ad904 stm32.ltdc%s
D stm32-rng.ads		20170728224345 e3005cde stm32.rng%s
D stm32-rng-interrupts.ads  20170728224345 f3571db0 stm32.rng.interrupts%s
D stm32-rtc.ads		20170728224345 ff58a3e8 stm32.rtc%s
D stm32-sdmmc.ads	20170816205812 4cae3006 stm32.sdmmc%s
D stm32-sdmmc_interrupt.ads  20170816205812 6fda8a6a stm32.sdmmc_interrupt%s
D stm32-spi.ads		20170728224345 98127252 stm32.spi%s
D stm32-spi-dma.ads	20170728224345 030a0921 stm32.spi.dma%s
D stm32-timers.ads	20170728224345 63c500b2 stm32.timers%s
D stm32_svd.ads		20170728224345 00cbc01c stm32_svd%s
D stm32_svd-adc.ads	20170728224345 0c4598f6 stm32_svd.adc%s
D stm32_svd-dac.ads	20170728224345 7ce3d16d stm32_svd.dac%s
D stm32_svd-dma.ads	20170728224345 e90aa408 stm32_svd.dma%s
D stm32_svd-dsi.ads	20170728224345 0c0bdc9d stm32_svd.dsi%s
D stm32_svd-gpio.ads	20170728224345 8246d923 stm32_svd.gpio%s
D stm32_svd-i2c.ads	20170728224345 6351cdd1 stm32_svd.i2c%s
D stm32_svd-sai.ads	20170728224345 800b8d5e stm32_svd.sai%s
D stm32_svd-sdmmc.ads	20170728224345 6b9d727c stm32_svd.sdmmc%s
D stm32_svd-spi.ads	20170728224345 be6ded40 stm32_svd.spi%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D strings_edit-time_conversions.ads  20170903190317 7d0bbe13 strings_edit.time_conversions%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170728224417 b051dd3b system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170728224417 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170728224417 a88de48e system.bb.mcu_parameters%s
D s-bbpara.ads		20170728224417 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-imgllu.ads		20170517144320 49c900c3 system.img_llu%s
D s-interr.ads		20170517144320 36300b98 system.interrupts%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20170517144320 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20170517144320 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170728224417 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-tasinf.ads		20170517144320 801abd01 system.task_info%s
D s-taspri.ads		20170517144320 351848fa system.task_primitives%s
D s-taskin.ads		20170517144320 a1f44ab3 system.tasking%s
D s-taprob.ads		20170517144320 c8fc0753 system.tasking.protected_objects%s
D s-tpoben.ads		20170517144320 8351b91e system.tasking.protected_objects.entries%s
D s-tposen.ads		20170517144320 828b4fcc system.tasking.protected_objects.single_entry%s
D s-tasres.ads		20170517144320 0c8ef6fb system.tasking.restricted%s
D s-tarest.ads		20170517144320 4cbcd33f system.tasking.restricted.stages%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D tables.ads		20170903151202 a2ed7096 tables%s
D tables-names.ads	20170903173039 3d8f03e7 tables.names%s
D test_http_servers.ads	20170908034915 ec9579c5 test_http_servers%s
D test_mqtt_clients.ads	20170902165528 9a43a4c4 test_mqtt_clients%s
D touch_panel_ft6x06.ads  20170728224345 a8de1277 touch_panel_ft6x06%s
D wm8994.ads		20170728224345 ec83b489 wm8994%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 82|20r6 20r32
X 8 a-reatim.ads
41K13*Real_Time 155e18 82|20w10 20r36
53M9*Time<143|46M9> 82|83r22 84r31
63I9*Time_Span<143|81I9>
70V13*Clock{53M9}<143|134p13> 82|84s39
74V14*"+"{53M9} 82|101s26
106V13*Milliseconds{63I9} 82|101s28
X 16 aip.ads
66K9*AIP 182e8 82|22r6 31r6 32w6 32r36 33r6 34r6 69r29 69r51 77r4 86r29 87r26
. 99r7
104M9*M32_T
X 20 aip-io.ads
8K13*IO 14e11 82|22w10 77r8 99r11
11U14*Put_Line 82|77s11 99s14
X 22 aip-ipaddrs.ads
8K13*IPaddrs 33e16 82|31w10 69r33 69r55
15M12*IPaddr{16|104M9} 82|69r41
21V13*IP4{15M12} 82|69s63
X 27 aip-time_types.ads
6K13*Time_Types 21e19 82|34w10 37r38 87r30
8M9*Time
9M12*Interval{8M9} 82|87r41
X 28 aip-timers.ads
21K13*Timers 87e15 82|33w10 86r33
44I12*Valid_Tmr_Id{integer} 82|86r40
X 33 bmp_fonts.ads
44K9*BMP_Fonts 74e14 82|23w6 80r26
46n22*Font8x8{46E9} 82|80r36
X 38 demos.ads
28K9*Demos 68e10 82|27w6 66r32 80r4
40e4*Current_Font{33|46E9} 82|80m10
60u14*Initialize 82|66r38
X 48 generic_unbounded_array.ads
64R9 Unbounded_Array<5|50R9>
X 51 hal-audio.ads
61h9*Audio_Stream
X 52 hal-bitmap.ads
98h9*Bitmap_Buffer
X 53 hal-block_drivers.ads
34h9*Block_Driver
X 54 hal-dsi.ads
59h9*DSI_Port
X 55 hal-filesystem.ads
79h9*Filesystem_Driver
82h9*Directory_Handle
85h9*File_Handle
88h9*Node_Handle
X 56 hal-framebuffer.ads
44h9*Frame_Buffer_Display
X 57 hal-gpio.ads
44h9*GPIO_Point
X 58 hal-i2c.ads
48h9*I2C_Port
X 59 hal-real_time_clock.ads
79h9*RTC_Device
X 60 hal-sdmmc.ads
374h9*SDMMC_Driver
X 61 hal-spi.ads
48h9*SPI_Port
X 62 hal-time.ads
34h9*Delays
X 63 hal-touch_panel.ads
52h9*Touch_Panel_Device
X 71 mqtt.ads
48K9*MQTT 1162e9 82|28w6 28r36
X 72 net.ads
29K9*Net 76e8 82|24r6
X 73 net-buffers.ads
95K13*Buffers 318e16 82|24w10
X 79 object-handle.ads
40R9*Handle<5|43R9>
X 80 os_service.ads
19K9*Os_Service 34e15 82|26w6 37r22
X 82 ping.adb
58U11*Ping 58b11 105l5 105t9
60U14 Header 61b14 64l8 64t14 66r50
66U14 Initialize[38|60] 39|151b14 82|78s4
69m4 Client_Ip{22|15M12} 70r25
83m7 Deadline{8|53M9} 101m10 102r22
84m7 Now{8|53M9} 101r22
86i7 My_Test_Cb_Timer_Id{28|44I12} 90r28
87m7 My_Test_Interval{27|9M12} 90r49
X 88 receiver.ads
20K9*Receiver 82|25w6 36r22 88|41e13
X 130 strings_edit-time_conversions.ads
80U14*Check_Spelling 173|47i19
84V13*Check_Matched{boolean} 173|48i18
X 131 system.ads
80M9*Address
X 137 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 143 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 147 s-interr.ads
101U14*Install_Restricted_Handlers_Sequential 102i<c,__gnat_attach_all_handlers>22
X 164 s-taskin.ads
413V13*Get_Sec_Stack{131|80M9} 414i<c,__gnat_get_secondary_stack>22
X 169 s-tarest.ads
225U14*Activate_All_Tasks_Sequential 226i<c,__gnat_activate_all_tasks>22
X 174 test_http_servers.ads
24K9*Test_HTTP_Servers 82|30w6 95r7 174|100e22
26U14*Start 82|95s25
X 175 test_mqtt_clients.ads
33K9*Test_MQTT_Clients 82|29w6 39r22 175|83e22

