V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P CE DB ES NO SS ZX

RN
RV NO_FINALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U raw_lwip_server.process%b  raw_lwip_server-process.adb  2302c937 OO SE PK
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W raw_lwip_server%s	raw_lwip_server.adb	raw_lwip_server.ali
W raw_tcp_callbacks%s	raw_tcp_callbacks.ads	raw_tcp_callbacks.ali
W system%s		system.ads		system.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170902044844 1a4cf31d aip.tcp%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170810143147 10b1f911 net%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D raw_lwip_server.ads	20170905155014 196efe23 raw_lwip_server%s
D raw_lwip_server-process.ads  20170905154659 295126bf raw_lwip_server.process%s
D raw_lwip_server-process.adb  20170905154650 5813685c raw_lwip_server.process%b
D raw_tcp_callbacks.ads	20170811031958 bf1aa874 raw_tcp_callbacks%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
X 11 aip.ads
66K9*AIP 182e8 27|19r6 20r6 21r6 22r6 27r10 27r20 27r30 27r41 45r32 52r13
. 58r13 61r28 64r13 65r13 66r17 69r13 70r13 71r17 76r13 77r13 78r17 81r13
. 82r13 83r17 86r13 87r13 88r17 126r32 128r7 140r13 143r13 146r7 147r22 155r13
. 158r14 159r14 160r14 160r27 166r19 167r28 168r18 168r53 173r10 175r21 176r21
. 176r32 183r19 187r21 191r23 192r26 193r16 198r13 202r13 204r22 224r13 225r13
. 226r17 231r26 233r20 242r14 250r13 251r13 252r17 257r26 261r14 269r13 270r13
. 271r17 276r26 280r10 281r17 283r23 285r17 289r17 298r13 299r13 300r17 303r26
. 306r19 313r23 325r16 332r28 333r19 338r19 346r16 346r41 347r26 353r14 361r13
. 362r13 363r17 373r17 377r28 382r10 384r10 386r10 388r10 390r10 393r10 395r17
. 406r13 407r13 415r7 416r16 417r17 419r10 421r27 426r16 427r10 428r25 429r10
73I9*S8_T<short_short_integer> 27|27r14
75I9*S32_T<integer> 27|27r45
85I9*U8_T<short_integer> 27|27r24
87I9*U16_T<integer> 27|27r34 159r18
104M9*M32_T 27|176r25
141I12*Err_T{73I9} 27|66r21 71r21 78r21 83r21 88r21 143r17 160r18 226r21
. 252r21 271r21 300r21 363r21 407r17
142i4*NOERR{141I12} 27|160r31 166r23 183r23 242r18 261r18 285r21 289r21 353r18
. 395r21 426r20
143i4*ERR_MEM{141I12} 27|204r26 373r21 417r21
144i4*ERR_ABRT{141I12} 27|281r21
154V13*No{boolean} 27|147s26 428s29
167I12*EID{75I9}
X 12 aip-buffers.ads
11K13*Buffers 362e16 27|20w10 61r32 158r18 167r32 168r22 175r25 176r36 187r25
. 191r27 192r30 193r20 198r17 233r24 283r27 306r23 313r27 325r20 332r32 333r23
. 338r23 346r45 347r30 377r32
12@21*State 27|61r40
75I12*Buffer_Id{11|87I9} 27|158r26
76N4*NOBUF 27|167r40 192r38 233r32 283r35 306r31 313r35 332r40 347r38 377r40
126V13*Buffer_Len{11|87I9} 27|168s30 176s44 187s33
134V13*Buffer_Tlen{11|87I9} 27|346s53
153V13*Buffer_Next{75I12} 27|191s35
159V13*Buffer_Payload{31|80M9} 27|175s33
184U14*Buffer_Ref 27|193s28 325s28 333s31
202U14*Buffer_Blind_Free 27|198s25
222U14*Buffer_Chain 27|338s31
X 13 aip-callbacks.ads
18M9*CBK_Id
X 16 aip-ipaddrs.ads
8K13*IPaddrs 33e16 27|21w10 421r31
17m4*IP_ADDR_ANY{15M12} 27|421r39
X 18 aip-pcbs.ads
14K13*PCBs 157e13 27|22w10 45r36 52r17 58r17 65r17 70r17 77r17 82r17 87r17
. 126r36 140r17 155r17 225r17 251r17 270r17 299r17 362r17 406r17 416r20
16I12*PCB_Id{11|167I12} 27|45r41 52r22 58r22 65r22 70r22 77r22 82r22 87r22
. 126r41 140r22 155r22 225r22 251r22 270r22 299r22 362r22 406r22
21i4*NOPCB{11|167I12} 27|416r25
X 19 aip-tcp.ads
19K13*TCP 332e12 27|19w10 64r17 69r17 76r17 81r17 86r17 128r11 146r11 168r57
. 173r14 202r17 224r17 231r30 250r17 257r30 269r17 276r30 280r14 298r17 303r30
. 346r20 361r17 382r14 384r14 386r14 388r14 390r14 393r14 415r11 419r14 427r14
. 429r14
44R9*TCP_Event_T 59e14 27|64r21 69r21 76r21 81r21 86r21 224r21 250r21 269r21
. 298r21 361r21
50i7*Buf{12|75I12} 27|306r13 324r30 325r43 333r46 334r32 338r56 346r69
73U14*TCP_Set_Udata 27|128s15 382s18
78V13*TCP_Udata{31|80M9} 27|231s34 257s34 276s34 303s34
87U14*TCP_New 27|415s15
93U14*TCP_Bind 27|419s18
94i7 PCB{18|16I12} 27|420r13
95m7 Local_IP{16|15M12} 27|421r13
96i7 Local_Port{11|87I9} 27|422r13
97i7 Err{11|141I12} 27|423r13
104U14*TCP_Listen 27|427s18
119U14*On_TCP_Accept 27|429s18
136U14*TCP_Accepted 27|393s18
169U14*TCP_Write 27|173s18
170i7 PCB{18|16I12} 27|174r13
171m7 Data{31|80M9} 27|175r13
172m7 Len{11|104M9} 27|176r13
173b7 Copy{boolean} 27|177r13
174b7 Push{boolean} 27|178r13
175i7 Err{11|141I12} 27|179r13
206V13*TCP_Sndbuf{11|87I9} 27|168s61
211U14*On_TCP_Sent 27|384s18
231U14*On_TCP_Recv 27|386s18
249U14*TCP_Recved 27|202s21 346s24
265U14*On_TCP_Poll 27|390s18
278U14*TCP_Close 27|146s15
284U14*TCP_Drop 27|280s18
292U14*On_TCP_Abort 27|388s18
X 25 raw_lwip_server.ads
42K9*RAW_LwIp_Server 1594e20 26|22r9 23r44 33r5 27|29r14 435r5
52n7*SS_FREE{51E9} 27|99r27 114r29 132r18
52n16*SS_READY{51E9} 27|115r30
52n26*SS_ACCEPTED{51E9} 27|321r18 375r28
52n39*SS_RECEIVED{51E9} 27|323r27 328r18
52n52*SS_CLOSING{51E9} 27|238r23 287r23 311r21
53R9*Socket_State 58e14 27|45r61 53r20 59r20 126r61 141r20 156r20 230r12
. 256r12 275r12 302r12
54e7*Kind{51E9} 27|99m19 114r22 115m22 132m10 238r16 287r16 311m13 320r18
. 323m19 375m20
55i7*Pcb{18|16I12} 27|376m20
56i7*Buf{12|75I12} 27|167r21 168r45 172r20 191m16 192r19 193r43 208m16 233r13
. 283r16 313r16 324m19 332r22 334m22 338r48 347m19 377m20
61I12*SS_Id{11|167I12} 27|42r34 107r34 367r13
62I12*Valid_SS_Id{61I12} 27|98r17 113r17
63i4*NOSS{61I12} 27|112r14 372r16
65A9*Socket_State_Array(53R9)<11|75I9> 26|26r10
X 26 raw_lwip_server-process.ads
22K25*Process 25|42k9 26|33l21 33e28 27|29b30 435l21 435t28
23@22*State 31r28 27|30r21
26a4*SSP{25|65A9} 27|30r31 40r27 43r27 55r27 61r47 73r27 99m10 114r13 115m13
. 375m10 376m10 377m10 382m38 382r38
28U14*Init 27|403b14 433l8 433t12
X 27 raw_lwip_server-process.adb
39U14 Init_SS_Pool 96b14 101l8 101t20 413s7
42U14 SS_Alloc 42<24 107b14 120l8 120t16 370s7
42i24 Sid{25|61I12} 107b24 112m7 116m13
45U14 SS_Release 45>26 45=49 126b14 133l8 133t18 145s7 260s7
45i26 PCB{18|16I12} 126b26 128r30
45r49 Ss{25|53R9} 126b49 132m7
51U14 Socket_Close 52>7 53=7 139b14 148l8 148t20 239s10 288s10 316s13
52i7 Pcb{18|16I12} 140b7 145r19 146r26
53r7 Ss{25|53R9} 141b7 145m24
57U14 Socket_Send 58>7 59=7 154b14 217l8 217t19 236s10 284s10 314s13 326s16
. 335s19
58i7 Pcb{18|16I12} 155b7 168r73 174r21 202r33
59r7 Ss{25|53R9} 156b7 167r18 168r42 172r17 191m13 192r16 193r40 208m13
63U14 ECHO_Process_Sent 64>7 65>7 66<7 223b14 243l8 243t25 385r45
64r7 Ev{19|44R9} 224b7 228r28
65i7 Pcb{18|16I12} 225b7 231r45 236r23 239r24
66i7 Err{11|141I12} 226b7 242m7
68U14 ECHO_Process_Abort 69>7 70>7 71<7 249b14 262l8 262t26 389r45
69r7 Ev{19|44R9} 250b7 254r28
70i7 Pcb{18|16I12} 251b7 257r45 260r19
71i7 Err{11|141I12} 252b7 261m7
75U14 ECHO_Process_Poll 76>7 77>7 78<7 268b14 291l8 291t25 391r45
76r7 Ev{19|44R9} 269b7 273r28
77i7 Pcb{18|16I12} 270b7 276r45 280r28 284r23 288r24
78i7 Err{11|141I12} 271b7 281m10 285m10 289m10
80U14 ECHO_Process_Recv 81>7 82>7 83<7 297b14 354l8 354t25 387r45
81r7 Ev{19|44R9} 298b7 306r10 324r27 325r40 333r43 334r29 338r53 346r66
82i7 Pcb{18|16I12} 299b7 303r45 314r26 316r27 326r29 335r32 346r36
83i7 Err{11|141I12} 300b7 353m7
85U14 ECHO_Process_Accept 86>7 87>7 88<7 360b14 397l8 397t27 430r45
86r7 Ev{19|44R9} 361b7 365r28
87i7 Pcb{18|16I12} 362b7 376r28 382r33 385r13 387r13 389r13 391r13 393r32
88i7 Err{11|141I12} 363b7 373m10 395m10
98i11 Id{25|62I12} 99r15
113i11 Id{25|62I12} 114r18 115r18 116r20
143i7 Err{11|141I12} 146m31 147r30
158i7 Buf{12|75I12} 172m10 175r49 176r56 187r45 191r48 198r44 208r23
159i7 Plen{11|87I9} 187m13 202r38
160i7 Err{11|141I12} 166r13 179m21 183r13 204r16
230r7 Ss{25|53R9} 231m11 231r11 233r10 236m28 236r28 238r13 239m29 239r29
256r7 Ss{25|53R9} 257m11 257r11 260m24 260r24
275r7 Ss{25|53R9} 276m11 276r11 279m10 279r10 283r13 284m28 284r28 287r13
. 288m29 288r29
302r7 Ss{25|53R9} 303m11 303r11 311m10 313r13 314m31 314r31 316m32 316r32
. 320r15 323m16 324m16 326m34 326r34 332r19 334m19 335m37 335r37 338r45 347m16
367i7 Sid{25|61I12} 370m17 372r10 375r15 376r15 377r15 382r43
406i7 Pcb{18|16I12} 415m24 416r10 420r27 427r30 430r13
407i7 Err{11|141I12} 417m10 423m27 426r10 427m35 428r33
X 28 raw_tcp_callbacks.ads
11K9*RAW_TCP_Callbacks 27|25w14 385r18 387r18 389r18 391r18 430r18 28|24e22
18V13*To_CBID[10|20]{13|18M9} 27|385s36 387s36 389s36 391s36 430s36
X 31 system.ads
50K9*System 27|25w6 33r13 128r35 279r23 31|164e11
80M9*Address 27|33r20
82m4*Null_Address{80M9} 27|128r42 279r30
94V14*"="{boolean} 27|279r21

