V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U raw_socket_dispatcher%b  raw_socket_dispatcher.adb  89a26c7e NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W raw_socket_callbacks%s  raw_socket_callbacks.ads  raw_socket_callbacks.ali

U raw_socket_dispatcher%s  raw_socket_dispatcher.ads  000837db EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W aip%s			aip.adb			aip.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W raw_lwip_server%s	raw_lwip_server.adb	raw_lwip_server.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D raw_lwip_server.ads	20170909020754 c44e50f1 raw_lwip_server%s
D raw_socket_callbacks.ads  20170906061830 5486daee raw_socket_callbacks%s
D raw_socket_dispatcher.ads  20170906061711 720991ff raw_socket_dispatcher%s
D raw_socket_dispatcher.adb  20170906061815 af2d276f raw_socket_dispatcher%b
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D system.ads		20170728224417 db831581 system%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 22|8r6 8r26
X 6 a-stream.ads
36K13*Streams 87e16 22|8w10 8r30
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 22|16r16 23|15r16
X 11 aip.ads
66K9*AIP 182e8 22|6r6 7r6 15r16 17r16 18r20 23|10r13 14r16 16r16 17r20 20r18
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
141I12*Err_T{73I9} 22|18r24 23|17r24
167I12*EID{75I9}
X 13 aip-callbacks.ads
8K13*Callbacks 33e18 22|6w10 17r20 23|10r17 16r20 20r22
18M9*CBK_Id 22|17r30 23|10r27 16r30
19m4*NOCB{18M9} 23|20r32
X 17 aip-pcbs.ads
14K13*PCBs 157e13 22|7w10 15r20 23|14r20
16I12*PCB_Id{11|167I12} 22|15r25 23|14r25
X 20 raw_lwip_server.ads
43K9*RAW_LwIp_Server 1681e20 22|9w6 9r30
133P9*Connection_Ptr(129R9) 22|14r23 23|13r23
X 21 raw_socket_callbacks.ads
12K9*RAW_SOCKET_Callbacks 26e25 23|6w6 21r10
14P9*SOCKET_Hook
23V13*To_Hook[10|20]{14P9} 23|21s31
X 22 raw_socket_dispatcher.ads
11K9*RAW_SOCKET_Dispatcher 24l5 24e26 23|8b14 25l5 25t26
13U14*SOCKET_Event 14=7 15>7 16>7 17>7 18<7 23|12b14 23l8 23t20
14p7 Client{20|133P9} 23|13b7 21m51
15i7 PCB{17|16I12} 23|14b7 21r59
16a7 DATA{6|54A9} 23|15b7 21r64
17m7 Cbid{13|18M9} 23|16b7 20r10 21r40
18i7 Err{11|141I12} 23|17b7 21m70

