V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U raw_mqtt_dispatcher%b	raw_mqtt_dispatcher.adb	a755b133 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W raw_mqtt_callbacks%s	raw_mqtt_callbacks.ads	raw_mqtt_callbacks.ali

U raw_mqtt_dispatcher%s	raw_mqtt_dispatcher.ads	331271a9 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W aip%s			aip.adb			aip.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D raw_mqtt_callbacks.ads  20170831173036 e7e683bb raw_mqtt_callbacks%s
D raw_mqtt_dispatcher.ads  20170831172527 855d877c raw_mqtt_dispatcher%s
D raw_mqtt_dispatcher.adb  20170831173023 c5eeb5f4 raw_mqtt_dispatcher%b
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 13|8r6 8r26
X 2 a-stream.ads
36K13*Streams 87e16 13|8w10 8r30
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 13|14r14 14|14r14
X 5 aip.ads
66K9*AIP 182e8 13|6r6 7r6 13r14 15r14 16r18 14|10r13 13r14 15r14 16r18 19r18
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
141I12*Err_T{73I9} 13|16r22 14|16r22
167I12*EID{75I9}
X 7 aip-callbacks.ads
8K13*Callbacks 33e18 13|6w10 15r18 14|10r17 15r18 19r22
18M9*CBK_Id 13|15r28 14|10r27 15r28
19m4*NOCB{18M9} 14|19r32
X 11 aip-pcbs.ads
14K13*PCBs 157e13 13|7w10 13r18 14|13r18
16I12*PCB_Id{5|167I12} 13|13r23 14|13r23
X 12 raw_mqtt_callbacks.ads
11K9*RAW_MQTT_Callbacks 24e23 14|6w6 20r10
13P9*MQTT_Hook
21V13*To_Hook[4|20]{13P9} 14|20s29
X 13 raw_mqtt_dispatcher.ads
10K9*RAW_MQTT_Dispatcher 22l5 22e24 14|8b14 24l5 24t24
12U14*MQTT_Event 13>7 14>7 15>7 16<7 14|12b14 22l8 22t18
13i7 PCB{11|16I12} 14|13b7 20r49
14a7 DATA{2|54A9} 14|14b7 20r54
15m7 Cbid{7|18M9} 14|15b7 19r10 20r38
16i7 Err{5|141I12} 14|16b7 20m60

