V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U raw_tcp_echo%b	raw_tcp_echo.adb	0a4ff92d NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W interfaces%s		interfac.ads		interfac.ali
W raw_tcp_callbacks%s	raw_tcp_callbacks.ads	raw_tcp_callbacks.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U raw_tcp_echo%s	raw_tcp_echo.ads	ddae2ba7 EE NE OO PK

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ip.ads		20170915144020 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170915143944 1a4cf31d aip.tcp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D raw_tcp_callbacks.ads	20170811031958 bf1aa874 raw_tcp_callbacks%s
D raw_tcp_echo.ads	20170811031958 ddae2ba7 raw_tcp_echo%s
D raw_tcp_echo.adb	20170910220052 481858ef raw_tcp_echo%b
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 17|16r6 16r34 17r6 17r34
X 2 a-except.ads
54K13*Exceptions 349e19 17|16w10 16r38
90U14*Raise_Exception 17|391s10
X 3 a-ioexce.ads
18K13*IO_Exceptions 30e22 17|17w10 17r38
27X4*Data_Error 17|392r13
X 5 aip.ads
66K9*AIP 182e8 17|6r6 7r6 8r6 9r6 14r10 14r20 14r30 14r41 36r14 37r14 38r14
. 42r21 56r32 63r13 69r13 72r28 75r13 76r13 77r17 80r13 81r13 82r17 87r13
. 88r13 89r17 92r13 93r13 94r17 97r13 98r13 99r17 137r32 139r7 151r13 154r13
. 157r7 158r22 166r13 169r14 170r14 171r14 171r27 177r19 178r28 179r18 179r53
. 187r18 191r10 195r10 197r21 198r21 198r32 205r19 210r23 211r26 212r16 217r13
. 219r22 239r13 240r13 241r17 246r26 248r20 257r14 265r13 266r13 267r17 272r26
. 276r14 284r13 285r13 286r17 291r26 295r10 296r17 298r23 300r17 304r17 313r13
. 314r13 315r17 318r26 321r19 328r23 342r16 349r28 350r19 355r19 363r16 363r41
. 364r26 370r14 378r13 379r13 380r17 390r17 397r28 402r10 404r10 406r10 408r10
. 410r10 413r10 415r17 426r13 427r13 435r7 436r16 437r17 439r10 441r27 446r16
. 447r10 448r25 449r10
73I9*S8_T<short_short_integer> 17|14r14
75I9*S32_T<integer> 17|14r45
85I9*U8_T<short_integer> 17|14r24
87I9*U16_T<integer> 17|14r34 170r18
104M9*M32_T 17|198r25
141I12*Err_T{73I9} 17|38r18 77r21 82r21 89r21 94r21 99r21 154r17 171r18 241r21
. 267r21 286r21 315r21 380r21 427r17
142i4*NOERR{141I12} 17|171r31 177r23 205r23 257r18 276r18 300r21 304r21 370r18
. 415r21 446r20
143i4*ERR_MEM{141I12} 17|219r26 390r21 437r21
144i4*ERR_ABRT{141I12} 17|296r21
154V13*No{boolean} 17|158s26 448s29
167I12*EID{75I9} 17|42r25
X 6 aip-buffers.ads
11K13*Buffers 362e16 17|7w10 37r18 72r32 169r18 178r32 179r22 187r22 197r25
. 198r36 210r27 211r30 212r20 217r17 248r24 298r27 321r23 328r27 342r20 349r32
. 350r23 355r23 363r45 364r30 397r32
12@21*State 17|72r40
75I12*Buffer_Id{5|87I9} 17|37r26 169r26
76N4*NOBUF 17|178r40 211r38 248r32 298r35 321r31 328r35 349r40 364r38 397r40
126V13*Buffer_Len{5|87I9} 17|179s30 187s30 198s44
134V13*Buffer_Tlen{5|87I9} 17|363s53
153V13*Buffer_Next{75I12} 17|210s35
159V13*Buffer_Payload{18|80M9} 17|197s33
184U14*Buffer_Ref 17|212s28 342s28 350s31
202U14*Buffer_Blind_Free 17|217s25
222U14*Buffer_Chain 17|355s31
X 7 aip-callbacks.ads
18M9*CBK_Id
X 10 aip-ipaddrs.ads
8K13*IPaddrs 33e16 17|8w10 441r31
17m4*IP_ADDR_ANY{15M12} 17|441r39
X 12 aip-pcbs.ads
14K13*PCBs 157e13 17|9w10 36r18 56r36 63r17 69r17 76r17 81r17 88r17 93r17
. 98r17 137r36 151r17 166r17 240r17 266r17 285r17 314r17 379r17 426r17 436r20
16I12*PCB_Id{5|167I12} 17|36r23 56r41 63r22 69r22 76r22 81r22 88r22 93r22
. 98r22 137r41 151r22 166r22 240r22 266r22 285r22 314r22 379r22 426r22
21i4*NOPCB{5|167I12} 17|436r25
X 13 aip-tcp.ads
32K13*TCP 345e12 17|6w10 75r17 80r17 87r17 92r17 97r17 139r11 157r11 179r57
. 191r14 195r14 239r17 246r30 265r17 272r30 284r17 291r30 295r14 313r17 318r30
. 363r20 378r17 402r14 404r14 406r14 408r14 410r14 413r14 435r11 439r14 447r14
. 449r14
57R9*TCP_Event_T 72e14 17|75r21 80r21 87r21 92r21 97r21 239r21 265r21 284r21
. 313r21 378r21
63i7*Buf{6|75I12} 17|321r13 341r30 342r43 350r46 351r32 355r56 363r69
86U14*TCP_Set_Udata 17|139s15 402s18
91V13*TCP_Udata{18|80M9} 17|246s34 272s34 291s34 318s34
100U14*TCP_New 17|435s15
106U14*TCP_Bind 17|439s18
107i7 PCB{12|16I12} 17|440r13
108m7 Local_IP{10|15M12} 17|441r13
109i7 Local_Port{5|87I9} 17|442r13
110i7 Err{5|141I12} 17|443r13
117U14*TCP_Listen 17|447s18
132U14*On_TCP_Accept 17|449s18
149U14*TCP_Accepted 17|413s18
182U14*TCP_Write 17|195s18
183i7 PCB{12|16I12} 17|196r13
184m7 Data{18|80M9} 17|197r13
185m7 Len{5|104M9} 17|198r13
186b7 Copy{boolean} 17|199r13
187b7 Push{boolean} 17|200r13
188i7 Err{5|141I12} 17|201r13
219V13*TCP_Sndbuf{5|87I9} 17|179s61
224U14*On_TCP_Sent 17|404s18
244U14*On_TCP_Recv 17|406s18
262U14*TCP_Recved 17|191s18 363s24
278U14*On_TCP_Poll 17|410s18
291U14*TCP_Close 17|157s15
297U14*TCP_Drop 17|295s18
305U14*On_TCP_Abort 17|408s18
X 15 raw_tcp_callbacks.ads
11K9*RAW_TCP_Callbacks 24e22 17|12w14 405r18 407r18 409r18 411r18 450r18
18V13*To_CBID[4|20]{7|18M9} 17|405s36 407s36 409s36 411s36 450s36
X 16 raw_tcp_echo.ads
8K9*RAW_TCP_Echo 17l5 17e17 17|19b14 455l5 455t17
9@21*ECHO_STATE_POOL 15r27 17|20r21
12U14*Init 17|423b14 453l8 453t12
X 17 raw_tcp_echo.adb
32E9 State_Kind 33e63 35r14
33n7 ES_FREE{32E9} 110r27 125r29 143r18
33n16 ES_READY{32E9} 126r30
33n26 ES_ACCEPTED{32E9} 338r18 395r28
33n39 ES_RECEIVED{32E9} 340r27 345r18
33n52 ES_CLOSING{32E9} 253r23 302r23 326r21
34R9 Echo_State 39e14 40r36 46r52 56r61 64r20 70r20 137r61 152r20 167r20
. 245r12 271r12 290r12 317r12
35e7*Kind{32E9} 110m19 125r22 126m22 143m10 253r16 302r16 326m13 337r18 340m19
. 395m20
36i7*Pcb{12|16I12} 396m20
37i7*Buf{6|75I12} 178r21 179r45 183r20 210m16 211r19 212r43 223m16 248r13
. 298r16 328r16 341m19 349r22 351m22 355r48 364m19 397m20
38i7*Err{5|141I12}
42I12 ES_Id{5|167I12} 43r27 43r39 43r58 44r20 44r29 53r34 118r34 384r13
43I12 Valid_ES_Id{42I12} 46r36 109r17 124r17
44i4 NOES{42I12} 123r14 389r16
46A9 Echo_State_Array(34R9)<5|75I9> 48r10
48a4 ESP{46A9} 20r40 51r27 54r27 66r27 72r47 84r27 110m10 125r13 126m13 395m10
. 396m10 397m10 402m38 402r38 424r35
50U14 Init_ES_Pool 107b14 112l8 112t20 433s7
53U14 ES_Alloc 53<24 118b14 131l8 131t16 387s7
53i24 Sid{42I12} 118b24 123m7 127m13
56U14 ES_Release 56>26 56=49 137b14 144l8 144t18 156s7 275s7
56i26 PCB{12|16I12} 137b26 139r30
56r49 Es{34R9} 137b49 143m7
62U14 Echo_Close 63>7 64=7 150b14 159l8 159t18 254s10 303s10 331s13
63i7 Pcb{12|16I12} 151b7 156r19 157r26
64r7 Es{34R9} 152b7 156m24
68U14 Echo_Send 69>7 70=7 165b14 232l8 232t17 251s10 299s10 329s13 343s16
. 352s19
69i7 Pcb{12|16I12} 166b7 179r73 191r30 196r21
70r7 Es{34R9} 167b7 178r18 179r42 183r17 210m13 211r16 212r40 223m13
74U14 ECHO_Process_Sent 75>7 76>7 77<7 238b14 258l8 258t25 405r45
75r7 Ev{13|57R9} 239b7 243r28
76i7 Pcb{12|16I12} 240b7 246r45 251r21 254r22
77i7 Err{5|141I12} 241b7 257m7
79U14 ECHO_Process_Abort 80>7 81>7 82<7 264b14 277l8 277t26 409r45
80r7 Ev{13|57R9} 265b7 269r28
81i7 Pcb{12|16I12} 266b7 272r45 275r19
82i7 Err{5|141I12} 267b7 276m7
86U14 ECHO_Process_Poll 87>7 88>7 89<7 283b14 306l8 306t25 411r45
87r7 Ev{13|57R9} 284b7 288r28
88i7 Pcb{12|16I12} 285b7 291r45 295r28 299r21 303r22
89i7 Err{5|141I12} 286b7 296m10 300m10 304m10
91U14 ECHO_Process_Recv 92>7 93>7 94<7 312b14 371l8 371t25 407r45
92r7 Ev{13|57R9} 313b7 321r10 341r27 342r40 350r43 351r29 355r53 363r66
93i7 Pcb{12|16I12} 314b7 318r45 329r24 331r25 343r27 352r30 363r36
94i7 Err{5|141I12} 315b7 370m7
96U14 ECHO_Process_Accept 97>7 98>7 99<7 377b14 417l8 417t27 450r45
97r7 Ev{13|57R9} 378b7 382r28
98i7 Pcb{12|16I12} 379b7 396r28 402r33 405r13 407r13 409r13 411r13 413r32
99i7 Err{5|141I12} 380b7 390m10 415m10
109i11 Id{43I12} 110r15
124i11 Id{43I12} 125r18 126r18 127r20
154i7 Err{5|141I12} 157m31 158r30
169i7 Buf{6|75I12} 183m10 187r42 197r49 198r56 210r48 217r44 223r23
170i7 Plen{5|87I9} 187m10 191r35
171i7 Err{5|141I12} 177r13 201m21 205r13 219r16
245r7 Es{34R9} 246m11 246r11 248r10 251m26 251r26 253r13 254m27 254r27
271r7 Es{34R9} 272m11 272r11 275m24 275r24
290r7 Es{34R9} 291m11 291r11 294m10 294r10 298r13 299m26 299r26 302r13 303m27
. 303r27
317r7 Es{34R9} 318m11 318r11 326m10 328r13 329m29 329r29 331m30 331r30 337r15
. 340m16 341m16 343m32 343r32 349r19 351m19 352m35 352r35 355r45 364m16
384i7 Sid{42I12} 387m17 389r10 395r15 396r15 397r15 402r43
426i7 Pcb{12|16I12} 435m24 436r10 440r27 447r30 450r13
427i7 Err{5|141I12} 437m10 443m27 446r10 447m35 448r33
X 18 system.ads
50K9*System 17|12w6 23r13 139r35 294r23 18|164e11
80M9*Address 17|23r20
82m4*Null_Address{80M9} 17|139r42 294r30
94V14*"="{boolean} 17|294r21

