V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U raw_mqtt_dispatcher%b	raw_mqtt_dispatcher.adb	a755b133 NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W raw_mqtt_callbacks%s	raw_mqtt_callbacks.ads	raw_mqtt_callbacks.ali

U raw_mqtt_dispatcher%s	raw_mqtt_dispatcher.ads	331271a9 EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W aip%s			aip.adb			aip.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D raw_mqtt_callbacks.ads  20170915143715 e7e683bb raw_mqtt_callbacks%s
D raw_mqtt_dispatcher.ads  20170915143559 855d877c raw_mqtt_dispatcher%s
D raw_mqtt_dispatcher.adb  20170915143720 c5eeb5f4 raw_mqtt_dispatcher%b
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 13|21r6 21r26
X 2 a-stream.ads
36K13*Streams 87e16 13|21w10 21r30
42M9*Stream_Element
54A9*Stream_Element_Array(42M9)<44I9> 13|27r14 14|27r14
X 5 aip.ads
66K9*AIP 182e8 13|19r6 20r6 26r14 28r14 29r18 14|23r13 26r14 28r14 29r18
. 32r18
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
141I12*Err_T{73I9} 13|29r22 14|29r22
167I12*EID{75I9}
X 7 aip-callbacks.ads
8K13*Callbacks 33e18 13|19w10 28r18 14|23r17 28r18 32r22
18M9*CBK_Id 13|28r28 14|23r27 28r28
19m4*NOCB{18M9} 14|32r32
X 11 aip-pcbs.ads
14K13*PCBs 157e13 13|20w10 26r18 14|26r18
16I12*PCB_Id{5|167I12} 13|26r23 14|26r23
X 12 raw_mqtt_callbacks.ads
24K9*RAW_MQTT_Callbacks 37e23 14|19w6 33r10
26P9*MQTT_Hook
34V13*To_Hook[4|20]{26P9} 14|33s29
X 13 raw_mqtt_dispatcher.ads
23K9*RAW_MQTT_Dispatcher 35l5 35e24 14|21b14 37l5 37t24
25U14*MQTT_Event 26>7 27>7 28>7 29<7 14|25b14 35l8 35t18
26i7 PCB{11|16I12} 14|26b7 33r49
27a7 DATA{2|54A9} 14|27b7 33r54
28m7 Cbid{7|18M9} 14|28b7 32r10 33r38
29i7 Err{5|141I12} 14|29b7 33m60

