V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_FINALIZATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U raw_lwip_server.api_process%b  raw_lwip_server-api_process.adb  2225df36 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W interfaces%s		interfac.ads		interfac.ali
W raw_lwip_server%s	raw_lwip_server.adb	raw_lwip_server.ali
W raw_socket_callbacks%s  raw_socket_callbacks.ads  raw_socket_callbacks.ali
W raw_socket_dispatcher%s  raw_socket_dispatcher.adb  raw_socket_dispatcher.ali
W raw_tcp_callbacks%s	raw_tcp_callbacks.ads	raw_tcp_callbacks.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U raw_lwip_server.api_process%s  raw_lwip_server-api_process.ads  1e4cf0b2 EE NE OO PK
W raw_lwip_server%s	raw_lwip_server.adb	raw_lwip_server.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170912220857 ec3c29ae aip.config%s
D aip-ip.ads		20170915144020 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170915143944 1a4cf31d aip.tcp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D raw_lwip_server.ads	20170915143236 c44e50f1 raw_lwip_server%s
D raw_lwip_server-api_process.ads  20170915145315 da02a043 raw_lwip_server.api_process%s
D raw_lwip_server-api_process.adb  20170914225720 5900ea43 raw_lwip_server.api_process%b
D raw_socket_callbacks.ads  20170915143550 5486daee raw_socket_callbacks%s
D raw_socket_dispatcher.ads  20170915143145 720991ff raw_socket_dispatcher%s
D raw_tcp_callbacks.ads	20170811031958 bf1aa874 raw_tcp_callbacks%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 26|29r6 31r6 31r32 283r22 418r20 423r34
X 4 a-except.ads
90U14*Raise_Exception 26|301s19
X 6 a-ioexce.ads
18K13*IO_Exceptions 30e22 26|31w10 31r36
28X4*Layout_Error 26|302r22
X 7 a-stream.ads
36K13*Streams 87e16 26|418r24 423r38
42M9*Stream_Element 26|423r46
44I9*Stream_Element_Offset<long_long_integer> 26|261r21 271r48 272r21 277r26
54A9*Stream_Element_Array(42M9)<44I9> 26|271r21 280r29 418r32
X 11 a-unccon.ads
20v14*Unchecked_Conversion 26|29w10 283r26
X 12 aip.ads
66K9*AIP 182e8 25|40r28 26|19r6 20r6 21r6 22r6 32r10 32r20 32r30 32r41 52r32
. 59r13 65r13 71r13 72r13 73r17 76r13 77r13 78r17 83r13 84r13 85r17 88r13
. 89r13 90r17 93r13 94r13 95r17 144r32 148r7 160r13 163r13 166r7 167r22 177r13
. 178r13 179r17 184r26 186r20 196r14 204r13 205r13 206r17 211r26 215r14 223r13
. 224r13 225r17 230r26 234r10 235r17 237r23 239r17 243r17 253r13 256r21 258r21
. 259r21 262r21 264r19 267r16 269r7 276r21 286r26 291r26 292r29 293r19 296r16
. 297r35 324r13 325r13 326r17 329r26 332r19 339r23 351r16 358r28 359r19 364r19
. 373r26 379r14 387r13 388r13 389r17 394r14 398r17 402r41 404r10 406r10 408r10
. 410r10 412r10 415r10 431r23 442r42 465r28 467r24 479r7 480r16 481r17 483r10
. 485r27 486r27 490r16 491r10 492r25 497r10
73I9*S8_T<short_short_integer> 26|32r14
75I9*S32_T<integer> 26|32r45
85I9*U8_T<short_integer> 26|32r24
87I9*U16_T<integer> 26|32r34 258r25 259r25 486r31
104M9*M32_T
141I12*Err_T{73I9} 25|40r32 26|73r21 78r21 85r21 90r21 95r21 163r17 179r21
. 206r21 225r21 262r25 326r21 389r21 465r32
142i4*NOERR{141I12} 26|196r18 215r18 239r21 243r21 379r18 394r18 442r46 490r20
143i4*ERR_MEM{141I12} 26|398r21 431r27 481r21
144i4*ERR_ABRT{141I12} 26|235r21
154V13*No{boolean} 26|167s26 492s29
167I12*EID{75I9}
X 13 aip-buffers.ads
11K13*Buffers 362e16 26|20w10 186r24 237r27 256r25 264r23 267r20 276r25 286r30
. 291r30 292r33 293r23 296r20 297r39 332r23 339r27 351r20 358r32 359r23 364r23
. 373r30 402r45
75I12*Buffer_Id{12|87I9} 26|256r33
76N4*NOBUF 26|186r32 237r35 264r31 292r41 297r47 332r31 339r35 358r40 373r38
. 402r53
126V13*Buffer_Len{12|87I9} 26|276s33
134V13*Buffer_Tlen{12|87I9} 26|267s28
153V13*Buffer_Next{75I12} 26|291s38
159V13*Buffer_Payload{32|80M9} 26|286s38
184U14*Buffer_Ref 26|293s31 351s28 359s31
202U14*Buffer_Blind_Free 26|296s28
222U14*Buffer_Chain 26|364s31
X 14 aip-callbacks.ads
18M9*CBK_Id
X 17 aip-ipaddrs.ads
8K13*IPaddrs 33e16 26|21w10 485r31
15M12*IPaddr{12|104M9}
17m4*IP_ADDR_ANY{15M12} 26|485r39
X 19 aip-pcbs.ads
14K13*PCBs 157e13 26|22w10 52r36 59r17 65r17 72r17 77r17 84r17 89r17 94r17
. 144r36 160r17 178r17 205r17 224r17 253r17 325r17 388r17 467r28 480r20
16I12*PCB_Id{12|167I12} 26|52r41 59r22 65r22 72r22 77r22 84r22 89r22 94r22
. 144r41 160r22 178r22 205r22 224r22 253r22 325r22 388r22 467r33
21i4*NOPCB{12|167I12} 26|480r25
24I12*Port_T{12|87I9}
X 20 aip-tcp.ads
32K13*TCP 345e12 26|19w10 71r17 76r17 83r17 88r17 93r17 148r11 166r11 177r17
. 184r30 204r17 211r30 223r17 230r30 234r14 269r11 324r17 329r30 387r17 404r14
. 406r14 408r14 410r14 412r14 415r14 479r11 483r14 491r14 497r14
57R9*TCP_Event_T 72e14 26|71r21 76r21 83r21 88r21 93r21 177r21 204r21 223r21
. 324r21 387r21
63i7*Buf{13|75I12} 26|332r13 350r30 351r43 359r46 360r32 364r56
66m7*Addr{17|15M12} 26|440r45
67i7*Port{19|24I12} 26|441r45
86U14*TCP_Set_Udata 26|148s15 404s18
91V13*TCP_Udata{32|80M9} 26|184s34 211s34 230s34 329s34
100U14*TCP_New 26|479s15
106U14*TCP_Bind 26|483s18
107i7 PCB{19|16I12} 26|484r13
108m7 Local_IP{17|15M12} 26|485r13
109i7 Local_Port{12|87I9} 26|486r13
110i7 Err{12|141I12} 26|487r13
117U14*TCP_Listen 26|491s18
132U14*On_TCP_Accept 26|497s18
149U14*TCP_Accepted 26|415s18
224U14*On_TCP_Sent 26|406s18
244U14*On_TCP_Recv 26|408s18
262U14*TCP_Recved 26|269s15
278U14*On_TCP_Poll 26|412s18
291U14*TCP_Close 26|166s15
297U14*TCP_Drop 26|234s18
305U14*On_TCP_Abort 26|410s18
X 24 raw_lwip_server.ads
43K9*RAW_LwIp_Server 1681e20 25|22r9 23r44 45r5 26|34r14 505r5
44@19*State 25|23r60
56n7*SS_FREE{55E9} 26|106r27 132r29 152r18
56n16*SS_READY{55E9} 26|133r30
56n26*SS_ACCEPTED{55E9} 26|347r18 400r42
56n39*SS_RECEIVED{55E9} 26|349r27 354r18
56n52*SS_CLOSING{55E9} 26|241r23 337r21
74I12*SS_Id{12|167I12} 26|49r34 125r34 391r18
75I12*Valid_SS_Id{74I12} 26|105r17 131r17
76i4*NOSS{74I12} 26|130r14 397r16
98n7*Session_Handshaking{94E9} 26|449r38
99n7*Session_Connected{94E9} 26|446r38
129H9*Connection<22|40R9> 1525e17 26|435r26
133P9*Connection_Ptr(129R9)
138R9*Connections_Factory<5|50R9> 1612e17 25|33r29 39r31 26|392r24 464r31
148P9*Encoder_Ptr(146R9)
156R9*Connections_Server<5|50R9> 1658e17 25|38r31 26|463r31
160P9*Connections_Server_Ptr(156R9) 25|32r22
270U14*Connected 26|447R22
819U14*Clear 26|443s19
821U14*Do_Receive 26|313r56
1338R9 Socket_State 1345e14 26|52r61 60r20 66r20 144r61 161r20 183r12 210r12
. 229r12 254r20 328r12
1339e7*Kind{55E9} 26|106m19 132r22 133m22 152m10 241r16 337m13 346r18 349m19
. 400m34
1340i7*Pcb{19|16I12} 26|401m34
1341i7*Buf{13|75I12} 26|186r13 237r16 264r13 267r44 275r23 291m19 292r22
. 293r46 297r29 339r16 350m19 358r22 360m22 364r48 373m19 402m34
1344p7*Client{133P9} 26|310m29 425m54 430r40 435r75
1346P9 Socket_State_Access(1338R9)
1347A9 Socket_State_Array(1338R9)<12|75I9>
1348A9 Socket_State_Access_Array(1346P9)<12|75I9>
1351a4 SSP{1347A9} 26|35r31 47r27 50r27 106m10 132r13 133m13 404m38 404r38
. 432m35 432r35 495m45 495r45
1359U14 Socket_Send 26|189s10 238s10
1372U14 Do_Create 26|428r60
1494i10 Sid{74I12} 26|437m24
1495m10 Client_Address{17|15M12} 26|440m24
1496i10 Client_Port{12|87I9} 26|441m24
1497i10 Err{12|141I12} 26|442m24 451r31
1500e10 Session{94E9} 26|446m27 449m27
1506b10 Client{boolean} 26|438m24
1508i10 Connect_No{natural} 26|439m24
1512p10 Listener{160P9} 26|444m24
1513p10 Transport{148P9} 26|445r27
1606i10 Port{natural} 26|477r37
1607a10 Socket_SP{1348A9} 26|400r18 401r18 402r18 425r38 430r24 435r59 494r34
. 495m26
X 25 raw_lwip_server-api_process.ads
22K25*API_Process 24|43k9 25|45l21 45e32 26|34b30 505l21 505t32
23@22*State 42r30 26|35r21 62r27 68r27 80r27
32p4*lwIp_Listener{24|160P9} 26|444r36 474m7
33p4*lwIp_Factory(24|138R9) 26|392r58 475m7 477r24 494r21 495r13
37U14*Initialize 38^7 39^7 40<7 26|462b14 501l8 501t18
38p7 Listener(24|156R9) 26|463b7 474r24
39p7 Factory(24|138R9) 26|464b7 475r23
40i7 Err{12|141I12} 26|465b7 481m10 487m27 490r10 491m35 492r33
X 26 raw_lwip_server-api_process.adb
46U14 Init_SS_Pool 103b14 108l8 108t20 473s7
49U14 SS_Alloc 49<24 125b14 138l8 138t16 395s7
49i24 Sid{24|74I12} 125b24 130m7 134m13
52U14 SS_Release 52>26 52=49 144b14 153l8 153t18 165s7 214s7
52i26 PCB{19|16I12} 144b26 148r30
52r49 Ss{24|1338R9} 144b49 152m7
58U14 Socket_Close 59>7 60=7 159b14 168l8 168t20 242s10 342s13 432s16
59i7 Pcb{19|16I12} 160b7 165r19 166r26
60r7 Ss{24|1338R9} 161b7 165m24
64U14 Socket_Dispatch_Recv 65>7 66=7 252b14 317l8 317t28 340s13 352s16 361s19
65i7 Pcb{19|16I12} 253b7 269r27 311r26
66r7 Ss{24|1338R9} 254b7 264r10 267r41 275r20 291m16 292r19 293r43 297r26
. 310m26 310r26
70U14 SOCKET_Process_Sent 71>7 72>7 73<7 176b14 197l8 197t27 407r45
71r7 Ev{20|57R9} 177b7 181r28
72i7 Pcb{19|16I12} 178b7 184r45 189r23
73i7 Err{12|141I12} 179b7 196m7
75U14 SOCKET_Process_Abort 76>7 77>7 78<7 203b14 216l8 216t28 411r45
76r7 Ev{20|57R9} 204b7 208r28
77i7 Pcb{19|16I12} 205b7 211r45 214r19
78i7 Err{12|141I12} 206b7 215m7
82U14 SOCKET_Process_Poll 83>7 84>7 85<7 222b14 245l8 245t27 413r45
83r7 Ev{20|57R9} 223b7 227r28
84i7 Pcb{19|16I12} 224b7 230r45 234r28 238r23 242r24
85i7 Err{12|141I12} 225b7 235m10 239m10 243m10
87U14 SOCKET_Process_Recv 88>7 89>7 90<7 323b14 380l8 380t27 409r45
88r7 Ev{20|57R9} 324b7 332r10 350r27 351r40 359r43 360r29 364r53
89i7 Pcb{19|16I12} 325b7 329r45 340r35 342r27 352r38 361r41
90i7 Err{12|141I12} 326b7 379m7
92U14 SOCKET_Process_Accept 93>7 94>7 95<7 386b14 456l8 456t29 498r45
93r7 Ev{20|57R9} 387b7 440r42 441r42
94i7 Pcb{19|16I12} 388b7 401r41 404r33 407r13 409r13 411r13 413r13 415r32
. 426r30 432r30
95i7 Err{12|141I12} 389b7 394m7 398m10 429m30 431m16 451m19
105i11 Id{24|75I12} 106r15
131i11 Id{24|75I12} 132r18 133r18 134r20
163i7 Err{12|141I12} 166m31 167r30
183r7 Ss{24|1338R9} 184m11 184r11 186r10 189m28 189r28
210r7 Ss{24|1338R9} 211m11 211r11 214m24 214r24
229r7 Ss{24|1338R9} 230m11 230r11 233m10 233r10 237r13 238m28 238r28 241r13
. 242m29 242r29
256i7 Buf{13|75I12} 275m13 276r45 286r54 291r51 296r47
257m7 srcAdd{32|80M9} 286m16 287r42
258i7 Plen{12|87I9} 276m13 277r49
259i7 TPlen{12|87I9} 267m7 269r32 271r71
261i7 Item_Size{7|44I9} 277m13 280r56 289r35 289r66 299r37
262i7 Err{12|141I12} 314m26
271a10 Data{7|54A9} 272r46 288m44 288r44 300r29 312r26
272i10 Pointer{7|44I9} 288r50 299m16 299r27 300r19
279P21 SEA_Pointer(7|54A9) 281r27 283r64 284r27
281p16 srcPtr{279P21} 287m16 289r49
282V25 As_SEA_Pointer[11|20]{279P21} 287s26 288s28
284p16 Data_Ptr{279P21} 288m16 289r16
328r7 Ss{24|1338R9} 329m11 329r11 337m10 339r13 340m40 340r40 342m32 342r32
. 346r15 349m16 350m16 352m43 352r43 358r19 360m19 361m46 361r46 364r45 373m16
391i7 Sid{24|74I12} 395m17 397r10 400r29 401r29 402r29 404r43 423r62 425r49
. 430r35 432r40 435r70 437r42
392p7 Factory=392:58(24|138R9) 400r10 401r10 402r10 425r30 430r16 435r51
418a13 Data{7|54A9} 423m13 423r19 427r30
435c19 This<24|129R9> 437r19 438r19 439r19 440r19 441r19 442r19 443r26 444r19
. 445r22 446r22 447r33 449r22 451r26
467i7 Pcb{19|16I12} 479m24 480r10 484r27 491r30 498r13
468i7 Port{integer} 477m7 486r38
494i14 Sid<integer> 495r37 495r50
X 27 raw_socket_callbacks.ads
25K9*RAW_SOCKET_Callbacks 26|26w6 313r26 428r30 27|39e25
33V13*To_CBID[11|20]{14|18M9} 26|313s47 428s51
X 28 raw_socket_dispatcher.ads
24K9*RAW_SOCKET_Dispatcher 26|27w6 309r10 424r13 28|37e26
26U14*SOCKET_Event 26|309s32 424s35
27p7 Client{24|133P9} 26|310r13 425r16
28i7 PCB{19|16I12} 26|311r13 426r16
29a7 DATA{7|54A9} 26|312r13 427r16
30m7 Cbid{14|18M9} 26|313r13 428r16
31i7 Err{12|141I12} 26|314r13 429r16
X 29 raw_tcp_callbacks.ads
11K9*RAW_TCP_Callbacks 26|25w14 407r18 409r18 411r18 413r18 498r18 29|24e22
18V13*To_CBID[11|20]{14|18M9} 26|407s36 409s36 411s36 413s36 498s36
X 32 system.ads
50K9*System 26|25w6 38r13 148r35 233r23 257r21 283r48 32|164e11
80M9*Address 26|38r20 257r28 283r55
82m4*Null_Address{80M9} 26|148r42 233r30
94V14*"="{boolean} 26|233r21

