V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U strings_edit.time_conversions%b  strings_edit-time_conversions.adb  7e8530aa OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W strings_edit.integers%s  strings_edit-integers.ads  strings_edit-integers.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit.time_conversions%s  strings_edit-time_conversions.ads  a39203b7 EE OO PF PK
W ada%s			ada.ads			ada.ali
Z ada.characters%s	a-charac.ads		a-charac.ali
Z ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W ada.streams%s		a-stream.adb		a-stream.ali
Z ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_deallocation%s
W hal%s			hal.ads			hal.ali
W hal.real_time_clock%s	hal-real_time_clock.ads	hal-real_time_clock.ali
W interfaces%s		interfac.ads		interfac.ali
W stm32%s		stm32.ads		stm32.ali
W stm32.calendar%s	stm32-calendar.adb	stm32-calendar.ali
W strings_edit%s	strings_edit.adb	strings_edit.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
W system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W tables%s		tables.adb		tables.ali  AD
W tables.names%s	tables-names.adb	tables-names.ali  AD

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chahan.ads		20170517144320 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-reatim.ads		20170517144320 bb781ad1 ada.real_time%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D hal.ads		20170728224345 2b42c80e hal%s
D hal-real_time_clock.ads  20170728224345 9dd52fca hal.real_time_clock%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D i-stm32.ads		20170728224417 8e8d1147 interfaces.stm32%s
D i-stm32-pwr.ads	20170728224417 9584d9cf interfaces.stm32.pwr%s
D i-stm32-rcc.ads	20170728224417 4eaa7f20 interfaces.stm32.rcc%s
D stm32.ads		20170728224345 698e2c3b stm32%s
D stm32-calendar.ads	20170903170527 b83b90bd stm32.calendar%s
D stm32-rtc.ads		20170728224345 ff58a3e8 stm32.rtc%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit-integer_edit.ads  20170819025937 bd787de3 strings_edit.integer_edit%s
D strings_edit-integers.ads  20170819025315 f7832339 strings_edit.integers%s
D strings_edit-time_conversions.ads  20170903190317 7d0bbe13 strings_edit.time_conversions%s
D strings_edit-time_conversions.adb  20170903190306 39b4a031 strings_edit.time_conversions%b
D system.ads		20170728224417 db831581 system%s
D s-bb.ads		20170517144320 09e072ae system.bb%s
D s-bbbopa.ads		20170728224417 b051dd3b system.bb.board_parameters%s
D s-bbbosu.ads		20170517144320 9b59a61f system.bb.board_support%s
D s-bbcppr.ads		20170728224417 bcfa73ad system.bb.cpu_primitives%s
D s-bcprmu.ads		20170517144320 043d3736 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20170517144320 d9fc23b0 system.bb.interrupts%s
D s-bbmcpa.ads		20170728224417 a88de48e system.bb.mcu_parameters%s
D s-bbpara.ads		20170728224417 77379e7b system.bb.parameters%s
D s-bbthre.ads		20170517144320 d6c36e4f system.bb.threads%s
D s-bbthqu.ads		20170517144320 db3cad46 system.bb.threads.queues%s
D s-bbtime.ads		20170517144320 ad086247 system.bb.time%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-multip.ads		20170517144320 f33e0e35 system.multiprocessors%s
D s-osinte.ads		20170517144320 2d4f0621 system.os_interface%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stm32.ads		20170728224417 e898dba2 system.stm32%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stoele.adb		20170517144320 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D tables.ads		20170903151202 a2ed7096 tables%s
D tables.adb		20170903151138 3e276309 tables%b
D tables-names.ads	20170903173039 3d8f03e7 tables.names%s
D tables-names.adb	20170903173011 bd9efa02 tables.names%b
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 27|35r6 35r41 28|28r6 28r36 29r6 29r36 63r19
X 5 a-except.ads
54K13*Exceptions 349e19 28|28w10 28r40
90U14*Raise_Exception 28|227s13 239s13 251s13 264s16 272s13 278s16 286s13
. 292s16 315s16 371s19 400s10
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 28|29w10 29r40
26X4*End_Error 28|250r15 363r15
27X4*Data_Error 28|228r14 240r14 252r14 265r17 272r30 279r17 286r30 293r17
. 316r17 372r20 401r11
X 8 a-reatim.ads
41K13*Real_Time 155e18 27|35w10 35r45 28|63r23
53M9*Time<40|46M9> 27|60r31 76r44 28|46r29 57r32 59r18 67r33 68r33 97r31
. 197r44
70V13*Clock{53M9}<40|134p13> 28|63s33
X 15 hal.ads
34K9*HAL 166e8 27|36r6 36r36
X 16 hal-real_time_clock.ads
32K13*Real_Time_Clock 99e24 27|36w10 36r40
46E9*RTC_Day_Of_Week 47e46 27|49r25 89r42 28|67r46 68r46 70r17
46n29*Monday{46E9} 28|73r18 107r18 408r33 409r33
46n37*Tuesday{46E9} 28|108r18 410r33 411r33
46n46*Wednesday{46E9} 28|109r18 412r33 413r33
46n57*Thursday{46E9} 28|110r18 414r33 415r33
46n67*Friday{46E9} 28|111r18 416r33 417r33
47n29*Saturday{46E9} 28|112r18 418r33 419r33
47n39*Sunday{46E9} 28|113r18 420r33 421r33
79h9*RTC_Device
X 21 stm32.ads
39K9*STM32 48e10 27|31r6 31r41
X 22 stm32-calendar.ads
24K15*Calendar 52e19 27|31w12 31r47
27I12*Year_Number{integer} 28|37r36 48r36 98r17 198r18 214r18
28I12*Month_Number{integer} 27|93r44 28|38r36 49r36 99r17 199r18
29I12*Day_Number{integer} 28|39r36 50r36 100r17 200r18
31O12*Day_Duration{duration} 27|43r35 28|101r17
X 24 strings_edit.ads
133K9*Strings_Edit 336e17 27|38r9 105r5 28|30r6 30r36 35r14 452r5
164U14*Get 28|357s7 360s10 378s16 380s16 383s13 385s13
X 25 strings_edit-integer_edit.ads
58U14*Get 28|213s10[26|30] 236s10[26|30] 261s13[26|30] 275s13[26|30] 289s13[26|30]
X 26 strings_edit-integers.ads
30K22*Integers[25|33] 28|30w19 30r49
X 27 strings_edit-time_conversions.ads
38K22*Time_Conversions 24|133k9 27|89E12 105l18 105e34 28|35b27 452l18 452t34
40I12*Hour_Number{natural} 28|40r36 51r36 202r18
41I12*Minute_Number{natural} 28|41r36 52r36 203r18
42I12*Second_Number{natural} 28|42r36 53r36 204r18
43O12*Second_Duration{22|31O12} 28|43r36 54r36
45X4*Time_Error 28|399r12
47I9*Time_Offset<short_integer> 28|45r36 56r36 205r18
49E9*Day_Name<16|46E9> 28|201r18
60V13*To_String{string} 60>24 28|97b13 194l8 194t17
60m24 Date{8|53M9} 28|97b24 106r28
76V13*To_Time{8|53M9} 76>22 28|197b13 404l8 404t15
76a22 Date{string} 28|197b22 206r29 213r15 236r15 248r15 261r18 269r13 275r18
. 283r13 289r18 354r10 357r12 359r15 360r15 365r16 368r19 378r21 380r21 383r18
. 385r18
80U14*Check_Spelling 80>30 28|77b14 80l8 80t22 59|47i19
80a30 Name{string} 28|77b30
84V13*Check_Matched{boolean} 85>14 86>16 28|82b13 93l8 93t21 59|48i18
85a14 Source{string} 28|83b14 87r12
86i16 Pointer{integer} 28|84b16 87r20
89K12 Day_Tables_Raw[57|49] 90r30
90K12 Day_Tables[59|52] 91r8 102r16
93K12 Month_Tables_Raw[57|49] 94r32
94K12 Month_Tables[59|52] 95r8 101r16
101r4 Months{59|53R9[94]} 28|248r30 359r30 423m9 423r9 424m9 424r9 425m9
. 425r9 426m9 426r9 427m9 427r9 428m9 428r9 429m9 429r9 430m9 430r9 431m9
. 431r9 432m9 432r9 433m9 433r9 434m9 434r9
102r4 Week_Days{59|53R9[90]} 28|408m9 408r9 409m9 409r9 410m9 410r9 411m9
. 411r9 412m9 412r9 413m9 413r9 414m9 414r9 415m9 415r9 416m9 416r9 417m9
. 417r9 418m9 418r9 419m9 419r9 420m9 420r9 421m9 421r9
X 28 strings_edit-time_conversions.adb
37V13 Time_Of{8|53M9} 37>22 38>22 39>22 40>22 41>22 42>22 43>22 44>22 45>22
. 48b13 65l8 65t15 389s10
37i22 Year{22|27I12} 48b22 61r28 390r11
38i22 Month{22|28I12} 49b22 61r34 391r13
39i22 Day{22|29I12} 50b22 61r41 392r13
40i22 Hour{27|40I12} 51b22 61r46 393r13
41i22 Minute{27|41I12} 52b22 61r52 394r13
42i22 Second{27|42I12} 53b22 61r60 395r13
43o22 Sub_Second{27|43O12} 54b22 62r27
44b22 Leap_Second{boolean} 55b22 62r39
45i22 Time_Zone{27|47I9} 56b22 62r52 396r13
59m7 Time_Var{8|53M9} 63m7 64r14
67V13 Day_of_Week{16|46E9} 67>26 68b13 75l8 75t19 106s15
67m26 Date{8|53M9} 68b26 72r28
70e7 Day_Var{16|46E9} 73m7 74r14
98i7 Year{22|27I12} 175r28
99i7 Month{22|28I12} 120r15
100i7 Day{22|29I12} 175r34
101o7 Seconds{22|31O12} 175r39
103V16 Day_Of_Week{string} 104b16 115l11 115t22
117V16 Month_Name{string} 118b16 134l11 134t21 177r28
136V16 Zone{string} 137b16 172l11 172t15 178r28
198i7 Year{22|27I12} 214m10 390r24
199i7 Month{22|28I12} 248m38 359m38 391r26
200i7 Day{22|29I12} 236m39 236r39 392r26
201e7 Week_Day{27|49E9}
202i7 Hour{27|40I12} 261m42 261r42 393r26
203i7 Minute{27|41I12} 275m42 275r42 394r26
204i7 Second{27|42I12} 289m42 289r42 395r26
205i7 Zone{27|47I9} 396r26
206i7 Pointer{integer} 213m21 213r21 236m21 236r21 248m21 248r21 261m24 261r24
. 269r19 270m13 270r24 275m24 275r24 283r19 284m13 284r24 289m24 289r24 354r16
. 355m10 355r21 357m18 357r18 359m21 359r21 360m21 360r21 365r22 366m16 366r27
. 368r25 369m19 369r30 378m27 378r27 380m27 380r27 383m24 383r24 385m24 385r24
208U17 Get_Year 208>27 209b17 231l11 231t19 376s16 381s16
208b27 Expand{boolean} 209b27 212r31
210i10 Value{integer} 213m30 214r31
233U17 Get_Day 234b17 243l11 243t18 361s10 364s13
245U17 Get_Month 246b17 255l11 255t20 367s16 379s16
257U17 Get_Time 258b17 297l11 297t19 384s13
299U17 Get_Zone 300b17 341l11 341t19 386s13
301U20 Get_Offset 302b20 319l14 319t24 320r31
X 34 s-bcprmu.ads
39U14*Start_All_CPUs 40i<c,__gnat_start_slave_cpus>22
X 40 s-bbtime.ads
46M9*Time
X 57 tables.ads
49k9*Tables 27|33r6 89r34 93r36 57|356e11
50R9*Table<6|43R9>
X 59 tables-names.ads
52k16 Names 27|33w13 59|139e17
53R9*Dictionary<57|50R9[27|93]> 27|101r29[94] 102r27[90]
60U14*Add<57|68p14> 28|408s4[27|90] 409s4[27|90] 410s4[27|90] 411s4[27|90]
. 412s4[27|90] 413s4[27|90] 414s4[27|90] 415s4[27|90] 416s4[27|90] 417s4[27|90]
. 418s4[27|90] 419s4[27|90] 420s4[27|90] 421s4[27|90] 423s4[27|94] 424s4[27|94]
. 425s4[27|94] 426s4[27|94] 427s4[27|94] 428s4[27|94] 429s4[27|94] 430s4[27|94]
. 431s4[27|94] 432s4[27|94] 433s4[27|94] 434s4[27|94]
86U14*Get<57|162p14> 28|248s10[27|94] 359s10[27|94]

