V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_EXCEPTIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U strings_edit%b	strings_edit.adb	9a5c6166 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W interfaces%s		interfac.ads		interfac.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U strings_edit%s	strings_edit.ads	63d27009 BN EB EE OO PK
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D strings_edit.ads	20170819015521 7d801be5 strings_edit%s
D strings_edit.adb	20170819015330 2d6f4497 strings_edit%b
D strings_edit-text_edit.adb  20170819025153 cab33e14 strings_edit.text_edit
D system.ads		20170728224417 db831581 system%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 10|128r6 128r29 130r6 131r6 137r43 140r25 142r31 143r31 144r31
. 12|28r6 28r30 51r28 58r16 65r16 97r30 110r24
X 2 a-charac.ads
16K13*Characters 18e19 10|131r10 137r47
X 3 a-chlat1.ads
18K24*Latin_1 296e27 10|131w21 137r58
34e4*HT{character} 10|137r66
X 5 a-ioexce.ads
18K13*IO_Exceptions 30e22 12|28w10 28r34
28X4*Layout_Error 12|86r16 107r16 135r16
X 6 a-string.ads
16K13*Strings 35e16 10|128r10 128r33 130w10 140r29 142r35 143r35 144r35 12|51r32
. 58r20 65r20 97r34 110r28
29E9*Alignment 29e44 10|140r37
29n24*Left{29E9} 10|143r43
29n30*Right{29E9} 10|144r43
29n37*Center{29E9} 10|142r43
X 7 a-strmap.ads
38K21*Maps 411e21 10|128w18 128r41 12|51r40 58r28 65r28 97r42 110r36
46A9*Character_Set<137A9> 10|138r27 187r27 318r25 11|156r28 166r30 194r25
. 204r27 12|51r45 97r47
82V13*Is_In{boolean} 12|58s33 65s33 110s41
98V13*To_Set{46A9} 10|138s44
107A9*Character_Mapping(character) 10|277r33 282r33 11|90r33 115r33
111V13*Value{character} 11|102s16 102s43 108s13 108s49 134s16 134s43 140s13
. 140s49
137A9 Character_Set_Internal(boolean)<character>
X 10 strings_edit.ads
133K9*Strings_Edit 134r27 333E13 336l5 336e17 11|32b14 223l5 223t17 12|30r11
135N4*MaxSmall
136a4*Figures{string}
137a4*Blanks{string} 138r52
138a4*SpaceAndTab{7|46A9}
140E12*Alignment{6|29E9} 142r13 143r13 144r13 213r31 240r31 11|173r34 181r34
. 211r31 219r31 12|120r34 180r34
142e4*Center=142:43{6|29E9} 12|152r24
143e4*Left=143:43{6|29E9} 213r44 240r44 11|173r47 181r47 211r44 219r44 12|120r47
. 146r24 180r47
144e4*Right=144:43{6|29E9} 12|161r24
146I12*NumberBase{integer}
164U14*Get 165>15 166=17 167>17 11|196b14
165a15 Source{string} 11|197b15
166i17 Pointer{integer} 11|198b17
167e17 Blank{character} 11|199b17
184U14*Get 185>15 186=17 187>17 11|201b14
185a15 Source{string} 11|202b15
186i17 Pointer{integer} 11|203b17
187a17 Blanks{7|46A9} 11|204b17
208U14*Put 209=15 210=17 211>17 212>17 213>17 214>17 11|214b14
209a15 Destination{string} 11|215b15
210i17 Pointer{integer} 11|216b17
211e17 Value{character} 11|217b17
212i17 Field{natural} 11|218b17
213e17 Justify{140E12} 11|219b17
214e17 Fill{character} 11|220b17
235U14*Put 236=15 237=17 238>17 239>17 240>17 241>17 11|206b14 12|185s7
236a15 Destination{string} 11|207b15
237i17 Pointer{integer} 11|208b17
238a17 Value{string} 11|209b17
239i17 Field{natural} 11|210b17
240e17 Justify{140E12} 11|211b17
241e17 Fill{character} 11|212b17
270V13*Is_Prefix{boolean} 270>24 270>32 11|57b13 69l8 69t17
270a24 Prefix{string} 11|57b24 60r8 62r11 64r14 67r34
270a32 Source{string} 11|57b32 62r28 65r16 66r17 67r19
271V13*Is_Prefix{boolean} 272>14 272>22 273>16 11|71b13 86l8 86t17
272a14 Prefix{string} 11|71b24 82r39 84r10 84r48
272a22 Source{string} 11|71b32 75r19 77r22 79r23 82r10 84r19
273i16 Pointer{integer} 11|71b49 75r8 77r11 79r13 82r24 84r27 84r38
275V13*Is_Prefix{boolean} 276>14 276>22 277>16 11|88b13 110l8 110t17
276a14 Prefix{string} 11|89b14 93r10 95r13 101r19 101r35 102r28 108r25 108r33
276a22 Source{string} 11|89b22 95r29 99r25 102r55 108r61
277a16 Map{7|107A9} 11|90b16 102r23 102r50 108r20 108r56
279V13*Is_Prefix{boolean} 280>14 280>22 281>16 282>16 11|112b13 142l8 142t17
280a14 Prefix{string} 11|113b14 125r41 133r19 133r35 134r28 140r25 140r33
280a22 Source{string} 11|113b22 118r21 120r24 122r27 125r13 134r55 140r61
281i16 Pointer{integer} 11|114b16 118r11 120r14 122r16 125r27 131r25
282a16 Map{7|107A9} 11|115b16 134r23 134r50 140r20 140r56
299V13*Trim{string} 300>14 301>16 11|188b13
300a14 Source{string} 11|189b14
301e16 Blank{character} 11|190b16
316V13*Trim{string} 317>14 318>16 11|192b13
317a14 Source{string} 11|193b14
318a16 Blanks{7|46A9} 11|194b16
333V13 GetDigit{natural} 333>23 334r19 11|34b13 55l8 55t16
333e23 Symbol{character} 11|34b23 36r12
X 11 strings_edit.adb
99i10 J{integer} 102r63 105m13 105r18 108r69
101i14 I{integer} 102r36
131i10 J{integer} 134r63 137m13 137r18 140r69
133i14 I{integer} 134r36
149K12 Text_Edit 184l8 184e17 186b17 191r38 195r38 200r25 205r25 213r25 221r25
. 12|32b14 187l5 187t14
150V16*TrimCharacter{string} 151>17 152>19 191r48 12|33b13 47l8 47t21
151a17 Source{string} 12|34b14 37r26 38r26 40r36 43r36 46r14
152e19 Blank{character} 12|35b16 40r53 43r52
154V16*TrimSet{string} 155>17 156>19 195r48 12|49b13 71l8 71t15
155a17 Source{string} 12|50b14 53r26 54r26 58r40 65r40 70r14
156a19 Blanks{7|46A9} 12|51b16 58r56 65r55
158U17*GetCharacter 159>18 160=20 161>20 200r35 12|73b14 92l8 92t20
159a18 Source{string} 12|74b15 79r21 81r24 83r30 88r31 89r20
160i20 Pointer{integer} 12|75b17 79r11 81r14 83r16 88r20 90m10 90r21
161e20 Blank{character} 12|76b17 89r38
163U17*GetSet 164>18 165=20 166>20 205r35 12|94b14 113l8 113t14
164a18 Source{string} 12|95b15 100r21 102r24 104r30 109r31 110r48
165i20 Pointer{integer} 12|96b17 100r11 102r14 104r16 109r20 111m10 111r21
166a20 Blanks{7|46A9} 12|97b17 110r64
168U17*PutString 169=18 170=20 171>20 172>20 173>20 174>20 213r35 12|115b14
. 173l8 173t17
169a18 Destination{string} 12|116b15 128r21 130r38 139m13 150m25 156m25 159m25
. 165m25 168m16
170i20 Pointer{integer} 12|117b17 128r11 130r13 139r26 139r37 147r31 149r46
. 153r31 155r38 158r46 162r31 164r38 171m10 171r21
171a20 Value{string} 12|118b17 126r22 132r24 138r24 139r64 148r39 153r53
. 154r39 163r38 168r51
172i20 Field{natural} 12|119b17 123r29
173e20 Justify{10|140E12} 12|120b17 145r21
174e20 Fill{character} 12|121b17 150r51 156r51 159r51 165r51
176U17*PutCharacter 177=18 178=20 179>20 180>20 181>20 182>20 221r35 12|175b14
. 186l8 186t20
177a18 Destination{string} 12|176b15 185m12
178i20 Pointer{integer} 12|177b17 185m25
179e20 Value{character} 12|178b17 183r48
180i20 Field{natural} 12|179b17 185r40
181e20 Justify{10|140E12} 12|180b17 185r47
182e20 Fill{character} 12|181b17 185r56
X 12 strings_edit-text_edit.adb
37i7 First{integer} 40r13 40r44 41m10 41r19 43r13 46r22
38i7 Last{integer} 40r22 43r22 43r44 44m10 44r18 46r31
53i7 First{integer} 56r14 58r48 61m10 61r19 63r14 70r22
54i7 Last{integer} 56r23 63r23 65r48 68m10 68r18 70r31
88i11 Index{integer} 89r28
109i11 Index{integer} 110r56
123i7 OutField{natural} 125r10 126m10 130r23 132r13 137r10 138r13 139r47
. 149r56 153r42 158r56 162r41 171r31
142i16 First{integer} 147m22 148r31 153m22 154r31 155r49 163m22 164r49 168r29
143i16 Next{integer} 148m22 149r38 154m22 158r38 162m22 163r31 168r38
149i26 Position{integer} 150r38
155i26 Position{integer} 156r38
158i26 Position{integer} 159r38
164i26 Position{integer} 165r38
183a7 Text{string} 185r34

