V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ALLOCATORS
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tables%b		tables.adb		8930522a NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s

U tables%s		tables.ads		1da2f0fd BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.finalization%s	a-finali.ads		a-finali.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D a-uncdea.ads		20170517144320 f15a5ed1 ada.unchecked_deallocation%s
D system.ads		20170728224417 db831581 system%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D tables.ads		20170903151202 a2ed7096 tables%s
D tables.adb		20170903151138 3e276309 tables%b
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 15|45r6 50r22 320r22 16|28r6 28r30 30r6 36r11 39r11
X 3 a-finali.ads
40K13*Finalization 68e21 15|45w10 50r26 320r26
43H9*Controlled<10|40R9> 59e72 15|50r39 320r39
46U14*Initialize<10|44p14>
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 16|28w10 28r34
23X4*Name_Error 16|143r16 158r16
26X4*End_Error 16|185r16 228r16 242r16 254r16 263r16 407r16
28X4*Layout_Error 16|332r16
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 16|30w10 36r15 39r15
X 15 tables.ads
48+9 Tag 71r26 76r26 139r57 166r31 215r63 275r26 280r26 300r26 312r14 341r26
. 16|108r26 139r64 152r26 222r57 236r31 260r63 372r26 386r26 403r26
49k9*Tables 48z9 311E9 356l5 356e11 16|32b14 412l5 412t11
50R9*Table<3|43R9> 3|46P14 15|68p14 69r31 73p14 74r31 85P14 85r38 95p14 95r38
. 106p14 107r31 117p14 117r37 124P14 124r40 139p13 139r28 162p14 165r27 186p13
. 186r31 196p13 196r31 215p13 215r30 226p13 226r28 237p13 237r30 253p14 256r27
. 272p14 273r31 277p14 278r31 297p14 298r31 320c9 323e14 337p14 338r31 354p13
. 354r30 16|42r23 105r31 139r35 150r31 167r38 180r31 195r38 203r37 212r40
. 222r28 235r27 249r23 260r30 269r31 274r28 279r30 292r27 370r31 384r31 401r31
68U14*Add 69=15 70>17 71>17 16|139b14 147l8 147t11
69r15 Folder{50R9} 16|139b19 140r43 145m18
70a17 Name{string} 16|139b42 140r51 145r34
71*17 Data{48+9} 16|139b57 145r40
73U14*Add 74=15 75>17 76>17 77<17 16|149b14 164l8 164t11
74r15 Folder{50R9} 16|150b15 155r34 161m18
75a17 Name{string} 16|151b17 155r42 161r33
76*17 Data{48+9} 16|152b17 161r39
77i17 Offset{positive} 16|153b17 162m10
85U14*Adjust<3|47p14> 85=22 16|167b14 177l8 177t14
85r22 Folder{50R9} 16|167b22 170r10 171r38 173r40 175m10
95U14*Delete 95=22 95>45 16|195b14 201l8 201t14
95r22 Folder{50R9} 16|195b22 196r43 199m18
95a45 Name{string} 16|195b45 196r51
106U14*Delete 107=15 108>17 16|179b14 193l8 193t14 199s10
107r15 Folder{50R9} 16|180b15 184r19 187r13 188r20 189r10 189r35 190r13 190r42
. 192m7 192r22
108i17 Offset{positive} 16|181b17 184r10 187r26 188r10 189r23 190r26
117U14*Erase 117=21 16|203b14 209l8 209t13
117r21 Folder{50R9} 16|203b21 205r24 206r16 208m7
124U14*Finalize<3|48p14> 124=24 16|212b14 220l8 220t16
124r24 Folder{50R9} 16|212b24 214r25 215r16 217r10 218m16 218r16
139V13*Find{48+9} 139>19 139>35 304r19 16|222b13 230l8 230t12
139r19 Folder{50R9} 16|222b19 223r43 226r17
139a35 Name{string} 16|222b35 223r51
162U14*Get 163>15 164=17 165>17 166<17 305r19 16|232b14 246l8 246t11
163a15 Source{string} 16|233b15 240r15
164i17 Pointer{integer} 16|234b17 240m23
165r17 Folder{50R9} 16|235b17 240r32 244r18
166*17 Data{48+9} 16|236b17 244m10
186V13*GetName{string} 186>22 186>38 16|248b13 258l8 258t15
186r22 Folder{50R9} 16|249b14 253r19 256r17
186i38 Offset{positive} 16|250b16 253r10 256r30
196V13*GetSize{natural} 196>22 306r19 16|269b13 272l8 272t15
196r22 Folder{50R9} 16|269b22 271r14
215V13*GetTag{48+9} 215>21 215>37 307r19 16|260b13 267l8 267t14
215r21 Folder{50R9} 16|260b21 262r19 265r17
215i37 Offset{positive} 16|260b37 262r10 265r30
226V13*IsIn{boolean} 226>19 226>35 308r19 16|274b13 277l8 277t12
226r19 Folder{50R9} 16|274b19 276r22
226a35 Name{string} 16|274b35 276r30
237V13*Locate{natural} 237>21 237>37 16|279b13 287l8 287t14
237r21 Folder{50R9} 16|279b21 280r43
237a37 Name{string} 16|279b37 280r51
253U14*Locate 254>15 255=17 256>17 257<17 16|240s7 289b14 367l8 367t14
254a15 Source{string} 16|290b15 306r25 309r16 310r19 325r21 327r24 329r30
255i17 Pointer{integer} 16|291b17 299r30 325r11 327r14 329r16 365m10 365r21
256r17 Folder{50R9} 16|292b17 322r26 336r24 347r26 348r28 350r33 365r31
257i17 Offset{natural} 16|293b17 363m7
272U14*Replace 273=15 274>17 275>17 16|369b14 381l8 381t15
273r15 Folder{50R9} 16|370b15 374r43 377r10 379m18
274a17 Name{string} 16|371b17 374r51 379r34
275*17 Data{48+9} 16|372b17 377r38 379r40
277U14*Replace 278=15 279>17 280>17 281<17 16|383b14 398l8 398t15
278r15 Folder{50R9} 16|384b15 389r34 392r10 395m18
279a17 Name{string} 16|385b17 389r42 395r33
280*17 Data{48+9} 16|386b17 392r38 395r39
281i17 Offset{positive} 16|387b17 396m10
297U14*Replace 298=15 299>17 300>17 16|400b14 411l8 411t15
298r15 Folder{50R9} 16|401b15 406r19 409r10
299i17 Offset{positive} 16|402b17 406r10 409r23
300*17 Data{48+9} 16|403b17 409r39
311R9 Token 311d16 314e14 316r28 16|36r39 111r39 173r33
311i16 Length{natural} 313r27
312*7 Data{48+9} 16|226r37 244r38 265r38 377m30 392m30 409m31
313a7 Name{string} 16|87r43 256r38 336r43 347r46 348r48 350r53 365r51
316P9 TokenPtr(311R9) 317r51 16|36r46 111r23
317A9 TokenList(316P9)<integer> 318r32 16|39r39 114r29 118r22 171r22
318P9 TokenListPtr(317A9) 322r14 16|39r50 110r14 168r14
321i7 Size{natural} 16|79r32 115m17 117r41 118r45 123r29 124r39 125r45 129m17
. 129r32 131r47 135m17 135r32 170r17 171r45 184r26 188r27 189r42 190r49 192m14
. 192r29 205r31 208m14 214r32 253r26 262r26 271r21 322r33 406r26
322p7 List{318P9} 16|87r30 87r31 113r17 114m17 116r16 116r17 117r20 120r45
. 125r23 127m23 128m17 132r19 132r20 132r46 132r47 134r16 134r17 173r46 173r47
. 175m17 187r19 187r20 189r17 190r20 206r22 206r23 215r22 215r23 217r17 218m23
. 226r23 226r24 244r24 244r25 256r23 256r24 265r23 265r24 336r30 336r31 347r32
. 347r33 348r34 348r35 350r39 350r40 365r37 365r38 377r16 377r17 392r16 392r17
. 409r16 409r17
325E9 Equality 325e43 16|45r47 48r47 295r47 298r47
325n22 Less{325E9} 16|59r26 70r26 88r18 307r23 313r26 337r18 351r27
325n28 Equal{325E9} 16|57r26 93r18 304r23 339r18 353r27
325n35 Greater{325E9} 16|62r23 68r26 95r18 311r26 342r18 356r27
337U14 Insert 338=15 339>17 340>17 341>17 16|104b14 137l8 137t14 145s10 161s10
. 379s10 395s10
338r15 Folder{50R9} 16|105b15 113r10 114m10 115m10 116r10 117r13 117r34 118r38
. 120r38 123r22 124r32 125r16 125r38 127m16 127r16 128m10 129m10 129r25 131r40
. 132r13 132r40 134r10 135m10 135r25
339i17 Place{positive} 16|106b17 119r13 120r24 120r56 122r16 123r13 124r19
. 125r29 131r31 134r23
340a17 Name{string} 16|107b17 111r46 111r65
341*17 Data{48+9} 16|108b17 111r59
354V13 Search{integer} 354>21 354>37 16|41b13 102l8 102t14 140s35 155s26
. 196s35 223s35 276s14 280s35 374s35 389s26
354r21 Folder{50R9} 16|42b14 79r25 87r24
354a37 Name{string} 16|43b16 49r31 55r25 64r24
X 16 tables.adb
33N4 Increment 114r45 118r52
35U14 Free[8|20] 187s7 206s10 215s10
38U14 Free[8|20] 127s10 218s10
45V16 Compare{15|325E9} 45>25 46r22 48b16 76l11 76t18 87s15
45a25 Item{string} 48b25 50r31 56r28 61r28 65r24
49i10 Index1{integer} 55r16 64r30 73m13 73r23
50i10 Index2{integer} 56r19 61r19 65r30 74m13 74r23
51e10 Symbol1{character} 64m13 66r16 67r19
52e10 Symbol2{character} 65m13 66r27 67r29
78i7 Low{integer} 86r19 90r26 96m16 97r26
79i7 High{integer} 82r10 86r25 89m16 90r19 97r19
80i7 This{integer} 86m10 87r37 89r24 91r27 94r23 96r23 98r28
110p7 List{15|318P9} 118m10 120r13 122r10 124r13 128r25
111p7 Item{15|316P9} 116r29 122r26 134r33
131i14 Index{integer} 132r26 132r53
140i7 Index{integer} 142r10 145r27
155i7 Index{integer} 157r10 160m10 160r20 161r26 162r20
168p7 List{15|318P9} 171m10 172r23 173r13 175r25
172i14 Index{integer} 173r19 173r53
196i7 Index{integer} 198r10 199r26
205i11 Item{integer} 206r29
214i11 Index{integer} 215r29
223i7 Index{integer} 225r10 226r30
238i7 Index{natural} 240m40 241r10 244r31
280i7 Index{integer} 282r10 283r17
295V16 Compare{15|325E9} 295>25 296r22 298b16 319l11 319t18 336s15 350s24
295a25 Item{string} 298b25 300r30 303r25 309r35 310r37
299i10 Index1{integer} 306r16 309r24 310r27 316m13 316r23
300i10 Index2{integer} 303r16 309r41 310r43 317m13 317r23
320i7 Found{integer} 340m16 345r23 347r39 354m25 363r17 364r10 365r44
321i7 Low{integer} 334r20 335r19 341m16 343r37 360m16
322i7 High{integer} 334r13 335r25 338m16
323i7 This{integer} 335m10 336r37 338r24 340r25 341r23 343r50 360r23
343i20 Lower{integer} 348r41 350r46 354r34
374i7 Index{integer} 376r10 377r23 379r27
389i7 Index{integer} 391r10 392r23 394m10 394r20 395r26 396r20

