V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_EXCEPTIONS
RV NO_FINALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U tables.names%b	tables-names.adb	9a0b32c4 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W tables%s		tables.adb		tables.ali

U tables.names%s	tables-names.ads	119c7f0a BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.maps%s	a-strmap.adb		a-strmap.ali
W tables%s		tables.adb		tables.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-charac.ads		20170517144320 2d3ec45b ada.characters%s
D a-chahan.ads		20170517144320 1601a50f ada.characters.handling%s
D a-chlat1.ads		20170517144320 66457d31 ada.characters.latin_1%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-string.ads		20170517144320 90ac6797 ada.strings%s
D a-strmap.ads		20170517144320 e8bb714a ada.strings.maps%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D system.ads		20170728224417 db831581 system%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D tables.ads		20170903151202 a2ed7096 tables%s
D tables-names.ads	20170903173039 3d8f03e7 tables.names%s
D tables-names.adb	20170903173011 bd9efa02 tables.names%b
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 21|43r6 44r6 50r13 51r7 51r38 22|28r6 28r36 29r6 29r36 30r6
. 30r36
X 2 a-charac.ads
16K13*Characters 18e19 21|44r10 51r42 22|28r10 28r40
X 3 a-chahan.ads
36K24*Handling 159e28 22|28w21 28r51
66V13*To_Lower{character} 22|100s27 101s27
X 4 a-chlat1.ads
18K24*Latin_1 296e27 21|44w21 51r53
34e4*HT{character} 21|51r61
X 6 a-finali.ads
46U14*Initialize<14|44p14>
X 7 a-ioexce.ads
18K13*IO_Exceptions 30e22 22|29w10 29r40
23X4*Name_Error 22|162r19 182r19
26X4*End_Error 22|207r16 228r16
28X4*Layout_Error 22|267r16
X 9 a-string.ads
16K13*Strings 35e16 21|43r10 50r17 51r11 22|30r10 30r40
X 10 a-strmap.ads
38K21*Maps 411e21 21|43w18 50r25 51r19 22|30w18 30r48
46A9*Character_Set<137A9> 21|50r30
82V13*Is_In{boolean} 22|81s13 82s16 86s33 90s33 97s16
98V13*To_Set{46A9} 21|51s24
137A9 Character_Set_Internal(boolean)<character>
X 20 tables.ads
48+9 Tag 21|63r26 69r26 81r62 90r31 118r26 124r26 22|154r26 173r26 201r62
. 222r31 324r26 343r26
49k9*Tables 356e11 21|52r9 139r5 22|32r14 361r5
50R9*Table<6|43R9> 323e14 21|53r27 131r27
85U14*Adjust<6|47p14>
106U14*Delete 22|196s10
117U14*Erase
124U14*Finalize<6|48p14>
186V13*GetName{string}
196V13*GetSize{natural}
215V13*GetTag{48+9}
297U14*Replace
312*7 Data{48+9} 22|205r37 230r38 332m33 352m33
313a7 Name{string} 22|133r63 272r65 284r46 285r48 291r47
316P9 TokenPtr(311R9)
317A9 TokenList(316P9)<integer>
318P9 TokenListPtr(317A9)
321i7 Size{natural} 22|123r33 255r33
322p7 List{318P9} 22|133r50 133r51 205r23 205r24 230r24 230r25 272r52 272r53
. 284r32 284r33 285r34 285r35 291r33 291r34 332r19 332r20 352r19 352r20
337U14 Insert 22|164s13 185s13 334s13 355s13
X 21 tables-names.ads
47U19 Check_Spelling 47>35 22|157s7 177s7 327s7 347s7
47a35 Name{string}
48V18 Check_Matched{boolean} 48>33 48>50 22|310s20
48a33 Source{string}
48i50 Pointer{integer}
50a4 Blanks{10|46A9} 22|81r29 82r32 86r57 90r55 97r32
52k16 Names 20|49k9 21|47z19 48z18 50z4 131E9 139l12 139e17 22|32b21 361l12
. 361t17
53R9*Dictionary<20|50R9> 6|46P14 20|85P14 106p14 117p14 124P14 186p13 196p13
. 215p13 297p14 337p14 21|60P14 61r31 66P14 67r31 76P14 76r38 81P13 81r28
. 86P14 89r27 96P13 96r28 101P13 101r30 103P14 106r27 115P14 116r31 121P14
. 122r31 131c9 131e49 136P13 136r30 22|119r23 152r31 171r31 192r38 201r28
. 212r28 221r27 235r30 250r27 322r31 341r31
60U14*Add<20|68p14> 61=15 62>17 63>17 22|151b14 167l8 167t11
61r15 Folder{53R9} 22|152b15 159r46 164m21
62a17 Name{string} 22|153b17 157r23 159r54 164r37
63*17 Data{20|48+9} 22|154b17 164r43
66U14*Add<20|73p14> 67=15 68>17 69>17 70<17 22|170b14 189l8 189t11
67r15 Folder{53R9} 22|171b15 179r37 185m21
68a17 Name{string} 22|172b17 177r23 179r45 185r36
69*17 Data{20|48+9} 22|173b17 185r42
70i17 Offset{positive} 22|174b17 186m13
76U14*Delete<20|95p14> 76=22 76>50 22|192b14 198l8 198t14
76r22 Folder{53R9} 22|192b22 193r43 196m18
76a50 Name{string} 22|192b50 193r51
81V13*Find{20|48+9}<20|139p13> 81>19 81>40 22|201b13 209l8 209t12
81r19 Folder{53R9} 22|201b19 202r43 205r17
81a40 Name{string} 22|201b40 202r51
86U14*Get<20|162p14> 87>15 88=17 89>17 90<17 22|218b14 232l8 232t11
87a15 Source{string} 22|219b15 226r15
88i17 Pointer{integer} 22|220b17 226m23
89r17 Folder{53R9} 22|221b17 226r32 230r18
90*17 Data{20|48+9} 22|222b17 230m10
96V13*IsIn{boolean}<20|226p13> 96>19 96>40 22|212b13 215l8 215t12
96r19 Folder{53R9} 22|212b19 214r22
96a40 Name{string} 22|212b40 214r30
101V13*Locate{natural}<20|237p13> 101>21 101>42 22|235b13 244l8 244t14
101r21 Folder{53R9} 22|235b21 237r43
101a42 Name{string} 22|235b42 237r51
103U14*Locate<20|253p14> 104>15 105=17 106>17 107<17 22|226s7 247b14 318l8
. 318t14
104a15 Source{string} 22|248b15 260r21 262r24 264r30 272r24 289r25 308r22
. 310r35
105i17 Pointer{integer} 22|249b17 260r11 262r14 264r16 271r19 287r28 316m10
106r17 Folder{53R9} 22|250b17 255r26 272r46 284r26 285r28 291r27
107i17 Offset{natural} 22|251b17 313m10 315m10
115U14*Replace<20|272p14> 116=15 117>17 118>17 22|321b14 337l8 337t15
116r15 Folder{53R9} 22|322b15 329r46 332r13 334m21
117a17 Name{string} 22|323b17 327r23 329r54 334r37
118*17 Data{20|48+9} 22|324b17 332r41 334r43
121U14*Replace<20|277p14> 122=15 123>17 124>17 125<17 22|340b14 359l8 359t15
122r15 Folder{53R9} 22|341b15 349r37 352r13 355m21
123a17 Name{string} 22|342b17 347r23 349r45 355r36
124*17 Data{20|48+9} 22|343b17 352r41 355r42
125i17 Offset{positive} 22|344b17 356m13
136V13 Search{integer}<20|354p13> 136>21 136>42 22|118b13 148l8 148t14 159s38
. 179s29 193s35 202s35 214s14 237s35 329s38 349s29
136r21 Folder{53R9} 22|119b14 123r26 133r44
136a42 Name{string} 22|120b16 132r19 133r24
X 22 tables-names.adb
34E9 Extended_Equality 34e60 53r16 58r23
34n31 Less{34E9} 76r23 94r23 109r29 134r18 273r18 293r27
34n37 Equal{34E9} 69r23 139r18 275r18 295r27
34n44 Prefix{34E9} 72r23 141r18 275r26 295r35
34n52 Greater{34E9} 98r23 107r29 141r27 279r18 299r27
49V13 Compare{34E9} 50>7 51^7 52>7 54b13 59r22 115l8 115t15 133s15 272s15
. 288s24
50a7 Source{string} 55b7 67r25 75r25 79r21 85r32 86r40
51p7 Pointer(integer) 56b16 60r28 68r16 71r16
52a7 Item{string} 57b16 61r28 66r22 80r21 89r32 90r40
60i7 Index1{integer} 67r16 68r31 71r31 75r16 79r29 83m16 83r26 85r22 86r48
. 87m19 87r29 103m19 103r29
61i7 Index2{integer} 66r13 80r29 84m16 84r26 89r22 90r46 91m19 91r29 104m19
. 104r29
62e7 Symbol1{character} 79m10 81r20 100m16 100r37 102r19 106r22
63e7 Symbol2{character} 80m10 82r23 97r23 101m16 101r37 102r29 106r32
122i7 Low{integer} 131r19 136r26 142m16 143r26
123i7 High{integer} 127r10 131r25 135m16 136r19 143r19
124i7 This{integer} 131m10 133r57 135r24 137r27 140r23 142r23 144r28
125i7 Index{integer} 132m10 133m30 133r30
159i10 Index{integer} 161r13 164r30
179i10 Index{integer} 181r13 184m13 184r23 185r29 186r23
193i7 Index{integer} 195r10 196r26
202i7 Index{integer} 204r10 205r30
224i7 Index{natural} 226m40 227r10 230r31
237i7 Index{integer} 239r10 240r17
253i7 Found{integer} 276m16 282r23 284r39 296m25 306r11 315r21
254i7 Low{integer} 269r20 270r19 278m16 280r37 303m16
255i7 High{integer} 269r13 270r25 274m16
256i7 This{integer} 270m10 272r59 274r24 276r25 278r25 280r48 303r23
257i7 Next{integer} 277m16 297m25 308r14 310r43 316r21
258i7 Index{integer} 271m10 272m32 272r32 277r25 287m19 290m27 290r27 297r34
280i20 Lower{integer} 285r41 291r40 296r34
329i10 Index{integer} 331r13 332r26 334r30
349i10 Index{integer} 351r13 352r26 354m13 354r23 355r29 356r23

