V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.timers%b		aip-timers.adb		a80ea506 OO PK IU
W aip%s			aip.adb			aip.ali
W interfaces%s		interfac.ads		interfac.ali

U aip.timers%s		aip-timers.ads		42b1912a EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-time_types.ads	20170816034641 940203c3 aip.time_types%s
D aip-timers.ads	20170825224421 b57fcd5b aip.timers%s
D aip-timers.adb	20170825224831 1d71685d aip.timers%b
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
X 1 aip.ads
66K9*AIP 182e8 3|6r6 8r9 67r5 4|6r14 164r5
X 2 aip-time_types.ads
6K13*Time_Types 19e19 3|6w10 12r13 15r20 16r20 16r43 50r55 54r57 59r13 63r13
. 65r34 4|16r41 23r41 26r17 91r34 92r16 92r35 93r21 110r18 119r18 130r13
. 152r13
8M9*Time 3|12r24 16r31 16r54 59r24 63r24 65r45 4|16r52 23r52 26r28 91r45
. 92r27 92r46 93r32 130r24 152r24
9M12*Interval{8M9} 3|15r31 50r66 54r68 4|110r29 119r29
X 3 aip-timers.ads
8K13*Timers 1|66k9 3|67l9 67e15 4|6b18 164l9 164t15
10i4*No_Timer{integer} 4|41r36 64r20 66r38 83r41
14R9*Timer 17e14 35r13 4|12r45 16r27 23r27 134r18
15m7*Interval{2|9M12} 4|25r12 28r34 55m34 68m37 82m39 122m34 136r19 137r49
. 155r37 156r82
16m7*Last_Event{2|8M9} 4|28r19 137r27 139m19 156r45 158m37
19P9*Timer_Cb 19>39 36r13 43r36 46r38 4|51r39 60r39
19i39 Id{integer}
21E9*Timer_Id 25e44 27r48 27r62 28r20 28r34 31r63 31r77 42r34 50r34 60r13
. 4|37r49 37r63 50r34 52r49 61r49 61r63 109r18 112r49 131r13 133r49
21n22*TIMER_EVT_ETHARPTMR{21E9}
22n22*TIMER_EVT_TCPFASTTMR{21E9}
23n22*TIMER_EVT_TCPSLOWTMR{21E9}
24n22*TIMER_EVT_IPREASSTMR{21E9}
25n22*TIMER_EVT_MQTTTICKTMR{21E9}
27I12*Timer_Idx{integer} 54r35 4|12r31 52r27 112r27 118r18 133r27
31I12*Valid_Reserve_Range{integer} 32r47 38r40 48r38 4|80r38
32I12*Valid_Tmr_Id{integer} 34r13 45r43 4|59r43
33R9*Timer_Reserved_Rec 37e14 38r64
34i7*Id{32I12} 4|41m30 54m30 66r33 67m33 83m35
35r7*Tmr{14R9} 4|55m30 68m33 82m35 96r55 122m30 155r33 156r41 156r78 158m33
36p7*Cb{19P9} 4|42m30 56m30 69m33 84m35 159r33
38A9*Timer_Reserved_Array(33R9)<integer> 4|10r22
40U14*Initialize 4|36b14 44l8 44t18
42U14*TID_Alloc 42>25 43>24 4|50b14 57l8 57t17
42e25 TID{21E9} 4|50b25 52r63
43p24 Tmr_Cb{19P9} 4|51b27 56r36
45U14*Timer_Alloc 45<27 46>26 4|59b14 74l8 74t19
45i27 Timer_Idx{32I12} 4|59b27 64m7 70m13
46p26 Tmr_Cb{19P9} 4|60b27 69r39
48U14*Timer_Stop 48>26 4|80b14 85l8 85t18
48i26 Timer_Idx{31I12} 4|80b26 82r24 83r24 84r24
50U14*Set_Interval 50>28 50>44 4|108b14 115l8 115t20
50e28 TID{21E9} 52r27 4|109b7 112r63
50m44 Interval{2|9M12} 52r32 4|110b7 114r27
54U14*Set_Interval 54>28 54>46 4|114s7 117b14 123l8 123t20
54i28 TIDx{27I12} 56r27 4|118b7 122r24
54m46 Interval{2|9M12} 56r33 4|119b7 122r46
58V13*Timer_Fired{boolean} 59>7 60>7 4|129b13 145l8 145t19
59m7 Now{2|8M9} 4|130b7 137r61 139r33
60e7 TID{21E9} 4|131b7 133r63
62U14*Timer_Fired_Cb 63>7 4|151b14 162l8 162t22
63m7 Now{2|8M9} 4|152b7 156r94 158r51
65V13*Next_Deadline{2|8M9} 4|91b13 102l8 102t21
X 4 aip-timers.adb
10a4 Timer_Available{3|38A9} 38r39 41m10 42m10 54m7 55m7 56m7 62r39 66r13
. 67m13 68m13 69m13 82m7 83m7 84m7 95r16 96r35 122m7 154r16 155r13 156r21
. 156r58 158m13 159r13
12A9 Timer_Array(3|14R9)<integer> 13r16
13a4 My_Timers{12A9} 134m32 134r32
16V13 Deadline{2|8M9} 16>23 23b13 30l8 30t16 96s25
16r23 T{3|14R9} 23b23 25r10 28r17 28r32
37i7 Start_Idx{integer} 40r30
38i7 End_Idx{integer} 40r43
40i11 J{integer} 41r27 42r27
52i7 TIDx{3|27I12} 54r24 54r36 55r24 56r24
61i7 Start_Idx{integer} 65r30
62i7 End_Idx{integer} 65r43
65i11 J{integer} 66r30 67r30 67r39 68r30 69r30 70r26
92m7 Result{2|8M9} 97r27 98m13 101r14
93m7 My_Deadline{2|8M9} 96m10 97r13 98r23
95i11 J{integer} 96r52
112i7 TIDx{3|27I12} 114r21
133i7 TIDx{3|27I12} 134r43
134r7 My_Timer=134:32{3|14R9} 136r10 137r18 137r40 139r10
154i11 J{integer} 155r30 156r38 156r75 158r30 159r30 159r37

