V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aip.icmp%b		aip-icmp.adb		b2afa4c6 NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.checksum%s	aip-checksum.adb	aip-checksum.ali
W aip.icmph%s		aip-icmph.adb		aip-icmph.ali
W aip.inet%s		aip-inet.adb		aip-inet.ali
W aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.iph%s		aip-iph.adb		aip-iph.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U aip.icmp%s		aip-icmp.ads		74e52752 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-checksum.ads	20170804214847 949742dd aip.checksum%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-icmp.ads		20170804214847 589a3c94 aip.icmp%s
D aip-icmp.adb		20170816002928 129faaa9 aip.icmp%b
D aip-icmph.ads		20170806155732 70c3100f aip.icmph%s
D aip-inet.ads		20170804214847 207e705b aip.inet%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-iph.ads		20170806155824 bc0ba15a aip.iph%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-tcp.ads		20170824152806 62f2b216 aip.tcp%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170810143147 10b1f911 net%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 5|8r6 9r6 11r9 25r16 26r16 33r5 6|8r6 9r6 10r6 11r6 12r6 13r6
. 16r14 49r17 192r5
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
83I9*U4_T<short_short_integer>
85I9*U8_T<short_integer> 5|25r20 26r20 6|109r16 110r16
87I9*U16_T<integer> 6|118r24 128r12 129r27
103M9*M16_T
104M9*M32_T
141I12*Err_T{73I9} 6|30r15 113r15
147i4*ERR_VAL{141I12} 6|49r21
154V13*No{boolean} 6|52s10 145s28 156s16
167I12*EID{75I9} 6|32r16 122r19
X 2 aip-buffers.ads
11K13*Buffers 362e16 5|8w10 17r32 24r16 6|27r32 39r15 47r40 77r47 108r16
. 112r15 116r44 126r10 131r10 134r23 137r20 138r22 143r13 147r13 153r13 171r47
. 187r13
34n7*SPLIT_BUF{33E9} 6|134r31
64I12*Buffer_Length{1|87I9}
66I12*Data_Length{1|87I9}
75I12*Buffer_Id{1|87I9} 5|17r40 24r24 6|27r40 108r24 112r23
76N4*NOBUF 6|137r28
94U14*Buffer_Alloc 6|131s18
95i7 Offset{64I12} 6|132r13
96i7 Size{66I12} 6|133r13
97e7 Kind{92E12} 6|134r13
98i7 Buf{75I12} 6|135r13
126V13*Buffer_Len{1|87I9} 6|126s18
134V13*Buffer_Tlen{1|87I9} 6|47s48 77s55 171s55
159V13*Buffer_Payload{17|80M9} 6|39s23 116s52 138s30
202U14*Buffer_Blind_Free 6|187s21
229U14*Buffer_Header 6|143s21 153s21
243U14*Buffer_Copy 6|147s21
244i7 Dst{75I12} 6|148r16
245i7 Src{75I12} 6|149r16
246i7 Len{1|87I9} 6|150r16
247i7 Err{1|141I12} 6|151r16
X 3 aip-checksum.ads
11K13*Checksum 21e17 6|8w10 47r21 77r28 171r28
13V13*Sum{1|103M9} 6|47s30 77s37 171s37
X 5 aip-icmp.ads
11K13*ICMP 1|66k9 5|33l9 33e13 6|16b18 192l9 192t13
17U14*ICMP_Input 17>26 17>51 6|27b14 101l8 101t18
17i26 Buf{2|75I12} 21r27 6|27b26 39r39 41r10 47r35 47r61 77r42 77r68 83r32
17i51 Netif{12|32I12} 21r32 6|27b51 46r27
23U14*ICMP_Reject 24>7 25>7 26>7 6|107b14 190l8 190t19
24i7 IP_Buf{2|75I12} 31r27 6|108b7 116r68 126r30 149r23
25i7 I_Type{1|85I9} 31r35 6|109b7 139r46
26i7 Code{1|85I9} 31r43 6|110b7 140r46
X 6 aip-icmp.adb
20N4 ICMP_Default_TTL 87r32 179r32
28m7 Ihdr{17|80M9} 39m7 58r50
29m7 IChdr{17|80M9} 43m10 53r35 69r43 73r45 76r48
30i7 Err{1|141I12} 44m10 49m10 52r14 91m32
32i7 NH_Nif{1|167I12} 63m47 65r19 75r39 90r32
33m7 Remote_IP{10|15M12} 58m16 63r29 85r32
33m18 NH_IP{10|15M12} 63m40 86r32
112i7 Buf{2|75I12} 135m23 137r13 138r46 144r16 148r23 154r16 171r42 171r68
. 175r32 187r40
113i7 Err{1|141I12} 144m58 145r32 151m23 154m57 156r20 183m32
114m7 IChdr{17|80M9} 138m13 139r39 140r39 141r47 164r45 170r48
116m7 IP_Ihdr{17|80M9} 128r39 129r47 157r50
118i7 Payload_Length{1|87I9} 127m10 133r60 150r23
120m7 Remote_IP{10|15M12} 157m16 158r29 177r32
121m7 NH_IP{10|15M12} 158m40 178r32
122i7 NH_Nif{1|167I12} 158m47 160r19 166r39 182r32
X 7 aip-icmph.ads
11K13*ICMPH 6|9w10 42r10 53r15 54r18 69r19 69r50 73r19 76r22 133r23 139r13
. 140r13 141r13 144r22 154r21 164r19 170r22 7|246e14
19N4*ICMP_Type_Echo_Reply 6|69r56
23N4*ICMP_Type_Echo 6|54r24
56N4*ICMP_Header_Size 6|42r16
58V14*ICMPH_I_Type{1|85I9} 6|53s21
60U14*Set_ICMPH_I_Type 6|69s25 139s19
67U14*Set_ICMPH_Code 6|140s19
74U14*Set_ICMPH_Checksum 6|73s25 76s28 164s25 170s28
154N4*ICMP_Generic_Header_Size 6|133r29 144r28 154r27
165U14*Set_ICMP_Generic_H_Pointer 6|141s19
X 8 aip-inet.ads
8K13*Inet 6|10w10 132r23 132r37 8|22e13
16n36*IP_LAYER{16E9} 6|132r42
18V13*HLEN_To{1|87I9} 6|132s28
X 9 aip-ip.ads
14K13*IP 6|11w10 40r7 63r16 82r19 158r16 174r19 9|72e11
27U14*IP_Route 6|63s19 158s19
39U14*IP_Output_If 6|82s22 174s22
40i7 Buf{2|75I12} 6|83r22 175r22
41m7 Src_IP{10|15M12} 6|84r22 176r22
42m7 Dst_IP{10|15M12} 6|85r22 177r22
43m7 NH_IP{10|15M12} 6|86r22 178r22
44i7 TTL{1|85I9} 6|87r22 179r22
45i7 TOS{1|85I9} 6|88r22 180r22
46i7 Proto{1|85I9} 6|89r22 181r22
47i7 Netif{12|32I12} 6|90r22 182r22
48i7 Err{1|141I12} 6|91r22 183r22
53U14*Get_Next_Header 6|40s10
X 10 aip-ipaddrs.ads
8K13*IPaddrs 6|12w10 33r26 84r32 120r19 121r19 176r32 10|33e16
15M12*IPaddr{1|104M9} 6|33r34 120r27 121r27
17m4*IP_ADDR_ANY{15M12} 6|84r40 176r40
X 11 aip-iph.ads
10K13*IPH 6|13w10 58r29 89r32 126r41 128r23 129r34 157r29 181r32 11|148e12
20N4*IP_Proto_ICMP 6|89r36 181r36
27N4*IP_Header_Size 6|126r45
36V14*IPH_IHL{1|83I9} 6|129s38
50V14*IPH_Length{1|87I9} 6|128s27
99V14*IPH_Src_Address{1|104M9} 6|58s33 157s33
X 12 aip-nif.ads
15K13*NIF 5|9w10 17r59 6|27r59 46r14 46r34 65r29 75r26 75r47 160r29 166r26
. 166r47 12|212e12
32I12*Netif_Id{1|167I12} 5|17r63 6|27r63
33i4*IF_NOID{1|167I12} 6|65r33 160r33
35n34*ICMP_CS{35E9} 6|46r38 75r51 166r51
78V13*Offload{boolean} 6|46s18 75s30 166s30
X 17 system.ads
50K9*System 6|6w6 28r15 29r15 114r15 116r26 17|164e11
80M9*Address 6|28r22 29r22 114r22 116r33

