V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U aip.tcp%b		aip-tcp.adb		393d94a0 OO PK IU
W aip%s			aip.adb			aip.ali
W aip.checksum%s	aip-checksum.adb	aip-checksum.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.conversions%s	aip-conversions.adb	aip-conversions.ali
W aip.inet%s		aip-inet.adb		aip-inet.ali
W aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.iph%s		aip-iph.adb		aip-iph.ali
W aip.tcph%s		aip-tcph.adb		aip-tcph.ali
W aip.time_types%s	aip-time_types.adb	aip-time_types.ali
W aip.timers%s		aip-timers.adb		aip-timers.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
N A2749:10 gnatprove intentional """Result"" is not initialized" "Result is initialized outside the program"

U aip.tcp%s		aip-tcp.ads		69d2619e EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali
Y aip.ip%s		aip-ip.adb		aip-ip.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-checksum.ads	20170804214847 949742dd aip.checksum%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-inet.ads		20170804214847 207e705b aip.inet%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-iph.ads		20170806155824 bc0ba15a aip.iph%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170824152806 62f2b216 aip.tcp%s
D aip-tcp.adb		20170824152901 0b0e6d98 aip.tcp%b
D aip-tcph.ads		20170806155833 cde422a2 aip.tcph%s
D aip-time_types.ads	20170816034641 940203c3 aip.time_types%s
D aip-timers.ads	20170825224421 b57fcd5b aip.timers%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170810143147 10b1f911 net%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 13|13r6 14r6 15r6 16r6 17r6 19r9 47r13 57r13 65r18 96r20 97r24
. 104r55 114r21 148r18 172r15 175r19 195r51 240r13 257r13 267r54 321r5 14|9r6
. 10r6 11r6 12r6 13r6 14r6 15r6 16r6 18r6 19r10 21r14 62r20 63r20 67r18 68r18
. 69r18 70r18 71r18 72r18 73r18 75r18 76r18 78r18 82r18 83r18 84r18 85r18
. 98r18 99r18 104r20 105r20 109r25 110r25 115r26 116r26 120r24 124r20 127r20
. 131r21 132r21 133r21 146r24 231r16 292r14 295r14 296r14 301r13 304r22 308r49
. 333r18 334r18 335r22 345r17 354r52 363r41 370r28 374r28 378r34 384r21 395r17
. 403r14 426r25 444r14 461r17 466r21 484r17 521r14 528r14 537r66 540r23 548r22
. 550r18 551r26 552r22 553r22 555r22 562r28 563r16 569r28 570r16 576r34 589r14
. 592r13 612r22 625r36 637r22 659r22 697r22 706r17 710r18 716r18 732r19 826r15
. 827r15 846r19 854r45 860r20 863r13 891r28 896r50 908r41 912r14 913r12 916r19
. 916r44 925r15 927r11 1079r18 1080r18 1081r22 1087r24 1112r14 1115r17 1125r20
. 1129r10 1150r17 1179r20 1180r24 1189r17 1200r13 1216r17 1221r17 1244r21
. 1256r16 1264r20 1267r20 1275r55 1350r14 1353r13 1368r25 1371r25 1389r14
. 1431r15 1450r17 1455r21 1457r14 1463r14 1466r14 1474r14 1490r14 1492r16
. 1493r17 1509r25 1514r23 1517r24 1523r28 1559r26 1596r17 1610r52 1623r25
. 1626r24 1640r17 1669r17 1682r18 1696r17 1704r10 1714r10 1729r10 1745r15
. 1748r19 1757r23 1771r20 1782r16 1783r16 1786r24 1817r31 1820r15 1833r24
. 1857r39 1858r39 1862r45 1943r35 1946r36 1970r51 2011r13 2018r52 2028r13
. 2044r45 2045r33 2052r54 2084r20 2092r20 2099r16 2109r16 2115r20 2142r13
. 2183r17 2187r22 2190r22 2224r30 2241r16 2251r45 2268r14 2318r22 2345r56
. 2353r25 2362r22 2419r54 2475r44 2568r35 2572r29 2583r32 2585r37 2594r27
. 2599r29 2601r40 2603r41 2608r25 2647r57 2695r13 2700r14 2703r21 2706r23
. 2712r48 2718r26 2720r42 2727r44 2741r42 2743r19 2758r44 2759r23 2761r43
. 2790r23 2798r17 2814r20 2820r10 2825r29 2827r25 2828r25 2855r33 2857r43
. 2876r36 2884r43 2914r40 3016r15 3042r31 3093r20 3112r35 3176r24 3177r27
. 3179r31 3180r42 3207r45 3233r5
73I9*S8_T<short_short_integer>
74I9*S16_T<short_integer> 14|109r29 110r29 115r30 131r25 132r25 133r25 403r18
. 925r19 927r15 1833r28 2583r36 2599r33
75I9*S32_T<integer>
80I9*U1_T<short_short_integer> 14|308r53
83I9*U4_T<short_short_integer> 14|1466r18 1509r29
85I9*U8_T<short_integer> 14|78r22 116r30 304r26 2712r52 2720r46 2727r48 2741r46
. 2743r23 2758r48 2759r27
87I9*U16_T<integer> 13|96r24 195r55 240r17 257r17 14|62r24 63r24 76r22 292r18
. 301r17 444r18 521r18 528r18 589r18 625r40 1179r24 1350r18 1389r18 1431r19
. 1463r18 1517r28 1970r55 2011r17 2028r17 2700r18 2703r25 2706r27 2761r47
. 2790r27 2825r33 2827r29 2828r29 2855r37 2857r47 2876r40 2884r47 3042r35
89I9*U32_T<long_long_integer> 14|716r22
103M9*M16_T
104M9*M32_T 13|47r17 172r19 14|67r22 68r22 69r22 70r22 71r22 72r22 73r22
. 75r22 82r22 83r22 84r22 85r22 98r22 99r22 104r24 105r24 120r28 124r24 127r24
. 231r20 295r18 296r18 333r22 334r22 363r45 370r32 374r32 378r38 384r25 461r21
. 537r70 550r22 551r30 552r26 553r26 562r32 563r20 569r32 570r20 576r38 706r21
. 710r22 732r23 826r19 846r23 908r45 912r18 913r16 916r23 916r48 1079r22
. 1080r22 1450r21 1457r18 1474r18 1492r20 1514r27 1523r32 1559r30 1745r19
. 1782r20 1786r28 1817r35 1820r19 1857r43 1858r43 1943r39 1946r40 2018r56
. 2044r49 2045r37 2187r26 2190r26 2224r34 2475r48 2568r39 2572r33 2594r31
. 2603r45 2608r29 2718r30 2914r44 3016r19 3112r39 3176r28 3177r31 3179r35
. 3180r46
141I12*Err_T{73I9} 13|57r17 65r22 97r28 104r59 114r25 148r22 175r23 267r58
. 14|335r26 345r21 354r56 395r21 426r29 466r25 484r21 540r27 592r17 827r19
. 1081r26 1180r28 1216r21 1244r25 1275r59 1353r17 1455r25 1596r21 1610r56
. 1623r29 1682r22 1748r23 1783r20 2052r58 2142r17 2183r21 2241r20 2695r17
. 3093r24
142i4*NOERR{141I12} 14|854r49 860r24 1112r18 1150r21 1221r21 1264r24 1490r18
. 1669r21 1757r27 2084r24 2092r24 2115r24 2268r18 2345r60 2647r61
143i4*ERR_MEM{141I12} 14|1125r24 1493r21 2798r21
145i4*ERR_RST{141I12} 14|1862r49 2251r49 2419r58 3207r49
147i4*ERR_VAL{141I12} 14|2814r24
148i4*ERR_USE{141I12} 14|1189r21 1696r21 1771r24
149i4*ERR_RTE{141I12} 14|1115r21 1640r21
150i4*ERR_ISCONN{141I12} 14|1267r24
154V13*No{boolean} 14|548s26 555s26 612s26 637s26 659s26 697s26 863s17 891s32
. 1129s14 1200s17 1256s20 1368s29 1371s29 1704s14 1714s14 1729s14 2099s20
. 2109s20 2318s26 2362s26 2585s41 2601s44 2820s14
157V13*Any{boolean} 14|896s54 2353s29
167I12*EID{75I9} 14|146r28 1087r28 1626r28
X 2 aip-buffers.ads
11K13*Buffers 362e16 13|13w10 50r13 69r27 159r28 193r28 271r28 279r28 297r31
. 302r28 312r28 319r28 14|137r21 140r21 150r24 208r39 210r39 215r57 283r14
. 325r31 339r28 350r28 356r28 383r13 390r27 399r36 411r38 415r13 420r28 446r18
. 455r27 480r28 492r20 498r28 504r28 510r28 522r18 524r27 529r18 531r27 537r33
. 544r24 545r15 547r7 550r29 554r7 584r20 608r15 611r7 635r15 636r7 639r16
. 653r43 658r7 680r7 681r19 705r17 735r17 736r26 746r18 775r10 776r13 788r10
. 791r23 794r18 812r10 822r13 825r15 833r40 840r27 846r30 865r16 866r46 882r25
. 890r13 894r13 896r28 1088r24 1113r14 1118r10 1121r23 1124r19 1130r18 1141r10
. 1149r10 1351r18 1358r7 1361r20 1364r18 1367r10 1369r10 1369r41 1370r10
. 1376r23 1390r18 1392r14 1400r7 1406r18 1408r10 1411r23 1414r20 1415r13
. 1416r21 1418r13 1420r13 1420r44 1433r19 1470r14 1478r14 1504r18 1532r30
. 1537r21 1553r13 1554r25 1578r17 1579r13 1580r25 1581r25 1686r36 1727r22
. 1751r36 1780r16 1840r23 1841r32 1843r21 1859r45 1914r13 1915r16 1919r13
. 1925r13 2055r36 2137r36 2238r41 2248r45 2340r56 2416r54 2555r33 2581r22
. 2597r25 2644r57 2682r31 2685r36 2694r17 2776r39 2794r7 2795r46 2797r21
. 2800r19 2808r10 2811r47 2817r10 2835r10 2953r36 2962r43 2963r35 2988r14
. 2992r10 2993r22 2995r22 3000r34 3014r15 3020r19 3025r15 3026r17 3027r18
. 3030r18 3036r19 3039r10 3043r23 3046r20 3047r21 3048r13 3084r36 3151r23
. 3204r45
12@21*State 13|69r35 159r36 193r36 271r36 279r36 302r36 312r36 319r36 14|325r39
. 339r36 350r36 356r36 390r35 399r44 411r46 420r36 455r35 480r36 498r36 504r36
. 510r36 524r35 531r35 1686r44 1751r44 2055r44 2137r44 2238r49 2685r44 2953r44
. 3084r44
34n7*SPLIT_BUF{33E9} 14|791r31 1361r28 1411r31 2795r54
41n7*LINK_BUF{33E9} 14|1121r31 3043r31
64I12*Buffer_Length{1|87I9}
66I12*Data_Length{1|87I9}
75I12*Buffer_Id{1|87I9} 13|50r21 297r39 14|150r32 283r22 383r21 415r21 446r26
. 492r28 522r26 529r26 537r41 584r28 705r25 822r21 825r23 1088r32 1351r26
. 1390r26 1392r22 1433r27 1478r22 1780r24 2682r39 2694r25 3014r23 3020r27
76N4*NOBUF 14|215r65 736r34 833r48 866r54 882r33 896r36 1113r22 1124r27 1364r26
. 1406r26 1414r28 1416r29 1532r38 1841r40 1859r53 2248r53 2340r64 2416r62
. 2644r65 2797r29 2962r51 2963r43 3026r25 3030r26 3046r28 3204r53
94U14*Buffer_Alloc 14|788s18 1118s18 1358s15 1408s18 2794s15 3039s18
95i7 Offset{64I12} 14|790r13 1119r13 1360r10 1410r13 3040r13
96i7 Size{66I12} 14|789r13 1120r13 1359r10 1409r13 3041r13
97e7 Kind{92E12} 14|791r13 1121r13 1361r10 1411r13 3043r13
98i7 Buf{75I12} 14|792r13 1122r13 1362r10 1412r13 3044r13
105U14*Ref_Buffer_Alloc 14|1400s15
106i7 Offset{64I12} 14|1402r10
107i7 Size{66I12} 14|1401r10
108m7 Data_Ref{21|80M9} 14|1403r10
109i7 Buf{75I12} 14|1404r10
134V13*Buffer_Tlen{1|87I9} 14|550s37 635s23 653s51 846s38 2811s55
159V13*Buffer_Payload{21|80M9} 14|544s32 639s24 794s26 840s35 1130s26 1369s49
. 1376s31 1420s52 2776s47 2800s27 3047s29
170U14*Buffer_Set_Payload 14|547s15 554s15 611s15 890s21
184U14*Buffer_Ref 14|894s21
202U14*Buffer_Blind_Free 14|812s18 865s24 1149s18 1415s21 1919s21 2817s18
222U14*Buffer_Chain 14|1418s21 2808s18
222i28 Head{75I12} 14|1418r49
222i46 Tail{75I12} 14|1418r35
229U14*Buffer_Header 14|636s15 658s15 1367s18 1370s18 2581s30 2597s33
263n32*Transport{263E9} 14|681r27 776r21 1554r33 1580r33 1915r24 2993r30
265R9*Packet_Queue 303e14 14|137r29 140r29 1470r22
266r4*Empty_Packet_Queue{265R9} 14|208r47 210r47 1504r26 3000r42
268V13*Head_Packet{75I12} 14|735s25 1581s33 1840s31 2995s30 3025s23 3027s26
274U14*Append_Packet 14|680s15 1553s21 1579s21 2992s18
275e7 Layer{263E9} 14|681r10 1554r16 1580r16 2993r13
276r7 Queue{265R9} 14|683r10 1556r16 1582r16 2994r13
277i7 Buf{75I12} 14|682r10 1555r16 1581r16 2995r13
282U14*Remove_Packet 14|775s18 1914s21
290V13*Empty{boolean} 14|1578s25 1727s30 1925s21 2555s41 2988s22 3151s31
293V13*Packet_Info{21|80M9} 14|545s23 608s23 746s26 1537s29 1843s29 3036s27
295U14*Set_Packet_Info 14|1141s18 1369s18 1420s21 2835s18 3048s21
X 3 aip-callbacks.ads
8K13*Callbacks 33e18 13|14w10 64r14 121r13 147r14 202r13 222r13 256r13 283r13
. 14|41r52 219r56 515r14 1232r14 1323r13 1681r14 1983r13 1997r13 2027r13
. 2121r57 2168r13
18M9*CBK_Id 13|64r24 121r23 147r24 202r23 222r23 256r23 283r23 14|41r62 515r24
. 1232r24 1323r23 1681r24 1983r23 1997r23 2027r23 2168r23
19m4*NOCB{18M9} 14|219r66 2121r67
X 4 aip-checksum.ads
11K13*Checksum 21e17 14|9w10 653r23 2811r24
13V13*Sum{1|103M9} 14|653s32 2811s33
X 5 aip-config.ads
10K13*Config 96e15 14|10w10 178r57 183r57 223r38 249r43 1279r27 1293r29 1656r33
. 1658r33 3112r50 3158r29 3165r56
73N4*Max_TCP_PCB 14|223r45
76N4*TCP_TTL 14|1293r36
79N4*TCP_MSL 14|249r50 3112r57
82N4*TCP_DEFAULT_LISTEN_BACKLOG 14|1279r34
84N4*TCP_WINDOW 14|183r64 1656r40 1658r40
87N4*TCP_SND_BUF 14|178r64
90N4*TCP_MAX_SYN_RTX 14|3158r36
93N4*TCP_MAX_RTX 14|3165r63
X 6 aip-conversions.ads
10K13*Conversions 30e20 14|11w10 1375r13 1558r20 2745r12 3062r16 3063r26
. 3065r26
14V13*Ofs{21|80M9} 14|1558s32 2745s24 3063s38 3065s38
20U14*Memcpy 14|1375s25 3062s28
21m7 Dst{21|80M9} 14|1376r16 3063r19
22m7 Src{21|80M9} 14|1377r16 3065r19
23i7 Len{integer} 14|1378r16 3067r19
X 7 aip-inet.ads
8K13*Inet 22e13 14|12w10 790r23 790r37 1119r23 1119r37 1360r20 1360r34 1410r23
. 1410r37 3040r23 3040r37
16n36*IP_LAYER{16E9} 14|790r42 1119r42 1410r42 3040r42
16n46*TRANSPORT_LAYER{16E9} 14|1360r39
18V13*HLEN_To{1|87I9} 14|790s28 1119s28 1360s25 1410s28 3040s28
X 8 aip-ip.ads
14K13*IP 72e11 13|158r27 159r43 193r43 271r43 278r27 279r43 301r27 302r43
. 312r43 319r43 14|13w10 325r46 338r28 339r43 350r43 356r43 398r37 399r51
. 411r53 420r43 430r39 480r43 498r43 504r43 510r43 687r7 1104r7 1633r7 1684r47
. 1687r36 1751r51 2056r36 2135r36 2138r36 2683r47 2686r36 2783r7 2953r51
. 3085r36
15@22*FIB 14|338r31 398r40 430r42 1684r50 2135r39 2683r50
15@27*State 14|325r49 339r46 350r46 356r46 399r54 411r56 420r46 480r46 498r46
. 504r46 510r46 1687r39 1751r54 2056r39 2138r39 2686r39 2953r54 3085r39
27U14*IP_Route 14|1104s10 1633s10
28m7 Dst_IP{9|15M12} 14|1105r10
29m7 Next_Hop{9|15M12} 14|1106r10
30i7 Netif{1|167I12} 14|1107r10
39U14*IP_Output_If 14|687s10
40i7 Buf{2|75I12} 14|688r10
41m7 Src_IP{9|15M12} 14|689r10
42m7 Dst_IP{9|15M12} 14|690r10
43m7 NH_IP{9|15M12} 14|691r10
44i7 TTL{1|85I9} 14|692r10
45i7 TOS{1|85I9} 14|693r10
46i7 Proto{1|85I9} 14|694r10
47i7 Netif{11|32I12} 14|695r10
48i7 Err{1|141I12} 14|696r10
53U14*Get_Next_Header 14|2783s10
X 9 aip-ipaddrs.ads
8K13*IPaddrs 33e16 13|15w10 53r14 95r20 145r14 14|145r24 212r57 328r18 330r18
. 360r21 362r21 424r21 591r24 724r33 852r45 905r21 907r21 1074r18 1076r18
. 1086r24 1178r20 1219r25 1621r21 1625r24 1679r14 1860r45 2249r45 2417r54
. 2645r57 3205r45
15M12*IPaddr{1|104M9} 13|53r22 95r28 145r22 14|145r32 328r26 330r26 360r29
. 362r29 424r29 591r32 905r29 907r29 1074r26 1076r26 1086r32 1178r28 1621r29
. 1625r32 1679r22
17m4*IP_ADDR_ANY{15M12} 14|212r65 724r41 852r53 1219r33 1860r53 2249r53 2417r62
. 2645r65 3205r53
X 10 aip-iph.ads
10K13*IPH 148e12 14|14w10 643r41 694r20 1665r14 2280r31 2282r31 2310r49 2314r37
. 2395r37 2397r37 2529r37 2531r37 2789r15 2790r34 2802r44 2803r44 2805r44
. 2893r28 2895r28 2925r31 2927r31
19N4*IP_Proto_TCP 14|643r45 694r24 2805r48
27N4*IP_Header_Size 14|1665r18
36V14*IPH_IHL{1|83I9} 14|2790s38
50V14*IPH_Length{1|87I9} 14|2789s19
99V14*IPH_Src_Address{1|104M9} 14|2282s35 2314s41 2397s41 2531s41 2802s48
. 2895s32 2927s35
106V14*IPH_Dst_Address{1|104M9} 14|2280s35 2310s53 2395s41 2529s41 2803s48
. 2893s32 2925s35
X 11 aip-nif.ads
15K13*NIF 212e12 13|16w10 297r58 14|213r57 651r14 651r48 725r34 1114r32 1637r39
. 1664r12 2682r58 2810r17 2810r37
32I12*Netif_Id{1|167I12} 13|297r62 14|2682r62
33i4*IF_NOID{1|167I12} 14|213r61 1114r36 1637r43
35n51*TCP_CS{35E9} 14|651r52 2810r41
40V13*NIF_Addr{9|15M12} 14|725s38
47V13*NIF_MTU{1|87I9} 14|1664s16
78V13*Offload{boolean} 14|651s18 2810s21
X 12 aip-pcbs.ads
14K13*PCBs 157e13 13|17w10 54r14 63r14 73r35 78r30 87r33 94r20 104r32 112r17
. 120r13 136r34 144r14 146r14 170r15 195r31 201r13 221r13 239r13 255r13 267r31
. 273r30 282r13 14|53r16 162r57 221r32 222r12 223r12 225r30 261r29 316r30
. 321r32 329r18 331r18 342r13 354r29 361r21 363r21 393r13 407r33 414r13 423r21
. 425r21 434r15 458r17 483r13 493r20 500r40 506r39 514r14 585r20 704r32 821r13
. 853r45 906r21 908r21 951r15 966r54 1020r13 1027r13 1057r45 1059r44 1075r18
. 1077r18 1083r14 1083r29 1158r35 1165r30 1177r20 1187r43 1192r10 1201r54
. 1202r13 1215r13 1218r35 1219r46 1231r14 1242r17 1249r29 1257r57 1275r32
. 1286r33 1290r7 1292r17 1302r30 1305r44 1307r10 1314r22 1322r13 1335r34
. 1338r23 1447r17 1593r13 1610r29 1620r21 1622r21 1678r14 1680r14 1743r15
. 1779r33 1861r45 1970r31 1982r13 1996r13 2010r13 2026r13 2052r31 2077r42
. 2078r16 2134r30 2167r13 2181r13 2185r17 2207r43 2211r43 2250r45 2267r29
. 2296r29 2418r54 2646r57 2697r13 2892r10 2901r31 2903r19 2955r13 2961r20
. 2973r40 3011r39 3091r20 3092r20 3099r20 3206r45 3221r20
16I12*PCB_Id{1|167I12} 13|63r19 73r40 78r35 87r38 94r25 104r37 112r22 120r18
. 136r39 144r19 170r20 195r36 201r18 221r18 239r18 255r18 267r36 273r35 282r18
. 14|53r21 316r35 321r37 342r18 354r34 393r18 407r38 414r18 423r26 434r20
. 458r22 483r18 500r45 506r44 514r19 704r37 821r18 951r20 1158r40 1165r35
. 1177r25 1215r18 1231r19 1242r22 1275r37 1286r38 1302r35 1322r18 1335r39
. 1338r28 1447r22 1593r18 1610r34 1620r26 1678r19 1743r20 1779r38 1970r36
. 1982r18 1996r18 2010r18 2026r18 2052r36 2134r35 2167r18 2181r18 2185r22
. 2207r48 2211r48 2697r18 2955r18 2973r45 3011r44 3091r25 3092r25
21i4*NOPCB{1|167I12} 14|162r62 1059r49 1249r34 1292r22 2267r34 2296r34 2901r36
. 2903r24 2961r25 3099r25 3221r25
24I12*Port_T{1|87I9} 13|54r19 146r19 14|329r23 331r23 361r26 363r26 425r26
. 906r26 908r26 1075r23 1077r23 1622r26 1680r19
25i4*NOPORT{24I12} 14|853r50 966r59 1187r48 1201r59 1218r40 1219r51 1257r62
. 1305r49 1861r50 2077r47 2250r50 2418r59 2646r62 3206r50
30R9*IP_PCB 63e14 14|493r25 585r25 1083r19
31i7*Link{1|167I12} 14|2965r29 3100r34 3222r34
35m7*Local_IP{9|15M12} 14|596r22 724r22 725m22 1093m12 1647r42 2148r34 2310m35
36i7*Local_Port{24I12} 14|616r42 966r40 1094m12 1187r29 1201r40 1218r22 1257r43
. 1305r30 1648r42 2077r28 2149r34 2311m35
42m7*Remote_IP{9|15M12} 14|597r22 1095m12 1628m19 1633r32 1649r42 2150r34
. 2342r66
43i7*Remote_Port{24I12} 14|617r42 1096m12 1629m19 1650r42 2151r34 2344r66
55i7*TOS{1|85I9} 14|693r25
58i7*TTL{1|85I9} 14|692r25 1293m22
61m7*Udata{21|80M9} 14|1162m19 1169r26 2120m19
65r4*IP_PCB_Initializer{30R9} 14|1057r50 1083r34 1314r27
78I12*Valid_PCB_Id{16I12} 14|221r37 222r17 223r17
79A9*IP_PCB_Array(30R9)<1|75I9> 14|225r35
81U14*Allocate 14|1290s12
91A9*PCB_List(16I12)<integer> 14|261r34
93U14*Bind_PCB 14|1192s15
94i7 PCB{16I12} 14|1193r13
95m7 Local_IP{9|15M12} 14|1194r13
96i7 Local_Port{24I12} 14|1195r13
97a7 PCB_Heads{91A9} 14|1196r13
98a7 PCB_Pool{79A9} 14|1197r13
99i7 Err{1|141I12} 14|1198r13
104U14*Find_PCB 14|2892s15
105m7 Local_IP{9|15M12} 14|2893r13
106i7 Local_Port{24I12} 14|2894r13
107m7 Remote_IP{9|15M12} 14|2895r13
108i7 Remote_Port{24I12} 14|2896r13
109a7 PCB_Heads{91A9} 14|2897r13
110a7 PCB_Pool{79A9} 14|2898r13
111i7 PCB{16I12} 14|2899r13
131U14*Prepend 14|1027s18 1202s18
132i7 PCB{16I12} 14|1028r16 1203r16
133i7 PCB_Head{16I12} 14|1029r16 1204r16
134a7 PCB_Pool{79A9} 14|1030r16 1205r16
137U14*Unlink 14|1020s18 1307s15 2078s21
138i7 PCB{16I12} 14|1021r16 1307r23 2079r19
139i7 PCB_Head{16I12} 14|1022r16 1308r23 2080r19
140a7 PCB_Pool{79A9} 14|1023r16 1309r23 2081r19
X 13 aip-tcp.ads
19K13*TCP 1|66k9 13|321l9 321e12 14|21b18 3233l9 3233t12
20@21*State 30r30 76r27 81r16 91r27 102r27 109r27 117r27 134r27 141r27 159r53
. 193r53 198r16 212r27 236r27 244r27 261r27 271r53 279r53 291r27 302r53 312r53
. 319r53 14|22r21
27U14*TCP_Init 14|1041b14 1067l8 1067t16
36E9*TCP_Event_Kind 42e23 45r14 14|41r33 513r14 1230r14
37n7*TCP_EVENT_ACCEPT{36E9} 14|1328r21 2338r56 2349r62
38n7*TCP_EVENT_CONNECT{36E9} 14|1716r24
39n7*TCP_EVENT_SENT{36E9} 14|1854r45 1864r47 1988r21
40n7*TCP_EVENT_RECV{36E9} 14|849r45 856r47 2002r21 2642r57 2649r59
41n7*TCP_EVENT_POLL{36E9} 14|2040r21
42n7*TCP_EVENT_ABORT{36E9} 14|2173r21 2246r45 2253r47 2414r54 2421r56 3202r45
. 3209r47
44R9*TCP_Event_T 59e14 62r14 14|849r24 1854r24 2246r24 2338r35 2414r33 2642r36
. 3202r24
45e7*Kind{36E9} 14|849m37 1854m37 2246m37 2338m48 2414m46 2642m49 3202m37
47m7*Len{1|104M9} 14|850m37 1855m37 2247m37 2339m48 2415m46 2643m49 3203m37
50i7*Buf{2|75I12} 14|851m37 1859m37 2248m37 2340m48 2416m46 2644m49 3204m37
53m7*Addr{9|15M12} 14|852m37 1860m37 2249m37 2341m48 2417m46 2645m49 3205m37
54i7*Port{12|24I12} 14|853m37 1861m37 2250m37 2343m48 2418m46 2646m49 3206m37
57i7*Err{1|141I12} 14|854m37 1862m37 2251m37 2345m48 2419m46 2647m49 3207m37
61U14*TCP_Event 62>7 63>7 64>7 65<7 70b<ada,AIP_tcp_event>24 71r26 14|848s13
. 1853s13 2245s13 2337s22 2413s22 2641s25 3201s13
62r7 Ev{44R9} 14|849r16 1854r16 2246r16 2337r33 2414r25 2642r28 3202r16
63i7 PCB{12|16I12} 14|855r16 1863r16 2252r16 2346r33 2420r25 2648r28 3208r16
64m7 Cbid{3|18M9} 14|856r16 1864r16 2253r16 2348r33 2421r25 2649r28 3209r16
65i7 Err{1|141I12} 14|857r16 1865r16 2254r16 2350r33 2422r25 2650r28 3210r16
73U14*TCP_Set_Udata 73>29 73>48 14|1158b14 1163l8 1163t21
73i29 PCB{12|16I12} 14|1158b29 1162r14
73m48 Udata{21|80M9} 14|1158b48 1162r28
78V13*TCP_Udata{21|80M9} 78>24 14|1165b13 1170l8 1170t17
78i24 PCB{12|16I12} 14|1165b24 1169r21
87U14*TCP_New 87<23 14|1286b14 1296l8 1296t15 2295s16
87i23 PCB{12|16I12} 14|1286b23 1290m29 1292r10 1293r17 1294r17
93U14*TCP_Bind 94>7 95>7 96>7 97<7 14|1176b14 1208l8 1208t16 1219s10
94i7 PCB{12|16I12} 14|1177b7 1186r17 1187r24 1193r27 1201r35 1203r28
95m7 Local_IP{9|15M12} 14|1178b7 1194r27
96i7 Local_Port{1|87I9} 14|1179b7 1195r27
97i7 Err{1|141I12} 14|1180b7 1189m10 1198m27 1200r21
104U14*TCP_Listen 104>26 104<45 14|1275b14 1280l8 1280t18
104i26 PCB{12|16I12} 14|1275b26 1279r22
104i45 Err{1|141I12} 14|1275b45 1279m62
111U14*TCP_Listen_BL 112>7 113>7 114<7 14|1241b14 1269l8 1269t21 1279s7
112i7 PCB{12|16I12} 14|1242b7 1249r22 1251r19 1255r29 1257r38 1259r23 1260r27
113i7 Backlog{natural} 14|1243b7 1259r39
114i7 Err{1|141I12} 14|1244b7 1255m34 1256r24 1264m13 1267m13
119U14*On_TCP_Accept 120>7 121>7 14|1321b14 1329l8 1329t21
120i7 PCB{12|16I12} 14|1322b7 1328r39
121m7 Cb{3|18M9} 14|1323b7 1328r44
136U14*TCP_Accepted 136>28 14|1335b14 1342l8 1342t20
136i28 PCB{12|16I12} 14|1335b28 1340r31
143U14*TCP_Connect 144>7 145>7 146>7 147>7 148<7 14|1677b14 1736l8 1736t19
144i7 PCB{12|16I12} 14|1678b7 1695r17 1698r26 1706r28 1715r21 1716r43 1727r44
. 1731r20
145m7 Addr{9|15M12} 14|1679b7 1707r28
146i7 Port{12|24I12} 14|1680b7 1708r28
147m7 Cb{3|18M9} 14|1681b7 1716r48
148i7 Err{1|141I12} 14|1682b7 1696m10 1698m31 1704r18 1709m28 1714r18 1729r18
. 1734m20
169U14*TCP_Write 170>7 171>7 172>7 173>7 174>7 175<7 14|1742b14 1773l8 1773t17
170i7 PCB{12|16I12} 14|1743b7 1754r19 1759r40
171m7 Data{21|80M9} 14|1744b7 1761r40
172m7 Len{1|104M9} 14|1745b7 1756r16 1762r40
173b7 Copy{boolean} 14|1746b7 1763r40
174b7 Push{boolean} 14|1747b7 1764r40
175i7 Err{1|141I12} 14|1748b7 1757m16 1767m40 1771m13
195V13*TCP_Sndbuf{1|87I9} 195>25 14|1970b13 1975l8 1975t18
195i25 PCB{12|16I12} 14|1970b25 1974r21
200U14*On_TCP_Sent 201>7 202>7 14|1981b14 1989l8 1989t19
201i7 PCB{12|16I12} 14|1982b7 1988r37
202m7 Cb{3|18M9} 14|1983b7 1988r42
220U14*On_TCP_Recv 221>7 222>7 14|1995b14 2003l8 2003t19
221i7 PCB{12|16I12} 14|1996b7 2002r37
222m7 Cb{3|18M9} 14|1997b7 2002r42
238U14*TCP_Recved 239>7 240>7 14|2009b14 2019l8 2019t18
239i7 PCB{12|16I12} 14|2010b7 2018r14 2018r37
240i7 Len{1|87I9} 14|2011b7 2018r63
254U14*On_TCP_Poll 255>7 256>7 257>7 14|2025b14 2046l8 2046t19
255i7 PCB{12|16I12} 14|2026b7 2036r14 2040r37 2044r14 2045r14
256m7 Cb{3|18M9} 14|2027b7 2040r42
257i7 Ivl{1|87I9} 14|2028b7 2044r56 2045r44
267U14*TCP_Close 267>25 267<44 14|2052b14 2128l8 2128t17
267i25 PCB{12|16I12} 14|2052b25 2069r19 2077r23 2079r31 2083r23 2090r24 2091r23
. 2098r22 2100r27 2108r22 2110r27 2120r14 2121r14 2126r29
267i44 Err{1|141I12} 14|2052b44 2084m13 2092m13 2098m27 2099r24 2108m27 2109r24
. 2115m13
273U14*TCP_Drop 273>24 14|2134b14 2160l8 2160t16
273i24 PCB{12|16I12} 14|2134b24 2148r29 2149r29 2150r29 2151r29 2153r29 2154r29
. 2159r17
281U14*On_TCP_Abort 282>7 283>7 14|2166b14 2174l8 2174t20
282i7 PCB{12|16I12} 14|2167b7 2173r38
283m7 Cb{3|18M9} 14|2168b7 2173r43
297U14*TCP_Input 297>25 297>50 14|2682b14 2945l8 2945t17
297i25 Buf{2|75I12} 14|2682b25 2774r39 2776r63 2784r10 2808r41 2835r35
297i50 Netif{11|32I12} 14|2682b50 2810r30
308U14*TCP_Fast_Timer 308>30 14|1063r54 2951b14 2967l8 2967t22
308i30 Id{integer} 14|2951b30 2957r28
314U14*TCP_Slow_Timer 314>30 14|1064r54 3082b14 3231l8 3231t22
314i30 Id{integer} 14|3082b30 3095r28
X 14 aip-tcp.adb
28E9 TCP_State 39e17 44r15 264r36 435r15 952r15
29n7 Closed{28E9} 160r57 266r45 963r15 970r65 980r44 990r44 1014r36 1186r31
. 1252r15 1304r30 1311r26 1695r31 2071r15 2090r29 2259r26 2631r27 2901r71
30n7 Listen{28E9} 267r45 964r36 969r15 1260r32 1263r15 2086r15 2271r15 2631r36
31n7 Syn_Sent{28E9} 268r45 761r34 964r59 973r15 1715r26 1755r42 2086r24 2384r15
. 2631r45 3154r42
32n7 Syn_Received{28E9} 269r45 970r36 978r36 983r15 1755r53 2094r15 2332r42
. 2455r38 2495r55 2520r39 2544r24 2634r41 3107r41
33n7 Established{28E9} 270r45 979r44 988r36 993r15 1755r15 2094r30 2448r38
. 2499r38 2526r38 2549r24 2634r27
34n7 Fin_Wait_1{28E9} 271r45 989r44 994r36 997r15 1870r24 2100r32 2549r38
. 2652r27
35n7 Fin_Wait_2{28E9} 272r45 998r36 1001r15 1871r38 2549r51 2554r45 2658r27
. 3104r41
36n7 Close_Wait{28E9} 273r45 994r63 1005r15 1755r29 2104r15 2499r53 2640r41
. 2665r27
37n7 Closing{28E9} 274r45 998r63 1009r15 1877r24 2656r41 2665r40
38n7 Last_Ack{28E9} 275r45 1006r36 1013r15 1884r24 2110r32 2665r50 3110r41
39n7 Time_Wait{28E9} 276r45 1002r36 1010r36 1013r26 1878r38 1887r24 2659r41
. 2668r27 3224r45
41A9 TCP_Callbacks(3|18M9)<13|36E9> 156r19 218r39 2121r32
43R9 TCP_PCB 157e14 159r35 160r28 226r55 402r21 494r27 586r27 924r22 1084r14
44e7*State{28E9} 160m37 761r25 957r34 959r47 962r24 1034m19 1186r22 1251r24
. 1304r22 1695r22 1754r24 1869r33 2069r24 2270r24 2495r47 2498r48 2520r31
. 2543r33 2554r37 2630r36 2901r62 3104r33 3107r33 3110r33 3154r34 3224r37
49i7*Backlog{natural} 161m37 1259m28 1341m29 1341r62 2290r36 2322m38 2328m34
. 2328r57 2358m37 2358r60
53i7*Parent{12|16I12} 162m37 1340r36 2321m38
56b7*Active{boolean} 164m37 2496r58
62i7*Local_MSS{1|87I9} 166m37 1663m22
63i7*Remote_MSS{1|87I9} 167m37 1514r46 1515r36 1817r54 1820r38 1820r63 2217m25
. 2219m25 2224r53 3179r54 3180r65
67m7*SND_UNA{1|104M9} 169m37 748r65 752r44 1655m22 1788r39 1807m22 2447r34
. 2522r34
68m7*SND_NXT{1|104M9} 170m37 779m22 779r45 799r52 1654m22 1804r54 2153r34
. 2391r31 2524r34
69m7*SND_WND{1|104M9} 171m37 732r46 1656m22 1944r51 1946m25 1950r28 3178r44
70m7*SND_UP{1|104M9} 172m37
71m7*SND_WL1{1|104M9} 173m37 1937r33 1939r26 1947m25
72m7*SND_WL2{1|104M9} 174m37 1940r44 1941r47 1948m25
73m7*ISS{1|104M9} 175m37 1645m22 1652r41 1654r45 1655r45 2389r31 2447r56
75m7*NSS{1|104M9} 177m37 1502r29 1573m22 1652m22
76i7*SND_BUF{1|87I9} 178m37 1492r39 1974r26
78i7*Dup_Acks{1|85I9} 180m37 1791m22 1791r46 1806m22
82m7*RCV_NXT{1|104M9} 182m37 623r44 1099m15 1101m15 2154r34 2324m38 2441m31
. 2467r34 2468r34 2471r72 2587r61 2590r54 2595r42 2599r52 2606m34
83m7*RCV_WND{1|104M9} 183m37 625r52 1658m22 2018m19 2018r42 2468r56 2471r29
. 2608r59 2609m37 2610r39 2613m37
84m7*RCV_UP{1|104M9} 184m37 2566r45 2570m37
85m7*IRS{1|104M9} 185m37 2323m38 2324r65 2440m31 2441r54
98m7*CWND{1|104M9} 187m37 732r67 1816r25 1821r31 1824m22 1824r42 2224m22
. 3178r65 3180m34
99m7*SSTHRESH{1|104M9} 188m37 1816r44 2228m22 3175m34
104m7*Poll_Ticks{1|104M9} 190m37 2044m19
105m7*Poll_Ivl{1|104M9} 191m37 2036m19 2045m19
109i7*Persist_Ticks{1|74I9} 193m37 1954m28 1959m28 3120m28 3120r57 3122r31
. 3125m31
110i7*Persist_Backoff{1|74I9} 194m37 1955m28 1960m28 3119r28 3123r36 3129r34
. 3132m34 3133r36 3135m34
115i7*Retransmit_Ticks{1|74I9} 196m37 673r15 675m15 1811m22 1926m25 1929m25
. 2978m19 3146r31 3147m31 3148r33 3152r39
116i7*Retransmit_Count{1|85I9} 197m37 674r30 1812m22 1927m25 2977m19 2977r51
. 3157r37 3165r37
120m7*Watchdog_Ticks{1|104M9} 199m37 1875m34 1882m34 1902m34 2333m34 2663m37
. 2671m37 3105r54 3108r54 3111r54 3226r37
124m7*RTT_Seq{1|104M9} 201m37 664r15 665r31 667m15 1829r41
127m7*RTT_Ticks{1|104M9} 202m37 668m15 1828r25 1833r59 1834m25 2982m19
131i7*RTT_Average{1|74I9} 203m37 933r21 934m12 934r32 943r24
132i7*RTT_Stddev{1|74I9} 204m37 938r27 939m12 939r31 943r47
133i7*RTO{1|74I9} 205m37 943m12 3152r70 3168m37 3168r56
137r7*Send_Queue{2|265R9} 207m37 735r50 776m44 1582m37 1727r49 2988r41 2995r55
. 2999m19 3027r51
140r7*Unack_Queue{2|265R9} 209m37 683m24 1840r56 1915m47 1925r40 2555r60
. 2994m34 2999r45 3000m19 3025r48 3151r50
145m7*Next_Hop_IP{9|15M12} 212m37 691r25 1109m12 1634m19
146i7*Next_Hop_Netif{1|167I12} 213m37 651r32 695r25 725r60 1110m12 1114r15
. 1635m19 1637r22 1664r37
150i7*Refused_Packet{2|75I12} 215m37 833r22 834r31 864r36 866m28 893m25 2962r25
156a7*Callbacks{41A9} 217m37 856r36 1234m19 1864r36 2121m19 2253r36 2349r51
. 2421r45 2649r48 3209r36
159r4 TCP_PCB_Initializer{43R9} 1058r45 1084r29 1294r25
221I12 Valid_TCP_PCB_Id{12|78I12} 225r49 226r34
225A12 TCP_IPCB_Array{12|79A9}<1|75I9> 251r12 1057r19
226A9 TCP_TPCB_Array(43R9)<1|75I9> 252r12 1058r19
228m4 Boot_Time{16|8M9} 22r31 366r16 398r26 430r28 913r23 1043r36 1051m7
. 1684r36 2683r36
231m4 TCP_Ticks{1|104M9} 22r42 324r30 338r36 349r27 355r27 398r45 410r27
. 419r27 479r27 497r27 503r27 509r35 668r28 1045r36 1052m7 1684r55 1750r35
. 1833r35 1875r52 1882r52 1902r52 2030r35 2044r33 2053r35 2135r44 2333r52
. 2663r55 2671r55 2683r55 2952r46 3087r36 3096m7 3096r20 3105r30 3108r30
. 3111r30 3226r13
234N4 TCP_Hz 237r52 242r50 243r47 247r44 248r44 249r60 3112r67
237N4 TCP_Slow_Interval 238r36 1066r57
238N4 TCP_Fast_Interval 1065r57
242N4 Initial_Persist_Backoff 1955r47
243N4 Max_Persist_Backoff 3130r27 3135r53
247N4 Fin_Wait_Timeout 3106r35
248N4 Syn_Received_Timeout 3109r35
249N4 Time_Wait_Timeout 3226r54
251a4 IPCBs{225A12} 22r53 319r38 325r56 350r53 356r53 399r61 411r63 420r53
. 431r28 440r38 480r53 489r38 504r53 509r28 724r10 725m10 768r27 809r27 966r28
. 1023m28 1023r28 1030m28 1030r28 1044r36 1057m7 1159r35 1162m7 1166r24 1169r14
. 1183r46 1187r17 1197m27 1197r27 1201r28 1205m28 1205r28 1218r10 1246r46
. 1257r31 1276r46 1287r36 1290m22 1290r22 1293m10 1305r18 1309m35 1309r35
. 1314m7 1628m7 1629m7 1633r20 1647r30 1648r30 1649r30 1650r30 1688r36 1751r61
. 2057r36 2077r16 2081m31 2081r31 2120m7 2139r36 2148r22 2149r22 2150r22
. 2151r22 2238r56 2305m19 2305r38 2310m19 2311m19 2342r50 2344r50 2687r36
. 2898r28 2953r61 2965r17 3072r30 3086r36 3100r22 3222r22
252a4 TPCBs{226A9} 22r60 319r45 325r63 350r60 356r60 399r68 411r70 420r60
. 431r35 440r45 480r60 488r27 504r60 510r53 517r27 725r48 732r34 732r55 735r38
. 748r53 752r32 761r13 769m27 769r27 776m32 776r32 779m10 779r33 799r40 810m27
. 810r27 833r10 834r19 856r24 864r24 866m16 893m13 957r22 959r35 962r12 1034m7
. 1046r36 1058m7 1182r35 1186r10 1234m7 1246r53 1251r12 1259m16 1276r53 1287r43
. 1294m10 1304r10 1325r35 1336r35 1340r24 1341m7 1341r40 1492r27 1502r17
. 1514r34 1515r24 1573m10 1582m25 1582r25 1634m7 1635m7 1637r10 1645m10 1652m10
. 1652r29 1654m10 1654r33 1655m10 1655r33 1656m10 1658m10 1663m10 1664r25
. 1689r36 1695r10 1727r37 1751r68 1754r12 1788r27 1791m10 1791r34 1804r42
. 1806m10 1807m10 1811m10 1812m10 1816r13 1816r32 1817r42 1820r26 1820r51
. 1821r19 1824m10 1824r30 1828r13 1829r29 1832m24 1832r24 1833r47 1834m13
. 1840r44 1864r24 1869r21 1875m22 1882m22 1902m22 1915m35 1915r35 1925r28
. 1926m13 1927m13 1929m13 1937r21 1939r14 1940r32 1941r35 1944r39 1946m13
. 1947m13 1948m13 1950r16 1954m16 1955m16 1959m16 1960m16 1971r24 1974r14
. 1985r35 1999r35 2013r35 2018m7 2018r30 2031r35 2036m7 2044m7 2045m7 2058r36
. 2069r12 2121m7 2140r36 2153r22 2154r22 2170r35 2209r30 2217m13 2219m13
. 2224m10 2224r41 2228m10 2238r63 2253r24 2270r12 2290r24 2306m19 2306r38
. 2321m22 2322m22 2323m22 2324m22 2324r49 2328m22 2328r45 2333m22 2349r35
. 2358m25 2358r48 2389r19 2391r19 2421r33 2440m19 2441m19 2441r42 2447r22
. 2447r44 2467r22 2468r22 2468r44 2471r17 2471r60 2495r35 2496r46 2498r36
. 2520r19 2522r22 2524r22 2543r21 2554r25 2555r48 2566r33 2570m25 2587r49
. 2590r42 2595r30 2599r40 2606m22 2608r47 2609m25 2610r27 2613m25 2630r24
. 2649r36 2663m25 2671m25 2688r36 2901r50 2953r68 2962r13 2977m7 2977r39
. 2978m7 2982m7 2988r29 2994m22 2994r22 2995r43 2999m7 2999r33 3000m7 3025r36
. 3027r39 3073m30 3073r30 3088r36 3104r21 3105r42 3107r21 3108r42 3110r21
. 3111r42 3119r16 3120m16 3120r45 3122r19 3123r24 3125m19 3129r22 3132m22
. 3133r24 3135m22 3146r19 3147m19 3148r21 3151r38 3152r27 3152r58 3154r22
. 3157r25 3165r25 3168m25 3168r44 3175m22 3178r32 3178r53 3179r42 3180m22
. 3180r53 3209r24 3224r25 3226r25
254N4 No_List 266r61 1019r25 1026r25
255N4 Bound_List 967r25 1204r38 1308r45 2080r41
256N4 Listen_List 267r61
257N4 Active_List 275r61 2960r24 3098r24
258N4 Time_Wait_List 276r61 3220r24
260I12 TCP_PCB_Heads_Range{natural} 261r44
261A12 TCP_PCB_Heads{12|91A9}<integer> 262r15 1059r19
262a4 All_PCBs{261A12} 22r67 319r28 399r26 411r28 440r28 489r28 1022m28 1022r28
. 1029m28 1029r28 1042r36 1059m7 1183r36 1196r27 1204m28 1204r28 1246r36
. 1276r36 1308m35 1308r35 1685r36 2054r36 2080m31 2080r31 2136r36 2238r31
. 2684r36 2897r28 2952r36 2960r14 3083r36 3098r14 3220r14
264A9 List_For_State_T(natural)<28E9> 265r30 266r27
265a4 List_For_State{264A9} 959r19 960r19
282R9 Segment 306e14 394r13 407r52 1779r52 2182r13 2690r13 2774r14
283i7*Buf{2|75I12} 2582r29 2598r32 2617r51 2774m23
286m7*Ihdr{21|80M9} 2280r56 2282r56 2310r74 2314r62 2395r62 2397r62 2529r62
. 2531r62 2776m23 2789r35 2790r51 2802r69 2803r69 2893r53 2895r53 2925r56
. 2927r56
289m7*Thdr{21|80M9} 1943r68 1946r69 2272r35 2278r38 2281r56 2283r56 2289r38
. 2311r74 2315r62 2385r35 2393r41 2396r62 2398r62 2409r38 2410r41 2437r38
. 2443r41 2480r38 2493r38 2507r56 2515r56 2530r62 2532r62 2564r44 2568r72
. 2572r66 2583r70 2629r38 2745r33 2775m23 2786m14 2825r67 2827r55 2828r55
. 2829r44 2830r44 2835r44 2894r53 2896r53 2906r35 2912r38 2926r56 2928r56
292i7*Len{1|87I9} 2475r59 2594r42 2603r56 2608r40 2777m23 2826m14 2914r55
295m7*Seq{1|104M9} 1937r46 1939r40 1947r40 2323r53 2440r46 2471r54 2473r38
. 2475r38 2567r37 2571r31 2587r74 2590r37 2595r56 2599r66 2606r49 2778m23
. 2829m14 2914r34
296m7*Ack{1|104M9} 1788r22 1804r37 1807r37 1829r54 1845r71 1940r57 1941r61
. 1948r40 2285r35 2390r23 2400r41 2523r26 2534r41 2779m23 2830m14 2917r34
301i7*MSS{1|87I9} 2216r17 2219r43 2780m23 2855m26 2857m26 2857r37
304i7*Window_Scale{1|85I9} 2781m23 2865m43
308A9 Boolean_To_Flag_T(1|80I9)<boolean> 309r31 310r24
309a4 Boolean_To_Flag{308A9} 1137r35 1545r38 1547r38 1548r38 3042r42 3058r38
316U14 TCP_Free 316>24 1302b14 1315l8 1315t16 1885s22 2083s13 2091s13 2159s7
. 2260s10 2373s22 2426s22 3213s13 3227s13
316i24 PCB{12|16I12} 1302b24 1304r17 1305r25 1307r35 1311r21 1314r14
321U14 TCP_Output 321>26 321>45 704b14 814l8 814t18 883s16 1583s13 2126s10
. 3004s7
321i26 PCB{12|16I12} 704b26 724r17 725r17 725r55 732r41 732r62 735r45 748r60
. 752r39 761r20 768r34 769r34 776r39 779r17 779r40 799r47 809r34 810r34 883r28
. 1583r25 2126r22 3004r19
321b45 Ack_Now{boolean} 704b45 787r10 883r40 1583r37 2126r34 3004r31
327U14 TCP_Send_Rst 328>7 329>7 330>7 331>7 332>7 333>7 334>7 335<7 1073b14
. 1152l8 1152t20 2147s7 2279s16 2394s22 2528s22 2924s16
328m7 Src_IP{9|15M12} 1074b7 1093r27 2148r10 2280r19 2395r25 2529r25 2925r19
329i7 Src_Port{12|24I12} 1075b7 1094r27 2149r10 2281r19 2396r25 2530r25 2926r19
330m7 Dst_IP{9|15M12} 1076b7 1095r27 1105r22 2150r10 2282r19 2397r25 2531r25
. 2927r19
331i7 Dst_Port{12|24I12} 1077b7 1096r27 2151r10 2283r19 2398r25 2532r25 2928r19
332b7 Ack{boolean} 1078b7 1098r10 1137r52 2152r10 2284r19 2399r25 2533r25
. 2929r19
333m7 Seq_Num{1|104M9} 1079b7 1139r39 2153r10 2285r19 2400r25 2534r25 2930r19
334m7 Ack_Num{1|104M9} 1080b7 1099r26 2154r10 2286r19 2401r25 2535r25 2931r19
335i7 Err{1|141I12} 1081b7 1112m7 1115m10 1125m13 1129r18 1150m10 2155r10
. 2287r19 2402r25 2536r25 2932r19
341U14 TCP_Send_Control 342>7 343>7 344>7 345<7 1592b14 1608l8 1608t24 1612s7
. 1730s10 1893s22 2365s22 2449s22 2456s22 2481s19
342i7 PCB{12|16I12} 1593b7 1599r31 1612r25 1731r13 1894r25 2366r25 2449r40
. 2456r40 2481r37
343b7 Syn{boolean} 1594b7 1605r31 1612r37 1732r13 1895r25 2367r25 2450r40
. 2457r40 2482r37
344b7 Fin{boolean} 1595b7 1606r31 1612r51 1733r13 1896r25 2368r25 2451r40
. 2458r40 2483r37
345i7 Err{1|141I12} 1596b7 1607m31 1612r64 1734r13 1897r25 2369r25 2452r40
. 2459r40 2484r37
354U14 TCP_Fin 354>23 354<42 357r19 1610b14 1613l8 1613t15 2098s13 2108s13
354i23 PCB{12|16I12} 1610b23 1612r32
354i42 Err{1|141I12} 1610b42 1612m71
359V13 Initial_Sequence_Number{1|104M9} 360>7 361>7 362>7 363>7 904b13 917l8
. 917t31 1646s12
360m7 Local_IP{9|15M12} 905b7 914r19 1647r15
361i7 Local_Port{12|24I12} 906b7 916r30 1648r15
362m7 Remote_IP{9|15M12} 907b7 915r19 1649r15
363i7 Remote_Port{12|24I12} 908b7 916r55 1650r15
370V13 Seq_Lt{boolean} 370>21 370>24 371r19 562b13 577s31 665s18 1788s10
. 1937s13 1940s24 2566s25 2587s41 2590s25
370m21 L{1|104M9} 563r8
370m24 R{1|104M9} 563r12
374V13 Seq_Le{boolean} 374>21 374>24 375r19 569b13 577s8 751s24 1804s25 1829s21
. 1845s27
374m21 L{1|104M9} 570r12
374m24 R{1|104M9} 570r8
378V13 Seq_Range{boolean} 378>24 378>27 378>30 379r19 576b13 2388s23 2473s16
. 2475s16 2521s22
378m24 L{1|104M9} 577r16
378m27 S{1|104M9} 577r19 577r39
378m30 R{1|104M9} 577r42
382U14 TCP_Seg_Len 383>7 384<7 537b14 556l8 556t19 750s10 1844s13 3031s10
383i7 Buf{2|75I12} 537b27 544r48 545r36 547r35 550r50 554r35
384m7 Seg_Len{1|104M9} 537b52 550m7
392U14 TCP_Receive 393>7 394>7 395<7 2180b14 2676l8 2676t19 2941s13
393i7 PCB{12|16I12} 2181b7 2236r30 2252r24 2253r31 2259r21 2260r20 2267r22
. 2270r19 2290r31 2305r45 2306r45 2321r49 2328r29 2328r52 2333r29 2358r32
. 2358r55 2389r26 2391r26 2420r33 2421r40 2426r32 2438r39 2440r26 2441r26
. 2441r49 2444r35 2447r29 2447r51 2448r33 2449r47 2455r33 2456r47 2467r29
. 2468r29 2468r51 2471r24 2471r67 2481r44 2495r42 2496r53 2498r43 2520r26
. 2522r29 2524r29 2526r33 2543r28 2550r35 2554r32 2555r55 2566r40 2570r32
. 2587r56 2590r49 2595r37 2599r47 2606r29 2608r54 2609r32 2610r34 2613r32
. 2617r42 2630r31 2640r36 2648r36 2649r43 2656r36 2659r36 2663r32 2671r32
394r7 Seg{282R9} 2182b7 2208r30 2216r13 2219r39 2272r31 2278r34 2280r52 2281r52
. 2282r52 2283r52 2285r31 2289r34 2310r70 2311r70 2314r58 2315r58 2323r49
. 2385r31 2390r19 2393r37 2395r58 2396r58 2397r58 2398r58 2400r37 2409r34
. 2410r37 2437r34 2440r42 2443r37 2444r40 2471r50 2473r34 2475r34 2475r55
. 2480r34 2493r34 2507r52 2515r52 2523r22 2529r58 2530r58 2531r58 2532r58
. 2534r37 2550r40 2564r40 2567r33 2568r68 2571r27 2572r62 2582r25 2583r66
. 2587r70 2590r33 2594r38 2595r52 2598r28 2599r62 2603r52 2606r45 2608r36
. 2617r47 2629r34
395i7 Err{1|141I12} 2183b7 2268m7 2287m31 2316m37 2318r30 2351m35 2353r34
. 2362r30 2369m32 2402m37 2422m33 2452m47 2459m47 2484m44 2536m37 2584m25
. 2585r45 2600m28 2601r48 2650m36
401U14 Update_RTT_Estimator 402=7 403>7 923b14 944l8 944t28 1831s13
402r7 TPCB{43R9} 924b7 933r16 934m7 934r27 938r22 939m7 939r26 943m7 943r19
. 943r42 1832r16
403i7 Meas{1|74I9} 925b7 929r12 1833r16
407U14 Process_Ack 407>27 407>46 1779b14 1964l8 1964t19 2444s22 2550s22
407i27 PCB{12|16I12} 1779b27 1788r34 1791r17 1791r41 1804r49 1806r17 1807r17
. 1811r17 1812r17 1816r20 1816r39 1817r49 1820r33 1820r58 1821r26 1824r17
. 1824r37 1828r20 1829r36 1832r31 1833r54 1834r20 1840r51 1863r24 1864r31
. 1869r28 1871r33 1875r29 1878r33 1882r29 1885r32 1894r32 1902r29 1915r42
. 1925r35 1926r20 1927r20 1929r20 1937r28 1939r21 1940r39 1941r42 1944r46
. 1946r20 1947r20 1948r20 1950r23 1954r23 1955r23 1959r23 1960r23
407r46 Seg{282R9} 1779b46 1788r18 1804r33 1807r33 1829r50 1845r67 1937r42
. 1939r36 1940r53 1941r57 1943r64 1946r65 1947r36 1948r36
413U14 Deliver_Segment 414>7 415>7 820b14 898l8 898t23 2617s25 2963s13
414i7 PCB{12|16I12} 821b7 833r17 834r26 855r24 856r31 864r31 866r23 883r35
. 893r20
415i7 Buf{2|75I12} 822b7 836r19 872r25 876r25
422U14 Setup_PCB 423>7 424>7 425>7 426<7 1619b14 1671l8 1671t17 1705s10 2312s19
423i7 PCB{12|16I12} 1620b7 1628r14 1629r14 1633r27 1634r14 1635r14 1637r17
. 1645r17 1647r37 1648r37 1649r37 1650r37 1652r17 1652r36 1654r17 1654r40
. 1655r17 1655r40 1656r17 1658r17 1663r17 1664r32 1706r13 2313r22
424m7 Remote_IP{9|15M12} 1621b7 1628r34 1707r13 2314r22
425i7 Remote_Port{12|24I12} 1622b7 1629r34 1708r13 2315r22
426i7 Err{1|141I12} 1623b7 1640m10 1669m10 1709r13 2316r22
433U14 Set_State 434>7 435>7 950b14 1035l8 1035t17 1260s16 1311s10 1715s10
. 1871s22 1878s22 2090s13 2100s16 2110s16 2259s10 2332s22 2448s22 2455s22
. 2526s22 2640s25 2656s25 2659s25
434i7 PCB{12|16I12} 951b7 957r29 959r42 962r19 966r35 1021r28 1028r28 1034r14
435e7 State{28E9} 952b7 957r43 960r35 964r28 964r51 970r28 970r57 978r28
. 979r36 980r36 988r28 989r36 990r36 994r28 994r55 998r28 998r55 1002r28
. 1006r28 1010r28 1014r28 1034r28
442U14 TCP_Segment_For 443>7 444>7 445>7 446<7 1429b14 1440l8 1440t23 1531s13
443m7 Ptr{21|80M9} 1430b7 1436r32 1438r31
444i7 Len{1|87I9} 1431b7 1435r23 1436r37 1438r36
445b7 Copy{boolean} 1432b7 1435r10
446i7 Tbuf{2|75I12} 1433b7 1436m42 1438m41
457U14 TCP_Enqueue 458>7 459>7 460>7 461>7 462>7 463>7 464>7 465>7 466<7
. 1446b14 1586l8 1586t19 1599s7 1759s16
458i7 PCB{12|16I12} 1447b7 1492r34 1502r24 1514r41 1515r31 1573r17 1582r32
. 1583r32 1599r20 1759r29
459b7 Options{boolean} 1448b7 1506r17 1600r20 1760r29
460m7 Data{21|80M9} 1449b7 1500r18 1601r20 1761r29
461m7 Len{1|104M9} 1450b7 1492r10 1499r18 1509r35 1602r20 1762r29
462b7 Copy{boolean} 1451b7 1531r41 1603r20 1763r29
463b7 Push{boolean} 1452b7 1545r73 1604r20 1764r29
464b7 Syn{boolean} 1453b7 1486r26 1512r34 1547r55 1567r13 1605r20 1765r29
465b7 Fin{boolean} 1454b7 1486r42 1512r41 1548r55 1567r25 1606r20 1766r29
466i7 Err{1|141I12} 1455b7 1490m7 1493m10 1607r20 1767r29
482U14 TCP_Force_Bind 483>7 484<7 1214b14 1223l8 1223t22 1255s13 1698s10
483i7 PCB{12|16I12} 1215b7 1218r17 1219r20
484i7 Err{1|141I12} 1216b7 1219m59 1221m10
491U14 TCP_Send_Segment 492>7 493>7 494=7 583b14 698l8 698t24 766s10 807s10
. 1144s10 3070s13
492i7 Tbuf{2|75I12} 584b7 608r36 611r35 635r36 636r30 639r40 653r37 653r64
. 658r30 682r19 688r20 767r13 808r13 1145r13 3071r16
493r7 IPCB{12|30R9} 585b7 596r17 597r17 616r37 617r37 692r20 693r20 768r13
. 809r13 1146r13 3072r16
494r7 TPCB{43R9} 586b7 623r39 625r47 651r27 664r10 665r26 667m10 668m10 673r10
. 674r25 675m10 683m19 683r19 691r20 695r20 769r13 810r13 1147r13 3073r16
500U14 Retransmit_Timeout 500>34 2973b14 3005l8 3005t26 3182s22
500i34 PCB{12|16I12} 2973b34 2977r14 2977r46 2978r14 2982r14 2988r36 2994r29
. 2995r50 2999r14 2999r40 3000r14 3004r26
506U14 Send_Window_Probe 506>33 3011b14 3076l8 3076t25 3140s19
506i33 PCB{12|16I12} 3011b33 3025r43 3027r46 3072r37 3073r37
512U14 TCP_Callback 513>7 514>7 515>7 1229b14 1235l8 1235t20 1328s7 1716s10
. 1988s7 2002s7 2040s7 2173s7
513e7 Evk{13|36E9} 1230b7 1234r30
514i7 PCB{12|16I12} 1231b7 1234r14
515m7 Cbid{3|18M9} 1232b7 1234r38
519U14 TCP_Data_Segment_For 520>7 521>7 522<7 1348b14 1381l8 1381t28 1436s10
520m7 Ptr{21|80M9} 1349b7 1377r23
521i7 Len{1|87I9} 1350b7 1359r20 1374r13 1378r32
522i7 Tbuf{2|75I12} 1351b7 1362m20 1364r10 1367r33 1369r35 1369r65 1370r33
. 1376r47
526U14 TCP_Ref_Segment_For 527>7 528>7 529<7 1387b14 1423l8 1423t27 1438s10
527m7 Ptr{21|80M9} 1388b7 1403r22
528i7 Len{1|87I9} 1389b7 1401r22
529i7 Tbuf{2|75I12} 1390b7 1404m22 1406r10 1415r40 1416m13 1418r43 1419m13
. 1420r38
538m7 Saved_Payload{21|80M9} 544m7 554r40
539m7 Thdr{21|80M9} 545m7 547r40 551r60 552r48 553r48
540i7 Err{1|141I12} 547m46 548r30 554m55 555r30
588m7 PThdr{21|80M9} 639m7 640r34 641r34 642r34 643r34 644r34
588m14 Thdr{21|80M9} 608m7 609r22 611r41 616r31 617r31 618r31 622r25 623r33
. 625r30 649r31 653r13 665r59 667r45
589i7 Tlen{1|87I9} 635m7 644r41
591m7 Src_IP{9|15M12} 596m7 640r41 689r20
591m15 Dst_IP{9|15M12} 597m7 641r41 690r20
592i7 Err{1|141I12} 611m47 612r30 636m69 637r30 658m70 659r30 696m20 697r30
705i7 Seg{2|75I12} 735m10 736r20 746r39 750r23 767r27 776m56 792m23 794r42
. 808r27 812r37
706m7 Seg_Len{1|104M9} 750m28 751r59 779r55
710m7 This_WND{1|104M9} 732m7 752r54
714m7 Thdr{21|80M9} 746m10 748r44 751r51 762r32 794m10 796r37 799r34 801r29
. 802r29 803r29 804r29 805r29
716i7 N_ACKs_Q{1|89I9} 731m7 763m13 763r25 787r27
824m7 Saved_Payload{21|80M9} 840m10 890r48
825i7 D_Buf{2|75I12} 834m10 836m10 840r51 846r51 851r45 864r16 865r43 872r16
. 876m16 882m16 890r41 893r43 894r33 896r20
826m7 D_Len{1|104M9} 846m10 847r13 850r45
827i7 Err{1|141I12} 857m24 860m13 863r21 890m63 891r36 896r59
927i7 M{1|74I9} 929m7 933m7 933r12 934r46 938m7 938r17 939r44
954i7 Old_List{natural} 959m7 967m13 1018r10 1019r13 1022r38
955i7 New_List{natural} 960m7 1018r22 1026r13 1029r38
1083r7 IPCB{12|30R9} 1093m7 1094m7 1095m7 1096m7 1146r27
1084r7 TPCB{43R9} 1099m10 1101m10 1109m7 1110m7 1114r10 1147m27 1147r27
1086m7 Next_Hop_IP{9|15M12} 1106m22 1109r30
1087i7 Next_Hop_Netif{1|167I12} 1107m22 1110r30
1088i7 Buf{2|75I12} 1113m7 1122m23 1124r13 1130r42 1141r35 1145r27 1149r37
1089m7 Thdr{21|80M9} 1130m10 1132r37 1133r29 1134r29 1135r29 1136r29 1137r29
. 1138r29 1139r33 1141r40
1338i7 Listening_PCB{12|16I12} 1340m7 1341r14 1341r47
1353i7 Err{1|141I12} 1367m65 1368r33 1370m66 1371r33
1392i7 Hbuf{2|75I12} 1412m23 1414r13 1418r57 1419r21 1420r68
1457m7 Left{1|104M9} 1499m10 1512r16 1514r16 1517r35 1523m13 1523r21 1545r55
. 1561r23
1458m7 Ptr{21|80M9} 1500m10 1531r30 1558m13 1558r37
1463i7 Dlen{1|87I9} 1515m16 1517m16 1523r39 1531r35 1558r51 1559r37
1466i7 Toff{1|83I9} 1507m13 1509m13 1539r46
1470r7 SegQ{2|265R9} 1504m10 1556m25 1556r25 1578r32 1581r46
1474m7 NSS{1|104M9} 1502m10 1541r43 1559m13 1559r20 1568m13 1568r20 1573r29
1478i7 Tbuf{2|75I12} 1531m47 1532r23 1537r42 1555r25
1479m7 Thdr{21|80M9} 1537m13 1539r40 1541r37 1543r37 1544r32 1545r32 1546r32
. 1547r32 1548r32
1625m7 Next_Hop_IP{9|15M12} 1633m43 1634r37
1626i7 Next_Hop_Netif{1|167I12} 1633m56 1635r37
1780i7 Packet{2|75I12} 1840m13 1841r23 1843r42 1844r26 1915m60 1919r40
1781m7 Thdr{21|80M9} 1843m13 1845r54 1857r65 1858r65 1868r31
1782m7 Len{1|104M9} 1844m34 1845r62 1856r39
1783i7 Err{1|141I12} 1784r28 1865m24 1897m32
1786m7 CWND_Increment{1|104M9} 1817m13 1819m13 1824r49
2061b7 Flush{boolean} 2101m16 2111m16 2125r10
2142i7 Err{1|141I12} 2143r28 2155m22
2185i7 New_PCB{12|16I12} 2295m25 2296r19 2305r26 2306r26 2310r26 2311r26
. 2313r37 2319r42 2321r29 2322r29 2323r29 2324r29 2324r56 2332r33 2342r57
. 2344r57 2347r35 2349r42 2366r32 2373r32
2187m7 Win_L{1|104M9} 2467m13 2473r27 2475r27
2187m14 Win_R{1|104M9} 2468m13 2473r43 2475r69
2190m7 New_Data_Len{1|104M9} 2593m25 2603m25 2606r55 2610r49 2616r25
2193b7 Discard{boolean} 2237r30 2261m10 2404m19 2408r20 2429m19 2433r20 2486m16
. 2507r20 2515r20 2516m16 2519r20 2542r20
2207U17 Setup_Flow_Control 2207>37 2211b17 2229l11 2229t29 2319s22 2438s19
2207i37 PCB{12|16I12} 2211b37 2217r20 2219r20 2224r17 2224r48 2228r17
2235U17 Teardown 2235>27 2240b17 2262l11 2262t19 2494s19 2510s16 2537s22
2235b27 Callback{boolean} 2240b27 2244r13 2495r22 2510r26 2537r32
2241i10 Err{1|141I12} 2242r31 2254m24
2690r7 Seg{282R9} 2745r29 2774m7 2786m10 2786r10 2789r31 2790r47 2802r65
. 2803r65 2825r63 2826m10 2827r51 2828r51 2829m10 2829r40 2830m10 2830r40
. 2835r40 2855m22 2857m22 2857r33 2865m39 2865r39 2893r49 2894r49 2895r49
. 2896r49 2906r31 2912r34 2914r30 2914r51 2917r30 2925r52 2926r52 2927r52
. 2928r52 2941r31
2692m7 PThdr{21|80M9} 2800m10 2802r37 2803r37 2804r37 2805r37 2806r37
2694i7 PTH_Buf{2|75I12} 2795m65 2797r10 2800r43 2808r32 2811r38 2811r68 2817r37
2695i7 Err{1|141I12} 2787m10 2798m10 2814m13 2820r18 2932m31 2941m36
2697i7 PCB{12|16I12} 2899m28 2901r25 2901r57 2903r13 2941r26
2700i7 Tlen{1|87I9} 2789m7 2806r44 2826r21
2703i7 Data_Offset{1|87I9} 2724r32 2734r30 2742r41 2761r13 2825m10 2826r28
. 2840r32 2869r22 2875r32
2706i7 Option_Offset{1|87I9} 2725r32 2735r31 2742r25 2745r48 2747m10 2747r27
. 2761r27 2839m10 2840r16 2869r36 2875r46 2883m25 2884r27
2709b7 Malformed_Options{boolean} 2735r46 2762m13 2766m16 2840r57 2853r26
. 2864r26 2870m22 2878m25
2712i7 Option_Kind{1|85I9} 2841m30 2843r18
2712i20 Option_Length{1|85I9} 2873m39 2874r25 2876r47 2884r54
2712i35 Option_Val{1|85I9} 2854m39 2855r44 2856m39 2857r54
2717b7 Ack{boolean} 2915m19 2919m19 2929r31
2718m7 Seq_Num{1|104M9} 2913m19 2917m19 2930r31
2718m16 Ack_Num{1|104M9} 2914m19 2918m19 2931r31
2720U17 Get_Option_Byte 2720<34 2741b17 2752l11 2752t26 2764s13 2841s13 2854s22
. 2856s22 2865s22 2873s22
2720i34 V{1|85I9} 2741b34 2748m10
2727U17 Check_Option_Length 2727>38 2758b17 2769l11 2769t30 2852s19 2863s19
2727i38 Len{1|85I9} 2758b38 2761r54 2765r30
2743i10 Result{1|85I9} 2744m14 2744r14 2748r15
2759i10 Actual_Len{1|85I9} 2764m30 2765r16
2955i7 PCB{12|16I12} 2960m7 2961r13 2962r20 2963r30 2965m10 2965r24
3014i7 QBuf{2|75I12} 3025m7 3026r10 3027m10 3030r10 3031r23 3036r40
3015m7 QThdr{21|80M9} 3036m10 3037r38 3053r62 3066r22 3066r65
3016m7 QLen{1|104M9} 3031m29 3032r25 3037r58
3020i7 Buf{2|75I12} 3044m23 3046r13 3047r45 3048r38 3071r30
3021m7 Thdr{21|80M9} 3047m13 3048r43 3050r40 3053r37 3055r32 3056r32 3057r32
. 3058r32 3059r32 3064r22 3064r65
3022b7 Probe_Fin{boolean} 3037m10 3042r59 3058r55 3061r20
3090b7 Remove_PCB{boolean} 3101m10 3114m13 3160m25 3166m25 3172r26 3198r13
3091i7 PCB{12|16I12} 3098m7 3099r13 3100r29 3104r28 3105r49 3107r28 3108r49
. 3110r28 3111r49 3119r23 3120r23 3120r52 3122r26 3123r31 3125r26 3129r29
. 3132r29 3133r31 3135r29 3140r38 3146r26 3147r26 3148r28 3151r45 3152r34
. 3152r65 3154r29 3157r32 3165r32 3168r32 3168r51 3175r29 3178r39 3178r60
. 3179r49 3180r29 3180r60 3182r42 3208r24 3209r31 3213r23 3215m10 3220m7
. 3221r13 3222r29 3224r32 3226r32 3227r23 3229m10
3092i7 Next_PCB{12|16I12} 3100m10 3215r17 3222m10 3229r17
3093i7 Err{1|141I12} 3210m24
X 15 aip-tcph.ads
10K13*TCPH 14|15w10 551r37 552r33 553r33 616r7 617r7 618r7 622r10 623r10
. 625r7 636r36 640r7 641r7 642r7 643r7 644r7 649r7 652r10 658r37 665r40 667r26
. 748r25 751r32 762r13 789r23 796r10 799r10 801r10 802r10 803r10 804r10 805r10
. 1120r23 1132r10 1132r44 1133r10 1134r10 1135r10 1136r10 1137r10 1138r10
. 1139r10 1367r39 1370r40 1409r23 1539r13 1541r13 1543r13 1544r13 1545r13
. 1546r13 1547r13 1548r13 1666r14 1845r35 1857r50 1858r50 1868r16 1943r46
. 1946r47 2272r16 2278r19 2281r31 2283r31 2289r19 2311r49 2315r37 2385r16
. 2393r22 2396r37 2398r37 2409r19 2410r22 2437r19 2443r22 2480r19 2493r19
. 2507r37 2515r37 2530r37 2532r37 2564r25 2568r46 2572r40 2583r43 2629r19
. 2785r10 2795r13 2802r10 2803r10 2804r10 2805r10 2806r10 2825r40 2827r36
. 2828r36 2829r21 2830r21 2839r27 2844r21 2844r43 2849r21 2860r21 2894r28
. 2896r28 2906r16 2912r19 2926r31 2928r31 3037r23 3041r23 3050r13 3053r13
. 3053r43 3055r13 3056r13 3057r13 3058r13 3059r13 3064r42 3066r42 15|238e13
19N4*TCP_Header_Size 14|789r28 1120r28 1132r49 1367r44 1370r45 1409r28 1666r19
. 2785r15 2839r32 3041r28
21V14*TCPH_Src_Port{1|87I9} 14|2283s36 2315s42 2398s42 2532s42 2896s33 2928s36
23U14*Set_TCPH_Src_Port 14|616s12
28V14*TCPH_Dst_Port{1|87I9} 14|2281s36 2311s54 2396s42 2530s42 2894s33 2926s36
30U14*Set_TCPH_Dst_Port 14|617s12
35V14*TCPH_Seq_Num{1|104M9} 14|665s45 667s31 748s30 751s37 1845s40 2829s26
. 3053s48
37U14*Set_TCPH_Seq_Num 14|799s15 1139s15 1541s18 3053s18
42V14*TCPH_Ack_Num{1|104M9} 14|2830s26
44U14*Set_TCPH_Ack_Num 14|623s15
49V14*TCPH_Data_Offset{1|83I9} 14|551s42 2583s48 2825s45 3064s47 3066s47
51U14*Set_TCPH_Data_Offset 14|796s15 1132s15 1539s18 3050s18
58U14*Set_TCPH_Reserved 14|618s12 1543s18
63V14*TCPH_Urg{1|80I9} 14|2564s30
65U14*Set_TCPH_Urg 14|801s15 1133s15 1544s18 3055s18
70V14*TCPH_Ack{1|80I9} 14|622s15 2278s24 2385s21 2410s27 2443s27 2515s42
. 2912s24
72U14*Set_TCPH_Ack 14|762s18 805s15 1137s15 3059s18
79U14*Set_TCPH_Psh 14|802s15 1134s15 1545s18 3056s18
84V14*TCPH_Rst{1|80I9} 14|2272s21 2393s27 2409s24 2480s24 2493s24 2906s21
86U14*Set_TCPH_Rst 14|1138s15 1546s18
91V14*TCPH_Syn{1|80I9} 14|552s38 1857s55 2289s24 2437s24 2507s42 2827s41
93U14*Set_TCPH_Syn 14|803s15 1135s15 1547s18 3057s18
98V14*TCPH_Fin{1|80I9} 14|553s38 1858s55 1868s21 2629s24 2828s41 3037s28
100U14*Set_TCPH_Fin 14|804s15 1136s15 1548s18 3058s18
105V14*TCPH_Window{1|87I9} 14|1943s51 1946s52
107U14*Set_TCPH_Window 14|625s12
114U14*Set_TCPH_Checksum 14|649s12 652s15
119V14*TCPH_Urgent_Ptr{1|87I9} 14|2568s51 2572s45
130N4*TCP_Option_End 14|2844r26
131N4*TCP_Option_NOP 14|2844r48
132N4*TCP_Option_MSS 14|2849r26
133N4*TCP_Option_Win_Scale 14|2860r26
140N4*TCP_Pseudo_Header_Size 14|636r41 658r42 2795r18
144U14*Set_TCPP_Src_Address 14|640s12 2802s15
151U14*Set_TCPP_Dst_Address 14|641s12 2803s15
158U14*Set_TCPP_Zero 14|642s12 2804s15
165U14*Set_TCPP_Protocol 14|643s12 2805s15
172U14*Set_TCPP_Length 14|644s12 2806s15
X 16 aip-time_types.ads
6K13*Time_Types 14|18w10 19r14 228r16 237r36 912r25 1051r20 16|19e19
8M9*Time 14|228r27
9M12*Interval{8M9} 14|19r25
11m4*Hz{9M12} 14|237r47
14V13*Now{8M9} 14|912s36 1051s31
X 17 aip-timers.ads
8K13*Timers 14|16w10 1063r7 1063r25 1064r7 1064r25 1065r7 1065r28 1066r7
. 1066r28 17|67e15
22n22*TIMER_EVT_TCPFASTTMR{21E9} 14|1063r32 1065r35
23n22*TIMER_EVT_TCPSLOWTMR{21E9} 14|1064r32 1066r35
42U14*TID_Alloc 14|1063s14 1064s14
50U14*Set_Interval 14|1065s14 1066s14
X 21 system.ads
50K9*System 13|9w6 73r56 78r50 171r15 14|6w6 7r10 286r14 289r14 443r14 460r17
. 520r14 527r14 538r23 539r23 588r21 609r30 714r14 824r23 1089r24 1158r56
. 1165r50 1349r14 1388r14 1430r15 1449r17 1458r14 1479r14 1601r31 1744r15
. 1781r16 2120r32 2692r15 2775r39 3015r15 3021r19 21|164e11
80M9*Address 13|73r63 78r57 171r22 14|7r17 286r21 289r21 443r21 460r24 520r21
. 527r21 538r30 539r30 588r28 714r21 824r30 1089r31 1158r63 1165r57 1349r21
. 1388r21 1430r22 1449r24 1458r21 1479r21 1744r22 1781r23 2692r22 3015r22
. 3021r26
82m4*Null_Address{80M9} 14|609r37 1601r38 2120r39 2775r46
94V14*"="{boolean} 14|609r27

