V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U aip.io%b		aip-io.adb		070beca7 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aip%s			aip.adb			aip.ali

U aip.io%s		aip-io.ads		1dec9284 EE NE OO PK IU
W aip%s			aip.adb			aip.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-textio.ads		20170517144320 ffc84532 ada.text_io%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-io.ads		20170806152155 7e20cd36 aip.io%s
D aip-io.adb		20170806152153 86e364a3 aip.io%b
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
X 1 ada.ads
16K9*Ada 20e8 5|6r6 12r39 13r44
X 2 a-textio.ads
36K13*Text_IO 52e16 5|6w10 12r43 13r48
43U14*Put 5|12r51
46U14*Put_Line 5|13r56
X 3 aip.ads
66K9*AIP 182e8 4|8r9 14r5 5|8r14 15r5
X 4 aip-io.ads
8K13*IO 3|66k9 4|14l9 14e11 5|8b18 15l9 15t11
10U14*Put 10>19 5|12b14
10a19 S{string} 5|12b19
11U14*Put_Line 11>24 5|13b14
11a24 S{string} 5|13b24

