V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U aip.inet%b		aip-inet.adb		69982820 NE OO PK IU
W aip%s			aip.adb			aip.ali

U aip.inet%s		aip-inet.ads		43b22fe9 NE OO PU PK IU
W aip%s			aip.adb			aip.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-inet.ads		20170804214847 207e705b aip.inet%s
D aip-inet.adb		20170804214847 49e6587b aip.inet%b
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 2|8r9 18r45 22r5 3|6r14 11r34 14r34 17r34 24r45 25r14 38r5
87I9*U16_T<integer> 2|18r49 3|11r38 14r38 17r38 24r49 25r18
X 2 aip-inet.ads
8K13*Inet 1|66k9 2|22l9 22e13 3|6b18 38l9 38t13
16E9*Inet_Layer 16e62 18r26 3|24r26
16n24*LINK_LAYER{16E9}
16n36*IP_LAYER{16E9} 3|30r15
16n46*TRANSPORT_LAYER{16E9} 3|27r15
18V13*HLEN_To{1|87I9} 18>22 3|24b13 36l8 36t15
18e22 L{16E9} 3|24b22 27r10 30r10
X 3 aip-inet.adb
11i4 LINK_BUF_HLEN{1|87I9} 33r22
14i4 IP_BUF_HLEN{1|87I9} 31r25
17i4 TRANSPORT_BUF_HLEN{1|87I9} 28r25
25i7 Room{1|87I9} 28m10 28r18 31m10 31r18 33m7 33r15 35r14

