V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U aip.config%s		aip-config.ads		fc834ff8 NE OO PR PK IU
W aip%s			aip.adb			aip.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 2|10r9 96r5
X 2 aip-config.ads
10K13*Config 1|66k9 2|96l9 96e15
22N4*Data_Buffer_Size
25N4*Data_Buffer_Num
28N4*No_Data_Buffer_Num
35N4*MAX_NETIF
42N4*Max_ARP_Entries
49b4*Enable_Forwarding{boolean}
51N4*First_Ephemeral_Port
52N4*Last_Ephemeral_Port
59N4*Max_UDP_PCB
63N4*UDP_TTL
66b4*UDP_SHARED_ENDPOINTS{boolean}
73N4*Max_TCP_PCB
76N4*TCP_TTL 79r30
79N4*TCP_MSL
82N4*TCP_DEFAULT_LISTEN_BACKLOG
84N4*TCP_WINDOW
87N4*TCP_SND_BUF
90N4*TCP_MAX_SYN_RTX
93N4*TCP_MAX_RTX

