V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS

U aip.etherh%b		aip-etherh.adb		9c4e2206 NE OO PK IU
W aip%s			aip.adb			aip.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U aip.etherh%s		aip-etherh.ads		3cd9bf36 BN NE OO PU PK IU
W aip%s			aip.adb			aip.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-etherh.ads	20170806155808 8496f505 aip.etherh%s
D aip-etherh.adb	20170806155804 18d8d703 aip.etherh%b
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 2|10r9 30r69 32r66 35r69 37r66 40r69 42r66 50r25 51r25 52r25
. 64r5 3|8r14 12r69 18r66 24r69 30r66 36r69 42r66 47r5
85I9*U8_T<short_integer>
87I9*U16_T<integer> 2|40r73 42r70 52r29 3|36r73 42r70
128A9*LL_Address(85I9)<85I9>
134A12*Ethernet_Address{128A9}<85I9> 2|30r73 32r70 35r73 37r70 50r29 51r29
. 3|12r73 18r70 24r73 30r70
X 2 aip-etherh.ads
10K13*EtherH 1|66k9 2|49E9 64l9 64e15 3|8b18 47l9 47t15
18N4*Ether_Type_ARP
19N4*Ether_Type_IP
20N4*Ether_Type_PPPoE_Disc
21N4*Ether_Type_PPPoE
27R9*Ether_Header 49c9 54e4 59r8 3|13r11 19r11 25r11 31r11 37r11 43r11
28N4*Ether_Header_Size
30V14*EtherH_Dst_MAC_Address{1|134A12} 30>42 3|12b14 16l8 16t30
30m42 P{4|80M9} 3|12b42 13r40
32U14*Set_EtherH_Dst_MAC_Address 32>42 32>62 3|18b14 22l8 22t34
32m42 P{4|80M9} 33r40 3|18b42 19r40
32a62 V{1|134A12} 33r43 3|18b62 21r28
35V14*EtherH_Src_MAC_Address{1|134A12} 35>42 3|24b14 28l8 28t30
35m42 P{4|80M9} 3|24b42 25r40
37U14*Set_EtherH_Src_MAC_Address 37>42 37>62 3|30b14 34l8 34t34
37m42 P{4|80M9} 38r40 3|30b42 31r40
37a62 V{1|134A12} 38r43 3|30b62 33r28
40V14*EtherH_Frame_Type{1|87I9} 40>42 3|36b14 40l8 40t25
40m42 P{4|80M9} 3|36b42 37r40
42U14*Set_EtherH_Frame_Type 42>42 42>62 3|42b14 46l8 46t29
42m42 P{4|80M9} 43r40 3|42b42 43r40
42i62 V{1|87I9} 43r43 3|42b62 45r23
50a7*Dst_MAC_Address{1|134A12} 60r7 3|15r16 21m9
51a7*Src_MAC_Address{1|134A12} 61r7 3|27r16 33m9
52i7*Frame_Type{1|87I9} 62r7 3|39r16 45m9
X 3 aip-etherh.adb
13r7 M{2|27R9} 15r14
19r7 M{2|27R9} 21m7
25r7 M{2|27R9} 27r14
31r7 M{2|27R9} 33m7
37r7 M{2|27R9} 39r14
43r7 M{2|27R9} 45m7
X 4 system.ads
50K9*System 2|8w6 30r46 32r46 35r46 37r46 40r46 42r46 56r30 57r30 3|12r46
. 18r46 24r46 30r46 36r46 42r46 4|164e11
80M9*Address 2|30r53 32r53 35r53 37r53 40r53 42r53 3|12r53 18r53 24r53 30r53
. 36r53 42r53
104n23*High_Order_First{104E9} 2|56r37 57r37

