V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aip.ip%b		aip-ip.adb		094f250f NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.checksum%s	aip-checksum.adb	aip-checksum.ali
W aip.config%s		aip-config.ads		aip-config.ali
W aip.icmp%s		aip-icmp.adb		aip-icmp.ali
W aip.icmph%s		aip-icmph.adb		aip-icmph.ali
W aip.iph%s		aip-iph.adb		aip-iph.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W aip.udp%s		aip-udp.adb		aip-udp.ali
W interfaces%s		interfac.ads		interfac.ali
W system.assertions%s	s-assert.adb		s-assert.ali

U aip.ip%s		aip-ip.ads		c20a0700 EE NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
Y aip.tcp%s		aip-tcp.adb		aip-tcp.ali
Y aip.udp%s		aip-udp.adb		aip-udp.ali
W net%s			net.adb			net.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-checksum.ads	20170804214847 949742dd aip.checksum%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-icmp.ads		20170804214847 589a3c94 aip.icmp%s
D aip-icmph.ads		20170806155732 70c3100f aip.icmph%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ip.adb		20170816010427 8466dfb8 aip.ip%b
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-iph.ads		20170806155824 bc0ba15a aip.iph%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170824152806 62f2b216 aip.tcp%s
D aip-udp.ads		20170806165452 1cbde6e9 aip.udp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170810143147 10b1f911 net%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 8|11r6 11r19 11r28 14r9 30r22 44r16 45r16 46r16 48r20 55r14
. 57r18 72r5 9|6r6 7r6 9r6 10r6 12r6 13r6 14r6 17r14 24r16 32r14 34r18 39r16
. 45r17 52r17 54r39 60r10 87r14 87r27 91r19 97r15 99r18 103r18 105r16 108r18
. 111r22 123r18 126r22 151r23 167r19 171r58 173r20 182r17 187r10 190r17 195r10
. 212r20 218r10 244r16 245r16 246r16 248r20 255r10 278r42 292r22 327r5
73I9*S8_T<short_short_integer>
74I9*S16_T<short_integer> 9|54r43
75I9*S32_T<integer>
83I9*U4_T<short_short_integer>
85I9*U8_T<short_integer> 8|44r20 45r20 46r20 9|97r19 108r22 123r22 244r20
. 245r20 246r20
87I9*U16_T<integer> 8|55r18 9|32r18 39r20 45r21 103r22 105r20 167r23 171r62
. 278r46
89I9*U32_T<long_long_integer>
103M9*M16_T 9|24r20 99r22
104M9*M32_T
141I12*Err_T{73I9} 8|48r24 57r22 9|34r22 87r18 111r26 126r26 248r24
142i4*NOERR{141I12} 9|87r31 129r17
143i4*ERR_MEM{141I12} 9|52r21
148i4*ERR_USE{141I12} 9|151r27 173r24 182r21 190r21 212r24
154V13*No{boolean} 9|60s14 187s14 195s14 218s14 255s14
167I12*EID{75I9} 8|30r26 9|91r23 292r26
X 2 aip-buffers.ads
11K13*Buffers 362e16 8|11w32 35r52 37r28 40r16 51r28 54r14 63r27 67r32 70r27
. 9|31r14 42r22 44r15 51r10 54r10 61r18 71r32 78r7 85r52 109r18 116r31 124r18
. 141r57 158r15 168r17 232r7 240r16 250r36 254r7 258r18 262r41
12@21*State 8|37r36 51r36 63r35 70r35 9|116r39 250r44
75I12*Buffer_Id{1|87I9} 8|35r60 40r24 54r22 67r40 9|31r22 71r40 85r60 109r26
. 124r26 240r24
126V13*Buffer_Len{1|87I9} 9|42s30 51s18
134V13*Buffer_Tlen{1|87I9} 9|141s65 168s25 262s49
159V13*Buffer_Payload{18|80M9} 9|44s23 61s26 158s23 258s26
202U14*Buffer_Blind_Free 9|78s15 232s15
229U14*Buffer_Header 9|54s18 254s15
X 4 aip-checksum.ads
11K13*Checksum 21e17 9|6w10 171r22 278r19
13V13*Sum{1|103M9} 9|171s31 278s28
14i7 Buf{2|75I12} 9|171r36
15i7 Length{1|87I9} 9|171r48
X 5 aip-config.ads
10K13*Config 96e15 9|7w10 205r16
49b4*Enable_Forwarding{boolean} 9|205r23
X 6 aip-icmp.ads
11K13*ICMP 33e13 9|12w10 139r16 146r16
17U14*ICMP_Input 9|139s21
23U14*ICMP_Reject 9|146s21
25i7 I_Type{1|85I9} 9|148r19
26i7 Code{1|85I9} 9|149r19
X 7 aip-icmph.ads
11K13*ICMPH 246e14 9|10w10 148r29 149r29
20N4*ICMP_Type_Dest_Unreachable 9|148r35
37N4*ICMP_Unreach_Code_Proto_Unreachable 9|149r35
X 8 aip-ip.ads
14K13*IP 1|66k9 8|67E14 72l9 72e11 9|17b18 327l9 327t11
15@22*FIB 16r22 25r27 33r27 9|19r21
15@27*State 16r27 51r43 9|18r21
19i4*Icmp_Count{17|39I12} 9|140m16 140r30
20m4*Icmp_Tbytes{17|40M12} 9|141m16 141r31
22U14*Set_Default_Router 22>34 9|320b14 325l8 325t26
22m34 IPA{10|15M12} 9|320b34 324r25
27U14*IP_Route 28>7 29<7 30<7 9|289b14 314l8 314t16
28m7 Dst_IP{10|15M12} 9|290b7 300r41 302r22
29m7 Next_Hop{10|15M12} 9|291b7 302m10 307m10 312m10
30i7 Netif{1|167I12} 9|292b7 300m70 301r10 306m58
35U14*IP_Input 35>24 35>46 9|85b14 233l8 233t16
35i24 Netif{12|32I12} 9|85b24 166r33 223r41 226r30
35i46 Buf{2|75I12} 9|85b46 158r39 168r38 171r43 223r36 226r25 232r34
39U14*IP_Output_If 40>7 41>7 42>7 43>7 44>7 45>7 46>7 47>7 48<7 9|239b14
. 283l8 283t20
40i7 Buf{2|75I12} 9|240b7 254r30 258r42 262r62 278r33 281r29
41m7 Src_IP{10|15M12} 9|241b7 269r13 270r44
42m7 Dst_IP{10|15M12} 9|242b7 274r41
43m7 NH_IP{10|15M12} 9|243b7 281r34
44i7 TTL{1|85I9} 9|244b7 266r41
45i7 TOS{1|85I9} 9|245b7 261r41
46i7 Proto{1|85I9} 9|246b7 267r41
47i7 Netif{12|32I12} 9|247b7 272r58 276r30 281r22
48i7 Err{1|141I12} 9|248b7 254m59 255r18
53U14*Get_Next_Header 54>7 55>7 56<7 57<7 9|30b14 65l8 65t23
54i7 Buf{2|75I12} 9|31b7 42r42 44r39 51r30 54r33 61r42
55i7 Nlen{1|87I9} 9|32b7 51r46
56m7 Nhdr{18|80M9} 9|33b7 61m10 63m10
57i7 Err{1|141I12} 9|34b7 52m10 54m59 60r18
67U14 IP_Forward 67>26 67>51 9|71b14 79l8 79t18 226s13
67i26 Buf{2|75I12} 9|71b26 78r34
67i51 Netif{12|32I12} 9|71b51 74r28
X 9 aip-ip.adb
22m4 Default_Router{10|15M12} 19r30 294r34 304r13 306r21 307r22 321r35 324m7
24m4 IP_Serial{1|103M9} 18r30 250r51 256m10 256r23 263r41
36m7 Ihdr{18|80M9} 44m7 45r41
39i7 IPhlen{1|87I9} 45m7 51r37 54r50
87i7 Err{1|141I12} 173m13 182m10 187r18 190m10 195r18 212m13 218r18 223m48
89m7 Ihdr{18|80M9} 158m7 167r43 171r82 180r34 187r45 197r42 222r40
91i7 Dst_Netif{1|167I12} 199m21 201r13
94b7 Local{boolean} 203m13 206m13 219r13
97i7 Proto{1|85I9} 222m13 223r29
99m7 ChSumRes{1|103M9} 171m10 172r13
101b7 IpChSumEn{boolean} 166m7 170r14
103i7 IpHdrLen{1|87I9} 167m7 179r26
105i7 BufLen{1|87I9} 168m7 178r17 179r17
107U17 Dispatch_Upper 108>10 109>10 110>10 111<10 122b17 153l11 153t25 223s13
108i10 Proto{1|85I9} 123b10 131r15
109i10 Buf{2|75I12} 124b10 133r31 136r31 139r33 141r78 147r19
110i10 Netif{12|32I12} 125b10 133r36 136r36 139r38
111i10 Err{1|141I12} 126b10 129m10 151m16
252m7 Ihdr{18|80M9} 258m10 259r35 260r35 261r35 262r35 263r35 264r35 265r35
. 266r35 267r35 268r35 270r38 272r38 274r35 277r38 278r66
X 10 aip-ipaddrs.ads
8K13*IPaddrs 8|11w10 22r40 28r18 29r22 41r16 42r16 43r16 9|22r21 22r39 241r16
. 242r16 243r16 269r23 290r18 291r22 304r31 312r22 320r40 10|33e16
15M12*IPaddr{1|104M9} 8|22r48 28r26 29r30 41r24 42r24 43r24 9|22r29 241r24
. 242r24 243r24 290r26 291r30 320r48
17m4*IP_ADDR_ANY{15M12} 9|22r47 269r31 304r39 312r30
X 11 aip-iph.ads
10K13*IPH 9|9w10 42r50 45r28 132r18 135r18 138r18 167r30 171r69 178r26 180r17
. 187r32 197r21 222r22 254r35 259r10 260r10 261r10 262r10 263r10 264r10 265r10
. 266r10 267r10 268r10 270r13 272r13 274r10 277r13 278r53 11|148e12
18N4*IP_Proto_UDP 9|132r22
19N4*IP_Proto_TCP 9|135r22
20N4*IP_Proto_ICMP 9|138r22
27N4*IP_Header_Size 9|42r54 178r30 254r39
29V14*IPH_Version{1|83I9} 9|180s21
31U14*Set_IPH_Version 9|259s14
36V14*IPH_IHL{1|83I9} 9|45s32 167s34 171s73 278s57
38U14*Set_IPH_IHL 9|260s14
45U14*Set_IPH_TOS 9|261s14
52U14*Set_IPH_Length 9|262s14
59U14*Set_IPH_Ident 9|263s14
66U14*Set_IPH_Flags 9|264s14
73U14*Set_IPH_Frag_Offset 9|265s14
78V14*IPH_TTL{1|85I9} 9|187s36
80U14*Set_IPH_TTL 9|266s14
85V14*IPH_Protocol{1|85I9} 9|222s26
87U14*Set_IPH_Protocol 9|267s14
94U14*Set_IPH_Checksum 9|268s14 277s17
101U14*Set_IPH_Src_Address 9|270s17 272s17
106V14*IPH_Dst_Address{1|104M9} 9|197s25
108U14*Set_IPH_Dst_Address 9|274s14
X 12 aip-nif.ads
15K13*NIF 8|11w23 35r32 47r16 67r59 9|71r59 85r32 110r18 125r18 166r20 166r40
. 196r10 201r26 247r16 272r44 276r17 276r37 281r10 300r7 301r19 305r10 12|212e12
32I12*Netif_Id{1|167I12} 8|35r36 47r20 67r63 9|71r63 85r36 110r22 125r22
. 247r20
33i4*IF_NOID{1|167I12} 9|201r30 301r23
35n27*IP_CS{35E9} 9|166r44 276r41
40V13*NIF_Addr{10|15M12} 9|272s48
78V13*Offload{boolean} 9|166s24 276s21
86U14*Get_Netif_By_Address 9|196s14 300s11 305s14
87m7 Addr{10|15M12} 9|197r13 300r33 306r13
88b7 Mask{boolean} 9|198r13 300r49 306r37
89i7 Nid{1|167I12} 9|199r13 300r63 306r51
142U14*Output 9|281s14
X 14 aip-tcp.ads
19K13*TCP 8|37r43 9|14w10 116r46 136r16 14|321e12
20@21*State 9|116r50
297U14*TCP_Input 9|136s20
X 15 aip-udp.ads
17K13*UDP 8|36r27 9|13w10 115r30 133r16 15|165e12
18@21*State 9|115r34
157U14*UDP_Input 9|133s20
X 16 interfac.ads
38K9*Interfaces 9|15w6 15r22 16|184e15
77M9*Unsigned_64
X 17 net.ads
29K9*Net 8|9w6 19r19 20r19 9|141r45 17|76e8
39I12*Uint32{1|89I9} 8|19r23
40M12*Uint64{16|77M9} 8|20r23 9|141r49
X 18 system.ads
50K9*System 8|8w6 56r18 9|33r18 36r14 63r18 89r14 252r14 18|164e11
80M9*Address 8|56r25 9|33r25 36r21 89r21 252r21
82m4*Null_Address{80M9} 9|63r25

