V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U aip.buffers%b		aip-buffers.adb		67d46c76 NE OO PK IU
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.buffers.common%s	aip-buffers-common.adb	aip-buffers-common.ali
W aip.buffers.data%s	aip-buffers-data.adb	aip-buffers-data.ali
W aip.buffers.no_data%s	aip-buffers-no_data.adb	aip-buffers-no_data.ali
W aip.conversions%s	aip-conversions.adb	aip-conversions.ali
W aip.support%s		aip-support.adb		aip-support.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U aip.buffers%s		aip-buffers.ads		69a6641c NE OO PR PK IU
W aip%s			aip.adb			aip.ali
W aip.config%s		aip-config.ads		aip-config.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-buffers.adb	20170826153023 0fd4c4b3 aip.buffers%b
D aip-buffers-common.ads  20170804214847 3bffcdb7 aip.buffers.common%s
D aip-buffers-data.ads	20170804214847 75e9b9a5 aip.buffers.data%s
D aip-buffers-no_data.ads  20170804214847 3eb58a4a aip.buffers.no_data%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-support.ads	20170804214847 902a7a8d aip.support%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 2|9r6 11r9 64r29 66r29 71r26 75r25 126r49 134r50 145r13 146r17
. 164r53 173r19 189r61 231r14 232r18 246r13 247r17 362r5 3|6r6 7r6 8r6 9r6
. 10r6 12r10 14r14 15r31 16r31 17r31 18r31 19r31 56r13 57r17 201r49 212r50
. 251r53 264r14 265r18 269r16 271r17 272r17 281r55 288r59 293r29 322r19 327r21
. 332r9 342r13 343r17 350r17 356r21 360r21 385r18 409r61 473r20 490r20 624r5
73I9*S8_T<short_short_integer>
74I9*S16_T<short_integer> 2|231r18 3|264r18 327r25 332r13
85I9*U8_T<short_integer> 2|189r65 3|62r43 409r65 473r24 490r24
87I9*U16_T<integer> 2|64r33 66r33 71r30 75r29 126r53 134r54 145r17 164r57
. 246r17 3|56r17 201r53 212r54 251r57 269r20 271r21 342r17 350r21 385r22
141I12*Err_T{73I9} 2|146r21 173r23 232r22 247r21 3|57r21 265r22 322r23 343r21
142i4*NOERR{141I12} 3|77r17 272r21 360r25
143i4*ERR_MEM{141I12} 3|74r17 281r59 288r63 356r25
154V13*No{boolean} 3|293s33
X 2 aip-buffers.ads
11K13*Buffers 1|66k9 2|301E9 362l9 362e16 3|6r10 7r10 8r10 12r14 14b18 15r35
. 16r35 17r35 18r35 19r35 624l9 624t16
12@21*State 84r27 103r27 114r27 121r16 132r16 141r17 151r27 157r16 162r16
. 168r16 178r27 187r27 200r27 205r27 210r27 220r27 227r27 241r27 250r27 280r27
. 288r27 294r16 296r27 3|15r21
33E9*Buffer_Kind 50e7 51r26 92r32 120r54 3|184r54 187r14 348r17
34n7*SPLIT_BUF{33E9} 92r50 3|370r18
41n7*LINK_BUF{33E9} 92r63 3|383r18
46n7*REF_BUF{33E9} 3|192r18 378r18
62E12*Elem{character}
64I12*Buffer_Length{1|87I9} 95r16 106r18 3|132r16 159r18
66I12*Data_Length{1|87I9} 96r16 107r18 3|133r16 160r18 506r27
71i4*Buffer_Num{1|87I9} 75r46
75I12*Buffer_Id{1|87I9} 98r20 109r22 120r36 126r31 134r32 144r13 153r32 153r50
. 159r35 164r35 171r15 184r32 189r33 202r39 207r36 216r33 216r51 222r35 222r53
. 230r14 244r13 245r13 268r55 271r55 277r15 285r19 293r30 295r35 302r20 3|29r15
. 54r13 55r13 135r20 162r22 184r36 201r31 212r32 223r32 223r50 234r35 251r35
. 263r14 320r15 341r13 349r17 398r32 409r33 415r27 467r39 484r36 502r33 502r51
. 505r27 538r35 538r53 562r55 571r55 580r30 594r19 617r35
76N4*NOBUF 306r49 306r64 3|34r24 44r65 98r48 100r69 151r60 177r60 357r21
. 364r24 381r64 421r25 436r66 458r25 515r25 555r27 600r17 605r55 608r23 609r24
83U14*Buffer_Init 3|85b14 125l8 125t19
92E12*Data_Buffer_Kind{33E9} 97r16 3|134r16
94U14*Buffer_Alloc 95>7 96>7 97>7 98<7 3|131b14 152l8 152t20
95i7 Offset{64I12} 3|132b7 145r20
96i7 Size{66I12} 3|133b7 146r20
97e7 Kind{92E12} 3|134b7 147r20
98i7 Buf{75I12} 3|135b7 149m7 150r39
105U14*Ref_Buffer_Alloc 106>7 107>7 108>7 109<7 3|158b14 178l8 178t24
106i7 Offset{64I12} 3|159b7 171r22
107i7 Size{66I12} 3|160b7 172r22
108m7 Data_Ref{11|80M9} 3|161b7 173r22
109i7 Buf{75I12} 3|162b7 175m7 176r39
120V13*Buffer_Get_Kind{33E9} 120>30 3|184b13 195l8 195t23 352s18
120i30 Buf{75I12} 3|184b30 189r33 190r57
126V13*Buffer_Len{1|87I9} 126>25 3|73s10 73s41 201b13 206l8 206t18
126i25 Buf{75I12} 3|201b25 205r31
134V13*Buffer_Tlen{1|87I9} 134>26 3|212b13 217l8 217t19
134i26 Buf{75I12} 3|212b26 216r31
143U14*Buffer_Set_Payload_Len 144>7 145>7 146<7 3|340b14 392l8 392t30
144i7 Buf{75I12} 3|341b7 352r35 355r33 361r21
145i7 Len{1|87I9} 3|342b7 353r18 355r10
146i7 Err{1|141I12} 3|343b7 356m10 360m10
153V13*Buffer_Next{75I12} 153>26 3|223b13 228l8 228t19
153i26 Buf{75I12} 3|223b26 227r31
159V13*Buffer_Payload{11|80M9} 159>29 3|65s32 69s32 234b13 245l8 245t22 332s45
159i29 Buf{75I12} 3|234b29 239r33 240r58 242r64
164V13*Buffer_Poffset{1|87I9} 164>29 3|251b13 256l8 256t22
164i29 Buf{75I12} 3|251b29 255r31
170U14*Buffer_Set_Payload 171>7 172>7 173<7 3|319b14 334l8 334t26
171i7 Buf{75I12} 3|320b7 332r61 333r22
172m7 Pload{11|80M9} 3|321b7 332r38
173i7 Err{1|141I12} 3|322b7 333m41
184U14*Buffer_Ref 184>26 3|398b14 403l8 403t18 542s7
184i26 Buf{75I12} 3|398b26 402r24 402r53
189U14*Buffer_Free 189>27 189<44 3|409b14 461l8 461t19 477s7 494s10
189i27 Buf{75I12} 3|409b27 418r21
189i44 N_Deallocs{1|85I9} 3|409b44 419m7 453m13 453r27
202U14*Buffer_Blind_Free 202>33 3|467b14 478l8 478t25
202i33 Buf{75I12} 3|467b33 477r20
207U14*Buffer_Release 207>30 3|484b14 496l8 496t22
207i30 Buf{75I12} 3|484b30 494r23
216U14*Buffer_Cat 216>26 216>44 3|502b14 532l8 532t18 543s7
216i26 Head{75I12} 3|502b26 508r19 512r19
216i44 Tail{75I12} 3|502b44 513r36 528r41
222U14*Buffer_Chain 222>28 222>46 3|538b14 547l8 547t20
222i28 Head{75I12} 3|538b28 543r19
222i46 Tail{75I12} 3|538b46 542r19 543r25
229U14*Buffer_Header 230>7 231>7 232<7 3|262b14 313l8 313t21 333s7
230i7 Buf{75I12} 3|263b7 281r40 288r40 296r30 297r32 299r30 300r32 301r30
. 302r32 304r30 305r32 307r30 308r32 309r30 310r32
231i7 Bump{1|74I9} 3|264b7 271r33 276r10 283r13 293r10 295r13
232i7 Err{1|141I12} 3|265b7 272m7 281m50 288m54 293r37
243U14*Buffer_Copy 244>7 245>7 246>7 247<7 3|53b14 79l8 79t19
244i7 Dst{75I12} 3|54b7 69r48 73r22
245i7 Src{75I12} 3|55b7 65r48 73r53
246i7 Len{1|87I9} 3|56b7 62r35 73r29 73r60
247i7 Err{1|141I12} 3|57b7 74m10 77m10
263E9*Packet_Layer 263e42 275r15 283r15 3|27r15 592r15
263n26*Link{263E9}
263n32*Transport{263E9}
265R9*Packet_Queue 266r34 268r34 271r34 276r22 284r22 290r28 301c9 303e14
. 305r34 306r27 3|28r22 553r28 562r34 571r34 593r22
266r4*Empty_Packet_Queue{265R9} 305c4
268V13*Head_Packet{75I12} 268>26 3|562b13 565l8 565t19
268r26 Queue{265R9} 3|562b26 564r14
271V13*Tail_Packet{75I12} 271>26 3|571b13 574l8 574t19
271r26 Queue{265R9} 3|571b26 573r14
274U14*Append_Packet 275>7 276=7 277>7 3|26b14 47l8 47t21
275e7 Layer{263E9} 3|27b7 35r52 44r55 45r66
276r7 Queue{265R9} 3|28b7 34r10 35r27 36m10 38m10 39m10 44r30 45m10 45r41
277i7 Buf{75I12} 3|29b7 35r62 36r24 38r24 39r24
282U14*Remove_Packet 283>7 284=7 285<7 3|591b14 611l8 611t21
283e7 Layer{263E9} 3|592b7 601r59 605r45
284r7 Queue{265R9} 3|593b7 599r14 601m10 608r10 609m10
285i7 Buf{75I12} 3|594b7 599m7 600r10 601r41 605r27
290V13*Empty{boolean} 290>20 3|553b13 556l8 556t13
290r20 Queue{265R9} 3|553b20 555r14
293V13*Packet_Info{11|80M9} 293>26 3|580b13 585l8 585t19
293i26 B{75I12} 3|580b26 584r31
295U14*Set_Packet_Info 295>31 295>46 3|617b14 622l8 622t23
295i31 B{75I12} 3|617b31 621r24
295m46 PI{11|80M9} 3|617b46 621r42
302i7*Head{75I12} 306m41 3|38m16 555r20 564r20 599r20 601m16 608r16
302i13*Tail{75I12} 306m56 3|34r16 35r33 36m16 39m16 44r36 45m16 45r47 573r20
. 609m16
X 3 aip-buffers.adb
62A12 Data_Ty(1|85I9)<1|87I9> 64r18 68r18
64a7 Src_Data{62A12} 65m11 65r11 66m27 66r27 76r22
68a7 Dst_Data{62A12} 69m11 69r11 70m27 70r27 76m10
113i11 Buf<integer> 118r13 119r30 119r43
142i7 Dbuf{5|22I9} 148m20 149r33
168i7 Rbuf{6|17I9} 174m22 175r36
187e7 Kind{2|33E9} 190m10 192m10 194r14
237m7 Result{11|80M9} 240m10 242m10 244r14
269i7 Offset{1|87I9} 271m7 281r13 288r13 297r47 300r43 302r47 305r47 308r43
. 310r47
327i7 Pload_Shift{1|74I9} 331m7 333r28
348e7 Kind{2|33E9} 352m7 369r15
349i7 Cur_Buf{2|75I12} 357m10 361m10 364r13 365r52 367r27 371r33 379r33 381r48
. 384r33 385r50 387r54 390m10 390r38
350i7 New_Len{1|87I9} 353m7 365r24 367r47 371r49 372r19 373m19 373r30 375m19
. 379r49 380m16 386r33 387m16 387r27
415i7 Cur_Buf{2|75I12} 423m10 427r27 427r60 431r30 435r45 440r39 442r48 446r51
415i16 Next_Buf{2|75I12} 418m7 421r13 423r21 443m31 447m31 458m13
473i7 N_Deallocs{1|85I9} 474r28 477m25
490i7 N_Deallocs{1|85I9} 493r13 494m28
505i7 Cur_Buf{2|75I12} 508m7 517m10 518r39 521r27 522r29 528r24
505i16 Next_Buf{2|75I12} 512m7 515r13 517r22 518m10
506i7 Tail_Len{2|66I12} 513m7 522r48
X 4 aip-buffers-common.ads
9K29*Common 3|6w18 12r22 15r43 31r35 35r10 44r13 45r24 86r36 95r7 96r9 98r16
. 100r33 113r18 113r49 119r13 137r36 150r22 151r24 164r36 176r22 177r24 189r10
. 202r24 205r14 213r24 216r14 224r24 227r14 235r25 239r10 252r24 255r14 267r35
. 281r23 288r23 296r13 297r15 299r13 300r15 301r13 302r15 304r13 305r15 307r13
. 308r15 309r13 310r15 325r35 346r35 355r16 365r35 367r10 371r16 379r16 381r31
. 384r16 385r33 387r37 390r21 399r35 402r7 402r36 410r36 427r10 427r43 431r13
. 435r28 436r30 440r16 468r36 485r36 503r35 513r19 518r22 521r10 522r12 528r7
. 539r35 581r24 584r14 596r35 601r24 605r10 618r35 621r7 4|63e23
12A9*Packet_Queue_Ptrs(2|75I12)<2|263E9> 3|12r29 100r40 151r31 177r31 436r37
14R9*Buffer 3|98r23 4|54e14
15i7*Next{2|75I12} 3|98m31 119m35 227r36 381r57 390r47 518r48 528m33
18a7*Next_Packet{12A9} 3|35m39 44r42 45r53 99m31 150r44 176r44 435r54 601r46
. 605m32
21m7*Packet_Info{11|80M9} 3|101m31 584r34 621m27
25i7*Len{2|66I12} 3|102m31 205r36 281r45 299m35 300r37 307m35 308r37 371m42
. 379m42 384m42 387r63
30i7*Tot_Len{2|66I12} 3|103m31 216r36 301m35 302r37 309m35 310r37 365r61
. 367m36 513r42 521m36 522r38
41i7*Alloc_Len{2|66I12} 3|104m31 385r59
42i7*Alloc_Tot_Len{2|66I12} 3|105m31 355r38
46i7*Poffset{2|64I12} 3|106m31 255r36 288r45 296m35 297r37 304m35 305r37
49i7*Ref{1|87I9} 3|107m31 402m29 402r58 427m36 427r69 431r39
56I12*Buffer_Index{1|87I9} 3|113r25 113r56
57A9*Buffer_Array(14R9)<1|87I9> 3|96r16
58a4*Buf_List{57A9} 3|15r50 31r42 35m17 44r20 45r31 86r43 95m14 119m20 137r43
. 150r29 164r43 176r29 202r31 205r21 213r31 216r21 224r31 227r21 235r32 252r31
. 255r21 267r42 281r30 288r30 296m20 297r22 299m20 300r22 301m20 302r22 304m20
. 305r22 307m20 308r22 309m20 310r22 325r42 346r42 355r23 365r42 367m17 371m23
. 379m23 381r38 384m23 385r40 387r44 390r28 399r42 402m14 402r43 410r43 427m17
. 427r50 431r20 435r35 468r43 485r43 503r42 513r26 518r29 521m17 522r19 528m14
. 539r42 581r31 584r21 596r42 601r31 605m17 618r42 621m14
60V13*Is_Data_Buffer{boolean} 3|189s17 239s17 440s23
X 5 aip-buffers-data.ads
12K29*Data 3|7w18 16r43 17r43 59r36 87r36 88r36 124r7 138r36 139r36 142r14
. 144r7 149r14 185r24 190r18 190r40 235r42 240r20 240r41 324r36 345r35 411r36
. 412r36 441r16 442r31 469r36 470r36 486r36 487r36 5|163e21
13@23*State 3|16r48 59r41 88r41 139r41 185r29 235r47 324r41 345r40 412r41
. 470r41 487r41
22I9*Dbuf_Id<short_short_integer> 3|142r19
42i4*Free_List{22I9} 3|17r48 87r41 138r41 411r41 469r41 486r41
49U14*Buffer_Init 3|124s12
59U14*Buffer_Alloc 3|144s12
60i7 Offset{2|64I12} 3|145r10
61i7 Size{2|66I12} 3|146r10
62e7 Kind{2|92E12} 3|147r10
63i7 Buf{22I9} 3|148r10
67U14*Buffer_Free 3|441s21
68i7 Buf{22I9} 3|442r19
69i7 Next_Buf{2|75I12} 3|443r19
78V13*Buffer_Payload{11|80M9} 3|240s25
81V13*Buffer_Get_Kind{2|92E12} 3|190s23
89V13*To_Dbuf_Id{22I9} 3|190s45 240s46 442s36
90V13*To_Common_Id{2|75I12} 3|149s19
X 6 aip-buffers-no_data.ads
12K29*No_Data 3|8w18 18r43 19r43 59r48 89r36 90r36 123r7 165r36 166r36 168r14
. 170r7 175r14 235r54 242r20 242r44 324r48 413r36 445r16 446r31 471r36 488r36
. 6|64e24
13@23*State 3|18r51 59r56 90r44 166r44 235r62 324r56
17I9*Rbuf_Id<short_short_integer> 3|168r22
18i4*Free_List{17I9} 3|19r51 89r44 165r44 413r44 471r44 488r44
25U14*Buffer_Init 3|123s15
35U14*Buffer_Alloc 3|170s15
36i7 Offset{2|64I12} 3|171r10
37i7 Size{2|66I12} 3|172r10
38m7 Data_Ref{11|80M9} 3|173r10
39i7 Buf{17I9} 3|174r10
43U14*Buffer_Free 3|445s24
44i7 Buf{17I9} 3|446r19
45i7 Next_Buf{2|75I12} 3|447r19
54V13*Buffer_Payload{11|80M9} 3|242s28
61V13*To_Rbuf_Id{17I9} 3|242s52 446s39
62V13*To_Common_Id{2|75I12} 3|175s22
X 7 aip-config.ads
10K13*Config 2|9w10 64r50 72r19 72r44 3|118r20 372r29 373r40 7|96e15
22N4*Data_Buffer_Size 2|64r57 3|372r36 373r47
25N4*Data_Buffer_Num 2|72r26 3|118r27
28N4*No_Data_Buffer_Num 2|72r51
X 8 aip-conversions.ads
10K13*Conversions 3|9w10 332r20 8|30e20
17V13*Diff{integer} 3|332s32
X 9 aip-support.ads
6K13*Support 3|10w10 280r10 287r10 9|19e16
12U14*Verify_Or_Err 3|280s18 287s18
X 11 system.ads
50K9*System 2|8w6 108r18 159r53 172r15 293r48 295r51 3|101r48 161r18 234r53
. 237r16 321r15 580r48 617r51 11|164e11
80M9*Address 2|108r25 159r60 172r22 293r55 295r58 3|161r25 234r60 237r23
. 321r22 580r55 617r58
82m4*Null_Address{80M9} 3|101r55

