V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U aip.pools%s		aip-pools.ads		5663dd42 NE OO PK IU
W aip%s			aip.adb			aip.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-pools.ads		20170804214847 35af82f0 aip.pools%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 2|8r9 12r5
X 2 aip-pools.ads
8K13*Pools 1|66k9 2|12l9 12e14
11i4*PBUF_POOL{integer} 9r18

