V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES SS ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U mqtt.clients%b	mqtt-clients.adb	aa243727 NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W aip%s			aip.adb			aip.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W aip.timers%s		aip-timers.adb		aip-timers.ali
W interfaces%s		interfac.ads		interfac.ali
W mqtt%s		mqtt.adb		mqtt.ali
W net%s			net.adb			net.ali
W raw_tcp_callbacks%s	raw_tcp_callbacks.ads	raw_tcp_callbacks.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U mqtt.clients%s	mqtt-clients.ads	a46388d1 EE NE OO PK IU
W mqtt%s		mqtt.adb		mqtt.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-except.ads		20170517144320 291912d5 ada.exceptions%s
D a-finali.ads		20170517144320 bf4f806b ada.finalization%s
D a-ioexce.ads		20170517144320 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170517144320 119b8fb3 ada.streams%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170824152806 62f2b216 aip.tcp%s
D aip-time_types.ads	20170816034641 940203c3 aip.time_types%s
D aip-timers.ads	20170825224421 b57fcd5b aip.timers%s
D generic_unbounded_array.ads  20170819033324 2a33c881 generic_unbounded_array%s
D generic_unbounded_ptr_array.ads  20170819032953 fc8814e1 generic_unbounded_ptr_array%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D mqtt.ads		20170826040438 5a03d309 mqtt%s
D mqtt-clients.ads	20170826035324 fe605bd8 mqtt.clients%s
D mqtt-clients.adb	20170826042213 66419baf mqtt.clients%b
D net.ads		20170810143147 10b1f911 net%s
D object.ads		20170819034427 d0edfe36 object%s
D object-handle.ads	20170819034649 9fe931e5 object.handle%s
D raw_tcp_callbacks.ads	20170811031958 bf1aa874 raw_tcp_callbacks%s
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-finmas.ads		20170517144320 7811a767 system.finalization_masters%s
D s-finroo.ads		20170517144320 4ff27390 system.finalization_root%s
D s-parame.ads		20170517144320 c9fe535f system.parameters%s
D s-pooglo.ads		20170517144320 ede33ef8 system.pool_global%s
D s-secsta.ads		20170517144320 0b22b54c system.secondary_stack%s
D s-stalib.ads		20170517144320 09bd3940 system.standard_library%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20170517144320 b16154c2 system.storage_pools%s
D s-stposu.ads		20170517144320 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20170517144320 aedef97e system.stream_attributes%s
D s-traent.ads		20170517144320 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170517144320 34867c83 system.unsigned_types%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 ada.ads
16K9*Ada 20e8 24|30r6 31r6 31r32 32r6 32r32
X 2 a-except.ads
54K13*Exceptions 349e19 24|31w10 31r36
X 4 a-ioexce.ads
18K13*IO_Exceptions 30e22 24|32w10 32r36
X 7 a-unccon.ads
20v14*Unchecked_Conversion 24|30w10
X 8 aip.ads
66K9*AIP 182e8 23|41r28 44r13 24|19r6 21r6 27r6 34r10 34r20 34r30 34r41 52r32
. 59r13 63r13 67r13 68r13 69r17 72r13 73r13 74r17 77r13 78r13 79r17 82r13
. 83r13 84r17 87r13 88r13 89r17 129r32 131r7 136r17 147r13 150r13 153r7 154r22
. 162r13 165r14 166r14 166r27 172r19 173r28 174r18 174r53 179r10 181r21 182r21
. 182r32 189r19 193r23 194r26 195r16 200r13 203r22 224r13 231r21 231r34 293r13
. 294r13 295r17 300r26 302r20 316r14 324r13 325r13 326r17 331r26 335r14 343r13
. 344r13 345r17 350r26 354r10 355r17 357r23 359r17 363r17 372r13 373r13 374r17
. 377r26 380r19 387r23 399r16 406r28 407r19 414r19 422r16 422r41 423r26 429r14
. 437r13 438r13 439r17 443r26 450r7 452r7 454r7 465r14 549r28 551r16 558r17
. 562r17 563r7 564r16 565r17 568r7 570r24 573r17 576r7 582r17 588r17 595r33
. 596r10 603r7 608r20 611r10
73I9*S8_T<short_short_integer> 24|34r14
75I9*S32_T<integer> 24|34r45
85I9*U8_T<short_integer> 24|34r24
87I9*U16_T<integer> 24|34r34
104M9*M32_T 24|182r25
141I12*Err_T{73I9} 23|41r32 24|69r21 74r21 79r21 84r21 89r21 150r17 166r18
. 231r25 295r21 326r21 345r21 374r21 439r21 549r32 608r24
142i4*NOERR{141I12} 24|166r31 172r23 189r23 231r38 316r18 335r18 359r21 363r21
. 429r18 465r18 573r21 582r21
143i4*ERR_MEM{141I12} 24|203r26 558r21 565r21 588r21
144i4*ERR_ABRT{141I12} 24|355r21
154V13*No{boolean} 24|154s26
167I12*EID{75I9}
X 9 aip-buffers.ads
11K13*Buffers 362e16 24|165r18 173r32 174r22 181r25 182r36 193r27 194r30
. 195r20 200r17 302r24 357r27 380r23 387r27 399r20 406r32 407r23 414r23 422r45
. 423r30 595r37
75I12*Buffer_Id{8|87I9} 24|165r26
76N4*NOBUF 24|173r40 194r38 302r32 357r35 380r31 387r35 406r40 423r38 595r45
126V13*Buffer_Len{8|87I9} 24|174s30 182s44
134V13*Buffer_Tlen{8|87I9} 24|422s53
153V13*Buffer_Next{75I12} 24|193s35
159V13*Buffer_Payload{29|80M9} 24|181s33
184U14*Buffer_Ref 24|195s28 399s28 407s31
202U14*Buffer_Blind_Free 24|200s25
222U14*Buffer_Chain 24|414s31
X 10 aip-callbacks.ads
18M9*CBK_Id
X 13 aip-ipaddrs.ads
8K13*IPaddrs 33e16 24|21w10 552r16 562r21 570r28
15M12*IPaddr{8|104M9} 24|552r24
17m4*IP_ADDR_ANY{15M12} 24|570r36
18m4*IP_ADDR_LOOPBACK{15M12} 24|562r29
X 15 aip-pcbs.ads
14K13*PCBs 157e13 23|44r17 24|52r36 59r17 63r17 68r17 73r17 78r17 83r17 88r17
. 129r36 136r21 147r17 162r17 224r17 294r17 325r17 344r17 373r17 438r17 551r20
. 564r20
16I12*PCB_Id{8|167I12} 23|44r22 24|52r41 59r22 63r22 68r22 73r22 78r22 83r22
. 88r22 129r41 147r22 162r22 224r22 294r22 325r22 344r22 373r22 438r22 551r25
21i4*NOPCB{8|167I12} 24|136r26 564r25
24I12*Port_T{8|87I9}
X 16 aip-tcp.ads
19K13*TCP 321e12 24|19w10 67r17 72r17 77r17 82r17 87r17 131r11 153r11 174r57
. 179r14 293r17 300r30 324r17 331r30 343r17 350r30 354r14 372r17 377r30 422r20
. 437r17 443r30 450r11 452r11 454r11 563r11 568r11 576r11 596r14 603r11 611r14
44R9*TCP_Event_T 59e14 24|67r21 72r21 77r21 82r21 87r21 293r21 324r21 343r21
. 372r21 437r21
50i7*Buf{9|75I12} 24|380r13 398r30 399r43 407r46 408r32 414r56 422r69
73U14*TCP_Set_Udata 24|131s15 596s18
78V13*TCP_Udata{29|80M9} 24|300s34 331s34 350s34 377s34 443s34
87U14*TCP_New 24|563s15
93U14*TCP_Bind 24|568s15
94i7 PCB{15|16I12} 24|569r10
95m7 Local_IP{13|15M12} 24|570r10
96i7 Local_Port{8|87I9} 24|571r10
97i7 Err{8|141I12} 24|572r10
143U14*TCP_Connect 24|576s15
144i7 PCB{15|16I12} 24|577r10
145m7 Addr{13|15M12} 24|578r10
146i7 Port{15|24I12} 24|579r10
147m7 Cb{10|18M9} 24|580r10
148i7 Err{8|141I12} 24|581r10
169U14*TCP_Write 24|179s18
170i7 PCB{15|16I12} 24|180r13
171m7 Data{29|80M9} 24|181r13
172m7 Len{8|104M9} 24|182r13
173b7 Copy{boolean} 24|183r13
174b7 Push{boolean} 24|184r13
175i7 Err{8|141I12} 24|185r13
195V13*TCP_Sndbuf{8|87I9} 24|174s61
200U14*On_TCP_Sent 24|450s15
220U14*On_TCP_Recv 24|452s15
238U14*TCP_Recved 24|422s24
254U14*On_TCP_Poll 24|454s15
267U14*TCP_Close 24|153s15 611s18
273U14*TCP_Drop 24|354s18
281U14*On_TCP_Abort 24|603s15
X 18 aip-timers.ads
8K13*Timers 67e15 24|27w10 137r23 138r10 598r10 599r10
10i4*No_Timer{integer} 24|137r30
32I12*Valid_Tmr_Id{integer}
45U14*Timer_Alloc 24|598s17
48U14*Timer_Stop 24|138s17
54U14*Set_Interval 24|599s17
X 19 generic_unbounded_array.ads
64R9 Unbounded_Array<3|50R9>
X 22 mqtt.ads
43K9*MQTT 1120e9 23|21r9 49r5 24|36r14 614r5
50N4*MQTT_Port 23|40r35 24|548r35
53n7*MS_FREE{52E9} 24|135r18
53n39*MS_RECEIVED{52E9} 24|397r27 402r18
53n67*MS_CONNECTED{52E9} 24|395r18
53n81*MS_CLOSING{52E9} 24|312r23 361r23 385r21
54n7*TCP_CONNECTED{52E9} 24|459r18
54n22*TCP_CONNECTING{52E9} 24|593r34
63I12*Valid_Mqtt_Tmr_Id{18|32I12}
64R9*Mqtt_Conn_State 75e14 23|45r20 24|52r61 60r20 64r20 129r61 148r20 163r20
. 225r20 299r12 330r12 349r12 376r12 442r12
65e7*Kind{52E9} 24|135m10 312r16 361r16 385m13 394r18 397m19 459m10 593m26
66i7*Pcb{15|16I12} 24|136m10 594m26
67i7*Buf{9|75I12} 24|173r21 174r45 178r20 193m16 194r19 195r43 207m16 302r13
. 357r16 387r16 398m19 406r22 408m22 414r48 423m19 595m26
69i7*Tmr_Id{63I12} 24|137r13 138r32 598m46 599r47
71i7*Cyclic_Tick{8|87I9} 24|305m13 463m10 600m26
72i7*Server_Watchdog{8|87I9} 24|306m13
76P9*Mqtt_Conn_State_Access(64R9)
78I12*MS_Id{8|167I12} 24|50r34 110r34 473r16 553r16
83i4*NOMS{78I12} 24|115r14 473r25 586r16
88N4*MQTT_Tick_Interval 24|599r84
90N4*MQTT_CYCLIC_TIMER_INTERVAL 24|599r55
347R9*MQTT_Pier<208R9> 1023e14 23|38r31 24|546r31
924p7*State_Pool{76P9} 24|444m29 557r15 592m15 593r15 594r15 595r15 598r35
. 599r36 600r15
925i7*Sid{78I12} 24|591m15
1024P9 MQTT_Pier_Ptr(347R9) 24|441r12
X 23 mqtt-clients.ads
21K14*Clients 22|43k9 23|49l10 49e17 24|36b19 614l10 614t17
23U14*Init 24|538b14 543l8 543t12
32U14*MQTT_Timer 32>26 24|472b14 532l8 532t18 598r54
32i26 Id{integer} 24|472b26 475r33
37U14*Mqtt_Client_Connect 38=7 39>7 40>7 41<7 24|545b14 613l8 613t27
38r7 Pier{22|347R9} 24|546b7 557r10 591m10 592m10 593r10 594r10 595r10 596m38
. 596r38 598r30 599r31 600r10
39a7 Server_Address{string} 24|547b7 555r28
40i7 Port{natural} 24|548b7 579r36
41i7 Err{8|141I12} 24|549b7 558m10 565m10 572m24 573r10 581m24 582r10 588m10
43U14*Mqtt_Send 44>7 45=7 24|161b14 216l8 216t17 310s10 358s10
44i7 Pcb{15|16I12} 24|162b7 174r73 180r21
45r7 Ms{22|64R9} 24|163b7 173r18 174r42 178r17 193m13 194r16 195r40 207m13
X 24 mqtt-clients.adb
48U14 Init_MS_Pool 98b14 104l8 104t20
50U14 MS_Alloc 50<24 110b14 123l8 123t16 585s7
50i24 Sid{22|78I12} 110b24 115m7
52U14 MS_Release 52>26 52=49 129b14 140l8 140t18 152s7
52i26 PCB{15|16I12} 129b26 131r30
52r49 Ms{22|64R9} 129b49 135m7 136m7 137r10 138r29
58U14 Mqtt_Close 59>7 60=7 146b14 155l8 155t18 313s10 334s7 362s10 390s13
59i7 Pcb{15|16I12} 147b7 152r19 153r26
60r7 Ms{22|64R9} 148b7 152m24
62U14 Mqtt_Dispatch_Recv 63>7 64=7 223b14 285l8 285t26 388s13 400s16 409s19
63i7 Pcb{15|16I12} 224b7 236r33
64r7 Ms{22|64R9} 225b7 236r38
66U14 MQTT_Process_Sent 67>7 68>7 69<7 292b14 317l8 317t25 451r42
67r7 Ev{16|44R9} 293b7 297r28
68i7 Pcb{15|16I12} 294b7 300r45 310r21 313r22
69i7 Err{8|141I12} 295b7 316m7
71U14 MQTT_Process_Abort 72>7 73>7 74<7 323b14 336l8 336t26 604r42
72r7 Ev{16|44R9} 324b7 328r28
73i7 Pcb{15|16I12} 325b7 331r45 334r19
74i7 Err{8|141I12} 326b7 335m7
76U14 MQTT_Process_Poll 77>7 78>7 79<7 342b14 365l8 365t25 455r42
77r7 Ev{16|44R9} 343b7 347r28
78i7 Pcb{15|16I12} 344b7 350r45 354r28 358r21 362r22
79i7 Err{8|141I12} 345b7 355m10 359m10 363m10
81U14 MQTT_Process_Recv 82>7 83>7 84<7 371b14 430l8 430t25 453r42
82r7 Ev{16|44R9} 372b7 380r10 398r27 399r40 407r43 408r29 414r53 422r66
83i7 Pcb{15|16I12} 373b7 377r45 388r33 390r25 400r36 409r39 422r36
84i7 Err{8|141I12} 374b7 429m7
86U14 MQTT_Process_Connect 87>7 88>7 89<7 436b14 466l8 466t28 580r51
87r7 Ev{16|44R9} 437b7 446r28
88i7 Pcb{15|16I12} 438b7 443r45 451r10 453r10 455r10
89i7 Err{8|141I12} 439b7 465m7
150i7 Err{8|141I12} 153m31 154r30
165i7 Buf{9|75I12} 178m10 181r49 182r56 193r48 200r44 207r23
166i7 Err{8|141I12} 172r13 185m21 189r13 203r16
231i7 Err{8|141I12} 236r28
299r7 Ms{22|64R9} 300m11 300r11 302r10 305m10 306m10 310m26 310r26 312r13
. 313m27 313r27
330r7 Ms{22|64R9} 331m11 331r11 334m24 334r24
349r7 Ms{22|64R9} 350m11 350r11 353m10 353r10 357r13 358m26 358r26 361r13
. 362m27 362r27
376r7 Ms{22|64R9} 377m11 377r11 385m10 387r13 388m38 388r38 390m30 390r30
. 394r15 397m16 398m16 400m41 400r41 406r19 408m19 409m44 409r44 414r45 423m16
441p7 Ps{22|1024P9} 443m11 443r11 444r26
442r7 Ms{22|64R9} 444m11 444r11 459m7 463m7
473i7 Sid{22|78I12} 475r28
551i7 Pcb{15|16I12} 563m24 564r10 569r24 577r24 594r33 596r33 604r10 611r29
552m7 IpAddr{13|15M12} 562m7 578r24
553i7 Sid{22|78I12} 585m17 586r10 591r22
606L3 Tcp_Error 574r15 583r15 589r15
608i10 tcpErr{8|141I12} 610r31 611m34
X 25 net.ads
29K9*Net 24|22w6 579r24 25|76e8
38I12*Uint16{8|87I9} 24|579r28
X 27 object-handle.ads
40R9*Handle<3|43R9>
X 28 raw_tcp_callbacks.ads
11K9*RAW_TCP_Callbacks 24|28w14 451r15 453r15 455r15 580r24 604r15 28|24e22
18V13*To_CBID[7|20]{10|18M9} 24|451s33 453s33 455s33 580s42 604s33
X 29 system.ads
50K9*System 24|28w6 38r13 131r35 353r23 29|164e11
80M9*Address 24|38r20
82m4*Null_Address{80M9} 24|131r42 353r30
94V14*"="{boolean} 24|353r21

