V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U net.minif%b		net-minif.adb		fd775181 NE OO PK
W aip%s			aip.adb			aip.ali
W aip.conversions%s	aip-conversions.adb	aip-conversions.ali
W aip.osal%s		aip-osal.adb		aip-osal.ali
W net%s			net.adb			net.ali
W system%s		system.ads		system.ali

U net.minif%s		net-minif.ads		1b717b32 EE NE OO PK
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.nif%s		aip-nif.adb		aip-nif.ali
W net%s			net.adb			net.ali
W net.buffers%s		net-buffers.adb		net-buffers.ali

D ada.ads		20170517144320 76789da1 ada%s
D a-tags.ads		20170517144320 d3a89129 ada.tags%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-conversions.ads	20170804220950 c62f1275 aip.conversions%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-osal.ads		20170811231814 a35e8d51 aip.osal%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170810143147 10b1f911 net%s
D net-buffers.ads	20170810162520 42b6bdec net.buffers%s
D net-headers.ads	20170708034755 05ae6a05 net.headers%s
D net-interfaces.ads	20170708034755 cc3158ac net.interfaces%s
D net-interfaces-stm32.ads  20170708034755 6da83930 net.interfaces.stm32%s
D net-minif.ads		20170816042409 06c57bbb net.minif%s
D net-minif.adb		20170816042403 55f1598e net.minif%b
D system.ads		20170728224417 db831581 system%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 3 aip.ads
66K9*AIP 182e8 16|20r6 21r6 25r13 27r29 28r68 30r31 31r14 32r16 17|22r6 23r6
. 30r29 31r68 32r22 33r22 34r22 68r7 68r42 69r15 73r41 74r23 75r13 76r18
. 77r27 85r31 86r33 87r35 90r22 100r17 105r33 107r38 108r20 109r10 112r15
. 116r7
73I9*S8_T<short_short_integer>
75I9*S32_T<integer>
87I9*U16_T<integer>
141I12*Err_T{73I9} 16|32r20 17|87r39
151i4*ERR_IF{141I12} 17|100r21
167I12*EID{75I9}
X 4 aip-buffers.ads
11K13*Buffers 362e16 16|20w10 28r72 31r18 17|31r72 32r26 33r26 34r26 68r11
. 68r46 69r19 73r45 74r27 76r22 77r31 86r37 90r26 105r37 107r42 108r24 112r19
41n7*LINK_BUF{33E9} 17|68r54
66I12*Data_Length{3|87I9} 17|34r34
75I12*Buffer_Id{3|87I9} 16|28r80 31r26 17|31r80 32r34 33r34 86r45 90r34
76N4*NOBUF 17|69r27 77r39
94U14*Buffer_Alloc 17|68s19
126V13*Buffer_Len{3|87I9} 17|73s53 107s50
134V13*Buffer_Tlen{3|87I9} 17|105s45
153V13*Buffer_Next{75I12} 17|76s30 112s27
159V13*Buffer_Payload{18|80M9} 17|74s35 108s32
X 6 aip-conversions.ads
10K13*Conversions 30e20 17|22w10 75r17 109r14
20U14*Memcpy 17|75s29 109s26
X 8 aip-nif.ads
15K13*NIF 212e12 16|21w10 25r17 27r33 30r35 17|30r33 85r35
32I12*Netif_Id{3|167I12} 16|25r21 27r37 30r39 17|30r37 85r39
X 9 aip-osal.ads
20K13*OSAL 49e13 17|23w10 116r11
37U14*Send 17|116s16
X 11 net.ads
29K9*Net 76e8 16|19r6 23r9 28r36 36r5 17|20w6 26r14 31r36 45r15 45r47 71r20
. 78r23 81r7 89r22 98r7 104r17 113r20 119r5
38I12*Uint16{3|87I9} 17|78r62 113r62 115r26
X 12 net-buffers.ads
95K13*Buffers 318e16 16|19w10 28r40 17|31r40 45r19 45r51 71r24 78r27 81r11
. 89r26 98r11 104r21 113r24
107n25*RAW_PACKET{107E9} 17|45r59
113R9*Buffer_Type 308e14 16|28r48 17|31r48 89r34
116V13*Is_Null{boolean} 17|99s17
120U14*Allocate 17|98s19
123U14*Release 17|81s19
143V13*Get_Data_Address_Pos{18|80M9} 17|78s35 113s32
145V13*Get_Data_Address{18|80M9} 17|71s32 104s29
147V13*Get_Data_Size{11|38I12} 17|45s27
154U14*Set_Length 17|115s14
X 16 net-minif.ads
23K13*MinIf 11|29k9 16|36l9 36e14 17|26b18 119l9 119t14
27V13*LL_Input{4|75I12} 27>23 28=23 17|30b13 83l8 83t16
27i23 Nid{8|32I12} 17|30b23 44r28
28r23 Buf{12|113R9} 17|31b23 45r42 71r50 78r57 81m28
30U14*LL_Output 30>25 31>6 32<6 17|85b14 117l8 117t17
30i25 Nid{8|32I12} 17|85b25 97r28
31i6 BufId{4|75I12} 17|86b25 103r12 105r58
32i6 Err{3|141I12} 17|87b25 100m10
X 17 net-minif.adb
32i7 p{4|75I12} 68m64 69r10 70r15 82r14
33i7 q{4|75I12} 70m10 73r65 74r51 76m13 76r43 77r23
34i7 size{4|66I12} 45m7 68r36
40i7 bufLen{integer} 73m13 75r53 78r70
41m7 srcAdd{18|80M9} 71m10 75r45 78m13
42m7 dstAdd{18|80M9} 74m13 75r37
89r7 Packet{12|113R9} 98m29 99r10 104r47 113r54 115m7 115r7 116m22 116r22
90i7 q{4|75I12} 103m7 107r62 108r48 112m10 112r40
91m7 srcAdd{18|80M9} 108m10 109r42
92m7 dstAdd{18|80M9} 104m7 109r34 113m10
93i7 Tlen{integer} 105m7 111r31
94i7 Written{integer} 110m10 110r21 111r20 115r34
95i7 bufLen{integer} 107m10 109r50 110r31 113r70
X 18 system.ads
50K9*System 17|19w6 41r22 42r22 91r22 92r22 18|164e11
80M9*Address 17|41r29 42r29 91r29 92r29

