V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U net%b			net.adb			b8695eec NE OO PK

U net%s			net.ads			f24be14a NE OO PU PK
W aip%s			aip.adb			aip.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D net.ads		20170810143147 10b1f911 net%s
D net.adb		20170810143200 a8d8a7fd net%b
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 3|20w6 37r21 38r22 39r22 63r13 64r13 65r13
85I9*U8_T<short_integer> 3|37r25 63r17
87I9*U16_T<integer> 3|38r26 64r17
89I9*U32_T<long_long_integer> 3|39r26 65r17
X 2 interfac.ads
38K9*Interfaces 184e15 3|18w6 40r22 42r22 43r23 44r23 45r23 67r13 68r13 69r13
63M9*Unsigned_8 3|42r33 67r24
66M9*Unsigned_16 3|43r34 68r24
74M9*Unsigned_32 3|44r34 69r24
77M9*Unsigned_64 3|40r33 45r34
X 3 net.ads
29K9*Net 76l5 76e8 4|19b14 34l5 34t8
35i4*Network_Priority{5|118I12}
37I12*Uint8{1|85I9} 51r38 54r41 74r37 74r51 4|21r37 21r51 23r14
38I12*Uint16{1|87I9} 48r26
39I12*Uint32{1|89I9}
40M12*Uint64{2|77M9}
42M12*Uint_8{2|63M9} 4|23r22 23r40
43M12*Uint_16{2|66M9}
44M12*Uint_32{2|74M9}
45M12*Uint_64{2|77M9}
48I9*Ip_Length<1|87I9>
51A9*Ip_Addr(37I12)<integer> 72r35 4|29r35
54A9*Ether_Addr(37I12)<integer>
57E9*Error_Code 61e24
57n24*EOK{57E9}
58n24*ENOBUFS{57E9}
59n24*ENETUNREACH{57E9}
60n24*EINPROGRESS{57E9}
72V13*Is_Multicast{boolean} 72>27 4|29b13 32l8 32t20
72a27 IP{51A9} 4|29b27 31r15 31r19
74V14*"and"{37I12} 74>20 74>26 4|21b14 24l9 24t13 31s29
74i20 Left{37I12} 4|21b20 23r30
74i26 Right{37I12} 4|21b26 23r48
X 5 system.ads
50K9*System 3|19w6 35r32 35r61 5|164e11
116I12*Any_Priority{integer}
118I12*Interrupt_Priority{116I12} 3|35r39 35r68

