V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U raw_tcp_echo%b	raw_tcp_echo.adb	462c249c NE OO PK
W aip%s			aip.adb			aip.ali
W aip.buffers%s		aip-buffers.adb		aip-buffers.ali
W aip.ipaddrs%s		aip-ipaddrs.adb		aip-ipaddrs.ali
W aip.pcbs%s		aip-pcbs.adb		aip-pcbs.ali
W aip.tcp%s		aip-tcp.adb		aip-tcp.ali
W interfaces%s		interfac.ads		interfac.ali
W raw_tcp_callbacks%s	raw_tcp_callbacks.ads	raw_tcp_callbacks.ali
W system%s		system.ads		system.ali
W system.assertions%s	s-assert.adb		s-assert.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali

U raw_tcp_echo%s	raw_tcp_echo.ads	ddae2ba7 EE NE OO PK

D ada.ads		20170517144320 76789da1 ada%s
D a-unccon.ads		20170517144320 31484697 ada.unchecked_conversion%s
D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-buffers.ads	20170804220629 4ea63e65 aip.buffers%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D aip-config.ads	20170822015827 9f4f104a aip.config%s
D aip-ip.ads		20170815223411 36592376 aip.ip%s
D aip-ipaddrs.ads	20170804214847 6d5187df aip.ipaddrs%s
D aip-nif.ads		20170810211549 01157a11 aip.nif%s
D aip-pcbs.ads		20170804214847 0f627086 aip.pcbs%s
D aip-tcp.ads		20170824152806 62f2b216 aip.tcp%s
D interfac.ads		20170517144320 5ab55268 interfaces%s
D raw_tcp_callbacks.ads	20170811031958 bf1aa874 raw_tcp_callbacks%s
D raw_tcp_echo.ads	20170811031958 ddae2ba7 raw_tcp_echo%s
D raw_tcp_echo.adb	20170825212422 b17cc9e4 raw_tcp_echo%b
D system.ads		20170728224417 db831581 system%s
D s-assert.ads		20170517144320 cd8d2c94 system.assertions%s
D s-stoele.ads		20170517144320 2dc34a04 system.storage_elements%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 3 aip.ads
66K9*AIP 182e8 15|6r6 7r6 8r6 9r6 14r10 14r20 14r30 14r41 33r14 34r14 35r14
. 39r21 53r32 60r13 66r13 69r28 72r13 73r13 74r17 77r13 78r13 79r17 84r13
. 85r13 86r17 89r13 90r13 91r17 94r13 95r13 96r17 134r32 136r7 148r13 151r13
. 154r7 155r22 163r13 166r14 167r14 168r14 168r27 174r19 175r28 176r18 176r53
. 181r10 183r21 184r21 184r32 191r19 195r21 199r23 200r26 201r16 206r13 210r13
. 212r22 232r13 233r13 234r17 239r26 241r20 250r14 258r13 259r13 260r17 265r26
. 269r14 277r13 278r13 279r17 284r26 288r10 289r17 291r23 293r17 297r17 306r13
. 307r13 308r17 311r26 314r19 321r23 333r16 340r28 341r19 346r19 354r16 354r41
. 355r26 361r14 369r13 370r13 371r17 381r17 385r28 390r10 392r10 394r10 396r10
. 398r10 401r10 403r17 414r13 415r13 423r7 424r16 425r17 427r10 429r27 434r16
. 435r10 436r25 437r10
73I9*S8_T<short_short_integer> 15|14r14
75I9*S32_T<integer> 15|14r45
85I9*U8_T<short_integer> 15|14r24
87I9*U16_T<integer> 15|14r34 167r18
104M9*M32_T 15|184r25
141I12*Err_T{73I9} 15|35r18 74r21 79r21 86r21 91r21 96r21 151r17 168r18 234r21
. 260r21 279r21 308r21 371r21 415r17
142i4*NOERR{141I12} 15|168r31 174r23 191r23 250r18 269r18 293r21 297r21 361r18
. 403r21 434r20
143i4*ERR_MEM{141I12} 15|212r26 381r21 425r21
144i4*ERR_ABRT{141I12} 15|289r21
154V13*No{boolean} 15|155s26 436s29
167I12*EID{75I9} 15|39r25
X 4 aip-buffers.ads
11K13*Buffers 362e16 15|7w10 34r18 69r32 166r18 175r32 176r22 183r25 184r36
. 195r25 199r27 200r30 201r20 206r17 241r24 291r27 314r23 321r27 333r20 340r32
. 341r23 346r23 354r45 355r30 385r32
12@21*State 15|69r40
75I12*Buffer_Id{3|87I9} 15|34r26 166r26
76N4*NOBUF 15|175r40 200r38 241r32 291r35 314r31 321r35 340r40 355r38 385r40
126V13*Buffer_Len{3|87I9} 15|176s30 184s44 195s33
134V13*Buffer_Tlen{3|87I9} 15|354s53
153V13*Buffer_Next{75I12} 15|199s35
159V13*Buffer_Payload{16|80M9} 15|183s33
184U14*Buffer_Ref 15|201s28 333s28 341s31
202U14*Buffer_Blind_Free 15|206s25
222U14*Buffer_Chain 15|346s31
X 5 aip-callbacks.ads
18M9*CBK_Id
X 8 aip-ipaddrs.ads
8K13*IPaddrs 33e16 15|8w10 429r31
17m4*IP_ADDR_ANY{15M12} 15|429r39
X 10 aip-pcbs.ads
14K13*PCBs 157e13 15|9w10 33r18 53r36 60r17 66r17 73r17 78r17 85r17 90r17
. 95r17 134r36 148r17 163r17 233r17 259r17 278r17 307r17 370r17 414r17 424r20
16I12*PCB_Id{3|167I12} 15|33r23 53r41 60r22 66r22 73r22 78r22 85r22 90r22
. 95r22 134r41 148r22 163r22 233r22 259r22 278r22 307r22 370r22 414r22
21i4*NOPCB{3|167I12} 15|424r25
X 11 aip-tcp.ads
19K13*TCP 321e12 15|6w10 72r17 77r17 84r17 89r17 94r17 136r11 154r11 176r57
. 181r14 210r17 232r17 239r30 258r17 265r30 277r17 284r30 288r14 306r17 311r30
. 354r20 369r17 390r14 392r14 394r14 396r14 398r14 401r14 423r11 427r14 435r14
. 437r14
44R9*TCP_Event_T 59e14 15|72r21 77r21 84r21 89r21 94r21 232r21 258r21 277r21
. 306r21 369r21
50i7*Buf{4|75I12} 15|314r13 332r30 333r43 341r46 342r32 346r56 354r69
73U14*TCP_Set_Udata 15|136s15 390s18
78V13*TCP_Udata{16|80M9} 15|239s34 265s34 284s34 311s34
87U14*TCP_New 15|423s15
93U14*TCP_Bind 15|427s18
94i7 PCB{10|16I12} 15|428r13
95m7 Local_IP{8|15M12} 15|429r13
96i7 Local_Port{3|87I9} 15|430r13
97i7 Err{3|141I12} 15|431r13
104U14*TCP_Listen 15|435s18
119U14*On_TCP_Accept 15|437s18
136U14*TCP_Accepted 15|401s18
169U14*TCP_Write 15|181s18
170i7 PCB{10|16I12} 15|182r13
171m7 Data{16|80M9} 15|183r13
172m7 Len{3|104M9} 15|184r13
173b7 Copy{boolean} 15|185r13
174b7 Push{boolean} 15|186r13
175i7 Err{3|141I12} 15|187r13
195V13*TCP_Sndbuf{3|87I9} 15|176s61
200U14*On_TCP_Sent 15|392s18
220U14*On_TCP_Recv 15|394s18
238U14*TCP_Recved 15|210s21 354s24
254U14*On_TCP_Poll 15|398s18
267U14*TCP_Close 15|154s15
273U14*TCP_Drop 15|288s18
281U14*On_TCP_Abort 15|396s18
X 13 raw_tcp_callbacks.ads
11K9*RAW_TCP_Callbacks 24e22 15|12w14 393r18 395r18 397r18 399r18 438r18
18V13*To_CBID[2|20]{5|18M9} 15|393s36 395s36 397s36 399s36 438s36
X 14 raw_tcp_echo.ads
8K9*RAW_TCP_Echo 17l5 17e17 15|16b14 443l5 443t17
9@21*ECHO_STATE_POOL 15r27 15|17r21
12U14*Init 15|411b14 441l8 441t12
X 15 raw_tcp_echo.adb
29E9 State_Kind 30e63 32r14
30n7 ES_FREE{29E9} 107r27 122r29 140r18
30n16 ES_READY{29E9} 123r30
30n26 ES_ACCEPTED{29E9} 329r18 383r28
30n39 ES_RECEIVED{29E9} 331r27 336r18
30n52 ES_CLOSING{29E9} 246r23 295r23 319r21
31R9 Echo_State 36e14 37r36 43r52 53r61 61r20 67r20 134r61 149r20 164r20
. 238r12 264r12 283r12 310r12
32e7*Kind{29E9} 107m19 122r22 123m22 140m10 246r16 295r16 319m13 328r18 331m19
. 383m20
33i7*Pcb{10|16I12} 384m20
34i7*Buf{4|75I12} 175r21 176r45 180r20 199m16 200r19 201r43 216m16 241r13
. 291r16 321r16 332m19 340r22 342m22 346r48 355m19 385m20
35i7*Err{3|141I12}
39I12 ES_Id{3|167I12} 40r27 40r39 40r58 41r20 41r29 50r34 115r34 375r13
40I12 Valid_ES_Id{39I12} 43r36 106r17 121r17
41i4 NOES{39I12} 120r14 380r16
43A9 Echo_State_Array(31R9)<3|75I9> 45r10
45a4 ESP{43A9} 17r40 48r27 51r27 63r27 69r47 81r27 107m10 122r13 123m13 383m10
. 384m10 385m10 390m38 390r38 412r35
47U14 Init_ES_Pool 104b14 109l8 109t20 421s7
50U14 ES_Alloc 50<24 115b14 128l8 128t16 378s7
50i24 Sid{39I12} 115b24 120m7 124m13
53U14 ES_Release 53>26 53=49 134b14 141l8 141t18 153s7 268s7
53i26 PCB{10|16I12} 134b26 136r30
53r49 Es{31R9} 134b49 140m7
59U14 Echo_Close 60>7 61=7 147b14 156l8 156t18 247s10 296s10 324s13
60i7 Pcb{10|16I12} 148b7 153r19 154r26
61r7 Es{31R9} 149b7 153m24
65U14 Echo_Send 66>7 67=7 162b14 225l8 225t17 244s10 292s10 322s13 334s16
. 343s19
66i7 Pcb{10|16I12} 163b7 176r73 182r21 210r33
67r7 Es{31R9} 164b7 175r18 176r42 180r17 199m13 200r16 201r40 216m13
71U14 ECHO_Process_Sent 72>7 73>7 74<7 231b14 251l8 251t25 393r45
72r7 Ev{11|44R9} 232b7 236r28
73i7 Pcb{10|16I12} 233b7 239r45 244r21 247r22
74i7 Err{3|141I12} 234b7 250m7
76U14 ECHO_Process_Abort 77>7 78>7 79<7 257b14 270l8 270t26 397r45
77r7 Ev{11|44R9} 258b7 262r28
78i7 Pcb{10|16I12} 259b7 265r45 268r19
79i7 Err{3|141I12} 260b7 269m7
83U14 ECHO_Process_Poll 84>7 85>7 86<7 276b14 299l8 299t25 399r45
84r7 Ev{11|44R9} 277b7 281r28
85i7 Pcb{10|16I12} 278b7 284r45 288r28 292r21 296r22
86i7 Err{3|141I12} 279b7 289m10 293m10 297m10
88U14 ECHO_Process_Recv 89>7 90>7 91<7 305b14 362l8 362t25 395r45
89r7 Ev{11|44R9} 306b7 314r10 332r27 333r40 341r43 342r29 346r53 354r66
90i7 Pcb{10|16I12} 307b7 311r45 322r24 324r25 334r27 343r30 354r36
91i7 Err{3|141I12} 308b7 361m7
93U14 ECHO_Process_Accept 94>7 95>7 96<7 368b14 405l8 405t27 438r45
94r7 Ev{11|44R9} 369b7 373r28
95i7 Pcb{10|16I12} 370b7 384r28 390r33 393r13 395r13 397r13 399r13 401r32
96i7 Err{3|141I12} 371b7 381m10 403m10
106i11 Id{40I12} 107r15
121i11 Id{40I12} 122r18 123r18 124r20
151i7 Err{3|141I12} 154m31 155r30
166i7 Buf{4|75I12} 180m10 183r49 184r56 195r45 199r48 206r44 216r23
167i7 Plen{3|87I9} 195m13 210r38
168i7 Err{3|141I12} 174r13 187m21 191r13 212r16
238r7 Es{31R9} 239m11 239r11 241r10 244m26 244r26 246r13 247m27 247r27
264r7 Es{31R9} 265m11 265r11 268m24 268r24
283r7 Es{31R9} 284m11 284r11 287m10 287r10 291r13 292m26 292r26 295r13 296m27
. 296r27
310r7 Es{31R9} 311m11 311r11 319m10 321r13 322m29 322r29 324m30 324r30 328r15
. 331m16 332m16 334m32 334r32 340r19 342m19 343m35 343r35 346r45 355m16
375i7 Sid{39I12} 378m17 380r10 383r15 384r15 385r15 390r43
414i7 Pcb{10|16I12} 423m24 424r10 428r27 435r30 438r13
415i7 Err{3|141I12} 425m10 431m27 434r10 435m35 436r33
X 16 system.ads
50K9*System 15|12w6 20r13 136r35 287r23 16|164e11
80M9*Address 15|20r20
82m4*Null_Address{80M9} 15|136r42 287r30
94V14*"="{boolean} 15|287r21

