V "GNAT Lib v2017"
A -O0
A -gnatA
A --RTS=/usr/local/gnat/arm-eabi/lib/gnat/ravenscar-full-stm32f769disco/
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m7
A -mfpu=fpv5-d16
A -mthumb
A -g
A -gnata
A -fcallgraph-info=su
A -gnatwa
A -gnatwe
A -gnatQ
A -gnatw.X
A -gnaty
A -gnatyO
A -gnatyM120
A -ffunction-sections
A -fdata-sections
A -mno-unaligned-access
P DB ES ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS

U raw_udp_callbacks%s	raw_udp_callbacks.ads	a113bd6b NE OO PK
W aip%s			aip.adb			aip.ali
W aip.callbacks%s	aip-callbacks.ads	aip-callbacks.ali

D aip.ads		20170810230203 63cc5fb2 aip%s
D aip-callbacks.ads	20170806002620 a8b609e0 aip.callbacks%s
D raw_udp_callbacks.ads	20170811031958 09a5b48b raw_udp_callbacks%s
D system.ads		20170728224417 db831581 system%s
D /home/mhanuel/Devel/ADA/projects/ada-ipstack//ipstack.adc  20170806152010 00000000
D /home/mhanuel/Devel/ADA/projects/ada-ipstack/gnat.adc  20170826155342 00000000
X 1 aip.ads
66K9*AIP 182e8 3|10r6 14r27
X 2 aip-callbacks.ads
8K13*Callbacks 33e18 3|10w10 14r31
18M9*CBK_Id 3|14r41
X 3 raw_udp_callbacks.ads
12K9*RAW_UDP_Callbacks 17l5 17e22
14m4*SYSLOG_RECV{2|18M9}

